논술형 평가 교원연수 모듈  개발 연구  
연구책임자 서수현(광주교육대학교)  
공동연구자 곽수범(국민대학교), 이용준(오산매홀고등학교)  
 
경기도교육청  
연구협력진 
권좌실(이천사동초등학교) 김경환(브니엘중학교) 김종윤(진주교육대학교) 김지연(명지대학교) 류보라(목원대학교) 박치범(경인교육대학교) 백다겸(대선초등학교) 오윤경(일산양일중학교) 유영택(세종고등학교) 이은아(신하초등학교) 이은진(불곡중학교) 이창희(고려대학교) 
(이상 가나다 순)
차례 
Ⅰ. 서론 ···················································································· 1 
1. 연구의 필요성 ····················································································································· 1 2. 연구 문제 및 연구 내용 ····································································································· 1 
Ⅱ. 이론적 배경 및 선행연구 분석 ··········································· 2 
1. 논술형 평가의 개념과 구성 요소 ······················································································· 2 2. 논술형 평가와 교사의 평가 전문성 ···················································································· 6 3. 2022 개정 교육과정과 교육 정책의 변화에 따른 논술형 평가 ···································· 10 
Ⅲ. 논술형 평가 연수 요구 분석 ········································ 13 
1. 연수 주제에 대한 요구 ··································································································· 14 2. 연수 내용 및 방법에 대한 요구 ···················································································· 17 3. 논술형 평가 연수에 대한 기대 ······················································································ 20 
Ⅳ. 논술형 평가 연수 모듈 개발 결과 ····························· 21 
1. 기본 과정 15차시 ········································································································· 23 2. 심화 과정 30차시 ········································································································· 86 3. 전문가 과정 45차시 ····································································································· 271 
Ⅴ. 결론 ··············································································· 570 참고문헌 ··············································································· 574
<표 Ⅱ-1> 서술형 문항 및 논술형 문항의 유형 비교 ··························································· 4 <표 Ⅱ-2> 국어과 서·논술형 평가의 문항 구성 ····································································· 5 <표 Ⅱ-3> 논술형 평가 전문성 검사 도구 ············································································· 9 <표 Ⅲ-1> 논술형 평가 연수 프로그램에 대한 의견 및 요구 조사 틀 ································ 13 <표 Ⅳ-1> 논술형 평가 연수 기본 과정 구성 ····································································· 23 <표 Ⅳ-2> 논술형 평가 연수 심화 과정 구성 ······································································· 86 <표 Ⅳ-3> 논술형 평가 연수 전문가 과정 구성 ·································································· 272
Ⅰ. 서론 
1. 연구의 필요성 
공교육 경쟁력 제고안 및 2028 대입 개편안에 따라 교육과정-수업-평가의 구조와교실 수업 및 평가 운영에 대한 개선의 필요성이 제기되었다. 2022년 12월 고시된2022 개정 교육과정은 미래 사회가 요구하는 역량 함양이 가능한 교육과정, 학습자의 삶과 성장을 지원하는 교육과정, 지역ㆍ학교 교육과정 자율성 확대 및 책임교육구현, 디지털ㆍAI 교육 환경에 맞는 교수ㆍ학습 및 평가체제 구축을 중점으로 개발되었다. 이와 같은 교육과정의 변화는 수업 및 평가의 변화로 이어질 것으로 예측된다. 
특히 사고력과 문제 해결력을 측정할 수 있는 미래형 대입 제도 도입이 예고되면서, 선다형 평가에서 벗어나 학생의 역량을 평가할 수 있는 다양한 방안이 모색되고있다. 최근에는 그중 선다형 평가의 비중을 낮추고 논술형 평가를 확대하는 방안이부각되고 있다. 이는 단순히 평가의 방식을 바꾸는 것이 아니라 정해진 답을 찾는수업과 평가에서 벗어나 학생이 지식을 구성하는 수업과 이를 타당하게 평가할 수있는 방식의 평가로 교육의 국면을 전환한다는 의미를 내포한다. 
이에 따라 본 연구에서는 논술형 평가 확대 추진을 위한 교사의 전문성 강화 방안으로, 논술형 평가 교원연수 모듈을 개발하고자 한다. 이는 2024∼2027년     초･중･고등학교 교원의 논술형 평가 연수 100% 이수 추진에 따른 교육지원청 및 학교단위 연수 운영 모듈을 제시할 필요가 있다는 경기도교육청의 교육 정책을 추진하기 위한기초 작업에 해당한다. 또한 논술형 평가에 대한 개념을 정립하고 이해도를 제고하여 논술형 평가 강화 추진에 따른 교원 연수 지원을 확대하는 방안에 해당한다. 
2. 연구 문제 및 연구 내용 
본 연구에서는 다음의 두 가지 연구 문제를 설정하였다. 
첫째, 교원 대상 논술형 평가 연수를 구성할 때 우선되어야 할 사항은 무엇인가?
- 1 - 
둘째, 교원의 논술형 평가 전문성을 신장하기 위한 논술형 평가 연수 과정과 그내용은 어떻게 구성되는가? 
첫 번째 연구 문제에 답하기 위해 본 연구에서는 전문가 면담의 방법을 활용하여논술형 평가에 대한 요구, 기대 등에 대한 의견을 수렴하고자 한다. 두 번째 연구 문제에 답하기 위해 본 연구에서는 국내외 논술형 평가에 대한 문헌 연구, 기 개발된논술형 연수 프로그램에 대한 분석, 논술형 연수 프로그램 개발, 개발된 프로그램에대한 검토 및 협의의 과정을 거치고자 한다. 
Ⅱ. 이론적 배경 및 선행연구 분석1. 논술형 평가의 개념과 구성 요소 
○ 논술형 평가의 개념 
논술형 평가의 개념을 살펴보기 위해서는 유관 개념인 서술형 평가를 함께 다룰필요가 있다. 교육과정 문서 수준에서 서·논술형 평가란 용어는 ‘서술형 주관식 평가’ 라는 용어로 6차 교육과정(교육부, 1992) 시기부터 출현하기 시작하였고, 2009 개정교육과정 이후로 2022 개정 교육과정 문서까지 ‘서술형 평가’와 ‘논술형 평가’ 혹은‘서·논술형 평가’라는 용어로 자리 잡았다. 특히, 서‧논술형   평가는 2005년 서울시교육청의 학업성적관리지침에서 서술형과 논술형을   묶어 ‘서‧논술형’으로 제시한 것을계기로 하나의 문항 유형인 것처럼 교육 분야에서 쓰여 왔다. 
문항 유형에 대한 평가학적 분류에 의하면, 서술형과 논술형 문항은 진위형, 선다형, 연결형 등의 선택형 문항과는 구분되는 서답형 문항에 속할 수 있는데, 이렇게본다면   서‧논술형 평가는 전통적으로 주류를 이루어 온 선택형 문항 중심의 지필평가 방법에 대한 일종의 대안적인 방법으로 강조되었기 때문에 학문적인 분류에서 발생한 평가 유형이라 하기는 어려운 점이 있다. 오히려, 서답형 문항은 전통적 기준에서는 단답형, 완성형, 논술형(essay form)으로 분류되어 있어 문항 유형에 대한 전통적인 분류에서 서술형은 분류체계 내에 있지 않기에 서술형 문항을 논술형과 같이
- 2 - 
서답형이나 구성형에 속한 하위 유형이라고 보기는 어렵고 오히려 논술형에 포함된, 즉 논술형의 하위 유형으로 보는 것이 타당하다(김경희, 2020). 
서술형 문항과 논술형 문항 이 두 유형을 엄격하게 분류할 수 있는 별도의 학문적인 기준은 없다보니 학생이 생각하는 지식이나 의견 등을 직접 구성하여 서술하는방식인 서술형 문항과 논술형 문항은 실제에서도 두 유형을 구분하기보다는 혼용하는 경우가 많다. 또한 서술형 문항과 논술형 문항을 구분하는 것은 의미가 없다는주장도 있고(한귀원, 2007), 서술형을 논술형의 연장선상에 있는 것으로 이해(김도남, 2013)하거나 그 하위 유형으로 보는 경우(경기도교육청, 2010)도 있으며, 서술형의 하위 유형으로 논술형을 이해하는 경우(교육부, 1998; 충청북도교육청, 2011)도 있는 것으로 확인된다. 이러한 점에서 박혜영 외(2019)에서는 번역 용어 선택의 문제이든, 교과의 특성에서 오는 문제이든, 구분이 모호한 측면이 있어서이든, 현장에서는 혼용하는 경우가 대부분이지만 서·논술형이 어느 하나의 용어로 포괄되어 활용되지 않고양자가 묶여서 하나의 유형처럼 혼용되어 쓰이고 있다는 것 자체가 이미 서로 다른유형처럼 분리되어 쓰일 필요가 있다는 분리 필요성이 전제되어 있다는 것을 의미할수 있음을 지적하기도 하였다. 
교육과정 문서나 관련 정책들, 그리고 일반 연구들에서 이러한 구분을 종합해 보면주로 학생 응답 형식이나 분량, 즉 답안의 길이를 어느 정도 허용하는가, 학생 응답에 어느 정도 제한을 두는가, 어떤 행동 특성을 측정하는가, 글의 구성력과 완결성을평가에 포함하는가 등의 측면에서 차이점을 논의하고 있다(박혜영 외, 2021). 
첫째, 형식적인 측면에서 학생들이 기술해야 할 분량, 답안 길이에서의 차이점에따라 서술형 문항은 단답형이나 완성형보다 문장 이상의 비교적 긴 답안을 요구하지만 논술형에 비해 서술해야하는 분량이 많지 않은 문항으로 응답 분량의 측면에서두 유형을 구분하는 경우가 있다. 
둘째, 응답 양식의 제한성 정도로서 서·논술형을 구분하는 것으로, 두 유형의 차이를 응답을 얼마나 제한하느냐, 자율성을 어느 정도 허용하는가의 응답 제한성의 측면에서 볼 수 있다. 이에 따르면, 학생이 진술해야 할 요소의 가짓수, 문장 수나 글자 수 등을 제한하거나 서술해야 할 내용 범위나 도표에 그리기 등 서술 양식에 제
한을 두는 경우를 모두 서술형 문항이라 할 수 있는 반면, 이러한 제한이 적어 피험자 응답에 자율성을 보다 많이 허용하는 문항은 논술형 문항이라고 볼 수 있다. 셋째, 어떤 행동 특성을 측정하고 평가하는가의 문제에도 유형 간의 차이점이 있다
- 3 - 
고 보고, 고등사고 능력을 평가하는 데에는 두 유형 모두 적합하지만 논술형은 지식, 기능과 같은 자원을 복합적이고 종합적으로 활용하여 문제를 해결하는 것을 요구하는 문항 유형이라는 측면에서 서술형과 차별될 수 있다. 
넷째, 논술형은 주장의 근거 제시 등 응답의 논리적 구조, 조직력 등 주장이나 글의 구성력, 완결성을 요구한다는 점에서 서술형 문항과 차이가 있다고 보기도 한다. 김경희(2020)는 박혜영 외(2019)와 황규호 외(2020)의 논의를 수정 및 보완하여 서술형 및 논술형 문항의 유형을 아래와 같이 정리하였다. 
<표 Ⅱ-1> 서술형 문항 및 논술형 문항의 유형 비교(김경희, 2020, p.846) 
이론적 유형 제한된 논술형 문항(restricted response essay
item) 
실제적 유형 특성 서술형 문항
	확장된 논술형 문항(extended response essay 
item)
	 논술형 문항
	응답 길이
	 한 문장 이상의 글
	 문단 이상의 한 편의
	응답 양식의 제한성
	기술해야 할 요소, 답안의길이, 응답 방식 및제한
	응답의 자유도 허용 범위 
	행동 특성
	분석력, 비판적 사고력, 문제해결력, 창의력 등의차적 사고력
	고차적 사고력의 복합적
용력, 즉 정보, 지식, 사고 고 
등 자원을 복합적 활용, 통 
합, 종합하는 능력
	글의 구성력, 완성도
	 서술의 깊이와 넓이, 정확성 요구
	한 편의 글이나 주장의결성, 완성도, 논리적
기 요구
	



와 탐구, 분석과 판단 등의 사고 과정을 학생 자신의 언어로 논리적으로 기술하도록 
 
 
 글 
 
 활 
 
 
 
 완 
 글쓰
이러한 논의들을 토대로 보면, 서술형 문항은 자료를 정확히 이해하고, 이를 토대로 분석한 결과를 간략히 답안으로 제시하는 문항의 형태임에 비해, 논술형 평가는자료에 대한 분석과 이에 대한 활용을 바탕으로 자신의 논증을 구성하고, 이를 완결된 형태의 글을 작성하도록 하는 문항이라고 정의할 수 있다(최숙기, 2021; 최숙기, 2023). 
경기도교육청(2023, p. 8)에서는 논술형 평가는 학생들의 지식에 대한 심층적 이해
- 4 - 
하는 평가를 말한다고 정의를 내리고 있는데, 응답 길이나 응답 양식의 제한성보다는 행동 특성에 좀더 초점을 두고 있음을 알 수 있다. 
○ 논술형 평가의 구성 요소 
논술형 평가의 도구는 형식적인 면에서 볼 때 학생에게 요구하는 내용이 포함된‘발문’(질문이나 문두)과 ‘보기’(또는 자료), ‘조건’, ‘채점기준’(rubrics) 등으로 구성될수 있다. 
논술형 문항은 다른 문항 유형에 비해 고등사고력을 측정할 수 있다는 장점이 있기 때문에 ‘질문’이나 ‘문두’는 학생의 이러한 능력을 끌어낼 수 있도록 기술하는 것이 무엇보다 중요하다. 논술형은 복합적 사고력을 측정해야 하므로 여러 능력을 복합적으로 활용해서 문제를 해결할 수 있도록 기술하고 측정하려는 능력, 사고력, 기
능 등의 행동 특성이 정해지면 학생들이 이러한 능력을 활용해서 답안을 구성할 수있도록 질문이나 문두를 구성해야 한다(박혜영 외, 2019). 
‘보기’ 또는 ‘자료’는 모든 논술형 평가에서 요구되는 구성 요소라고는 보기 어려운데, 이는 단일 또는 복수의 자료나 정보를 읽고 이를 바탕으로 응답하는 형태인 자료 제시형과는 달리, 자료나 정보를 제공하지 않고 질문에 응답하도록 하는 단독 과제형 형태의 논술형 평가 문항인 경우 자료가 필요하지 않기 때문이다(김경희, 이명진, 2021). 최숙기(2023)에서는 아래 표와 같이, 제시된 자료의 활용 특성에 따라 문항 유형을 구분할 수 있음을 제시하고 있다. 
<표 Ⅱ-2> 국어과 서·논술형 평가의 문항 구성(최숙기, 2023, p. 162) 


유형
	세부
유형
	  특성
	 주요 평가
	자료 텍스트 요소 
활용 범위
	자료
분석형
	서술형
혹은
논술형
	제시된 자료 텍스트의 
내용, 형식, 표현
 
측면에서 요구된
 
 
에 대한 분석형 문항
	지식(개념
 등의 
및 자료 분석력, 문제 
표현력
 
	1-3개 이내의텍스트를
 이해) 
되, 자료
 
별 분석을 
으로 답안
	자료
활용형
	논술형
	제시된 여러 편의
텍스트를 활용하여  
신의 주장이나 견해, 이를 뒷받침하는 근거를
	 자료 
지식(개념
 자 
및 자료 분석력, 
논증력, 표현력 
	3개 이상의 이해) 
트를 활용하여 
자신의 논증을 
정당화하는
	



 
 
 
 활용하  텍스트  기반  구성 
 텍스 
 
 
 근거
- 5 - 


	

	마련하는 논증형
	 문항 
	자료로 통합적으로 답안 구성
	



‘조건’은 필수 요소는 아니지만 ‘발문’만으로 학생이 작성해야 하는 답안의 내용과범위를 구체적으로 제시하기 어려운 경우에 활용한다. ‘조건’이 과다하거나 불명확할경우 오히려 학생들에게 혼란을 줄 수 있으므로 유의해야 할 필요가 있다(경기도교육청, 2023). 
‘채점 기준’은 문항의 유형, 과제의 특성 또는 결과 활용 정도에 따라 다양하게 구성할 수 있으나 일반적으로 성취기준에 따라 고려되는 평가 요소(criteria, trait, dimension), 수행의 질에 근거하여 구별되는 수준 또는 척도(level 또는 scale), 그리고 각 수준과 척도에 따라 기대되는 일반적 특성에 대한 진술문(description)으로 정리할 수 있다(박혜영 외, 2021). 이에 따르면, 평가 요소는 산출물을 채점할 때 어떤준거 또는 차원을 고려하여 채점할 것인지의 문제로 지식, 기능, 태도 등을 포함하여추출하고, 수준 또는 척도는 배점으로 표시할 수 있으며 산출물의 질을 구별하기 위한 수준의 수나 점수를 어떻게 설정할 것인지를 나타낸다. 그리고 각 수준 또는 척도에 대하여 학생에게 기대할 수 있는 특성을 진술한 기대수행 진술문으로 구성된다. 
김경희, 이명진(2021)은 명확한 채점기준의   개발은 서‧논술형 평가의 신뢰성 확보뿐 아니라 문항과의 연관성 유지 측면에서도 매우 중요하다고 언급하였다. 이에 따라 채점기준은 학생 응답 결과의 질에 따라 수준을 분류하고 점수를 부여할 수 있도록 만들어져야   하며, 특히 서‧논술형 평가에서 학생 응답에 대한 채점 결과를 학생들에게 피드백해줄 때에는 채점기준과 연결하면 학습 개선을 위해 유용하고 효과적이기 때문에 질문과 구조적으로 연결된 명료한 채점기준을 개발하는 것이 무엇보다중요하다는 점을 강조하였다. 
2. 논술형 평가와 교사의 평가 전문성 
○ 체계적인 교사의 평가 전문성 신장을 위한 복합적인 역량 강화 요구 쓰기 평가와 관련한 교사 전문성 범주로는 지식, 수행, 태도를 들 수 있다. 여기에서 지식은 글의 구성 층위, 유형, 구조, 좋은 글의 요건 등을 포함하며, 수행은 지식
- 6 - 
을 이용하여 쓰기 평가를 실천할 수 있는 능력, 태도는 정의적 요인을 포괄하여 평가 자료를 성실하게 수집하고 측정하려는 자세이다(이성영, 2005). 
교사의 수업 계획, 교실 관리, 문제 해결, 과제 설계를 비롯한 쓰기 평가 능력 향상을 위해서는 지속적인 교육과 지원이 중요하다(Moje, 2015; Yazdanmehr, Akbari, & Kiany, 2020). 또한 교사가 다양한 학습자, 특정 맥락의 요구를 능숙하고 유연하게충족하기 위해서는 구현하는 내용과 교육학의 교차점에 있는 다면적인 이해가 필요하다(Shulman, 1987). 쓰기 평가 관련 교사 전문성은 쓰기 교육 설계에 필요한 쓰기교육 관련 전문 내용 지식(예: 장르, 문학적 요소 및 장치, 쓰기 과정 및 전략)과 개별 학생과 쓰기 발달에 모두 대응하는 효과적인 쓰기 교수법에 대한 지식이 포함된다. 
○ 내재적, 지속적, 관련성 있는 교사 주도 교육을 통한 교사 전문성 지원 교사의 전문성 신장을 조력하기 위한 교사 재교육 과정에는 내재적이고, 지속적이며, 관련성 있는 교사 주도의 교육이 요구된다(Darling-Hammond et al., 2017). 성공적인 교사 재교육을 위해서는 교사의 태도, 지식, 가르치는 내용에 대한 인식이 가장중요하다고 할 수 있다(Ball & Forzani, 2009). 50,000건 이상의 PD 기회에 대한 550 개의 연구를 포괄하는 15개의 연구 리뷰를 종합하면, 현장 교사를 위한 성공적인 재교육은 교과 내용 지식, 실습 모델링 및 설명, 실습 기회, 교사 성찰, 연수 중 코치또는 멘토의 피드백 등이 포함된다(Dunst et al., 2015). 쓰기 평가의 경우, 다양한 연수를 통해 습득한 내용을 맥락에 맞추어 조정하는 실습의 중요성이 제안되었다(Lillge, 2019). 
교사의 교수·학습 전문성 개발은 교실 수업에 변화를 가져오는 시작점에 해당한다. 교사가 변화를 일으키기 위해서는 다양한 노출과 경험을 통해 교사의 교과 전문성을개발해야 할 것이다(Bazerman, 2019; Graham, 2019). 쓰기 교육과 관련하여 교사는다양한 교육 맥락에서 쓰기에 관한 이론과 지식을 적용하고 실습할 수 있는 기회가필요하다(DeFauw, 2020; Limbrick et al., 2010; Parr et al., 2007). 
○ 단일 구성 요소나 이상적 발달 궤적이 존재하지 않는 교사의 작문 평가 전문성효과적인 쓰기 평가 전문성을 구성하는 고정적인 구성 요소나 단일한 이상적인 발달 궤적을 설계하는 것은 불가능하다. 이는 쓰기 평가 및 쓰기 평가 관련 교과 전문
- 7 - 
지식이 고정된 상태가 아니라 반복적이고 참여적인 특성을 지닌 습득 과정이기 때문이다. 또한 쓰기 교사 개인적, 역사적, 문화적 경험과 과거의 수업 경험, 학생으로서의 쓰기 수업 참여 경험 등이 쓰기 평가 관련 교사의 전문성 발달에 영향을 미친다(서수현, 2014; Hong et al., 2017). 따라서 선형적 전문성 신장 모델이나 교사 개발에대한 규범적 개념은 존재하기 어려우며, 일회성 워크숍이나 강의 형태로 교사의 전문성을 실질적으로 끌어올리기는 어렵다고 할 수 있다(Katz, 1972; Huberman, 1993). 
○ 다양한 국면의 전문성이 요구되는 논술형 평가 전문성 교사의 평가 전문성과 관련한 논의는 AFT, NCME, & NEA(1990), 이인제 외(2004)에서 비롯된다. AFT, NCME, & NEA(1990)에서는 학생 평가 전문성의 기준을설정하면서 ‘평가 방법의 선정’, ‘평가 방법의 개발’, ‘평가 시행, 채점 및 결과 해석’, ‘평가 결과의 활용’, ‘성적 부여’, ‘결과에 관한 의사소통’, ‘윤리적 문제 인식’의 7개 요인을 제시하였으며, 이인제 외(2004)에서는 평가 전문성을 ‘평가에 대한 전문 지식’, ‘평가 상황을 고려한 평가 계획과 시행’, ‘평가 결과의 분석과 활용’, ‘평가에 대한 자율성과 책무성’ 등으로 정의하였다. 이들 연구는 교사가 함양해야 할 평가 전문성을각 요소별로 나누어 제시하였다는 데에 의의가 있으나, 평가 전문성을 실제적인 국면에서 실천하기 위해 고려해야 할 기술적 문제나 사회적 문제를 반영하지 못하였다는 비판을 받기도 한다(Brookhart, 2011). 
최근 평가 전문성과 관련한 연구에서는 평가에 대한 지식이나 평가 문항을 구성할수 있는 기능 외에도 평가 윤리, 평가 효능감, 의사소통 능력 등을 포함한 복합 역량으로 평가 전문성을 보고 있다(성태제․임현정, 2014). 우필희․송명섭․송주범(2021) 에서도 교육과정이 개정됨에 따라 ‘교실 문화’, ‘협력’을 강조하는 경향이 나타났으며, 이는 학습을 위한 평가(Assessment for Learning)의 전제 조건인 학생 주체성(Student agency)을 강조하는 평가 맥락이 반영된 결과라고 분석하였다. 또한 ‘교사의 자기성찰’과 ‘평가 결과를 반영한 수업 개선’, ‘동료 교사와의 협력’을 강조하는 양상이 나타나고 있음이 보고되고 있다. 
○ 논술형 평가 전문성에 대한 측정 도구 
논술형 평가는 평가 계획, 도구 개발, 시행 및 채점, 결과 활용 등 평가 전반에 이르는 넓은 의미의 평가 방식이기 때문에, 논술형 평가 상황 전반에 걸친 교사의 평
- 8 - 
가 전문성을 점검할 필요가 있다. 김형성(2023)에서는 국어 교사를 대상으로 논술형평가 전문성 검사 도구를 개발하였는데, 검사 타당화의 과정을 거쳐 확정된 문항은<표 Ⅱ-3>과 같다. 이는 교사가 자신의 전문성을 점검하는 기제로 활용할 수 있다. 
<표 Ⅱ-3> 논술형 평가 전문성 검사 도구 
논술형
평가
및
개발
	1. 나는 논술형 평가의 다양만 유형을 알고 있다. 2. 나는 논술형 평가의 지시 동사가 측정하는 사고 역량을 알고 있다. 3. 나는 논술형 평가를 계획하면서 다양한 평가 맥락을 고려한다. 4. 나는 교육과정을 분석하여 논술형 평가에 적합한 성취기준을 선정한다. 5. 나는 성취기준을 분석하여 논술형 평가의 타당한 평가 요소를 선정한다. 6. 나는 논술형 평가와 연계되는 구체적인 학습목표를 설정한다. 
7. 나는 논술형 평가와 연계되는 수업을 진행한다. 
 계획 
8. 나는 논술형 평가에 대비해 학생에게 연습과 성장의 기회를 제공한다.  도구 
9. 나는 논술형 수업 및 평가에 활용할 디지털 도구와 사용 방법을 계획한다. 
10. 나는 논술형 평가에 적합한 지문, 자료를 선정하여 적절하게 재구성한다.11. 나는 논술형 평가 문항의 개수, 배점, 응답 분량을 적절하게 설계한다. 12. 나는 논술형 평가 문항의 발문을 학생이 이해할 수 있도록 명료하게한다. 
13. 나는 평가 요소를 반영하여 분석적 채점 기준표를 타당하게 설계한다. 14. 나는 분석적 채점 기준표의 수준별 기대수행을 구체적으로 진술한다
	논술형
평가
이론
	15. 나는 평가의 ‘내용 타당도’ 개념을 알고 있다. 16. 나는 평가의 ‘구인 타당도’ 개념을 알고 있다. 17. 나는 평가의 ‘난이도’ 개념을 알고 있다. 
18. 나는 평가의 ‘변별도’ 개념을 알고 있다. 
 
19. 나는 논술형 평가의 ‘채점자 내 신뢰도’의 개념을 알고 있다.  
20. 나는 논술형 평가의 ‘채점자 간 신뢰도’의 개념을 알고 있다. 21. 나는 논술형 평가의 ‘채점자 엄격성, 일관성’ 개념을 알고 있다. 22. 나는 논술형 평가의 ‘채점자 편향’ 개념을 알고 있다.
	논술형
평가
시행
	23. 나는 동료 교사와 협의하여 논술형 평가의 시행 정보를 결정한다. 24. 나는 논술형 평가의 시행 정보(평가 목적, 시행 시기, 시행 시간, 반영 
비율, 채점 방법 등)를 사전에 안내한다.
 및 
	



 
 
 기술 
 
- 9 - 


채점
	25. 나는 논술형 평가 시행에 적절한 물리적(교실 공간, 조명 등) 환경을관리한다. 
26. 나는 논술형 평가 시행에 적절한 심리적 환경(부담, 감정적 반응)을관리한다. 
27. 나는 채점의 신뢰도를 높일 수 있는 채점 방법을 수행한다. (재채점, 교차 채점, 부분적 교차 채점 등) 
28. 나는 분석적 채점 기준표를 학생, 동료 교사와 소통하며 타당하게 수정한다.29. 나는 논술형 평가의 결과에 대해 동료 교사와 의사소통한다. 30. 나는 평가의 공정성을 위해 학생의 성별, 인종, 사회경제적 지위 등으로한 유불리가 발생하지 않도록 한다. 
31. 나는 학생의 권리 보호를 위해 학생 개인의 논술형 평가 결과의 보안을지한다. 
32. 나는 논술형 평가 계획, 도구 개발, 시행, 채점, 결과 분석의 과정을의회에서 논의한다. 
33. 나는 논술형 평가 시행 과정을 점검, 성찰하여 개선하기 위해 노력한다.
	논술형
평가
결과
	34. 나는 논술형 평가 결과에 대한 타당하고 유의미한 피드백을 제공한다. 35. 나는 디지털 도구 등을 활용해 효율적인 방식과 유형의 피드백을 제공한다.36. 나는 학생이 피드백을 활용해 학습의 개선과 성장에 참여하도록 지원한다. 
37. 나는 논술형 평가의 결과를 교수학습 내용 및 방법 개선에 활용한다.  활용 
38. 나는 논술형 평가의 결과에 대해 학생, 학부모와 의사소통한다.
	



 조성, 
 조성, 
 
 인 
 유 
 교과 협 
 
3. 2022 개정 교육과정과 교육 정책의 변화에 따른 논술형평가 
○ 2022 개정 교육과정과 논술형 평가 정책 
2022년 12월 고시된 2022 개정 교육과정은 미래 사회가 요구하는 역량 함양이 가능한 교육과정, 학습자의 삶과 성장을 지원하는 교육과정, 지역ㆍ학교 교육과정 자율성 확대 및 책임교육 구현, 디지털ㆍAI 교육환경에 맞는 교수ㆍ학습 및 평가체제 구축을 중점으로 개발되었다. 교육과정의 변화는 수업과 평가의 변화로 이어지게 된다. 논술형 평가는 이러한 교육과정의 변화와 궤를 같이 한다. 2022 개정 교육과정이 개
- 10 - 
발되기 이전부터 이미 교육부와 각 시·도교육청에서는 논술형 평가를 확대하려는 노력을 기울여 왔다. 
○ 교육정책 변화에 대한 대응 방안으로써 수업 및 평가 개선 방안 마련의 필요성현재 교육 정책은 정해진 지식의 습득을 넘어서, 학생들이 새로운 지식을 창출할수 있는 창의적이고 융합적인 인재를 양성하는 다양한 전략을 추진하고 있다. 이러한 전략 중에서 최근 주목받고 있는 방향은 객관식 평가의 축소와 서술 및 논술형평가의 확대라 할 수 있다(경기도교육청, 2023). 
논술형 평가 확대 정책은 수업과 평가를 연계하고 스스로 사고하고 표현할 수 있는 기회를 학생들에게 적극적으로 제공한다는 데 근본적인 취지가 있다. 정해진 답을 찾는 수동적인 학습에서 탈피하여 학생이 주도하는 탐구 수업, 생각과 의견을 활발히 소통하여 새로운 지식을 구성할 수 있는 방식의 수업이 이루어질 때에 학생의
사고력은 증진될 수 있다. 수업뿐만 아니라 학생들이 직접 응답을 구성하는 방식의평가가 병행될 때에 수업의 효과는 제고될 수 있다. 또한 논술형 평가는 응답자의입장이나 관점에 기반하여 여러 지식을 새롭게 연계·통합할 수 있는 심층 이해 능력을 강조하는 지식의 활용을 강조하는 역량 평가에도 적절한 도구가 될 수 있다. 논술형 평가는 학생들이 자신의 언어로 생각을 표현해야 하므로 개념을 깊게, 입체적으로 이해하고, 지식을 맥락에 맞게 활용하며, 추상적 원리를 적용하고 응용할 수 있는 능력을 평가하므로, 교실 수업과 학습 태도에 대한 발전적 변화를 유도할 수 있다(박혜영 외, 2019, p. 4). 
○ 학생의 성장을 돕는 논술형 평가 
과정 중심 수행 평가는 평가 혁신의 일환으로 대두되고 있다. 수업의 과정에서 평가를 진행하고 그 과정과 결과를 교사가 관찰하고 기록하는 것은 교육과정-수업-평가를 일체화하는 동시에 학생의 성장을 조력하는 방식의 평가가 될 수 있기 때문이다. 교육부의 ‘학교생활기록부 작성 및 관리지침’에는 수행 평가를 “교과 담당 교사가학습자들의 학습과제 수행 과정 및 결과를 직접 관찰하고, 그 관찰 결과를 전문적으로 판단하는 평가 방법”으로 규정하고 있다. 이러한 지침에 따르면 평가는 수업의연장선상에서 이루어져야 한다. 학생의 발표, 글쓰기 등의 수행 과정을 평가에 반영하고 그 평가 결과를 다시 학생의 학습 활동으로 환류될 때에 평가는 학생의 성장을
- 11 - 
도울 수 있다. 
평가는 재고자 하는 학생의 능력을 잴 수 있어야 한다. 선다형 문항 위주의 지필평가는 학생의 성취를 확인하는 데에는 유용하지만, 주어진 선택지에서 답을 고르는방식이기 때문에 잴 수 있는 능력과 범위가 매우 제한적이며 학생의 잠재력과 가능성을 확인하는 데에는 한계가 있다. 학생의 수행을 직접적으로 관찰할 수 있는 논술형 평가를 통해 학생의 다양한 특성을 파악할 수 있으며 이를 토대로 학생의 강점과약점을 도출할 수 있다. 학생의 성장을 돕는 평가는 학생이 강점을 갖고 있는 부분에 대해서는 격려하고 학생이 약점을 갖고 있는 부분에 대해서는 조력하는 평가를의미한다. 논술형 평가는 학생의 수행을 전반적으로 파악할 수 있다는 점에서, 학생의 성장을 돕는 평가로 기능할 수 있다. 
○ 학습자의 수준에 대한 명확한 진단과 유의미한 피드백을 제공하는 논술형 평가논술형 평가는 학습자가 습득한 지식을 어떠한 방식으로 이해하고 적용하고 있는지를 명확히 평가할 수 있다. 이러한 평가는 단순히 답을 도출하는 과정뿐만 아니라그 결과를 포괄적으로 평가함으로써, 학습자의 성장과 발전에 대한 풍부한 교육적정보를 제공한다. 교사는 학생들의 학업 성취를 기반으로 의미 있는 학습 경험을 설계하고, 학생들이 미래에 필요한 핵심 역량을 개발할 수 있도록 지원할 수 있다(ILA, 2015; Whitfield & Moore, 2007). 
논술형 평가는 교실 수업과 학생의 학습 방법을 변화하는 데에 기여할 수 있다. 선다형 위주로 이루어졌던 기존의 평가 상황에서 학생들은 자신의 생각을 토대로 문제를 해결해 가는 것이 아니라 주어진 선지 안에서 정답을 찾는 연습에 몰두해 왔고이는 교사와 학생이 함께 지식을 구성해 가는 교실 수업의 모습과는 거리가 멀다는비판을 받아 왔다. 논술형 평가는 이러한 비판에서 벗어날 수 있는 단초를 제공할수 있다. 이는 교사와 함께 무언가를 학습하고 이를 이해하고 자신의 지식으로 구성해 나가는 교실 수업과 닮아 있기 때문이다. 
논술형 평가는 학습자가 겪는 어려움의 원인을 파악하고, 이 정보를 사용하여 이러한 어려움을 해결할 수 있는 수업 설계의 근거로 기능할 수 있다. 교사가 전통적인객관식 문항 위주의 총체적 평가 대신 논술형 평가와 더불어 구체적인 피드백을 제시할 때 학생들의 글쓰기와 교과 지식이 유의미하게 향상되었다는 보고(Parr & Timperley, 2010)가 있다. 특히 논술형 평가 방식의 형성 평가는 성취도가 낮은 학생
- 12 - 
의 학업성취도를 높이는 데 효과적으로 알려져 있다(Black & William, 2010). 
Ⅲ. 논술형 평가 연수 요구 분석 
본 연구에서는 논술형 평가 연수에 대한 요구를 분석하기 위해 서면 면담의 방식을 활용하여 교사를 대상으로 논술형 평가 연수 프로그램에 대한 요구를 도출하고자하였다. 면담 참여자는 경기도 교육청에서 주관하는 논술형 평가 연수의 강사로 활동하는 현장 교사로, 경기도 교육청의 추천을 받아 섭외하였다. 학교 급에 따라 논술형 평가에서 겪는 어려움과 이에 대한 개선 방안이 상이할 것으로 예측하여 학교 급을 고려하여 나누어 면담을 진행하였다. 면담 참여자는 모두 6명으로, 초등 교사 3명(이하 A 교사, B 교사, C 교사), 중등 교사 3명(이하 D 교사, E 교사, F 교사)이다. 
<표 Ⅲ-1> 논술형 평가 연수 프로그램에 대한 의견 및 요구 조사 틀 
 
 요소 
 
 
 부분 
 
 
 
범주
	 문항 내용
	연수
대한
	Ÿ 연수 프로그램 이론/강의 부문에서 다루어야 할 가장 중요한 주제 주제에 
Ÿ 연수 프로그램을 통한 교사들 간의 협력과 공유 방안  요구 
Ÿ 논술형 평가 연수 프로그램의 성공적인 운영을 위해 가장 중요한
	논술형
연수
및 방법에대한
	Ÿ 최근 경험한 논술형 평가 연수 프로그램에서 가장 유익하다고 생각하는부분 
 평가 
Ÿ 연수 프로그램에서 제공된 자료 중 가장 유용했던 것  내용 
Ÿ 연수 프로그램에서 실제 연습(실습)이나 워크숍이 필요하다고 생각하는 
부분 
 요구 
Ÿ 최근 경험한 논술형 평가 연수 프로그램에서 부족하다고 느끼는
	논술형
연수에
기대
	Ÿ 연수 프로그램에서 제공되었으면 하는 구체적인 자료나 도구Ÿ 연수 프로그램의 교과별 실습 시간에 특별히 다루면 좋을 내용 평가 
Ÿ 백워드 수업설계와 수업 나눔 워크숍에서 다루기를 희망하는 내용 대한 
Ÿ 연수 프로그램에서 다루어야 할 새로운 평가 방법이나 도구 
Ÿ 전문가 교육과정 초안 검토
	



- 13 - 
<표 Ⅲ-1>은 논술형 평가 연수 프로그램에 대한 다양한 의견을 청취하고 요구를도출하기 위해 개발한 질문이다. 질문은 크게 세 가지 범주로 구성되었다. 첫 번째범주는 연수 주제에 대한 요구로, 연수 프로그램 이론/강의 부문에서 다루어야 할 가장 중요한 주제가 무엇인지, 연수 프로그램을 통한 교사들 간의 협력과 공유 방안은어떠한 것이 있는지, 논술형 평가 연수 프로그램의 성공적인 운영을 위해 가장 중요한 요소가 무엇인지에 대한 인식을 묻는 문항으로 구성되어 있다. 두 번째 범주는논술형 평가 연수 내용 및 방법에 대한 요구로, 최근 경험한 논술형 평가 연수 프로그램에서 가장 유익하다고 생각하는 부분이나 연수 프로그램에서 제공된 자료 중 가장 유용했던 것은 무엇인지, 연수 프로그램에서 실제 연습이나 워크숍이 필요하다고생각하는 부분은 무엇인지를 묻는 문항으로 구성되어 있다. 이와 함께 현장의 요구를 직접적으로 반영하기 위해 최근 경험한 논술형 평가 연수 프로그램에서 부족하다고 느끼는 부분에 대한 질문을 추가하였다. 세 번째 범주는 논술형 평가 연수에 대한 기대로, 연수 프로그램에서 제공되었으면 하는 구체적인 자료나 도구, 연수 프로그램의 교과별 실습 시간에 특별히 다루면 좋을 내용이나 백워드 수업설계와 수업나눔 워크숍에서 다루기를 희망하는 내용, 연수 프로그램에서 다루어야 할 새로운평가 방법이나 도구 등이 무엇인지 묻는 문항으로 구성되어 있다. 연구진에서 개발한 전문가 교육과정 초안에 대한 검토 의견을 요청하는 문항도 추가로 질문하였다. 
1. 연수 주제에 대한 요구 
연수 주제에 대한 요구는 세 부분으로 이루어졌다. 우선 “연수 프로그램 이론/강의부문에서 다루어야 할 가장 중요한 주제는 무엇이라고 생각하나요?”라는 질문을 통해 가장 중요하게 다루어야 할 지점에 대한 요구를 도출하였다. 
연수 프로그램에서 가장 중요하게 다루어야 할 지점에 대해서는 두 가지 측면의요구가 제기되었다. 첫째는 논술형 평가의 필요성에 대한 인식 전환을 위한 강의, 둘째는 논술형 평가 문항 개발 실습의 집중화이다. 면담에 참여한 교사는 해당 주제에대해 다음과 같은 측면의 중요성을 언급하였다. 
논술형 평가가 왜 필요한지에 대한 인식이 필요합니다. 왜냐하면 어떠한 일을 실
- 14 - 
행하기 위해서는 교원들이 논술형 평가에 대한 필요성과 중요성을 인식하는 것이 실천력을 높이는데 가장 중요하기 때문입니다. 
논술형 평가 문항을 구성할 수 있는 기본적인 논리의 구성 사례가 필요합니다. 교 원들이 논술형 평가 문항 제작 시 가장 어려워하는 부분입니다. 논술형 평가 문항은 논리의 구성에 따라 학생의 사고 과정을 절차적으로 이끌어내는 단계를 교사가 구 성하는 과정이 필요합니다. 하지만 학생의 사고과정을 어떻게 절차적으로 논리의 구 성하는지 정리된 설명이 없어 논술형 평가 문항 개발 시 교원 개별 전문성에 의해 문항의 질차이가 많습니다. 따라서 논리의 구성을 어떻게 할 수 있는지에 대한 몇 가지 사례를 제시해 준다면 논술형 평가 문항의 질이 높아질 수 있습니다. 
- A 교사 
우선 연수에 앞서 논술형 평가의 필요성에 대한 이해가 먼저 이루어져야 이후 연 수가 연수생들께 의미 있는 시간이 될 것 같다는 생각이 들었습니다. 왜 이 연수가 필요한지에 대한 공감대 없이 무작정 진행한다면 이후 연수의 효과는 미비할 것입 니다. 기존 교사들이 해온 평가 방법과 어떤 점이 다른 건지 명확한 이론적 차이를 인식해야만 교사 스스로 바꿔야겠다, 배워야겠다는 의지가 생겨 내적 동기를 채울 수 있을 것 같습니다. 
- C 교사 
Ÿ 선택형 문항과 논술형 문항의 차이에서 오는 교수학습 및 평가 방법의 계획 수 립 
Ÿ 논술형 문항의 이론적 배경: 블룸(앤더슨)의 인지구조 이론, 고등사고 능력의 7 범주 등, 그러한 이론적 배경에 따른 문항 제작을 위한 실제적 테크닉(사례 등) Ÿ 교육과정 관련: 성취기준 분석 과정, 성취기준에 근거한 평가 요소 도출 과정 및 방법 등 
Ÿ 논술형 문항 제작 시 유의 사항: ‘발문’ 작성 및 ‘조건’ 활용 시 유의점, 수행 수 준(채점기준) 작성 시 유의점 등 
Ÿ 수행 수준(채점기준) 작성 방법의 실제, 수준별 명확한 차이를 드러내는 진술 방 법, 급간 별 차등화된 진술 노하우와 실제 작성법 
- F 교사 
“연수 프로그램을 통해 교사들 간의 협력과 공유가 어떻게 이루어질 수 있을까요?”라는 질문에 대해서는 다음과 같은 의견이 제기되었다.
- 15 - 
개발한 문항을 팀 그룹에게 문항 개발 의도 등을 설명하고 발표자가 설명한 문항에 대해 서로 피드백을 줄 수 있는 시간이 필요합니다. 그리고 피드백 받은 부분을 반영하고 반영 결과에 대한 피드백 과정도 필요합니다. 피드백 과정을 경험해 본 결과 3차 정도의 피드백 과정을 거치면 문항의 완성도가 매우 높아졌습니다. 또한 완성된 문항은 학생 평가에 반영하고 평가 결과에 대한 공유와 피드백까지 이루어 진다면 더욱 좋을 것 같습니다. 
- A 교사 
선생님들이 공동으로 문항을 출제(모둠 활동) 하는 방식과 개별 제출하는 방식을 모두 운영, 참여해 보았는데, 협력적으로 진행을 하더라도 개인별 제출물이 없는 활 동에는 큰 한계가 있었습니다. 개별 과제를 반드시 부여했으면 하며, ‘공동과제+개별 과제’의 형식도 좋겠습니다. 
모든 교과 교사가 모든 산출물을 공유하는 연수에 참여해 보았는데 만족도가 낮 았습니다. 교과/교과군 별로 내용을 공유하고, 교과 내에서는 전교사가 발표하거나 일부만 발표하고, 드라이브 등을 공유하는 정도가 적당하다고 생각합니다. 
자신이 개발한 문항을 분석하면 위축되는 경우가 많아서 기존에 제시된 문항(평 가원 추천)을 분석하거나 변형하는 과정을 협력적으로 진행하고, 공유하는 과정에서 각자의 문항을 발표하는 형식을 제안합니다. 
- D 교사 
자신이 개발한 문항을 분석하기보다는 기존 문항을 분석하거나 변형하는 경험, 그리고 그에 대한 생각을 공유하는 과정이 참여자 간 협력을 촉진할 수 있으며, 공동과제와 개별 과제의 안배를 적절히 하여 참여자의 개별적 부담을 줄일 수 있다는 의견이 개진되었다. 이는 평가 문항의 제작과 검토에 대한 실습을 강화하되, 연수 참여교사 간의 전문성을 발현할 수 있는 방식으로 운용할 필요가 있음을 보여 준다. 
“논술형 평가 연수 프로그램의 성공적인 운영을 위해 가장 중요한 요소는 무엇이라고 생각하시나요?”라는 질문에 대해서는 연수에 참여하는 교사의 부담을 경감하면서 문항에 대한 감각을 예각화하는 것이 필요하다는 의견이 제시되었다. 연수의 목표가 ‘완벽한 문항’을 개발하는 것이 아니라 ‘좋은 문항에 대한 감각과 다양한 시각’ 을 얻게 하는 데에 있어야 한다는 의견이 그러하다. 이와 관련한 구체적인 응답은
- 16 - 
다음과 같다. 
연수 기간 동안 완벽한 문항 개발이 목적이 아니라 여러 선생님들과 함께 검토하 고 피드백하는 경험을 통해 좋은 문항에 대한 감각과 다양한 시각을 얻게 되는 것 이 중요한 목표임을 인식하는 것입니다. 완벽한 문항을 만들어야한다고 강조하면 여 러 선생님들은 만드는 과정에서 좌절하고 포기할 수 있습니다. 그리고 너무 어렵다 느껴 이후에 아예 시도하지 않을 수 있습니다. 선생님들이 논술형 평가 문항 개발이 너무 큰 산이 아니라는 느낌을 주려면 적절한 비계설정이 필요합니다. 그렇게 연수 생의 수준보다 한 단계 업그레이드 시킬 수 있도록 강사가 도와준다면 그렇게 한 발자국 한 발자국을 걸어 결국 원하는 목표에 도달할 수 있을 거라 생각합니다. 저 또한 그랬으니까요. 
- C 교사 
문항 개발로 연수가 종료되는 것이 아니라 끊임없는 자기 성찰이 지속될 수 있도록 안내가 필요하다는 의견도 제시되었는데, 구체적으로는 다음과 같다. 
문항 개발의 실행과 개발 과정, 개발 후 학생평가에 투입하고 투입한 결과 에서의 피드백(성찰) 과정이 반드시 필요합니다. 문항개발로 끝나고 문항이 실제 현장에 어떻게 투입되고 투입 결과를 확인하지 않으면 문항개발은 그 저 문서로만 남을 가능성이 큽니다. 
- A 교사 
연수 주제에 대한 요구는 참여자의 전문성을 강화할 수 있는 실습 중심의 연수, 개별 과제와 공동 과제와의 적절한 안배, 일회적인 문항 개발로 끝나는 것이 아니라지속적인 피드백과 수정의 과정을 거치는 방식 등에 대한 요구로 정리될 수 있다. 이는 추후 연수 주제와 방식을 정리하는 과정에서 중요하게 참조해야 할 지점이라하겠다. 
2. 연수 내용 및 방법에 대한 요구 
연수 내용 및 방법에 대한 요구는 면담 참여자가 경험한 연수 프로그램을 중심으로 질문과 답변이 이루어졌다. 이는 연수 강사로 또는 연수 수강생으로 어떠한 내용
- 17 - 
과 방식의 연수 프로그램이 유익하거나 유용하다고 인식하는지를 파악하기 위함이다. “최근 경험한 논술형 평가 연수 프로그램(이론 및 강의)에서 가장 유익하다고 생각하는 부분은 무엇인가요?”라는 질문에 대해서는 “① 경기도 학생 평가의 방향, ②논술형 평가의 이해, ③ 논술형 평가 루브릭 개발, ④ 논술형 문항 개발의 이해, 문항 분석, ⑤ 2022 개정 교육과정”의 다섯 가지 답안이 제시되었다. 면담 참여자들은이 중 ‘논술형 평가 루브릭 개발’과 ‘논술형 문항 개발의 이해, 문항 분석’이 가장 유익하다고 응답하였다. 구체적인 응답은 다음을 통해 확인할 수 있다. 
제가 최근 경험한 논술형 평가 연수 프로그램에서 가장 유익하다고 여겼던 분야 는 논술형 평가 루브릭 개발이었습니다. 논술형 문항 개발의 이해와 문항 분석은 이 전에 여러 연수에서 경험을 했고 실제로 학교에서도 논술형 문항을 활용하여 평가 에 적용하고 있습니다. 다만 학생 개인에게 맞는 맞춤형 피드백에 대한 부족함이 늘 아쉬웠습니다. 잘 만들어진 루브릭이 있다면 아이들은 그것을 보고 자신의 부족함과 앞으로 나아가야 할 방향에 대한 정보를 얻을 것입니다. 그렇게 되면 교사가 일일이 개별 피드백을 주지 않아도 피드백 효과를 얻을 수 있습니다. 일대 다수의 학급에서 현실적으로 가장 유용한 방법이라고 생각합니다. 하지만 저에게 루브릭을 잘 만드는 것 또한 논술형 문항을 만드는 것처럼 어려운 일이었습니다. 루브릭 개발에 대한 연 수가 현장에서 더 많이 이루어졌으면 좋겠습니다. 
- C 교사 
이는 연수를 통해 획득할 수 있는 지식이나 전략이 매우 구체적일 때 유용성에 대한 인식이 제고될 수 있음을 의미한다. 또한 연수 참여자의 경험이 학교 현장에 적용 가능할 때에 실천태로서의 경험으로 전환될 수 있음을 의미하는 것이기도 하다. 
“연수 프로그램에서 제공된 자료 중 가장 유용했던 것 한 가지를 알려 주세요.”라는 질문에 대해서는 다음과 같은 응답이 도출되었다. 
Ÿ 경기도교육청에서 제공하는 평가 및 관리 이해하기 책자 및 PDF, 중등 논술형 평가 길라잡이 책자, 논술형 평가 동동 교안 등과 같은 자료집 제공 Ÿ 이러한 자료는 차분하고 꼼꼼하게 읽어볼 필요가 있으며, 학교 현장에서 제대로 안착되지 않은 바람직한 방향과 사례를 담고 있어 활용도가 높으며, 학교 안에 서의 확산에 활용하기에 좋은 자료가 됨
- 18 - 
Ÿ 경기도교육청 논술형 평가의 방향에 따라 학생의 고등사고 능력을 키우고 측정 하기 위한 논술형 평가 도구 제작에 도움이 됨 
- F 교사 
이 문항에 대한 응답은 대체로 논술형 평가를 위한 안내 지침, 좋은 문항 및 채점자료 등에 대한 다양한 사례를 담고 있는 자료집으로 수렴된다. 현재의 연수 자료의틀을 유지하면서도 안내가 한층 더 상세화된 자료, 문항과 채점 자료 제작의 다양성을 포괄하는 형태의 자료를 개발하는 것이 필요함을 시사한다. 
“연수 프로그램에서 논술형 평가의 어떤 부분에 대한 실제 연습(실습)이나 워크숍이 필요하다고 생각하시나요?”라는 질문에 대해서는 “① 논술형 평가 문항 분석/채점, ② 백워드 수업 설계, ③ 프로젝트형 교과별 논술형 평가 문항/채점기준/기록, ④논술형 평가 컨설팅, ⑤ 2022 개정 교육과정 성취수준 교과별 성취수준 진술, 채점기준 등”의 다섯 가지 답안이 제시되었다. 이에 대해 면담 참여자들은 세부 응답에는차이가 있으나 제시된 모든 항목에 대한 연습(실습)이나 워크숍이 필요함을 언급하였다. 특히 “실습이 필요한 내용은 아무래도 선생님들에게 낯선 주제인 백워드 수업설계와 프로젝트형 교과별 논술형 평가 문항/채점기준/기록이지 않을까 싶습니다.” 등 새로운 유형의 수업과 평가에서 연습(실습)이나 워크숍에 대한 요구가 높은 것으로 확인되었다. 
“최근 경험한 논술형 평가 연수 프로그램에서 부족하다고 느끼는 부분은 무엇인가요?”라는 질문에 대해서는 “① 경기도 학생 평가의 방향, ② 논술형 평가의 이해, ③논술형 문항 개발의 이해, 문항 분석, ④ 논술형 평가 루브릭 개발, ⑤ 2022 개정 교육과정, ⑥ 논술형 평가 문항 분석/채점, ⑦ 백워드 수업 설계, ⑧ 프로젝트형 교과별논술형 평가 문항/채점기준/기록, ⑨ 논술형 평가 컨설팅, ⑩ 2022 개정 교육과정 성취수준 교과별 성취수준 진술, 채점기준 등”의 열 가지 답안이 제시되었다. 이에 대해 면담 참여자들은 ‘논술형 평가 루브릭 개발’, ‘논술형 평가 문항 분석/채점’, ‘백워드 수업 설계’, ‘프로젝트형 교과별 논술형 평가 문항/채점기준/기록’, ‘2022 개정 교육과정 성취수준 교과별 성취수준 진술, 채점기준 등’이 보다 중점적으로 이루어질 필요가 있다고 응답하였다. 특히 ‘2022 개정 교육과정 성취수준 교과별 성취수준 진술, 채점기준 등’에 대한 요구가 상당한 것으로 나타나는바, 이는 새로운 교육과정의 도
- 19 - 
입과 함께 변화된 평가 방향에 대한 공유가 필요함을 시사한다. 
3. 논술형 평가 연수에 대한 기대 
논술형 평가가 어떠한 방향으로 진행되는 것이 적절한지를 묻는 것은 향후 이루어질 논술형 평가 연수에 대한 기대를 탐색하기 위한 과정이다. “연수 프로그램에서제공되었으면 하는 구체적인 자료나 도구는 무엇인가요?”라는 질문에 대해 면담 참여자들은 다양하고 폭넓은 자료가 필요함을 언급하였다. 경기도교육청에서 개발한문항뿐만 아니라 교육부나 한국교육과정평가원에서 개발한 서논술형 평가 문항 자료, 그리고 우리나라 문항뿐만 아니라 IB를 비롯하여 다른 나라의 논술형 평가 문항을 살펴보는 것이 전문성을 함양하는 데에 유용할 것이라고 응답하였다. 
“연수 프로그램의 교과별 실습 시간에 특별히 다루면 좋을 것 같은 내용이 있다면제안해 주세요.”라는 질문에 대해서는 ‘좋은 문항’을 분석함으로써 각자의 경험을 공유하고 자신의 사례를 개선하기 위한 방안을 나누는 시간이 필요함을 언급하였다. 
출제한 문항을 선생님들이 학생의 입장에서 풀고, 채점과 피드백을 받는 과정이 있으면 좋겠습니다. 
- D 교사 
고차원적 사고 기술의 의미와 그 사고 과정을 키우는 문항의 예시가 필요합니다. 왜냐하면 교원들은 논술형 문항을 많이 접해 보지 못했기 때문에 다양한 예시자료 를 접해보고 자신의 평가 문항과 비교해보고 피드백, 성찰하는 과정이 필요합니다. 거기에 더해서 교과 특성이 담긴 논리의 구성 방식도 함께 논술형 문항 예시 속에 서 살펴 볼 수 있다면 올바른 방향으로 논술형 문항을 제작할 수 있는 전문성이 생 깁니다. 
- A 교사 
“백워드 수업설계와 수업 나눔 워크숍에서 다루기를 희망하는 내용이 있다면 작성해 주세요.”라는 질문에 대해서는 백워드 수업 설계에 대한 강사의 우수 사례를 공유하거나 연수생의 경험을 공유하는 것, 그리고 충분한 연습을 통해 수업 설계를 실천해 보는 것이 필요하다는 의견이 개진되었다. ‘수업설계 시 적용할 수 있는 이론과
- 20 - 
그 이론을 실질적으로 활용하여 작성하는 방법과 사례, 실질적으로 수강자가 제작한문항을 바탕으로 수업을 설계하는 실습 과정’이 중요하다는 지적도 함께 제기되었다. 
“연수 프로그램에서 다루어야 할 새로운 평가 방법이나 도구는 무엇이 있나요?”라는 질문에 대해서는 논술형 평가를 시행한 이후 채점 결과를 해석하는 방식에 대한안내, 자동 채점 도구 등 에듀테크를 활용하여 교사의 채점 부담을 경감하는 방안에대한 안내가 필요하다는 언급이 제기되었다. 
면담 참여자의 응답을 통해 논술형 평가 연수에 이상의 내용을 정리해 보면, 현장교사의 요구가 높은 연수는 사례 중심, 실습 중심의 현장에서 사용 가능한 내용을제공하는 연수로 정리된다. 다만, 개별적인 사례를 나열하는 방식보다 이론적 토대를바탕으로 이론과 실제가 연계된 방식이 필요하다는 것을 확인할 수 있다. 이에 따라연수 방법은 연수 참여자가 직접적으로 참여하는 방식이 적절하나, 이 경우 연수 참여자의 부담을 가중할 수 있기 때문에 본인이 직접 개발한 문항을 대상으로 수정 및보완을 하는 방식보다 연수 강사가 제공하는 문항 또는 기 개발된 문항을 대상으로연습을 하는 방식이 적절하다 할 수 있다. 
Ⅳ. 논술형 평가 연수 모듈 개발 결과
본 연구에서는 기본 과정, 심화 과정, 전문가 과정으로 논술형 평가 연수를 개발하였다. 본 연구에서 설정한 연수 자료 개발의 기본 방향은 다음과 같다. 첫째, 연수 자료 개발의 목적은 경기도 교육청에서 논술형 평가 연수를 계획하고연수를 편성할 때 기초 자료로 활용할 수 있도록 하는 데 있다. 또한 논술형 평가에대한 교사의 전문성을 개발하는 데에 목적을 두었다. 
둘째, 연수 자료 개발의 내용은 교사의 논술형 평가에 대한 전문성을 함양할 수있도록 구성되었다. 이론과 활동의 두 부분으로 구성되었으며, 논술형 평가에 대한이론적 기초와 함께 현장에서 활용해 볼 수 있는 구체적 실천 방법을 균형적으로 포함하여 개발하였다. 
셋째, 연수 자료 개발의 구성은 모듈식 구성을 전제로 개발되었다. 모듈식 구성은
- 21 - 
교육 내용을 여러 개의 독립적인 모듈로 만들어 제공하는 구성을 취한다. 각 모듈은특정한 주제에 대한 이론과 활동으로 구성되어 있다. 모듈식 구성은 필요에 따라 선택적으로 조합을 하여 탄력적으로 운영하는 것이 가능하므로, 본 연구에서 개발된논술형 평가 연수는 지역 교육청, 단위학교의 상황에 따라 유연하게 선택적으로 조합하여 운영할 수 있다. 
이러한 방향에 터하여 본 연구에서 개발한 연수 자료의 특징은 다음과 같다. 첫째, 본 연구에서 개발한 연수 자료는 기본 과정 15개 강좌, 심화 과정 30개 강좌, 전문가 과정 45개 강좌로 이루어졌으며, 각 과정을 순차적으로 학습하며 전문성을획득할 수 있는 방식으로 구성하였다. 이에 따라 본 연구에서 개발한 연수 자료에는이론적 기초에 해당하는 내용과 구체적 실천 사례, 적용 가능한 지도 방법에 관한강좌가 포함되었다. 
둘째, 본 연구에서 개발한 연수 자료의 강좌별 시간 분량은 50분을 기준으로 하되, 강좌의 성격에 따라 동일한 주제를 여러 차시로 구성하기도 하였다. 연수 과정을 기획할 때에 해당 연수에서 의도하는 이론과 실습의 비중에 따라 이러한 차시 구분은유연하게 조정할 수 있다. 각 과정에서 제안한 차시를 모두 이수하는 것이 가장 바람직하지만, 연수 상황과 연수 요구에 따라 선택적으로 조합 가능하도록 구성되어있음을 밝혀 둔다. 
셋째, 본 연구에서 개발한 연수 자료는 연수 자료 개발자가 직접 연수를 실시하지않는 상황에서도 동일한 수준의 연수가 가능하도록 구성되었다. 따라서 논술형 평가연수를 실시하는 강사나 전문가 또는 학교 단위 연수에 참여하는 교사나 개별 교사가 연수 자료를 이해할 수 있도록 강좌별로 연수 내용, 구체적인 연수 진행 과정을상세히 제시하고자 하였다. 이에 따라 연수 내용의 변경이 필요한 경우 예컨대 특정교과 연수가 필요한 경우 각 강좌에 포함된 사례를 해당 교과에 부합하는 사례로 교체할 수 있다. 
넷째, 본 연구에서 개발한 연수 자료는 특정한 교과나 학교 급으로 초점화하여 개발하지 않았음을 밝혀 둔다. 이는 연수 자료에서 제공하는 내용이 교과나 학교 급에제한되지 않는, 범용적 성격을 가졌음을 의미한다. 따라서 연수 강사가 본 연수 자료를 활용할 때에는 연수 참여자 집단의 특성을 고려하여 특정 교과나 학교 급의 예시를 추가하거나 변형하는 방식으로 활용할 수 있다.
- 22 - 
1. 기본 과정 15차시 
기본 과정은 모두 15차시로 구성되어 있다. 해당 과정은 논술형 평가에 대한 전반적인 이해를 목적으로 하고 있기 때문에, 미래 교육과 논술형 평가의 관계, 논술형평가의 교육적 필요성 등을 중심으로 강의가 시작된다. 이어서 논술형 평가의 개념및 유형에 대한 강의, 논술형 평가 문항 제작 절차에 대한 활동이 제시되어 있다. 기본 과정임을 고려하여 논술형 평가 문항을 제작하기 위해 필요한 핵심적인 내용을경험할 수 있도록 구성하였다. 이와 함께 수업과 연계되는 논술형 평가의 특성을 고려하여 수업과 평가의 연계 방안도 구성하여 제시하였다. 
<표 Ⅳ-1> 논술형 평가 연수 기본 과정 구성
차시
	 연수
	 방법 연수 주제
	1
	 강의
	 미래교육의 방향
	2
	 강의
	 논술형 평가의 목적과 필요성
	3
	 강의
	 사고력과 논술형 평가
	4
	 강의
	 논술형 평가로 성장하는 우리 교실
	5
	 강의
	 논술형 평가의 방향
	6
	 강의
	 논술형 평가의 이해
	7
	 강의/활동
	 논술형 평가의 유형
	8
	 강의/활동
	 수업-평가의 연계를 강화한 논술형 평가
	9
	 강의
	 논술형 평가 문항 제작 절차 및 방법
	10
	 활동
	 논술형 평가 문항 제작 사례
	11
	 활동
	 채점기준표
	12
	 활동
	 논술형 평가에서의 피드백
	13
	 활동
	 논술형 평가 쓰기 컨설팅 기본 원리
	14
	 활동
	 논술형 평가 쓰기 컨설팅 적용
	15
	 활동
	 논술형 평가 연수 과정 종합 평가
	



- 23 - 
기본 과정의 구체적인 개발 내용은 다음과 같다.
  
  

- 24 - 
  
  

- 25 -
  
  

- 26 -
  
- 27 -

- 28 -

- 29 -

- 30 -

- 31 -

- 32 -

- 33 -

- 34 -

- 35 -

- 36 -

- 37 -

- 38 -

- 39 -

- 40 -

- 41 -

- 42 -

- 43 -

- 44 -

- 45 -

- 46 -

- 47 -

- 48 -

- 49 -

- 50 -

- 51 -

- 52 -

- 53 -

- 54 -

- 55 -

- 56 -

- 57 -

- 58 -

- 59 -

- 60 -

- 61 -

- 62 -

- 63 -

- 64 -

- 65 -

- 66 -

- 67 -

- 68 -

- 69 -

- 70 -

- 71 -

- 72 -

- 73 -

- 74 -

- 75 -

- 76 -
