본 자료집은 서･논술형 평가를 계획하고 시행할 때 참고할 수 있는 내용들로 구성하여 서･논술형  평가의 전문성을 신장하는 데에 도움이 되고자 하였습니다. 
Ⅰ장은 서･논술형 평가의 기본 개념을 중심으로 다루어서 서･논술형 평가를 시작할 때에 도움이  될 수 있도록 하였습니다. 
Ⅱ장은 서･논술형 평가를 계획하고 피드백하는 전 과정에 대해서 구체적인 방법과 예시를 제공 하고 있습니다.  
Ⅲ장은 교과별 서･논술형 평가 도구 예시를 제공하고 있습니다. 해당 예시는 ‘학생평가지원포털’ 에서 탑재되어 있으니 학교에서 자유롭게 변형하여 활용하시기 바랍니다.
	



[고등학교] 서･논술형 평가 가이드북 
  
과학 
  
Ⅰ 서･논술형 평가 시작하기 5 1. 서･논술형 평가의 필요성 ····················································5 2. 서·논술형 문항의 개념과 특성 ···········································6 3. 서·논술형 문항의 구조 ·······················································9 4. 서·논술형 문항의 채점 기준 ············································10 5. 서·논술형 응답 채점의 유의점 ·········································11 
  
Ⅱ 서･논술형 평가 도구 개발 및 적용하기 12 1. 평가 계획 ··········································································12 2. 평가 문항 개발 ·································································15 3. 채점 기준 개발 ·································································17 4, 채점 및 피드백 ·································································19 
  
Ⅲ 서·논술형 평가 도구 개발 사례 20 01. 측정과 어림 ·····································································21 02. 분류 개념을 적용한 사례의 공통점과 차이점 설명하기30 03. 물질을 이루는 화학 결합과 전기적 성질 설명하기······38 04. 지구시스템에서의 물질 순환과 에너지 흐름의 글 쓰기47 05. 판구조론과 충격량 및 운동량의 관계 글 쓰기·············56 06. 충돌 관련 안전 장치 ······················································65
  
과학 
[고등학교] 서･논술형 평가 가이드북 
07. 생명 시스템 유지를 위한 화학 반응과 물질 출입 ········73 08. 자연과 인류의 역사의 변화를 산화 환원  
반응의 개념으로 설명하기·············································79 09. 환경 변화와 생태계 평형 ···············································86 10. 지구온난화의 메커니즘 이해를 통한 지구온난화  
대처 방안 글 쓰기·························································96 11. 수소 핵융합 반응을 통한 에너지 흐름의 글 쓰기······105 12. 신재생 에너지와 에너지 효율 ······································113 13. 감염병 문제 해결을 위한 과학의 역할 ························120 14. 빅데이터의 활용의 장점과 문제점을 제시하고 분석하기··128 15. 인공지능의 유용성과 한계점 ········································137 
  
✔ 도움자료 147
  
Ⅰ. 서･논술형 평가 시작하기 
  
Ⅰ 서･논술형 평가 시작하기
이 장에서는 서･논술형 평가의 필요성, 개념 및 특성, 문항의 구조, 채점 기준 등에 관한 정보를 담았습니다. 본  자료집에서 제시하는 내용 외에도 소속 시･도 교육청의 학업성적관리시행지침, 단위 학교의 관리규정 및 교과 협의 회의 결정 사항 등을 종합적으로 고려하여 서･논술형 평가를 시행하는 것을 권장드립니다. 
	



1 서･논술형 평가의 필요성 
 우리나라 교육에서 서･논술형 평가는 상당히 오랜 기간 강조되어 왔습니다. 특히 6차 교육과정에서부터  2022 개정 교육과정에 이르기까지 서･논술형 평가는 학생들의 고차원적 사고, 탐고 능력, 논리적 글쓰 기 능력 등을 기르는 데 중요한 평가 방식으로 제시되고 있습니다. 
 교육과정 총론에서 제시한 서･논술형 평가의 방향 
교육과정 시기 내용 
6차, 7차, 2007개정 
∙ 교과의 평가는 선다형 일변도의 지필 검사를 지양하고, 서술형 주관식 평가와  표현 및 태도의 관찰평가가 조화롭게 이루어지도록 한다. 
2009 개정 ∙ 교과의 평가는 선택형 평가보다는, 서술형이나 논술형 평가 그리고 수행 평가의  비중을 늘려서 교과별 특성에 적합한 평가를 실시하도록 한다. 
2015 개정 ∙ 서술형과 논술형 평가 및 수행평가의 비중을 확대한다. 
2022 개정 ∙ 수행평가를 내실화하고 서술형과 논술형 평가의 비중을 확대한다. 
 6차 교육과정을 시작으로 서･논술형 평가의 중요성이 강조되었습니다. 주어진 답지에서 가장 적절한  것을 선택하도록 하는 선택형 평가 방식은 학생들의 융복합적 능력이나 고차원적인 사고 능력을 충분히  평가하는 데에 제한적입니다. 
 반면에 서･논술형 평가는 학생이 학습한 내용을 얼마나 이해하고 있는지를 보다 자세하게 판단할 수  있고, 그 과정에서 학생이 어떤 방식으로 사고하고, 어떤 방식으로 문제 해결에 도달했는지를 평가할  수 있다는 장점이 있습니다.  
5 
고등학교 과학 서･논술형 문항 개발 
2 서·논술형 문항의 개념과 특성  서술형 문항과 논술형 문항은 서답형 문항의 한 유형입니다. 서답형 문항은 주어진 답지 중에서 선택하도 록 하는 선택형 문항과 달리, 학생이 직접 답안을 작성하도록 하는 문항입니다. 
 평가 문항은 학생의 응답 방식에 따라서 선택형, 서답형으로 나눌 수 있습니다. 
문항 유형 특징 
선택형 문항 ∙ 미리 제시된 답지 중에서 알맞은 답을 선택 
∙ 진위형, 배합형, 선다형 문항 
서답형 문항 ∙ 주어진 문항에 따라서 직접 답안을 구성하여 작성 
∙ 완성형, 단답형, 서술형, 논술형 문항 
 서답형 문항은 완성형, 단답형, 서술형, 논술형으로 나눌 수 있습니다. 
문항 유형 특징 
완성형 문항 ∙ 제시된 빈칸에 적절한 단어, 숫자, 기호 등으로 작성 
단답형 문항 ∙ 제시된 질문에 적절한 단어나 구, 숫자, 수식, 그림 등 제한된 형태로 작성 서술형 문항 ∙ 지식이나 개념, 원리, 풀이 과정 등을 차례대로 설명하여 작성 
논술형 문항 ∙ 자신의 주장과 근거를 논리적이고 설득력 있게 조직하여 작성 
 서술형 문항은 학생이 가지고 있는 지식이나 개념, 원리, 의견 등을 한두 문장 내외로 작성하도록 하는  문항입니다. 알고 있는 내용을 설명하거나, 주어진 자료를 요약하거나, 풀이 과정을 나열하거나, 주어진  자료를 분석하는 등의 문항이 해당합니다. 따라서 답안을 작성할 때에는 주로 정의, 예시, 비교･대조,  나열, 분류, 구분, 인과, 분석 등의 내용으로 구성할 수 있습니다. 
 논술형 문항은 학생이 자신의 주장과 근거를 완결된 문단이나 한 편의 글 수준으로 작성하도록 하는  문항입니다. 제시한 자료를 평가 및 해석하거나, 주어진 안건에 대한 주장이나 해결책을 제시하되, 타당 한 근거를 함께 제시하도록 하는 문항이 해당합니다.  
 서술형 문항과 논술형 문항이 우리나라 교육과정에서는 분명히 구분되는 다른 용어로 사용되고 있지만  시도교육청의 지침이나 교과 특성, 학교급에 따라서 용어 사용의 차이는 발생할 수 있습니다. 다만 본  자료집에서는 교육과정에서 사용되는 용어를 기준으로 서술형 문항과 논술형 문항으로 지칭하고 이 두 가지 유형의 문항을 변별하여 사용하고자 합니다.
6 
Ⅰ. 서･논술형 평가 시작하기 
 서술형 문항과 논술형 문항의 일반적인 특성 
구분 서술형 문항 논술형 문항 
정의 
응답 분량 
∙ 교과에서 학생이 학습한 지식이나 개념, 원리  등을 활용하여 문항에서 요구하는 내용을 정 확한 문장 수준으로 작성하도록 하는 문항 
∙ 응답 분량이 상대적으로 짧음. 
최소 한 문장에서 길게는 서너 문장 수준
	



∙ 교과에서 학생이 학습한 지식이나 개념, 원리  등을 활용하여 문항에서 요구하는 내용을 논 리적 구조를 갖춘 완결된 문단이나 글 수준으 로 작성하도록 하는 문항 
∙ 응답 분량이 상대적으로 길고 복잡함. 최소 한 문단에서 한 편의 글 수준 
⇦ 한 문장 – 다 문장 – 한 문단 – 한 편의 글 ⇨ 
∙ 정의, 예시, 비교･대조, 나열, 분류, 구분, 인 과, 분석 등 
	∙ 정답이 분명하고 유사 정답을 허용함. 
	



응답 내용 ∙ 제안, 해결 방안, 비평, 증명, 논증 등 주장과  타당한 근거를 포함 
정답 여부 ∙ 하나의 정답이 있는 것이 아니라 다양한 응답 이 가능함. 
※ 위에서 제시한 서술형 문항과 논술형 문항의 특성은 일반적인 사항을 중심으로 정리한 것입니다. 교과나  학교급에 따라서 적용상의 다양성이 필요할 수 있습니다. 예를 들어 영어 교과와 같이 모국어가 아닌 외국어로  답안을 작성해야 하는 경우, 논술형 문항에서 반드시 한 문단 이상의 글로 응답하도록 하기가 어려울 수  있습니다. 또한 초등학교급에서도 저학년 학생들에게 완전한 형태의 서술형 문항과 논술형 문항을 적용하는  것이 발달 단계상 어려울 수 있습니다. 따라서 서･논술형 평가를 시행할 때에는 교과와 학교급의 특성을  고려하여 적용할 수 있습니다.
7 
고등학교 과학 서･논술형 문항 개발 
[함께 고민해 볼까요] 서･논술형 문항의 수행평가 활용 
 서･논술형 문항은 서답형 문항, 즉 제시된 발문과 조건을 고려하여 응답을 작성하는 유형입니다. 서･논술형  문항 또한 수행평가의 한 방법으로 활용될 수 있습니다. 그러나 수행평가의 취지를 고려할 때 특히 서술형  문항을 활용하는 것에 대해서는 고민해볼 여지가 있습니다. 
수행평가의 본질 구현 정도에 따른 평가 방법(백순근 외, 2002) 
수행평가 본질의  
구현 정도 평가 방법 비고 
매우 높음 
매우 낮음 
실제 상황에서의 평가 
실기시험, 실험･실습, 관찰
	면접, 구술, 토의･토론
	포트폴리오
	연구보고서, 프로젝트
	논술형
	서술형
	단답형, 완성형,  
선다형, 연결형, 진위형
	



일반적으로는  수행평가 방법에  포함시키지 않음. 
 위 표와 같이 서･논술형 문항은 수행평가에 활용되는 다른 평가 방법과 비교할 때 수행평가의 본질을 반영하는  정도가 상대적으로 낮은 방식입니다. 서･논술형 문항은 학생들이 학습한 내용을 주어진 조건에 따라 글로 응답을  작성하는 평가 방식으로, 학생의 사고 과정과 논리적 전개 능력을 평가하는 데 유용하지만 문제해결을 위해  직접 수행하거나 산출물을 만들어 내는 과정을 평가하는 데는 한계가 있기 때문입니다.  
 수행평가는 학습의 결과뿐만 아니라 학습의 과정을 평가하는 데에 중점을 두고, ‘정답은 하나’라는 것에서 벗어나  학생들이 다양한 방식으로 사고하고 탐구하면서 자신만의 문제 해결을 수행할 수 있도록 하는 평가입니다. 그렇기  때문에 주로 정답이 명확하게 주어지는 서술형 문항은 최소화하는 것을 권장합니다. 또한 논술형 문항을 수행평가 에서 활용할 때에도 일회성이 아닌 과정 중심으로 시행하여 수행평가의 취지를 구현할 수 있도록 하는 것이  중요합니다. 
8 
Ⅰ. 서･논술형 평가 시작하기 
3 서·논술형 문항의 구조  서･논술형 문항은 ‘발문’, 자료(보기, 제시문 등)’, ‘조건’ 등으로 구성됩니다. 발문과 자료가 제시되는  순서는 문항의 형태에 따라 다를 수 있습니다. 
 서･논술형 문항의 ‘발문’과 ‘조건’에는 학생이 작성해야 하는 응답의 내용이 명확하게 제시되어야 합니 다. ‘발문’만으로 학생이 작성해야 하는 답안의 내용과 범위를 구체적으로 제시하기 어려울 경우에는  ‘조건’을 활용하기도 합니다. 
문항 예시 구조 
다음은 놀이 기구에 적용된 안전 장치에 관한 설명이다. 물음에 답하시오.(6점) 


놀이 기구의 안전바는 ㉠ 놀이 기구가 갑자기 멈출 때 사람이 앞으로 튕겨나가지 않도록 막아주어야 하기 때문에 충돌 시 안전바 모양의 변형이 크면 안 된다. 하지만 안전바의  모양의 변형이 크지 않도록 딱딱한 소재로만 만들게 되면 놀이 기구가 갑자기 멈추어  
㉡ 안전바와 신체가 충돌할 때 신체에 입는 부상의 정도가 클 수 있다.
	



(1) ㉠의 현상이 일어나는 이유를 과학 개념을 사용하여 설명하시오.(2점) (2) 딱딱한 소재의 안전바로 인해 ㉡의 문제가 발생되는 이유를 <조건>에 맞추어 설명하고,  이를 연관지어 ㉡의 문제를 개선할 수 있는 안전바를 제안하시오.(4점) 
‣ 자료 ‣ 발문 
㉡의 문제를 발생시키는 이유를 충격량을 사용해 설명하고 이를 연관 지어 개선 방안을 제안할 것 ‣ 조건
9 
고등학교 과학 서･논술형 문항 개발 
4 서·논술형 문항의 채점 기준  서･논술형 평가의 신뢰도를 확보하기 위해서는 정확한 채점 기준을 마련하는 것이 중요합니다. 채점 기 준에는 ‘채점 요소’, ‘채점 척도/배점’, ‘수행 특성 진술문’ 등의 요소가 포함되어야 합니다.  
 채점 요소 : 교육과정 성취기준을 분석하여 도출한 평가 요소를 바탕으로 하되, 평가 문항에서 추가적으로  제시한 <조건> 등을 함께 고려하여 구체적으로 제시합니다. 
 채점 척도/배점 : 학생이 응답한 내용을 질적 특성에 따라 구분･분류하기 위해서 숫자나 명칭을 부여한 것입니 다. 흔히 각 수준별 점수로 제시하거나, 상중하, P/F 등의 방식을 사용합니다.  
 수행 특성 진술문 : 학생이 응답한 내용이 어떠한 수준에 해당하는가를 판단하기 위한 기준입니다. 이를  위해서는 해당 수준에서 보일 수 있는 일반적인 기대 수행에 대한 정보가 진술되어야 합니다. 
채점 요소 점수 수행 특성 
㉡이 발생하는 이유를 과학적 원리로 올바르게 설명하고, 조건에 부합하는 안전바의 개 
선 방법을 제안해 과학적 원리로 올바르게 설명한 경우 
딱딱한 안전바는 사람이 튕겨나가는 것을 막아주지만 놀이 기구가 갑자기 멈추 
4점 
충돌 관련 
예시  답안 
어 사람과 안전바가 충돌했을 때 안전바로부터 신체가 충격을 받는 시간이 짧아  큰 힘을 받게 되어 부상의 위험이 크다. 이를 개선하는 방법으로 딱딱한 안전바 에 푹신한 스펀지를 두르는 것이다. 스펀지를 이용하면 충돌 시 안전바로부터  신체가 충격량을 받는 시간을 길게하여 신체가 받는 평균 힘을 줄일 수 있다. 
안전 장치  개선 방법  
㉡의 문제점을 과학 원리를 사용해 올바르게 설명하고, 조건에 부합하는 안전바의  개선 방법을 제안하였으나 개선 방안을 과학 원리와 연결짓지 못한 경우  
제안하기 
3점 
예시  답안 
딱딱한 안전바는 사람이 튕겨나가는 것을 막아주지만 충돌 시 신체와 접촉 시간 이 짧아 신체가 받는 평균 힘이 커져 부상의 위험이 크다. 이를 개선하는 방법으 로 딱딱한 안전바에 푹신한 스펀지를 두르는 것이다.  
㉡의 문제점을 과학 원리를 사용해 설명하지 못했지만, 조건에 부합하는 안전바의  개선 방법을 제안한 경우 
2점 
예시  
답안 딱딱하기 때문에 신체에 더 큰 충격이 작용하므로 푹신한 소재로 안전바를 두른다. 
 서･논술형 평가 문항의 ‘조건’에 포함된 제약 요소들은 채점기준에 포함시키는 것이 좋습니다. 예를 들어 조건 에서 ‘<자료>에서 찾아 쓸 것’, ‘특정 단어를 언급할 것’, ‘세 문단으로 작성할 것’, 등의 제약을 둔 경우  이러한 제약 요소들을 채점 기준에 포함시켜야 보다 공정한 채점이 가능합니다.
10 
Ⅰ. 서･논술형 평가 시작하기 
5 서·논술형 응답 채점의 유의점  기계적으로 채점이 가능한 선택형 문항과 달리 서･논술형 문항은 ‘채점 기준에 근거한 전문가의 판단’에 의해  채점이 이루어지는 평가 방식입니다. 그러므로 서･논술형 평가에서는 문항을 타당하게 개발하는 것 외에도  채점을 신뢰롭게 하는 것 또한 중요합니다.  
 서･논술형 응답의 채점에서 ‘채점자 신뢰도’를 확보할 수 있도록 노력해야 합니다. ‘채점자 신뢰도’에는 ‘채점 자 간 신뢰도’와 ‘채점자 내 신뢰도’가 있습니다. 
 채점자 간 신뢰도 : 한 학생의 답안에 대해서 복수의 채점자들이 산출한 점수 간의 일치도  채점자 내 신뢰도 : 한 명의 채점자가 시간차를 두고 한 학생 의 답안을 채점했을 때, 두 번의 채점 결과  간의 일치도. 또는 한 명의 채점자가 여러 명의 학생을 채점하는 동안 동일한 엄격성을  
유지하는 정도 
 채점자 신뢰도를 높이기 위해서는 채점 기준을 개발하는 과정에서 상호 검토를 통해서 채점 기준에 오류가  없도록 하는 것이 중요합니다. 또한 필요한 경우에는 채점 기준 외에 채점 결과에 대해서도 상호 검토를 하면 서 서로의 채점이 정확한지를 확인하는 과정이 중요합니다. 
 학생 응답을 채점할 때에는 채점 기준에서 제시하고 있는 각각의 ‘채점 요소’가 의미하는 바를 정확하게 이해 하고, 해당 ‘채점 요소’를 채점하기 위해서 학생 답안에서 어떤 부분에 주목해야 하는지를 파악할 수 있어야  합니다. 또한 점수나 상중하 등의 척도로 정확하게 판단하기 위한 노력이 필요합니다.  
 ‘채점자 간 신뢰도’를 확보하기 위해서는 여러 명의 채점자가 채점 기준을 동일하게 해석하여 적용하는 것이  중요합니다. 이를 위해서 학생 답안 중에 일부 표본을 선정하여 가채점을 해보고, 가채점 결과를 비교하면서  채점 기준을 동일하게 해석하고 있는지 등을 확인하는 과정이 필요합니다. 
 ‘채점자 내 신뢰도’를 확보하기 위해서는 채점자 자신이 모든 학생에게 동일한 잣대의 엄격성을 적용하고 있는 지, 즉 채점자로서의 일관성을 유지하면서 채점을 하고 있는지를 점검하면서 채점을 해야 합니다. 답안과 관련  없는 학생의 평소 태도나 성향 등 후광 효과가 영향을 미치지 않도록 유의합니다. 
 일반적으로 정답이 명확한 서술형 응답에 비해서 논술형 응답은 응답의 범위가 넓기 때문에 채점 기준에 근거 하여 채점을 하더라도 채점자 간 차이가 상대적으로 많이 발생할 수 있습니다. 각 채점자가 문항의 의도와  채점 기준을 충분히 숙지한 전문가이고 성실하게 채점을 수행하였다는 전제하에 채점의 주관성을 일부 인정하 되, 최대한 복수 채점을 시행하고 이 과정에서 충분한 채점자 협의를 진행하는 것이 필요합니다.
11 
고등학교 과학 서･논술형 문항 개발 
Ⅱ 서･논술형 평가 도구 개발 및 적용하기
이 장에서는 서･논술형 평가 도구를 개발하는 과정에 대해서 제시하고 있습니다. Ⅲ장에서 제시한 평가 도구 개발  사례가 어떠한 취지로 개발된 것인지 설명하고, 학교 현장에서 활용할 때의 유의점 등을 포함하고 있습니다.
	



1 평가 계획 
 서･논술형 평가를 하기에 앞서서 어떠한 성취기준에 대해서 어떠한 내용을 평가할 것인지를 계획해야  합니다. 이 과정에서는 교육과정 성취기준과 성취수준에 대한 이해가 필수적입니다. 
 본 자료집에서 제시한 평가 도구 개발 사례에서도 각각의 평가 문항이 어떠한 성취기준과 성취수준을  토대로 개발된 것인지를 파악할 수 있도록 ‘평가 도구 정보표’를 제시하였습니다. 학교 현장에서 서･논 술형 평가 도구를 개발할 때에도 가장 먼저 교과의 성취기준과 성취수준을 확인하고 서･논술형 평가에  적합한 성취기준을 분석하는 것이 필요합니다. 
성취기준 및 성취수준 분석하기 
성취기준 성취수준 
[10통과1-03-04] 상호작용이 없을 때  
A
	B 
	C 
	D 
	E 
	



상호작용이 없을 때 물체가 가속되지 않음을 이해하고, 상호작용에 의해 물체가  받는 충격량이 운동량의 변화와 같음을 설명하며, 관성 법칙과 충격량을 활용한  안전사고 예방 대책 및 장치를 고안하고 공유함으로써 과학의 유용성을 인식한다. 상호작용에 의해 물체가 받는 충격량과 운동량의 변화와의 관계를 이해하고 충돌  관련 안전장치와 스포츠에 적용된 원리를 설명하여 과학의 유용성을 인식한다 
물체가 가속되지 않음을  알고, 충격량과 운동량의  관계를 충돌 관련 
안전장치와 스포츠에  적용할 수 있다. 
충격량과 운동량을 이해하고, 충돌 관련 안전장치와 스포츠에서 충격량과 운동량 의 관계를 활용한 예를 제시할 수 있다. 
충격량과 운동량의 기본 개념을 설명할 수 있고, 충돌과 관련된 안전장치와 스포 츠에서 이러한 과학적 원리의 활용 예를 제시할 수 있다. 
충돌 관련 안전장치나 스포츠에 과학적 원리가 활용됨을 말할 수 있다. 
12 
Ⅱ. 서･논술형 평가 도구 개발 및 적용하기 
 본 자료집의 평가 도구 개발 사례에서는 각 문항별로 다음과 같이 성취기준 분석을 통해 핵심 평가 요소 를 제시하였습니다. 이를 통해서 해당 문항이 어떠한 내용을 평가하는 문항인지 확인할 수 있습니다. 
평가 요소 선정하기 
 문항 번호 문항 유형 성취기준 기반 
평가 요소 
문항 2 서술형 ∙ 관성으로 충돌에서 일어나는 현상 설명하기 
∙ 충돌 관련 안전 장치 개선 방법 제안하기 
 평가 요소는 서･논술형 평가에 국한하지 않고 모든 평가에서 고려해야 하는 사항입니다. 어떠한 평가  방법을 선택하든 성취기준을 분석하여 평가해야 하는 구체적인 내용을 선정하는 단계가 필요합니다. 평 가 요소를 진술할 때에는 반드시 ‘~하기’의 형태일 필요는 없으며 평가 내용을 구체적으로 포함하는 것 에 초점을 두어 다양한 방식으로 표현이 가능합니다.
13 
고등학교 과학 서･논술형 문항 개발 
[참고] 용어 정리하기 
성취기준이란? 
학생들이 각 교과(목)의 “영역별 내용 요소(지식･이해, 과정･기능, 가치･태도)를 학습한 결과 궁극적으로 할  수 있거나 할 수 있기를 기대하는 도달점”을 진술한 것입니다. 
성취수준이란?  
학생들이 각 교과(목) 성취기준(들)에 도달한 정도를 나타낸 것입니다. 이러한 도달 정도는 몇 개의 수준으로  구분하고, 각 수준에 속한 학생들이 무엇을 알고 할 수 있는지를 기술합니다. 
 - 성취기준별 성취수준 : 성취기준 단위 성취수준으로, 학교급･교과(목)･성취기준의 특성에 따라 3~5수준으 로 구분하여 진술  
 - 영역별 성취수준 : 영역 단위 성취수준으로, 영역 내 성취기준들을 포괄하는 전반적인 특성을 학교급･교과 (목)의 특성에 따라 3수준, 5수준으로 구분하여 진술 
 - 학기단위 성취수준: 학기단위 수준은, 학생이 한 학기 동안 학습한 성취기준에 도달한 정도를 종합하여  나타내는 지표로서, 과목에 따라 5개의 수준(A-B-C-D-E), 3개의 수준(A-B-C)  으로 구분하여 진술 
평가 요소란? 
‘평가 요소’란 교육과정 성취기준 도달의 증거로, 학생들이 보여주기를 기대하는 핵심 내용을 구체적으로 기술한  평가 내용을 의미합니다. 채점 기준을 만들기 위해서는 평가 요소를 선정해야 하는데, 평가 요소는 평가의 목표와  특성을 고려하여 교육과정 성취기준에서 도출하며, 이때 학생들의 수행 정도를 판단할 수 있도록 지식･이해,  사고･기능, 가치･태도와 같은 구체적인 내용으로 기술합니다. 
채점 요소란? 
‘채점 요소’란 학생이 작성한 응답을 채점할 때 어떤 측면에 중점을 두어 채점할 것인지를 구체적으로 기술한  내용을 의미합니다. 채점 요소는 교육과정 성취기준을 분석하여 도출한 평가 요소와 밀접하게 관련이 있어야  하고, 나아가 평가 문항의 구체적인 내용과 맥락, 조건 등을 함께 고려하여 기술되어야 합니다. 이 때문에 평가  요소는 성취기준 분석 단계에서 도출되지만 채점 요소는 문항을 개발한 이후에 구체적으로 기술이 가능합니다. 
14 
Ⅱ. 서･논술형 평가 도구 개발 및 적용하기 
2 평가 문항 개발 
 앞서 제시한 성취기준과 평가 요소를 고려하여 다음과 같이 평가 문항의 발문, <자료>, <조건> 등을 작성 합니다. 본 자료집에서 제시한 평가 문항은 초안을 개발한 후 다수 전문가의 검토를 통해 여러 차례 수정이 이루어졌습니다. 단위 학교에서 평가 문항을 개발할 때에도 교과 협의회 등을 통해서 평가 문항 에 대한 충분한 상호 검토와 수정을 거쳐서 최종 문항을 확정하는 것이 좋습니다. 
평가 문항 개발하기 
다음은 놀이 기구에 적용된 안전 장치에 관한 설명이다. 물음에 답하시오.(6점) 
놀이 기구의 안전바는 ㉠ 놀이 기구가 갑자기 멈출 때 사람이 앞으로 튕겨나가지 않도록 막아주어야 하기  때문에 충돌 시 안전바 모양의 변형이 크면 안 된다. 하지만 안전바의 모양의 변형이 크지 않도록 딱딱한  소재로만 만들게 되면 놀이 기구가 갑자기 멈추어 ㉡ 안전바와 신체가 충돌할 때 신체에 입는 부상의 정도가  클 수 있다.

	



(1) ㉠의 현상이 일어나는 이유를 과학 개념을 사용하여 설명하시오.(2점) 
(2) 딱딱한 소재의 안전바로 인해 ㉡의 문제가 발생되는 이유를 <조건>에 맞추어 설명하고, 이를 연관지어 ㉡의  문제를 개선할 수 있는 안전바를 제안하시오.(4점) 
조건 
㉡의 문제를 발생시키는 이유를 충격량을 사용해 설명하고 이를 연관 지어 개선 방안을 제안할 것 
 평가 문항을 개발할 때에는 ‘예시 답안’을 함께 작성하는 것이 필요합니다. 예시 답안을 작성하면서 평가  문항 해결에 소요되는 시간을 예상할 수 있고, 문항을 보다 정교하게 수정할 수 있습니다.
15 
고등학교 과학 서･논술형 문항 개발 
 본 자료집의 평가 도구 개발 사례에서도 각 평가 문항별로 아래와 같이 ‘예시 답안’을 함께 제시하였습니 다. 단위 학교에서도 예시 답안을 미리 작성하는 것이 좋습니다. 이를 통해서 응답 작성에 필요한 시간을  예상할 수 있고, 의도한 정답 외에 발생할 수 있는 허용 답안의 범위를 판단할 수 있습니다. 또한 예시  답안을 작성하면서 이를 고려하여 문항을 보다 적합하게 수정할 수 있습니다. 
예시 답안 작성하기 
(1) 관성에 의해 놀이 기구와 함께 운동하는 사람이 그 운동을 그대로 유지하려 한다. 이 때문에 놀이 기구가  갑자기 멈추면 사람이 앞으로 튕겨나간다.  
(2) 딱딱한 안전바는 사람이 튕겨나가는 것을 막아주지만 충돌 시 안전바로부터 신체가 충격량을 받는 시간이  짧아 신체가 받는 평균 힘이 커져 부상의 위험이 크다. 이를 개선하는 방법으로 딱딱한 안전바에 푹신한  스펀지를 두르는 것이다. 스펀지를 이용하면 충돌 시 안전바로부터 신체가 충격량을 받는 시간을 길게하여  신체가 받는 평균 힘을 줄일 수 있다.
16 
Ⅱ. 서･논술형 평가 도구 개발 및 적용하기 
3 채점 기준 개발 
 평가 문항과 예시 답안을 작성한 이후에는 채점 기준을 구체적으로 개발합니다. 본 자료집의 평가 도구  개발 사례에서도 각 문항에 따른 채점 기준을 아래와 같이 제시하였습니다.  
 채점 기준을 개발할 때에는 각 문항에 대하여 채점 요소와 기대하는 수행 특성 진술문을 반드시 포함할  수 있도록 합니다. 채점 요소는 앞서 문항 계획 단계에서 선정한 평가 요소와 동일할 수도 있고, 평가  요소를 토대로 문항을 개발하면서 추가로 요구하는 사항이나 조건에 따라서 추가, 통합, 세분화될 수도  있습니다. 
 수행 특성은 각 수준별로 학생의 응답에서 기대할 수 있는 일반적인 특성을 기술합니다. 필요에 따라서  기대 수행을 보다 구체적으로 판단할 수 있도록 각 수준별 예시 답안을 함께 제시할 수도 있습니다. 
채점 기준 개발하기 
채점 요소 점수 수행 특성 
4점
	㉡
	예시  
답안
	3점
	㉡
	예시  
답안
	



이 발생하는 이유를 과학적 원리로 올바르게 설명하고, 조건에 부합하는 안전바의  
개선 방법을 제안해 과학적 원리로 올바르게 설명한 경우 
딱딱한 안전바는 사람이 튕겨나가는 것을 막아주지만 놀이 기구가 갑자기  
멈추어 사람과 안전바가 충돌했을 때 안전바로부터 신체가 충격을 받는  
시간이 짧아 큰 힘을 받게 되어 부상의 위험이 크다. 이를 개선하는 방법으로  
딱딱한 안전바에 푹신한 스펀지를 두르는 것이다. 스펀지를 이용하면 충돌 
시 안전바로부터 신체가 충격량을 받는 시간을 길게하여 신체가 받는 평균 
충돌 관련 
안전 장치  
개선 방법  
제안하기 
2점 
힘을 줄일 수 있다. 
의 문제점을 과학 원리를 사용해 올바르게 설명하고, 조건에 부합하는 안전바의  개선 방법을 제안하였으나 개선 방안을 과학 원리와 연결짓지 못한 경우  딱딱한 안전바는 사람이 튕겨나가는 것을 막아주지만 충돌 시 신체와 접촉 시간이 짧아 신체가 받는 평균 힘이 커져 부상의 위험이 크다. 이를 개선하는  방법으로 딱딱한 안전바에 푹신한 스펀지를 두르는 것이다.  
㉡의 문제점을 과학 원리를 사용해 설명하지 못했지만, 조건에 부합하는 안전바의  개선 방법을 제안한 경우 


예시  
답안
	



딱딱하기 때문에 신체에 더 큰 충격이 작용하므로 푹신한 소재로 안전바를  두른다. 
 본 자료집의 평가 도구 개발 사례에서는 채점 기준과 함께 교육과정에서 제시하고 있는 5단계(A~E)  성취수준별로 예상되는 학생의 응답 및 수행 특성과 함께 각 성취수준에 해당하는 점수 구간을 제시하여 
17 
고등학교 과학 서･논술형 문항 개발 
각 성취수준에 해당하는 학생들이 해당 문항에 어떤 수준으로 응답할 수 있는지를 예측할 수 있도록  하였습니다. 
 다만 1개의 문항으로 일부 평가 요소만 측정한 경우에는 해당 문항만으로 성취기준 단위의 성취수준을  정확하게 판단하기는 어렵습니다. 또한 만점을 기준으로 성취수준별로 예상되는 점수 구간을 제시하였 지만 이는 여러 가지 채점 요소의 조합이기 때문에 학생에 따라서 특정 채점 요소별로 강약점이 다를  수 있습니다. 
성취수준별 학생 수행 특성 예측하기 
A 
(6점-5 
점) 
B 
C (4점-3 점) 
D 
(2점-0 
점) 
E
∙ 관성으로 물체가 운동 상태를 그대로 유지하려는 성질이 있다는 것을 연결지어 제시된  현상을 잘 설명했습니다. 
∙ 충돌에서 발생되는 문제점을 충격량, 충격량을 받는 시간, 평균 힘의 개념을 사용하여  평균 힘을 줄일 수 있는 원리로 잘 설명했습니다. 또한 이에 근거하여 제안한 안전바의  개선 방법이 조건에도 잘 부합하고 있습니다. 
∙ 갑자기 놀이 기구가 멈추어도 사람의 운동이 계속 유지된다는 것을 알고 있지만 이 현상의  이유를 관성으로 설명할 수 있어야합니다. 
∙ 충돌에서 발생되는 문제점을 충격량, 충격량을 받는 시간, 평균 힘의 개념을 사용하여  평균 힘을 줄일 수 있는 원리로 잘 설명했습니다. 하지만 제안한 안전바의 개선 방법과  이를 연관지은 설명이 글로 잘 표현되어 있지 않습니다. 문제점에서 그 원리를 설명했더라 도 제안한 방법은 이를 어떻게 적용했는지 글로 구체적으로 표현해 다른 사람에게도 이  방법이 설득력있게 다가갈 수 있도록 노력해야합니다. 
∙ 관성은 물체가 운동을 계속 유지하려는 성질입니다. 사람의 운동도 마찬가지입니다. 사람 의 운동을 관성과 연계해 생각해 보고 다시 작성해보도록 하면 좋을 것 같습니다. ∙ 충돌에서 발생되는 문제점을 서술했지만, 이 문제점을 충돌 관련 안전장치에 적용한 과학  개념과 원리에 근거해 설명할 수 있도록 노력해야합니다. 제안한 방법은 부상을 줄일  수 있지만 안전바에서 사람이 튕겨나가는 또 다른 문제를 발생시킬 수 있어 조건에 부합하 지 않습니다. 문항에 제시된 조건을 확인해 이에 맞는 개선 방안을 제시할 수 있도록  해야합니다. 
18 
Ⅱ. 서･논술형 평가 도구 개발 및 적용하기 
4 채점 및 피드백  본 자료집의 평가 도구 개발 사례에서는 ‘학생 답안 예시’와 그에 따른 채점 결과 예시를 함께 제시하여  해당 문항에 대한 채점 결과를 예상할 수 있도록 하였습니다. 또한 채점 결과에 따른 ‘학생 개별 피드백  예시’를 함께 제시하였습니다.  
채점 및 학생 개별 피드백하기 
 학생 답안 예시 
(1) 운동하는 사람이 갑자기 멈추었기 때문이다. 
(2) 딱딱하기 때문에 신체에 더 큰 힘이 작용하므로 푹신한 소재로 안전바를 두른다. 
 채점 결과 예시 
문항 채점 요소 점수 수행 특성 
관성의 법칙으로  
2점 관성에 의해 사람이 튕겨나가는 이유를 설명함. 
(1) (2) 
충돌 관련 안전  장치 설명하기 
충돌 관련 안전  장치 개선 방법  제안하기 
1점 
	 
	0점
	

	4점 
	

	3점
	

	2점 
	 
	1점 
	

	0점 
	

	



놀이 기구의 운동 변화에도 사람의 운동 상태가 변하지 않는다는  점을 서술함. 
 사람이 튕겨나가는 이유를 설명하지 않거나 작성하지 않음. ㉡의 문제점을 과학 원리를 사용해 올바르게 설명하고, 이에 근거 하여 문제의 조건에 부합하는 개선 방법을 제안하고 설명함. ㉡의 문제점을 과학 원리를 사용해 올바르게 설명하고, 조건에  부합하는 안전바의 개선 방법을 제안하였으나 개선 방안을 과학  원리와 연결짓지 못함. 
㉡의 문제점을 과학 원리를 사용해 설명하지 못했지만, 조건에  부합하는 안전바의 개선 방법을 제안함. 
㉡의 문제점을 과학 원리를 사용해 설명하지 못했지만, 일부 조건 에 부합하지 않은 안전바의 개선 방법을 제안함. ㉡의 문제점을 과학 원리를 사용해 설명하지 못하고 안전바의  개선 방안을 제시하지 못함. 
 학생 개별 피드백 예시 
김oo 학생의 (1)번 문항에 대한 답안을 보니 놀이 기구가 갑자기 멈추어도 사람의 운동은 계속된다는 것을  알고 있네요. 관성의 의미를 문제 상황과 연관지어 설명하면 더 좋은 답안이 될 것 같습니다. (2)번 문항  답안에서는 충돌에서 발생되는 문제점을 서술했지만, 이 문제가 발생하는 이유를 충격량, 평균 힘과 원리에  근거해 설명하지 못했네요. 같은 충격량이라도 평균 힘을 줄일 수 있는 원리를 문제점과 연계해서 작성하면  더 좋은 답안이 될 것 같습니다. 
19 
Ⅲ 서･논술형 평가 도구 개발 사례
이 장에서는 Ⅰ장과 Ⅱ장에서 제시한 내용을 바탕으로 서･논술형 평가 도구를 개발한 사례를 제시하였습니다. 교과 에 따라서 서술형과 논술형을 단계-통합형으로 개발한 경우도 있고, 각 문항을 독립적으로 개발한 경우도 있습니다.  단위학교 적용 시 평가 도구 세트 전체를 적용할 수도 있고 일부 문항만 선별하여 적용할 수도 있습니다. 또한 본 자료집에서는 지필평가와 같은 일회성 평가를 기준으로 문항을 개발하였으므로 수행평가로 적용할 때에는  수업과 연계하여 과정 중심으로 적용할 수 있도록 추가적인 교수･학습 및 평가 계획을 수립하시기를 권장합니다.
	



20 
Ⅲ. 서·논술형 평가 도구 개발 사례 
01 측정과 어림 1. 평가 도구 정보표 
고등학교 
	과목 
	1학년 
	영역(단원) 
	



학교급 통합과학1 학년 (1) 과학의 기초 평가 도구명 근거들어 어림하기 
성취기준 및 성취수준 
[10통과1-01-03] 과학 탐구에서 측정과  어림의 의미를 알고, 일상생활의 여러 가지  상황에서 측정 표준의 유용성과 필요성을 논 증할 수 있다.
	A
	B
	C
	D 
	E 
	



과학 탐구에서 측정과 어림의 의미와 중요성을 이 해하고 과학 탐구와 일상생활에서 이를 적절하게  활용하며, 단위를 사용하여 측정값을 표현하고 일 상생활의 다양한 상황에서 측정 표준의 유용성과  필요성을 논증할 수 있다. 
과학 탐구에서 측정과 어림의 의미와 중요성을 이 해하고 단위를 사용하여 측정값을 표현하며, 일상 생활의 다양한 상황에서 구체적인 사례를 들어 측 정 표준의 유용성과 필요성을 설명할 수 있다. 
과학 탐구에서 측정 및 어림의 중요성을 인식하고,  일상생활에서 측정 표준이 필요한 사례와 활용되는  사례를 조사하여 발표할 수 있다. 
측정의 의미를 이해하고, 일상생활에서 측정 표준 의 활용 사례를 제시할 수 있다. 
일상생활에서 측정 표준의 필요성을 말할 수 있다. 
평가 도구  개발 취지 
 이 문항은 사례를 통해 측정 표준이 측정 도구의 신뢰도 학보의 근거가 됨을 설명할 수 있는지와 근거를 들어  물체의 길이 어림하기를 할 수 있는지 평가하기 위한 문항이다. 
문항 유형 
	 서술형 
	



 문항 번호 성취기준 기반 평가 요소 
문항 1∙ 측정 표준으로 측정 도구의 신뢰도 설명하기 ∙ 근거 들어 물체의 길이 어림하기
21 
고등학교 과학 서･논술형 문항 개발 
2. 평가 문항 평가 문항 1(서술형) 
다음은 측정 표준과 학생 A가 길이를 측정하는 활동에 대한 제시문이다. 물음에 답하시오.(5점) 
(가) 모든 측정은 비교를 통해 이루어진다. 이 비교를 위해 필요한 것이 ‘측정 표준’이다. 국제단위계(SI)의 단위를 실제로  구현하는 것을 ‘일차측정 표준’이라고 부르며, 길이의 단위 ‘m(미터)’는 레이저를 이용해 빛의 속도로 정의된다. 우리 나라는 한국표준과학연구원(KRISS)에서 개발한 레이저인 KRISS-Laser-2를 사용하여 길이 단위 ‘m(미터)’의 ‘일 차측정 표준’을 구현한다. 그러나 일상생활이나 산업 현장에서 길이를 측정할 때마다 KRISS-Laser-2를 사용할 수  없기 때문에, 주로 ‘일차측정 표준’과 비교하여 만들어진 ‘하위 측정 표준’을 사용한다. 예를 들어, ‘일차측정 표준’과  비교해서 만들어진 ‘이차측정 표준’, 이와 비교해 만들어진 ‘삼차측정 표준’ 등이 있다. 즉, ‘(n-1) 차측정 표준’과 비 교를 통해 ‘n 차측정 표준’이 만들어진다. 이처럼 단계가 내려갈수록 오차가 조금씩 커질 수 있지만, ‘하위 측정 표준’  은 실생활과 산업 현장에서 충분한 정확도를 가지고 있고, 일관성 있는 측정 결과를 얻을 수 있는 측정 도구로서의 신 뢰도를 확보할 수 있다 
(나) 학생 A는 10cm 자를 이용해 원기둥 모양의 투명 용기의 밑면의 지름과 높이를 측정하였더니, 그림 1과 같이 용기의  밑면의 지름과 높이가 각각 4cm, 3cm였다. 그림 2, 3은 각각 그림 1의 용기에 동일한 직사면체 모양의 초콜릿 조각을  넣었을 때, 용기의 옆면과 위쪽에서 보았을 때 모습을 나타낸 것이다. 

그림1 그림2 그림3 
※ 그림은 실제 크기와 동일함
	



(1) (나)에서 학생 A가 10cm 자를 사용하여 물체의 길이를 측정할 때, 자의 신뢰도를 확보할 수 있는 근거를  (가)를 참고하여 서술하시오. (2점)  
<조건> 
∙ A가 사용한 자는 n차측정 표준에 의한 측정 도구임 
∙ 제시문(가)을 참고해 측정 표준과 연관 지어 설명할 것
22 
Ⅲ. 서·논술형 평가 도구 개발 사례 
(2) (나)의 초콜릿 조각 한 개의 높이와 두께를 각각 <조건>에 맞추어 어림하시오. (3점) <조건> 
∙ 그림 2를 근거로 높이를, 그림 3을 근거로 두께를 어림할 것 
근거 예시) 용기 길이 ~배보다 작으므로 또는 용기 길이의 몇 배 정도 되므로 
∙ 초콜릿 조각의 높이와 두께를 자로 측정한 값과 어림값이 0.5cm 미만으로 차이가 나도록 할 것 ∙ 길이의 단위는 cm을 사용하여 나타내고, 소수 첫째 자리까지 제시할 것 
활용 Tip！ 
 1-(1) 문항의 경우 일상생활에서 사용하는 측정도구의 신뢰도 확보에 있어 측정 표준이 어떻게 이용되는지를 제시문(가)의  내용과 연결 지어 설명할 수 있는 능력을 평가하는 문항으로 제시문(가)의 내용을 7가지 기본 단위에 대한 제시문으로 변경하여  사용할 수 있습니다. 
 1-(2) 문항은 제시문(나)에서 그림으로 제시한 용기의 길이 정보를 이용해 초콜릿 조각의 길이를 어림하는 능력을 평가하는  문항입니다. 따라서 제시된 그림의 용기에 대한 초콜릿 조각의 상대적인 길이 비를 근거해 답을 구할 수 있는지를 평가하는 데  중점을 두어야 합니다. 
 1-(2) 어림하는 능력 평가를 위해 수업에서 학생들이 자신의 손가락 길이로 물체의 길이를 어림해 보는 활동을 해보고, 자신의  손가락 길이를 이용해 그림의 물체 길이를 어림할 수 있도록 합니다. 따라서 그림은 실제 사이즈와 동일하게 제시하는 것이  좋습니다. 
예시 답안 
(1) A가 사용한 자는 n차측정 표준에 근거한 측정 도구이다. n차측정 표준은 상위 측정 표준과 비교하여 검증할  수 있으므로 결국 일차측정 표준이 n차측정 표준의 근거가 될 수 있다. 따라서 측정 도구로서 자의 신뢰도를  확보할 수 있다. 
(2) (나)의 그림 2에서 초콜릿 조각의 높이가 용기 높이의  정도 되므로 2.6cm로 어림할 수 있고, 그림 3에서  용기의 지름이 4cm이고, 지름 안에 5개의 초콜릿 조각이 들어가므로 초콜릿 조각 한 개의 두께는 0.8cm로  어림할 수 있다. 
23 
고등학교 과학 서･논술형 문항 개발 
채점 기준 
채점 요소 
	점수 
	

	측정 표준으로  
측정 도구의  
신뢰도 설명하기
	2점
	설명한 경우
	예시 
답안
	1점
	

	예시 
답안 
	0점
	

	예시 
답안 
	근거 들어 물체의  길이 어림하기
	3
	근거로 2.6
	예시 
답안
	2점
	

	예시 
답안
	1점
	

	예시 
답안
	0점
	

	예시 
답안 
	



문항 수행 특성 
제시문(가)의 내용을 근거로 n차측정 표준은 상위 측정 표준과의 비교로 검증할 수 있 
음을 제시해 n차측정 표준에 의한 자 역시도 측정도구로서 신뢰도를 확보할 수 있음을  
 
A가 사용한 자는 n차측정 표준에 근거한 측정 도구이다. n차측정 표준은 상 
위 측정 표준과 비교하여 검증할 수 있으므로 결국 일차측정 표준이 n차측정  
표준의 근거가 될 수 있으므로 자의 신뢰도를 확보할 수 있다. 
제시문(가)의 내용을 근거로 자는 측정 표준에 의한 측정 도구임을 제시하였지만, 상 
(1) 
위 측정 표준과의 비교로 검증할 수 있다는 설명을 명확히 하지 못한 경우 
A가 사용한 자는 측정 표준에 근거했으므로 자의 신뢰도를 확보할 수 있다. 
자를 사용하는 사례와 측정 표준을 연결 짓지 못한 경우 
자에 눈금이 있으므로 신뢰도를 확보할 수 있다. 
초콜릿 조각의 높이, 두께를 (나)의 용기 길이와 비교해 초콜릿 조각의 상대적 길이를  
<조건>에 맞게 어림하여 값을 제시한 경우(자로 측정한 초콜릿 조각의 높이 : 
cm, 두께 : 0.8cm) 
(나)의 그림 2에서 초콜릿 조각의 높이가 용기 높이의  정도 되므로 2.6cm 
로 어림할 수 있고, 그림 3에서 지름이 4cm인 용기 안에 5개의 초콜릿 조각 
이 들어가므로 초콜릿 조각 한 개의 두께는 0.8cm로 어림할 수 있다.  
(나)의 용기 길이와 비교해 초콜릿 조각의 상대적 길이를 근거로 초콜릿 바의 높이와 두 
께를 어림하는 과정을 제시하였으나 <조건>에 맞게 어림하지 못한 경우 
(나)의 그림 2에서 초콜릿 조각의 높이가 용기 높이보다 낮고  보다 크므로  
초콜릿 조각의 높이는 2cm보다 크고 3cm보다 작음을 알 수 있다. 지름이  
(2) 
4cm인 용기 안에 5개의 초콜릿 조각이 들어가므로 초콜릿 조각의 두께는  
0.8cm로 어림할 수 있다.  
(나)의 용기 길이와 비교한 초콜릿 조각의 상대적 길이에 대한 근거를 제시하지 않고 어 
림값을 제시한 경우 
(나)의 그림 2, 3에서 볼 수 있듯이, 초콜릿 조각의 높이와 두께의 어림값은  
각각 2.5cm, 0.8cm이다. 
근거를 제시하지 않고 <조건>에 적합한 어림값을 구하지 못한 경우 
높이는 4cm보다 작고, 두께는 1cm 정도 된다. 
24 
Ⅲ. 서·논술형 평가 도구 개발 사례 
성취수준별 학생 수행 특성 
(5점-4점)
	(3점)
	(2점-0점)
	



A∙ (가) 제시문의 내용을 근거로 일상생활에서 사용하는 길이를 측정하는 도구인 자의 신뢰도를 어 떻게 확보할 수 있는지를 통해 측정 표준의 필요성을 잘 설명하였습니다. 
∙ (나) 제시문의 그림을 근거로 초콜릿 조각의 길이를 어림하여 초콜릿 조각의 높이와 두께를 잘 
구했습니다. 특히, 용기의 길이와 상대적인 비교를 근거로 길이를 어떻게 어림했는지가 명확히  
B 
잘 드러나네요. 
∙ (가) 제시문의 내용을 근거로 n차표준 측정의 신뢰도 확보가 측정 표준과 관련 있다는 것을 잘 파악해 일상생활에서 사용하는 자의 신뢰도가 어떻게 확보될 수 있는지를 잘 설명했습니다. ∙ (나) 제시문의 그림을 근거로 초콜릿 조각의 길이를 어림하여 초콜릿 조각의 높이와 두께를 구 C 
하는 과정이 모두 나타나 있네요. 하지만, 지금 답안에는 초콜릿 조각의 높이와 두께를 어떻게  어림했는지에 대한 근거가 부족합니다. 문제의 조건처럼 그림의 용기의 길이와 상대적인 비교 를 근거로 들어 초콜릿 조각의 높이와 두께를 어떻게 어림했는지를 명확히 제시해야 합니다. 
D∙ 측정 표준의 필요성에 관해 설명하였으나, 상위 측정 표준과의 비교로 검증할 수 있다는 설명을  자의 사례와 연관 짓지 못했네요. 일상생활에서 길이를 측정할 때 사용하는 자의 신뢰도를 어떻 게 확보하는 지를 제시문에서 다시 한번 찾아보기 바랍니다. 
E 
채점 시 유의점 
∙ 길이를 어림할 때 길이를 알고 있는 물체와 상대적 길이를 비교합니다. 그림에 제시된 용기의  길이를 근거로 초콜릿 조각의 높이와 두께를 하나하나 어림해 봅시다. 

 1-(1) 문항은 (가)의 제시문에서 측정 표준이 일상생활에 사용하는 측정 도구의 신뢰도 확보에 어떻게 이용되는지에 대한 과정을  이해하는지와 일상생활에서 사용하는 자의 측정 신뢰도를 확보하는 것과 연관 지을 수 있는지에 대해 평가하는 것이 중요합니다.  1-(2) 문항은 (나)의 그림의 자료를 이용해 물체의 길이를 어림하는 능력을 평가해 보는 것입니다. 채점 시, 어림값의  
정확성보다는 길이 어림값의 근거가 명확한지와 조건의 범위 내의 길이 어림값을 구했는지에 중점을 두어 평가하는 것이  중요합니다. 
채점 및 피드백 사례 
사례 1  학생 답안 예시 
(1) A가 사용한 자는 n차측정 표준에 근거한 측정 도구이다. n차측정 표준은 상위 측정 표준과 비교하여 검증할 수 있 으므로 결국 일차측정 표준이 n차측정 표준의 근거가 될 수 있으므로 자의 신뢰도를 확보할 수 있다. (2) (나)의 그림 2, 3에서 볼 수 있듯이, 초콜릿 조각의 높이와 두께의 어림값은 각각 2.5cm, 0.8cm이다.
25 
고등학교 과학 서･논술형 문항 개발 
 채점 결과 예시 
채점 요소 
	점수 
	측정 표준으로  측정 도구의  
신뢰도 설명하기
	2점 
	
	1점 
	

	0점 
	

	근거 들어 물체의  길이 어림하기
	3점 
	

	2점 
	

	1점 
	 
	0점 
	

	



문항 수행 특성 
제시문(가)의 내용을 근거로 자는 n차측정 표준에 의한 측정 도구임을 제시 
하고 n차측정 표준은 상위 측정 표준과의 비교로 검증할 수 있어 측정의 신 
(1) 
(2) 
 학생 개별 피드백 예시 
뢰도를 확보할 수 있음을 설명함. 
제시문(가)의 내용을 근거로 자는 측정 표준에 의한 측정 도구임을 제시함. 자를 사용하는 사례와 측정 표준을 연결 지을 수 없음. 
초콜릿 조각의 높이, 두께를 (나)의 용기 길이와 비교해 초콜릿 조각의 상대 적 길이를 근거로 <조건>에 맞게 어림하여 값을 제시함. 
(나)의 용기 길이와 비교해 초콜릿 조각의 상대적 길이를 근거로 초콜릿 조각의  높이와 두께를 어림하는 과정을 제시하였으나 <조건>에 맞게 어림하지 못함. (나)의 용기 길이와 비교한 초콜릿 조각의 상대적 길이에 근거하지 않고 어림값 을 구함. 
근거를 제시하지 않고 <조건>에 적합한 어림값을 구하지 못함. 
김oo 학생의 (1) 번 문항에 대한 답안을 보니 (가) 제시문의 내용을 근거로 일상생활에서 사용하는 길이를 측정하는 도구인  자의 사례를 통해 측정 표준의 필요성을 잘 설명하였습니다. (2) 번 문항에 대한 답안에서는 측정값과 비슷한 초콜릿 조각 의 높이, 두께의 어림값을 제시하였네요. 하지만, 어림의 근거가 부족합니다. 그림 2, 3에서 용기의 길이와 상대적으로 비교 하여 초콜릿 조각의 높이와 두께를 어림하는 과정을 추가하면 더 훌륭한 답안이 될 것입니다. 
사례 2  학생 답안 예시 
(1) A가 사용한 자는 측정 표준에 근거한 측정 도구이므로 자로 측정할 경우에도 측정 신뢰도를 확보할 수 있다. (2) 높이는 4cm보다 작고, 두께는 1cm 정도 된다.  
 채점 결과 예시 
채점 요소 
	점수 
	측정 표준으로  측정 도구의  
신뢰도 설명하기
	2점
	

	1점 
	 
	0점 
	

	



문항 수행 특성 
제시문(가)의 내용을 근거로 자는 n차측정 표준에 의한 측정 도구임을 제시 
하고 n차측정 표준은 상위 측정 표준과의 비교로 검증할 수 있어 측정의 신 
뢰도를 확보할 수 있음을 설명함. 
(1) 
제시문(가)의 내용을 근거로 자는 측정 표준에 의한 측정 도구임을 제시함. 
자를 사용하는 사례와 측정 표준을 연결 지을 수 없음.
26 
Ⅲ. 서·논술형 평가 도구 개발 사례 
채점 요소 
	점수 
	근거 들어 물체의  길이 어림하기
	3점 
	

	2점 
	

	1점 
	

	0점 
	 
	



문항 수행 특성 
초콜릿 조각의 높이, 두께를 (나)의 용기 길이와 비교해 초콜릿 조각의 상대 
적 길이를 근거로 <조건>에 맞게 어림하여 값을 제시함. 
(나)의 용기 길이와 비교해 초콜릿 조각의 상대적 길이를 근거로 초콜릿 조각의  
(2) 
 학생 개별 피드백 예시 
높이와 두께를 어림하는 과정을 제시하였으나 <조건>에 맞게 어림하지 못함. (나)의 용기 길이와 비교한 초콜릿 조각의 상대적 길이에 근거하지 않고 어림값 을 구함. 
근거를 제시하지 않고 <조건>에 적합한 어림값을 구하지 못함.
김oo 학생의 (1)번 문항에 대한 답안을 보니 일상에서 사용하는 자가 표준 측정에 근거해 측정 도구로서 신뢰도를 확보할  수 있음을 잘 이해하고 있네요. 자의 측정 신뢰도는 상취측정 표준과 비교하여 검증할 수 있다는 내용을 보완하면 좋을 것  같습니다. (2)번 문항 답안을 보니 (나)의 그림의 정보를 이용한 어림값을 적었는데 근거가 없네요. 어떤 근거로 어림값이 나 왔는 지에 대한 과정을 서술해야합니다. 문제에서 제시하는 <조건>을 고려할수 있도록 합니다. 
피드백 제공 시 유의점  어림의 근거를 제시하는 서술을 학생이 조건에 맞게 스스로 작성할수 있도록 상호작용적인 피드백을 제공합니다.  답안 작성에서 고려하지 못한 조건이 무엇인지 학생이 알 수 있도록 피드백 해 학생들이 개선할 수 있는 방향성을 제시하는 것이  바람직합니다. 
수행평가 적용을 위한 Tip 
 교수･학습 및 평가 계획 
∙ 본 평가도구는 통합과학 1 성취기준 [10통과 1-01-03] ‘과학 탐구에서 측정과 어림의 의미를 알고, 일상 생활의 여러 가지 상황에서 측정 표준의 유용성과 필요성을 논증할 수 있다.’를 바탕으로 제작되었습니다. 해 당 성취기준의 교수･학습 및 평가를 하기 위해 개발되었으므로, 교수･학습 계획에 따라 각각의 교수･학습 및  평가 자료로 활용할 수 있습니다. 
∙ 문항 1-(2)는 학생들이 일상생활의 사물의 길이, 부피 등을 근거를 들어 어림하는 활동으로 다양한 결과물이  나올 수 있는 학생 활동 중심의 수행평가로 활용할 수 있습니다.  
∙ 문항 1-(2)을 수행평가로 활용 시 차시 계획의 예시는 다음과 같습니다.  
27 
고등학교 과학 서･논술형 문항 개발 
1차시 2차시 
문항 1-(2)을 활용한 물체의 길이 어림하기 활동 
[주요 활동 및 평가 내용] 
 (교수･학습)어림의 의미와 쓰임을 이해하기 
 (형성평가)신체 길이를 근거로 물체의 가로 길이, 세로 길이, 높이 어림해 보기  (교수･학습)교사 및 상호평가 활동을 통한 피드백 제공
	



문항 1-(2)을 활용한 수행평가 실시 
[과제명 및 평가 내용] 
 과제명: 근거 들어 어림한 길이로 부피구하기 
 평가 내용 
 - 근거 들어 물체의 길이 어림하기 
 - 어림한 길이의 오차 범위 확인하기 
 - 어림한 길이로 물체의 부피구하기
	



∙ 1차시 형성평가에서 학생들이 미리 알고 있는 자신의 신체 정보(손가락의 길이, 손마디의 길이 등)을 이용해  물체의 길이를 어림해 보게하면 일상생활에 어림을 이용하는 사례에 대한 경험을 제공해 줄 수 있습니다. ∙ 실제 학교 현장의 상황과 학습자의 수준을 고려하여 조건을 간략하게 변형하여 서술형으로 활용하는 것도 가 능합니다. 
 문항 변형 방향 
∙ 학생들이 사물의 길이 또는 부피를 어림한 값을 이용해 사물을 공간에 몇 개까지 넣을 수 있는지에 대해 구해 보는 등 생활 속 문제 해결하는 고차원적인 사고력을 요구하는 수행평가로 확장해 활용할 수 있다.  ∙ 문항 1-(2)을 확장해 사용한 수행평가로 활용 시 차시 계획의 예시는 다음과 같습니다.  
문항 1-(2)을 활용한 물체의 길이 어림하기 활동 
1차시 
2-3차시 (확장) 
[주요 활동 및 평가 내용] 
 (교수･학습)어림의 의미와 쓰임을 이해하기 
 (형성평가)신체 길이를 근거로 물체의 가로 길이, 세로 길이, 높이 어림해 보기  (교수･학습)교사 및 상호평가 활동을 통한 피드백 제공
	



 문항 1-(2)을 활용한 수행평가 실시
[과제명 및 평가 내용] 
 과제명: 길이 어림으로 부피 구해 문제 해결하기 
(예시 : 어림으로 용기 속에 들어갈 수 있는 최대 과자 수 찾아보기) 
 평가 내용 
 - 근거 들어 물체의 길이 어림하기 
 - 어림한 길이의 오차 범위 확인하기 
 - 어림한 길이로 물체의 부피구하기 
 - 문제 해결과정의 적절성
	



28 
Ⅲ. 서·논술형 평가 도구 개발 사례 
∙ 2-3차시의 수행평가는 모둠이 문제를 해결하는 과정을 단계별로 평가할 수 있습니다. 모둠별로 역할을 분담 해 문제를 해결하는 과정과 모둠이 작성한 결과물을 발표해 다른 모둠의 상호평가를 받고, 이를 바탕으로 결 과물을 수정하는 과정까지도 평가할 수 있습니다. 
∙ 실제 학교 현장의 상황과 학습자의 수준을 고려하여 조건을 간략하게 변형하여 서술형으로 활용하는 것도 가 능합니다. 
 채점기준표 변형 방향 
∙ 채점 기준은 수행 과제에 따라 조건을 간략하게 하거나 추가하여 각 요소별로 다시 배점할 수 있습니다. ∙ 학습자의 입장에서 채점 기준을 이해할 수 있도록 채점 기준표의 내용을 조건에 반영하는 것이 좋습니다. ∙ 모둠별 평가인 경우, 어림의 근거를 무엇으로 정할 것인지에 대해 논의하는 과정에도 점수를 부여할 수 있도 록 채점 기준을 설정합니다.
29 
고등학교 과학 서･논술형 문항 개발 
02 분류 개념을 적용한 사례의 공통점과  차이점 설명하기 
1. 평가 도구 정보표 
고등학교 
	과목 
	1학년 
	영역(단원) 
	



학교급 통합과학1 학년 (2) 물질과 규칙성 평가 도구명 분류 개념을 적용한 사례의 공통점과 차이점 설명하기 
성취기준 및 성취수준 
[10통과1-02-03] 세상을 구성하 는 원소들의 성질이 주기성을 나타 내는 현상을 통해 자연의 규칙성을  도출하고, 지구와 생명체를 구성하 는 주요 원소들이 결합을 형성하는  이유를 해석할 수 있다.
	A
	B
	C
	D 
	E 
	



세상을 구성하는 원소들의 성질이 주기성을 나타내는 현상을 통해  자연의 규칙성을 도출하고, 지구와 생명체를 구성하는 주요 원소들 이 결합을 형성하는 이유를 전자껍질 모형을 이용한 전자배치를 통 
해 안정성을 지닌 원소와 비교하여 설명할 수 있다. 세상을 구성하는 원소들의 성질이 주기성을 나타내는 현상을 통해  자연의 규칙성을 도출하고, 지구와 생명체를 구성하는 주요 원소들 이 결합을 형성하는 이유를 전자껍질 모형을 이용한 전자배치로 설 명할 수 있다. 
주기율표에서 같은 족 원소들의 유사한 화학적 성질을 이해하고,  지구와 생명체를 구성하는 주요 원소들이 화학 결합을 형성하는 이 유를 전자껍질 모형을 이용한 전자배치로 설명할 수 있다. 주기율표에서 화학적 성질이 유사한 원소들을 알고, 지구와 생명체 를 구성하는 주요 원소들이 화학 결합을 형성함을 말할 수 있다. 지구와 생명체를 구성하는 주요 원소들이 화학 결합을 형성함을 말 할 수 있다. 
평가 도구  개발 취지 
∙ 주기율표에서 원소의 분류와 인공지능의 기계학습 모델 알고리즘인 K-평균 알고리즘과의 유사성과 차이점 을 구분하게 하여 개념적 렌즈로 다양한 분야에서 분류 과정이 이루어지고 있음을 인식하게 하는 능력을 확 인하고자 한다. 
∙ [10통과1-02-03]의 원소의 성질을 나타내는 현상을 통해 자연의 규칙성을 도출하게 하는 과정에 대한 이 해를 개념 기반 탐구로 확장시킬 수 있도록 하고자 한다.  
문항 유형 
	 서술형 + 논술형
	



 문항 번호 성취기준 기반 평가 요소 ∙ 주기율표에서 비슷한 성질을 갖는 원소들의 위치를 설명하기 
문항 1
∙ 원소들의 성질이 주기성을 나타내는 현상을 통해 자연의 규 칙성을 도출하는 사례를 비교하기
30 
Ⅲ. 서·논술형 평가 도구 개발 사례 
평가 문항 1(논술형) 다음은 주기율표와 K-평균 알고리즘에 대한 설명이다. [7점]
(가) 주기율표는 원소들이 원자 번호, 즉 양성자의 수에 따라 나열된 표로, 원소들이 일정한 규칙에 따라 주기적으로 성질을  나타내기 때문에 ‘주기율표’라고 불린다. 원소는 주기율표에서 왼쪽에서 오른쪽으로, 위에서 아래로 원자 번호가  증가하는 순서대로 배치된다. 주기율표에 배치된 원소들은 물리적 화학적 성질에 따라 금속 원소, 비금속 원소, 준금속  원소로 구분된다. 금속 원소는 빛나는 외관을 가지고 열과 전기를 잘 전달하는 성질을 지닌다. 또한, 금속 원소는 잘 
구부러지거나 늘어날 수 있는 성질을 가진다. 비금속 원소는 전기와 열을 잘 전달하지 못하고, 부서지기 쉬운 성질을  가진다. 비금속 원소는 화합물에서 주로 전자를 받아들이는 경향이 있다. 준금속 원소는 금속 원소와 비금속 원소의  중간 성질을 가지는 원소들이다. 아래 그림은 주기율표의 원소들을 금속 원소, 비금속 원소, 준금속 원소로 분류한  것이다.  
주기율표 
(나) K-평균 알고리즘은 비지도 학습 알고리즘의 한 종류로, 데이터가 사전에 레이블 없이 제공될 때 데이터를 K개의  군집으로 나누어 각 군집의 중심(평균)에 가장 가까운 데이터들을 그룹화하는 방법이다. 붓꽃 데이터 세트(Iris  dataset)는 기계 학습 알고리즘을 이해하는데 대표적인 예제 중 하나로, 세 가지 종류의 붓꽃(세토사, 버시컬러,  버지니카)을 네 가지 특징(꽃잎의 길이와 너비, 꽃받침의 길이와 너비)에 따라 분류하는 문제를 다룬다. 이 데이터  세트는 분류와 클러스터링 등 여러 가지 기계 학습 기법을 실험하는 데 유용하며, 특히 K-평균 알고리즘을 적용하여  비지도 학습이 어떻게 데이터의 군집을 찾는지 보여주는 좋은 사례가 된다. K-평균 알고리즘의 작동 원리는 다음과  같다. 먼저, K개의 초기 군집 중심(centroid)을 무작위로 설정한다. 그런 다음, 각 데이터 포인트를 가장 가까운 군집 
중심에 할당하여 초기 군집을 형성한다. 각 군집에 속하는 데이터 포인트들의 평균 위치를 계산하여 새로운 군집 중심을  설정하고, 이 과정은 군집 중심이 더 이상 변하지 않을 때까지 반복된다. 
	



31 
고등학교 과학 서･논술형 문항 개발 

(출처: https://towardsdatascience.com/k-medoids-clustering-on-iris-data-set-1931bf781e05) 
그림은 K-평균 알고리즘을 사용하여 붓꽃 데이터 세트를 두 개의 특징(꽃받침 길이와 너비)으로 나타낸 것이다. 왼쪽  그래프는 세 개의 군집(K=3)으로 나누어진 결과를 볼 수 있다. 이 경우, 데이터 세트의 세 가지 붓꽃 종류에 대략적으로  대응하는 세 개의 군집이 형성된다. 오른쪽 그래프는 다섯 개의 군집(K=5)으로 나누어진 결과로, 데이터가 좀 더 세분화되어  각 군집의 경계가 더 복잡해지는 것을 확인할 수 있다.

	



(1) (가)의 그림에서 나타낸 주기율표에서 금속 원소와 비금속 원소의 위치를 각각 설명하시오. [3점] 
<조건> 
∙ 금속 원소와 비금속 원소의 위치가 규칙성에 어긋난 경우도 설명할 것
32 
Ⅲ. 서·논술형 평가 도구 개발 사례 
(2) (가)의 주기율표와 (나)의 K-평균 알고리즘에서 분류 과정의 유사성과 차이점에 대하여 300자 내외로 논술 하시오. [4점] 
활용 Tip！ 
 서술형 문항에서는 성취 수준이 D, E인 학생들을 위한 과제를 제시하였습니다. (가)의 주기율표에서 금속 원소와 비금속 원소의  위치를 확인할 수 있으나, (가)의 주기율표를 제시하고 구분 기준을 찾는 수행 평가나 분류 기준으로 적절한 내용을 서술하게 하는  문항으로 변경하여 활용할 수 있습니다. 
 논술형 문항에서는 한 문단을 작성하는 과제를 제시하였습니다. 현재 문항으로 제시되어 있는 부분은 ‘K-평균 알고리즘’과 금속  원소, 비금속 원소, 준금속 원소로 구분한 주기율표를 제시하여 두 가지 모두 분류를 위한 것임을 개념적 렌즈로 찾고자 하고  있으므로 이와 같은 사례를 찾아 논술하는 문항으로 변경하여 활용할 수 있습니다. 
 학생들이 주기율표의 원소들의 성질을 모은 데이터 세트를 바탕으로 K-평균 알고리즘을 이용하여 분류하는 간단한 실습을  포함하는 것도 좋습니다.  
예시 답안 
(1) 주기율표에서 금속 원소는 왼쪽과 중앙에 위치하고, 수소를 제외한 비금속 원소는 오른쪽과 위쪽에 위치한 다.  
(2) (가)의 주기율표에서 원소의 분류와 (나)의 K-평균 알고리즘은 다음과 같은 유사성을 가진다. 첫째, 둘 다 특 정 기준에 따라 요소들을 분류한다. 주기율표는 원소의 물리적, 화학적 성질을 기준으로, K-평균 알고리즘은  데이터 사이의 거리를 기준으로 분류를 수행한다. 둘째, 유사한 요소들끼리 그룹화된다는 공통점이 있다. 주 기율표에서는 비슷한 성질을 가진 원소들이 같은 그룹에 위치하며, K-평균 알고리즘에서는 가까운 거리에  있는 데이터 포인트들이 같은 그룹에 속하게 된다. 그러나 주기율표와 K-평균 알고리즘은 다음과 같은 차이 점도 가진다. 첫째, 주기율표는 고정된 과학적 기준에 따라 원소를 분류한다. 금속 원소, 비금속 원소, 준금속  원소라는 세 가지 그룹과 각 원소의 위치는 역사적으로 확립된 것이며, 새로운 발견이나 이론에 따라 변하지  않는다. 반면, K-평균 알고리즘은 K개의 그룹이 정해지면 분류를 수행하며, 고정된 기준보다는 데이터에 맞 춰서 새롭게 기준이 만들어질 수 있다. 둘째, 주기율표는 모든 원소가 미리 정해진 위치에 고정되어 있다. 이 는 과학적 탐구와 예측에 유용하며, 새로운 원소의 발견이나 특성 예측에도 활용될 수 있다. 반면, K-평균 알 고리즘은 유연성을 제공하여 다양한 데이터 세트에 맞춤형으로 적용될 수 있다. 데이터의 특성에 따라 K 값 이나 거리 측정 방식을 조정하여 최적의 분류 결과를 얻을 수 있다. 
33 
고등학교 과학 서･논술형 문항 개발 
채점 기준 
채점 요소 
	점수 
	

	주기율표에서  
비슷한 성질을 갖는  원소들의 위치를  설명하기
	3점
	설명함.
	예시 
답안
	2점
	

	예시 
답안
	1점
	주기율
	예시 
답안
	0점
	주기율
	예시 
답안
	원소들의 성질이  주기성을 나타내는  현상을 통해 자연의  규칙성을 도출하는  사례를 비교하기
	4점
	주기율균 알
	3점 
	(가)의 주기리즘
	2점 
	(가)의 주기
	1점 
	(가)의 주기명함.
	0점
	

	



문항 수행 특성 
금속 원소와 비금속 원소의 주기율표에서의 위치를 설명하고, 수소 위치는 예외임을  
주기율표에서 금속 원소는 왼쪽과 중앙에 위치하고, 수소를 제외한 비금속  
원소는 오른쪽과 위쪽에 위치한다.  
금속 원소와 비금속 원소의 주기율표에서의 위치를 설명함. 
주기율표에서 금속 원소는 왼쪽과 중앙에 위치하고, 비금속 원소는 오른쪽 
과 위쪽에 위치한다.  
(1) 
표에서 금속 원소와 비금속 원소 중 1가지의 위치만 옳게 설명함. 
금속 원소는 왼쪽과 중앙에 위치한다. 또는 비금속 원소는 오른쪽과 위쪽에  
위치한다.  
표에서 금속 원소와 비금속 원소의 위치를 설명하지 못함. 
비금속 원소는 왼쪽과 중앙에 위치한다. 또는 금속 원소는 오른쪽과 위쪽에  
위치한다.  
표에서 원소의 분류와 K-평균 알고리즘이 데이터를 기반으로 분류하는 유사 
성을 설명하고, 주기율표는 역사적으로 연구된 성질을 기반으로 분류하지만, K-평 
고리즘은 유연한 분류가 가능한 차이가 있음을 설명함. 
율표와 (나)의 K-평균 알고리즘이 분류라는 공통점을 갖고, K-평균 알고 
은 K의 값에 따라서 그룹이 달라질 수 있음을 설명함.  
(2) 
율표와 (나)의 K-평균 알고리즘이 분류라는 공통점을 갖고, (가)의 주기율 
표가 과학적이나 역사적인 분류 기준을 토대로 분류가 된 것임을 설명함. 
율표와 (나)의 K-평균 알고리즘이 분류라는 공통점을 갖는 것만 옳게 설 
 유사점과 차이점의 내용이 옳지 않거나, 내용을 전혀 작성하지 않음.
34 
Ⅲ. 서·논술형 평가 도구 개발 사례 
성취수준별 학생 수행 특성 
A B 
C 
(5점-7점)
	(3~4점)
	(0~2점)
	



∙ 주기율표에서 금속 원소와 비금속 원소의 위치를 파악하고 있으며, 예외적인 비금속의 위치도 언급하 였습니다. 
∙ 제시된 내용을 바탕으로 주기율표에서 원소의 분류와 K-평균 알고리즘의 유사성과 차이점을 찾아 적 절한 내용으로 언급하였습니다.  
∙ 제시된 내용을 바탕으로 주기율표에서 알려진 성질을 기반으로 하는 원소의 분류와 기준의 유연성이  있는 K-평균 알고리즘의 차이점을 찾아 적절한 내용으로 언급하였습니다.  
∙ (가)의 주기율표에서 금속 원소 또는 비금속 원소 1가지의 위치만은 옳게 언급하였으므로 주기율표에 서 유사한 성질을 갖는 원소들의 배치에 대한 내용을 학습하기 바랍니다.  
∙ 주기율표에서도 원소의 분류가 이루어지고 K-평균 알고리즘에서도 분류가 이루어짐을 언급하였습니 다. 다만 두 분류가 어떤 차이가 있는지에 대해 글의 내용을 토대로 추론 해보는 연습을 하고 정보 과 목 관련 도서로 보충 학습 하기 바랍니다.  
D∙ 금속 원소, 비금속 원소의 위치와 주기율표에서 원소의 분류와 K-평균 알고리즘에서 데이터의 그룹화 로 분류가 이루어짐을 지문의 내용을 바탕으로 파악할 필요가 있습니다. (가)의 주기율표 자체도 원소 들을 분류한 것이지만 금속 원소, 비금속 원소, 준금속 원소로 성질에 따라 또 분류할 수 있음을 알고  이에 대하여 보충 학습을 하기 바랍니다. E 
채점 시 유의점  (1)의 금속 원소 원소와 비금속 원소 원소의 경우 왼쪽과 오른쪽으로 언급하여도 정답으로 인정합니다.   (가)의 주기율표에서 원소의 분류와 (나)의 K-평균 알고리즘의 차이를 설명하면 2점, 공통점인 분류에 대한 설명을 2점으로  채점하면 수월할 것입니다.  
 여기에 제시된 이유 외에 선생님이 판단할 때 적절한 이유라면 정답으로 처리합니다. 다만, 본문 내용에서 추론할 수 있는 내용이  아닌 설명에 대한 감점은 필요합니다. 
채점 및 피드백 사례 
사례 1  학생 답안 예시 
(1) 주기율표에서 금속 원소는 왼쪽과 중앙에 위치하고, 비금속 원소는 오른쪽과 위쪽에 위치한다.  
(2) (가)의 주기율표는 원소의 역사적으로 확인한 원소의 화학적 성질이 유사한 원소들을 그룹으로 묶어 같은 세로줄에 나타 냈고, (나)의 K-평균 알고리즘도 데이터들을 그룹으로 묶는 유사성이 있다. 다만 (가)의 주기율표는 화학적 성질이 정해 져 있어 그룹화하는 기준이 고정되고, (나)의 K-평균 알고리즘은 컴퓨터로 분류한다는 차이점이 있다.
35 
고등학교 과학 서･논술형 문항 개발 
 채점 결과 예시 
채점 요소 
	점수 
	주기율표에서  
비슷한 성질을  
갖는 원소들의  
위치를 설명하기
	3점 
	

	2점 
	 
	1점 
	

	0점 
	

	원소들의 성질이  주기성을  
나타내는 현상을  통해 자연의  
규칙성을  
도출하는 사례를  비교하기
	4점
	

	3점 
	

	2점 
	
	1점 
	

	0점 
	

	



문항 수행 특성 
금속 원소와 비금속 원소의 주기율표에서의 위치를 설명하고, 수소의 위치는  
예외임을 설명함. 
(1) 
(2) 
 학생 개별 피드백 예시 
금속 원소와 비금속 원소의 주기율표에서의 위치를 설명함. 주기율표에서 금속 원소와 비금속 원소 중 1가지의 위치만 옳게 설명함. 주기율표에서 금속 원소와 비금속 원소의 위치를 설명하지 못함. 
주기율표에서 원소의 분류와 K-평균 알고리즘이 데이터를 기반으로 분류 하는 유사성을 설명하고, 주기율표는 역사적으로 연구된 성질을 기반으로  분류하지만, K-평균 알고리즘은 유연한 분류가 가능한 차이가 있음을 설명 하였다.  
(가)의 주기율표와 (나)의 K-평균 알고리즘이 분류라는 공통점을 갖고, K 평균 알고리즘은 K의 값에 따라서 그룹이 달라질 수 있음을 설명하였다.  (가)의 주기율표와 (나)의 K-평균 알고리즘이 분류라는 공통점을 갖고, (가) 의 주기율표가 과학적이나 역사적인 분류 기준을 토대로 분류가 된 것임을  설명하였다.  
(가)의 주기율표와 (나)의 K-평균 알고리즘이 분류라는 공통점을 갖는 것만 옳 게 설명하였다. 
유사점과 차이점의 내용이 옳지 않거나, 내용을 전혀 작성하지 않았다. 
김oo 학생은 주기율표에서 금속 원소와 비금속 원소의 위치를 설명할 수 있습니다. 또한 주기율표에서 원소를 배열 한 화학적 성질의 유사성에 대한 기준과 K-평균 알고리즘이 모두 분류를 목표로 하는 유사성이 있음을 설명할 수  있습니다. 주기율표의 구분 기준이 과학적으로 정해진 것과는 달리 K-평균 알고리즘은 K가 정해짐에 따라서 서로  다른 분류가 일어날 수 있음을 파악하고 자연에 대한 분류 과정에서 다양한 관점이 존재할 수 있음을 이해할 필요가  있습니다.  
사례 2  학생 답안 예시 
(1) 주기율표에서 금속 원소는 왼쪽에, 비금속 원소는 오른쪽에 위치해 있다. 
(2) (가)의 주기율표에서 원소를 금속 원소, 비금속 원소, 준금속 원소로 분류하였고, (나)의 K-평균 알고리즘도 데이터를  그룹화하고 새로운 데이터를 K의 수에 따라 어떤 그룹으로 분류하는 과정을 수행하는 것이므로 (가)의 주기율표와 (나) 의 K-평균 알고리즘은 분류를 한다는 점이 유사하다. 하지만 (가)의 주기율표는 3개의 그룹으로 원소를 나눈 점과 (나) 의 K-평균 알고리즘은 그룹을 1개, 3개 등으로 나누어 설정할 수 있다는 점이 차이점이다. 
36 
Ⅲ. 서·논술형 평가 도구 개발 사례 
 채점 결과 예시 
채점 요소 
	점수 
	주기율표에서  
비슷한 성질을  
갖는 원소들의  
위치를 설명하기
	3점 
	

	2점 
	 
	1점 
	

	0점 
	

	원소들의 성질이  주기성을  
나타내는 현상을  통해 자연의  
규칙성을  
도출하는 사례를  비교하기
	4점
	

	3점
	

	2점 
	
	1점 
	

	0점 
	

	



문항 수행 특성 
금속 원소와 비금속 원소의 주기율표에서의 위치를 설명하고, 수소의 위 
치는 예외임을 설명함. 
(1) 
(2) 
 학생 개별 피드백  
금속 원소와 비금속 원소의 주기율표에서의 위치를 설명함. 주기율표에서 금속 원소와 비금속 원소 중 1가지의 위치만 옳게 설명함. 주기율표에서 금속 원소와 비금속 원소의 위치를 설명하지 못함. 
주기율표에서 원소의 분류와 K-평균 알고리즘이 데이터를 기반으로 분류 하는 유사성을 설명하고, 주기율표는 역사적으로 연구된 성질을 기반으로  분류하지만, K-평균 알고리즘은 유연한 분류가 가능한 차이가 있음을 설 명하였다.  
(가)의 주기율표와 (나)의 K-평균 알고리즘이 분류라는 공통점을 갖고,  K-평균 알고리즘은 K의 값에 따라서 그룹이 달라질 수 있음을 설명하였 다.  
(가)의 주기율표와 (나)의 K-평균 알고리즘이 분류라는 공통점을 갖고,  (가)의 주기율표가 과학적이나 역사적인 분류 기준을 토대로 분류가 된 것 임을 설명하였다.  
(가)의 주기율표와 (나)의 K-평균 알고리즘이 분류라는 공통점을 갖는 것 만 옳게 설명하였다. 
유사점과 차이점의 내용이 옳지 않거나, 내용을 전혀 작성하지 않았다. 
김oo 학생은 주기율표에서 원소의 3가지 분류와 K-평균 알고리즘으로 원소를 분류하는 과정의 유사한 점이 분류에 있음을  찾아 작성하였습니다. 차이점으로는 (가)의 주기율표의 그룹 수와 (나)의 K-평균 알고리즘의 K를 같은 그룹으로 여겨 알고 리즘을 이해하는데 어려움을 겪고 있습니다. 자연에 대한 분류 과정에서 다양한 관점이 존재할 수 있음을 이해할 필요가 있 습니다.
피드백 제공 시 유의점  개별 학생이 작성한 답안의 내용에 대해 구체적으로 피드백을 작성합니다.  
 학습자가 제시문의 내용을 이해할 수 있도록 제시문의 내용을 설명해주는 피드백을 제공합니다.   학습자가 개념에 기반하여 설명할 수 있는 글을 작성할 수 있도록 제시한 글에서 사례들을 제시하고 이를 적용해 보는 방안을  제안하여 조언하는 것도 좋습니다.  
 학생들에게 제공되는 피드백은 학업성취도를 높히는 데 중요한 역할을 합니다. 학생들에게 구체적인 피드백을 제공하여 논리적  사고 과정을 촉진합니다. 학생들의 개별적인 성향에 맞춘 맞춤형 피드백을 제공하도록 합니다. 
37 
고등학교 과학 서･논술형 문항 개발 
03 물질을 이루는 화학 결합과 전기적 성질 설명하기 
1. 평가 도구 정보표 
고등학교 
	과목 
	1학년 
	영역(단원) 
	



학교급 통합과학1 학년 (2) 물질과 규칙성 평가 도구명 물질을 이루는 화학 결합과 전기적 성질 설명하기 
성취기준 및 성취수준 
[10통과1-02-04] 인류의 생존에 필 수적인 물, 산소, 소금 등이 만들어지 는 결합의 차이를 이해하고 각 물질의  성질과 관련지어 설명할 수 있다.
	A
	B
	C
	D 
	E 
	



인류의 생존에 필수적인 물, 산소, 소금 등이 만들어지는 결합 을 이온 결합과 공유 결합으로 구분하고, 이온 결합과 공유 결 합이 구성 원소에 따라 달라짐을 이해하며, 이온 결합 화합물 과 공유 결합 화합물의 전기 전도성을 설명할 수 있다. 
인류의 생존에 필수적인 물, 산소, 소금 등이 만들어지는 결 합을 이온 결합과 공유 결합으로 구분하고, 이온 결합 화합물 과 공유 결합 화합물의 전기 전도성을 설명할 수 있다. 인류의 생존에 필수적인 물, 산소, 소금 등이 만들어지는 결합 을 이온 결합과 공유 결합으로 구분하고, 이온 결합 화합물과  공유 결합 화합물의 전기 전도성이 다름을 말할 수 있다. 물, 산소, 소금이 만들어지는 결합을 이온 결합과 공유 결합 으로 구분할 수 있다. 
물, 산소, 소금이 만들어지는 결합으로 이온 결합과 공유 결 합이 있음을 말할 수 있다. 
평가 도구  개발 취지 
 공유 결합과 이온 결합 화합물의 화학 결합과 전기 전도성 차이에 대하여 설명하게 하여 지식･이해 뿐만 아니라  화학 결합이 형성되는 과정을 그리게 하여 과정･기능을 평가하고자 한다. 
 [10통과1-02-03]에서 학습한 원소들의 주기성이 나타나는 이유를 설명하는 전자 배치 모형의 개념을 이용하 여 화학 결합이 형성되는 과정을 모형으로 나타내게 하여 개념의 전이가 일어날 수 있게 하고자 한다.  
문항 유형 
	 서술형
	



문항 번호 성취기준 기반 평가 요소 ∙ 이온 결합 화합물과 공유 결합 화합물의 화학 결합과 전기 전도성  
문항 2
설명하기 
∙ 이온 결합이 형성되는 과정을 모형으로 나타내기
38 
Ⅲ. 서·논술형 평가 도구 개발 사례 
평가 문항 2(서술형) 
다음은 원소의 화학 결합과 주기적 성질에 대한 설명이다. 물음에 답하시오.[11점] 
(가) 수소, 산소, 나트륨, 염소 원자의 원자가 전자는 각각의 화학적 성질과 결합 방식에 중요한 역할을 한다. 수소는  주기율표에서 1족에 속하며, 하나의 원자가 전자를 가지고 있다. 이 전자는 화학 결합에서 다른 원자와 안정된 결합을  형성한다. 산소는 주기율표에서 16족에 속하며, 6개의 원자가 전자를 가지고 있다. 산소는 두 개의 전자를 더 얻어  안정된 전자 배치를 이루고자 하며, 이러한 특성 덕분에 산소는 물이나 이산화 탄소와 같은 다양한 화합물에서 중요한  역할을 한다. 나트륨은 주기율표에서 1족에 속하며, 하나의 원자가 전자를 가지고 있다. 이 원자가 전자는 나트륨이  화학 반응에서 쉽게 잃게 되어, 양이온을 형성한다. 나트륨은 전자를 잃음으로써 안정된 전자 배치를 가지게 되며,  염화 나트륨과 같은 물질을 형성한다. 염소는 주기율표에서 17족에 속하며, 7개의 원자가 전자를 가지고 있다.  염소는 하나의 전자를 더 받아들여 안정된 전자 배치를 이루고자 한다. 염소는 전자를 받아들임으로써 나트륨과 같은  양이온과 결합하여 염화 나트륨과 같은 화합물을 형성한다. 이와 같이, 수소, 산소, 나트륨, 염소의 원자가 전자는  각각의 원소가 어떻게 화학 결합을 형성하고, 어떤 화합물을 이루는지를 결정짓는 중요한 요소이다. 
원소 수소(H) 산소(O) 나트륨(Na) 염소(Cl) 원자 모형 < 출처 : 미래엔 통합과학1 p.65 > 
(나) 알칼리 금속 원소는 주기율표에서 1족에 속하는 원소들로, 대표적으로 리튬(Li), 나트륨(Na), 칼륨(K), 루비듐(Rb),  세슘(Cs) 등이 있다. 알칼리 금속 원소는 모두 반응성이 매우 크기 때문에 산소와의 반응이 빠르게 일어나며, 특히 공기  중에서 매우 조심해야 한다. 이들 금속 원소는 산소와 직접적으로 접촉할 때 불꽃을 내며 타오를 수 있으며, 반응성이  커서 폭발적인 반응을 일으킬 수도 있다. ㉠ 나트륨과 산소가 반응하면 일반적으로 산화 나트륨(NaO)을 형성하게  되는데 이 과정에서 나트륨 금속 원소의 광택이 사라지게 된다.
	



1. (가)의 개념을 활용하여 산소 분자, 물 분자, 염화 나트륨 각각의 화학 결합과 전기 전도성을 설명하시오. [6점] 
<조건> 
∙ 각 물질의 화학식을 적어도 한번 이상 제시할 것. 
∙ 공유 결합을 형성한 경우 공유하는 전자쌍의 수를 나타낼 것. 
∙ 전기 전도성은 고체 상태와 수용액 상태를 다룰 것. (단, 물은 액체 상태를 다룰 것.) 
2. ㉠의 과정을 (가)의 원자 모형을 이용하여 그리시오. [5점] 
<조건> 
∙ 산소는 산소 원자만 나타낼 것.  
∙ 가장 안정한 입자들로 결합한 산화 나트륨을 화학 결합 모형으로 제시하고, 전자의 이동을 나타낼 것. 
39 
고등학교 과학 서･논술형 문항 개발 
활용 Tip！ 
 1-(1) 문항의 경우 학생들이 답을 작성하는 시간이 약 5분 정도로 예상됩니다. 지필 평가에서 시행할 경우에는 각각의 조건에  대해서 채점 점수를 안내하여 학생들이 조건에 부합하는 서술을 할 수 있도록 해야 합니다.  
 1-(2) 문항의 경우 과정에 대한 설명 없이 산화 나트륨의 화학 결합 모형을 그려보는 별도의 단답형 문제로 제시할 수 있습니다.  이 문항의 경우에도 시간이 약 5분 정도로 예상됩니다.  
예시 답안 
(1) 산소 분자(O )는 두 개의 산소 원자 사이에 2쌍의 전자쌍을 공유하여 공유 결합을 형성한다. 산소 분자는 공 유 결합 물질로 고체와 수용액 상태에서 전기를 거의 통하지 않는다. 물 분자(H₂O)는 두 개의 수소 원자와 한  개의 산소 원자 사이에 두 쌍의 전자쌍을 공유하여 공유 결합을 형성한다. 순수한 물은 공유 결합 물질이므로  고체와 액체 상태에서 전기를 잘 통하지 않는다. 소금(NaCl)은 나트륨 이온(Na⁺)과 염화 이온(Cl⁻) 사이의  이온 결합으로 이루어져 있다. 고체 상태에서는 전기를 통하지 않지만, 물에 용해되어 이온화되면 이온이 이 동하므로 전기를 잘 통한다. 
(2) 
40 
Ⅲ. 서·논술형 평가 도구 개발 사례 
채점 기준 
채점 요소 
	점수 
	

	

	6점
	각 물질의 
	

	예시 
답안
	

	5점
	각 물질의 자쌍 
	이온 결합  
화합물과 공유 
	예시 
답안
	결합 화합물의 화학 결합과 전기 
	4점
	

	전도성 설명하기
	예시 
답안
	

	3점
	

	

	예시 
답안
	

	2점
	3가지 물질 
	

	예시 
답안
	

	1점
	

	

	예시 
답안
	



문항 수행 특성 
화학 결합과 전기 전도성의 차이를 모두 옳게 설명함. 
산소(O )는 산소 분자로 두 개의 산소 원자 사이에 2쌍의 전자쌍을 공유하여 공 
유 결합을 형성한다. 산소는 공유 결합 물질로 고체와 수용액 상태에서 전기를 거 
의 통하지 않는다. 물(H₂O)은 두 개의 수소 원자와 한 개의 산소 원자 사이에 공유  
결합을 형성한다. 순수한 물은 공유 결합 물질이므로 고체와 액체 상태에서 전기 
를 잘 통하지 않지만, 이온이 용해되면 전기를 통하게 된다. 염화 나트륨(NaCl)은  
나트륨 이온(Na⁺)과 염화 이온(Cl⁻) 사이의 이온 결합으로 이루어져 있다. 고체  
상태에서는 전기를 통하지 않지만, 물에 용해되어 이온화되면 이온이 이동하므로  
전기를 잘 통한다. 
화학 결합과 전기 전도성의 차이를 설명하였으나, 공유 결합을 한 경우 공유 전 
수를 나타내지 않음. 
산소 분자(O)는 두 개의 산소 원자 사이에 전자쌍을 공유하여 공유 결합을 형성 
한다. 산소는 공유 결합 물질로 고체와 수용액 상태에서 전기를 거의 통하지 않는 
다. 물 분자(HO)는 두 개의 수소 원자와 한 개의 산소 원자 사이에 공유 결합을  
형성한다. 순수한 물은 공유 결합 물질이므로 고체와 액체 상태에서 전기를 잘 통 
하지 않지만, 이온이 용해되면 전기를 통하게 된다. 염화 나트륨(NaCl)은 나트륨 
이온과 염화 이온 사이의 이온 결합으로 이루어져 있다. 고체 상태에서는 전기를  
통하지 않지만, 물에 용해되어 이온화되면 이온이 이동하므로 전기를 잘 통한다. 
(1) 
3가지 물질의 화학 결합은 옳게 설명하였으나, 전기 전도성은 1가지만 옳게 설명함.  
산소 분자(O )와 물 분자(HO)는 비금속 원소 사이의 공유 결합으로 이루어진  
물질이고, 염화 나트륨(NaCl)은 이온 결합 물질이다. 산소는 고체와 수용액 및 액 
체 상태에서 전기 전도성이 없고, 물은 고체 상태에서는 전기 전도성이 없지만, 액 
체 상태에서 전기 전도성이 있다. 염화 나트륨(NaCl)은 고체 상태와 수용액 상태 
에서 모두 전기 전도성이 있다.  
3가지 물질의 화학 결합만 옳게 설명함. 
산소 분자(O )와 물 분자(HO)는 비금속 원소 사이의 공유 결합으로 이루어진  
물질이고, 염화 나트륨(NaCl)은 이온 결합 물질이다. 산소와 물은 고체 상태에서 
는 전기 전도성이 없지만, 액체 상태에서 전기 전도성이 있다. 염화 나트륨(NaCl) 
은 고체 상태와 수용액 상태에서 모두 전기 전도성이 있다.  
중 2가지의 화학 결합을 옳게 설명함.  
산소(O )는 공유 결합 물질이고, 물(HO)과 염화 나트륨(NaCl)은 이온 결합 물 
질이다.  
1가지 물질의 화학 결합이나, 전기 전도성을 옳게 설명함. 
염화 나트륨(NaCl)은 이온 결합 물질로 고체 상태에서는 전기 전도성이 없으나,  
수용액 상태에서 전기 전도성이 있다. 
41 
고등학교 과학 서･논술형 문항 개발 
0점
	화
	예시 
답안 
	5점
	나트륨 을 포
	예시 
답안
	4점
	나트륨 
	예시 
답안
	3점
	나트륨 
	예시 
답안
	



학 결합을 설명할 때 오류가 있거나, 답안을 작성하지 않음. 
산소는 공유 결합, 물과 소금은 이온 결합 물질이다.  
원자와 산소 원자로부터 나트륨 이온과 산화 이온이 생성되는 과정을 전자의 이동 
함하여 나타내고, 산화 나트륨이 형성되는 과정을 바르게 나타낸 경우 

원자와 산소 원자로부터 산화 나트륨이 형성되는 과정을 전자의 이동을 포함하여  
바르게 나타낸 경우  
이온 결합이  
형성되는 과정을  
(2) 
모형으로  
나타내기 
원자와 산소 원자로부터 산화 나트륨이 생성되는 과정을 바르게 나타낸 경우

42 
Ⅲ. 서·논술형 평가 도구 개발 사례 
2점
	산화 나
	예시 
답안
	1점
	산화 나트또는 나트
	예시 
답안
	0점
	학생들이 적
	예시 
답안 
	



트륨의 화학 결합 모형을 옳게 나타냄. 

륨에서 전자의 이동을 나타냄.  
륨 이온과 산화 이온만을 나타냄. 

절하지 않게 작성하거나 답안을 작성하지 않음. 
나트륨과 산소가 결합한다. 
성취수준별 학생 수행 특성 
(9점-11점)
	(4점~8점)
	(0점-3점)
	



A∙ (가)의 내용을 토대로 3가지 물질의 화학 결합과 전기 전도성 차이를 설명하였고, 공유 결합의  경우에는 공유하는 전자쌍 수를 표현하여 나타냈습니다.  
B ∙ 산화 나트륨의 형성 과정을 설명하고 이를 화학 결합 모형을 이용하여 나타냈습니다.  ∙ (가)의 내용을 토대로 1~2가지 물질의 화학 결합의 종류와 전기 전도성을 잘 설명하였습니다.  하지만 모든 물질에 대하여 다 옳게 설명한 것은 아니므로 공유 결합과 이온 결합 및 상태에  
C 
따른 전기 전도성에 대하여 학습해야 합니다.  
∙ 산화 나트륨이 형성되는 과정에서 이온이 먼저 형성 된 후 정전기적 인력으로 이온 결합이 형 성되므로 이 과정을 학습해야 합니다.  
D∙ (가)에서 3가지 물질의 화학 결합 중 1가지 이상이 적절하지 않았고, 금속 원소 나트륨과 비금 속 원소 산소의 화학 결합으로 이루어진 산화 나트륨의 화학 결합 모형에 대한 학습을 통해 화 E 학 결합의 형성 과정에 대한 이해를 높여야 합니다.  
채점 시 유의점 
 1-(1) 문항은 학습자가 화학 결합을 설명하는 것과 동시에 상태에 따른 전기 전도성의 공통점과 차이점을 설명해야 하는  문항이므로, 각각의 요소를 별도로 구분하여 채점합니다. 상태에 따른 전기 전도성은 공유 결합과 이온 결합으로 구분할 수  있으므로 공유 결합 물질인 2가지를 1가지 요소로 채점합니다. 
 1-(2) 문항은 산화 나트륨이 형성되는 과정에서 전자의 이동으로 이온이 형성되고, 이온의 전하의 합이 0이 되는 이온 수 비 로  화학 결합이 형성됨을 적절하게 작성하였고, 이를 모형으로 설명하였다면 정답으로 인정합니다. 다만 이온이 형성되는 과정을  포함하지 않는다면 감점합니다. 
43 
고등학교 과학 서･논술형 문항 개발 
채점 및 피드백 사례 사례 1  학생 답안 예시 
1-(1) 산소 분자(O )는 산소 원자 사이의 공유 결합으로 이루어진 물질이고, 물 문자(HO)는 2개의 수소 원자와 산소 원 자 사이의 공유 결합으로 이루어진 물질이다. 산소는 고체와 수용액 및 액체 상태에서 전기 전도성이 없고, 물은 고체 상태 에서는 전기 전도성이 없지만, 액체 상태에서 전기 전도성이 있다. 염화 나트륨(NaCl)은 이온 결합 물질로 고체 상태에와  수용액 상태에서 모두 전기 전도성이 있다.  
1-(2) 

 채점 결과 예시 
채점 요소 
	점수 
	이온 결합 화합물과  공유 결합 화합물의  화학 결합과 전기  
전도성 설명하기
	6점 
	

	5점 
	

	4점 
	 
	3점 
	

	2점 
	

	1점 
	

	0점 
	

	

	5점
	

	이온 결합이 형성되는  과정을 모형으로  
설명하기
	4점
	

	

	3점 
	

	

	2점 
	 
	



문항 수행 특성 
각 물질의 화학 결합과 전기 전도성의 차이를 모두 옳게 설명함. 
각 물질의 화학 결합과 전기 전도성의 차이를 설명하였으나, 공유 결합을  
한 경우 공유 전자쌍 수를 나타내지 않음. 
3가지 물질의 화학 결합은 옳게 설명하였으나, 전기 전도성은 1가지만  
옳게 설명함.  
(1) 
3가지 물질의 화학 결합만 옳게 설명함. 
3가지 물질 중 2가지의 화학 결합을 옳게 설명함.  
1가지 물질의 화학 결합이나, 전기 전도성을 옳게 설명함. 
화학 결합을 설명할 때 오류가 있거나, 답안을 작성하지 않음. 
산화 나트륨이 형성되는 과정에서 Na과 O  이 생성됨을 전자의 이 
동으로 그리고, (가)의 원자 모형을 이용하여 산화 나트륨을 나타내고, 과 
정을 바르게 나타냄.  
산화 나트륨의 화학 결합 모형과 전자의 이동을 옳게 나타냈으나, Na 원자에서  
Na이 생성되는 과정과 O에서 O  이 생성되는 과정을 전자의 이동으로  
(2) 
나타내지 않음.  
나트륨과 산소에서 산화 나트륨이 형성됨을 나타냄. 전자의 이동이나 이 
온의 형성 과정이 나타나지 않음.  
산화 나트륨의 화학 결합 모형을 옳게 나타냄.
44 
Ⅲ. 서·논술형 평가 도구 개발 사례 
채점 요소 
	점수 
	

	1점 
	

	0점 
	

	



문항 수행 특성 
산화 나트륨에서 전자의 이동을 나타냄.  
또는 나트륨 이온과 산화 이온만을 나타냄. 
답안을 적절하지 않게 작성하거나 답안을 작성하지 않음. 
 학생 개별 피드백 예시 
김oo 학생은 인류의 생존에 필수적인 물질들의 화학 결합을 설명하고, 각 물질의 상태에 따른 전기적인 특성을 일부 설명할  수 있습니다. 또한 산화 나트륨이 형성되는 과정에서 생성물을 화학 결합 모형으로 나타낼 수 있으나 이 과정에서 전자의 이 동이 있음에 대한 이해가 부족하므로 이온 결합의 형성 과정에서 이온의 형성과 이온 사이의 화학 결합이 이어짐을 모형으 로 설명하는 연습을 한다면 우리 주변의 다양한 화학 결합에 대한 이해를 높일 수 있을 것입니다. 
사례 2  학생 답안 예시 
1-(1) (가)의 산소(O)와 물(H₂O)은 공유 결합 물질이고, 염화 나트륨(NaCl)은 나트륨 이온(Na⁺)과 염화 이온(Cl⁻) 사이 의 이온 결합 물질이다. 산소와 물은 고체 상태에서는 전기 전도성이 없지만 수용액 상태에서는 전기 전도성이 있고, 소금은  고체 상태와 수용액 상태에서 모두 전기 전도성이 있다.  
1-(2)  

 채점 결과 예시 
채점 요소 
	점수 
	이온 결합 화합물과  공유 결합 화합물의 
	6점 
	

	화학 결합과 전기  전도성 설명하기
	5점 
	

	



문항 수행 특성 
각 물질의 화학식을 한번 이상 사용하고, 화학 결합과 전기 전도성의 차이를  
설명함. 
(1) 
각 물질의 화학 결합과 전기 전도성의 차이를 설명하였으나, 화학식을 사용하지  
않음.
45 
고등학교 과학 서･논술형 문항 개발 
채점 요소 
	점수 
	

	4점 
	

	3점 
	 
	2점 
	

	1점 
	

	0점 
	

	이온 결합이  
형성되는 과정을  모형으로 설명하기
	5점
	

	4점
	

	3점 
	

	2점 
	

	1점 
	 
	0점 
	

	



문항 수행 특성 
2가지 물질의 화학 결합과 전기 전도성을 화학식을 이용하여 옳게 설명함.  
3가지 물질의 화학 결합과 전기 전도성 중 3가지를 옳게 설명함.  
3가지 물질의 화학 결합과 전기 전도성 2가지를 옳게 설명함.  
1가지 물질의 화학 결합이나, 전기 전도성을 옳게 설명함. 
화학 결합을 설명할 때 오류가 있거나, 답안을 작성하지 않음. 
산화 나트륨이 형성되는 과정에서 Na과 O  이 생성됨을 전자의 이동으 
로 그리고, (가)의 원자 모형을 이용하여 산화 나트륨을 나타내고, 과정을 바르 
게 나타냄.  
산화 나트륨의 화학 결합 모형과 전자의 이동을 옳게 나타냈으나, Na 원자에서  
Na이 생성되는 과정과 O에서 O  이 생성되는 과정을 전자의 이동으로  
(2) 
 학생 개별 피드백 예시 
나타내지 않음.  
나트륨과 산소에서 산화 나트륨이 형성됨을 나타냄. 전자의 이동이나 이온 의 형성 과정이 나타나지 않음.  
산화 나트륨의 화학 결합 모형을 옳게 나타냄. 
산화 나트륨에서 전자의 이동을 나타냄.  
또는 나트륨 이온과 산화 이온만을 나타냄. 
답안을 적절하지 않게 작성하거나 답안을 작성하지 않음.
김oo 학생은 인류의 생존에 필수적인 물질들의 화학 결합을 잘 설명하였으나, 화학 결합과 상태에 따라 다른 물질의 전기  전도성 차이에 대한 이해를 높여야 할 필요성이 있습니다. 또한 이온 결합이 형성될 때 전자의 이동에 대해 이해는 하고 있 으나 각 이온이 형성되는 과정에 원자가 전자 수가 관여되어 이온의 전하가 결정됨을 알고, 양이온과 음이온의 전하의 합이  0이 되는 비율로 화학 결합 함을 이해하는 과정을 통해 우리 주위의 다양한 물질들의 화학 결합에 대한 이해를 높일 수 있을  것입니다  
피드백 제공 시 유의점  피드백을 작성할 때에는 학습자들의 수행에서 우수한 부분을 우선적으로 언급한 후, 개선되어야 할 점을 언급합니다.  학습자의 답안에서 구체적으로 어떠한 부분이 적절하게 서술되었고 어떤 부분이 미흡한지 구체적으로 피드백을 제공합니다.  효과적인 피드백을 통해 학생들이 학습한 내용을 개선하고 이해를 심화할 수 있습니다. 
46 
Ⅲ. 서·논술형 평가 도구 개발 사례 
04 지구시스템에서의 물질 순환과  에너지 흐름의 글 쓰기 
1. 평가 도구 정보표 
고등학교 
	과목 
	1학년 
	영역(단원) 
	



학교급 통합과학1 학년 (3) 시스템과 상호작용 평가 도구명 지구시스템에서의 물질 순환과 에너지 흐름의 글 쓰기 
성취기준 및 성취수준 
[10통과1-03-01] 지구시스템은 태 양계라는 시스템의 구성요소임을 알 고, 지구시스템을 구성하는 권역들 간 의 물질 순환과 에너지 흐름의 결과로  
나타나는 현상을 논증할 수 있다.
	A
	B
	C
	D 
	E 
	



지구시스템이 태양계라는 시스템의 구성요소임을 말하고, 지 구시스템을 구성하는 권역들의 성층구조를 이해하여 권역들 이 상호작용하는 과정에서 물질 순환과 에너지 흐름의 결과 로 여러 자연 현상이 일어나게 됨을 전 지구 규모의 빅데이터 를 통해 파악하고, 지구시스템의 균형이 깨짐으로써 나타날  
수 있는 영향을 조사하여 토론할 수 있다. 
지구시스템이 태양계라는 시스템의 구성요소임을 말하고, 지 구시스템의 권역들이 상호작용하는 과정에서 물질 순환과 에 너지 흐름의 결과로 나타나는 자연 현상의 사례를 전 지구  규모의 빅데이터를 통해 파악하고, 지구시스템의 균형이 깨 짐으로써 나타날 수 있는 영향을 조사하고 토론할 수 있다. 지구시스템을 구성하는 각 권역들의 상호작용으로 나타나는  자연 현상을 물질 순환과 에너지 흐름으로 설명하고, 지구시 스템의 균형이 깨짐으로써 나타날 수 있는 영향에 대해 조사 할 수 있다. 
지구시스템을 구성하는 권역들이 상호작용하는 예를 말할 수  있다. 
지구시스템을 구성하는 권역들을 말할 수 있다. 
평가 도구  개발 취지 
지구시스템의 에너지원과 지구시스템 구성요소 및 상호작용에 대하여 이해하였는지 평가한다. 자연 현상 중 하나를 예로 들어 물질 순환과 에너지 흐름을 설명하고, 이러한 과정을 종합적으로 분석하는 능력을  평가한다. 
문항 유형 
	 서술형
	



문항 번호 성취기준 기반 평가 요소 ∙ 지구시스템 에너지원 이해하기 
문항 1
∙ 지구시스템 구성요소 및 상호작용 이해하기 ∙ 자연 현상을 물질 순환과 에너지 흐름으로 설명하기
47 
고등학교 과학 서･논술형 문항 개발 2. 평가 문항 
평가 문항 1(서술형) 
(가)~(라)의 내용을 바탕으로 물음에 답하시오.(7점)
(가) 우리 주변에서 일어나는 모든 현상에는 에너지가 필요하다. 지구시스템의 에너지원은 지구와 그 구성요소들이  작용하고 변화하는 데 필요한 에너지를 제공하는 원천이다. 주요 에너지원으로는 태양 에너지, 지구 내부 에너지, 조력 에너지가 있다. 
(나) 태양계는 태양과 태양 주변을 회전하는 여러 천체로 구성된 시스템이다. 그 중 지구는 태양계 시스템 안에 존재하는  구성요소이면서 그 자체로도 수많은 생명체와 요소를 포함하는 하나의 시스템이다. 지구시스템은 크게 지권, 수권, 기권,  생물권, 외권으로 구성되어 있다. 지권은 암석과 토양으로 이루어진 지구의 겉 부분과 지구 내부 전체이고, 수권은 해수,  빙하, 지하수, 강과 호수 등 지구에 분포하는 물이다. 기권은 지구를 둘러싸고 있는 대기가 분포하는 영역이며, 생물권은  지구상의 모든 생명체를 지칭한다. 마지막으로 외권은 태양과 달, 그 밖의 천체처럼 지구를 둘러싸고 있는 기권의 바깥 
영역이다. 지구시스템의 구성요소들은 끊임없이 상호작용을 하고 있다. 하나의 구성요소에 변화가 생기면 다른  구성요소도 영향을 받게 된다. 다음 그림은 지구시스템의 구성요소 및 상호작용을 나타낸 것이다. 
< 출처 : 비상교육 통합과학 p.119 > 
(다) 태양 복사 에너지가 지구의 표면에 도달할 때, 위도에 따라 태양의 고도와 입사각이 달라지기 때문에, 각 지역에 도달하는  에너지의 양이 다르게 나타난다. 이러한 에너지의 불균형은 기후 및 대기와 해양의 대순환에 큰 영향을 미친다. 다음  그림은 위도별 태양 복사 에너지와 지구 복사 에너지의 관계를 나타낸 것이다. 

< 출처 : http://www.visang.com/ >
	



48 
Ⅲ. 서·논술형 평가 도구 개발 사례 

(라) 태풍은 열대 저기압의 일종으로, 따뜻한 바다에서 해수가 증발하여 발생하며, 중심부에 저기압이 형성되어 이를 중심 으로 강한 바람이 회전하면서 고위도로 이동하는 기상 현상이다. 보통 강한 비바람 및 해일 등을 동반하여 인명과 재 산에 큰 피해를 주기도 한다.
	



  
(1) 태풍 발생의 원인이 되는 지구시스템의 에너지원이 무엇인지 (가)의 개념을 활용하여 작성하고, 그렇게 생각 한 까닭을 (라)를 참고하여 서술하시오. (2점) 
(2) 태풍이 발생하여 고위도로 이동하는 과정에서 나타나는 ㉠물의 순환과 ㉡에너지 흐름을 서술하시오. (5점) 
<조건> 
∙ 태풍 발생 과정에서 (나)의 지구시스템의 구성요소를 사용하여 영향을 주는 요소와 영향을 받는 요소를 언급할 것. ∙ ㉡은 (나)의 지구시스템의 구성요소를 사용하여 설명할 것. 
∙ (다)를 토대로 지구 전체의 에너지 균형에 대한 태풍의 역할을 포함하여 서술할 것. 
활용 Tip！ 
 1-(1) 문항의 경우 해당 문항의 소요 시간은 약 2분 정도로 예상됩니다. 태풍 대신 다른 자연 현상을 활용할 수도 있습니다. 또는  지구시스템의 에너지원 중 하나를 선택하여 자연 현상에 영향을 끼치는 사례 등을 서술하는 문항으로 변형할 수 있습니다.  1-(2) 문항의 경우 해당 문항의 소요 시간은 약 3분 정도로 예상됩니다. 지구시스템의 구성요소 및 상호작용 그림을 활용할 수도  있습니다. 해당 문항의 자연 현상뿐만 아니라 다양한 자연 현상에서의 예를 들어, 그에 해당하는 상호작용을 그림에 표시하는  문항 또는 그림에 표시된 상호작용 부분의 자연 현상 사례를 서술하는 문항으로 변형할 수 있습니다. 또는 학생 수준에 따라  지구의 열수지 개념 및 대기 대순환과 관련지어 에너지 흐름에 대한 문항으로 변형할 수 있습니다. 
예시 답안 
(1) 태양 에너지는 대기 순환과 날씨 변화를 일으키고 지구시스템의 모든 요소에 영향을 미치는 근원적인 에너지 이다. 태풍이 형성되는 과정에서 해수가 증발하는 등 이와 관련된 에너지원은 태양 에너지이다. 
(2) 태풍 발생 과정에서 지구시스템 구성요소 중 수권이 영향을 주었고, 기권이 영향을 받았다. 태풍은 저위도 지 역에서 발생한 에너지를 고위도로 전달하여 지구 전체의 에너지 균형을 유지하는 데 이바지한다. 태풍이 고위 도로 이동하면서 강한 비를 내리며 물의 순환을 일으킨다. 바다의 물은 수증기로 변하고, 상승 기류에 의해 구 름이 형성된다. 이 과정에서 에너지는 수권에서 기권으로 이동한다. 물은 수증기가 되었다가 구름을 형성하 면서 다시 물이나 얼음으로 변한 이후, 강수 현상으로 비나 눈이 지표에 내리면서 물의 순환이 계속 이어진다.
49 
고등학교 과학 서･논술형 문항 개발 
채점 기준 
채점 요소 
	점수 
	

	지구시스템 
에너지원  
이해하기
	2점
	지구시스
	예시 
답안
	1점
	지구시스
	예시 
답안 
	0점
	지구시스
	예시 
답안 
	지구시스템 
구성요소 및 
상호작용  
이해하기
	2점
	지구시스함.
	예시 
답안 
	1점
	지구시스작성함.
	예시 
답안 
	0점
	영향
	예시 
답안 
	

	3점
	태풍 
두 옳
	자연 현상을 물질  순환과 에너지  흐름으로 
	예시 
답안
	설명하기
	2점
	태풍 
를 옳
	

	예시 
답안
	



문항 수행 특성 
템의 에너지원의 종류와 그 까닭을 모두 옳게 작성함. 
태양 에너지는 대기 순환과 날씨 변화를 일으키고 지구시스템의 모든 요소에 영향 
을 미치는 근원적인 에너지이다. 태풍이 형성되는 과정에서 해수가 증발하는 등 이 
와 관련된 에너지원은 태양 에너지이다. 
템의 에너지원의 종류와 그 까닭 중 1가지를 옳게 작성함. 
(1) 
태양 에너지이다. 
템의 에너지원의 종류와 그 까닭 모두 잘못 작성하거나 답안을 작성하지 않음. 
지구 내부 에너지이다. 
템의 구성요소를 사용하여 영향을 주는 요소와 영향을 받는 요소 모두 옳게 작성 
지구시스템 구성요소 중 수권이 영향을 주었고, 기권이 영향을 받았다. 
템의 구성요소를 사용하여 영향을 주는 요소와 영향을 받는 요소 중 1가지를 옳게  
 
수권이 영향을 주었고, 지권이 영향을 받았다. 
을 주는 요소와 영향을 받는 요소 모두 잘못 작성하거나 답안을 작성하지 않음. 
지권이 영향을 주었고, 생물권이 영향을 받았다. 
발생과 이동 과정에서의 물의 순환, 에너지 흐름을 지구시스템의 구성요소를 이용하 
여 설명, 지구 전체의 에너지 균형이 유지되는 데 있어 태풍의 역할 등 총 3가지 요소를 모 
게 작성함. 
(2) 
태풍은 저위도 지역에서 발생한 에너지를 고위도로 전달하여 지구의 에너지 균형을  
유지하는 데 이바지한다. 태풍이 고위도로 이동하면서 강한 비를 내리며 물의 순환 
을 일으킨다. 바다의 물은 수증기로 변하고, 상승 기류에 의해 구름이 형성된다. 이  
과정에서 에너지는 수권에서 기권으로 이동한다. 물은 수증기가 되었다가 구름을  
형성하면서 다시 물이나 얼음으로 변한 이후, 강수 현상으로 비나 눈이 지표에 내리 
면서 물의 순환이 계속 이어진다. 
발생과 이동 과정에서의 물의 순환, 에너지 흐름을 지구시스템의 구성요소를 이용하여  
설명, 지구 전체의 에너지 균형이 유지되는 데 있어 태풍의 역할 등 총 3가지 요소 중 2가지 
게 작성함. 
태풍이 고위도로 이동하면서 강한 비를 내리며 물의 순환을 일으킨다. 바다의 물은 수 
증기로 변하고, 상승 기류에 의해 구름이 형성된다. 이 과정에서 에너지는 수권에서  
기권으로 이동한다. 물은 수증기가 되었다가 구름을 형성하면서 다시 물이나 얼음으 
로 변한 이후, 강수 현상으로 비나 눈이 지표에 내리면서 물의 순환이 계속 이어진다.
50 
Ⅲ. 서·논술형 평가 도구 개발 사례 
1점
	태풍 
를 옳
	예시 
답안
	0점
	태풍 
두 잘
	예시 
답안 
	



발생과 이동 과정에서의 물의 순환, 에너지 흐름을 지구시스템의 구성요소를 이용하여  
설명, 지구 전체의 에너지 균형이 유지되는 데 있어 태풍의 역할 등 총 3가지 요소 중 1가지 
게 작성함. 
태풍이 고위도로 이동하면서 강한 비를 내리며 물의 순환을 일으킨다. 바다의 물은  
수증기가 되었다가 구름을 형성하면서 다시 물이나 얼음으로 변한 이후, 강수 현상 
으로 비나 눈이 지표에 내리면서 물의 순환이 계속 이어진다. 
발생과 이동 과정에서의 물의 순환, 에너지 흐름을 지구시스템의 구성요소를 이용하 
여 설명, 지구 전체의 에너지 균형이 유지되는 데 있어 태풍의 역할 등 총 3가지 요소를 모 
못 작성하였거나 조건에 맞게 작성하지 않았고 또는 답안을 작성하지 않음. 
태풍은 에너지를 전달한다.
성취수준별 학생 수행 특성 
(6점-7점)
	(3점-5점)
	(0점-2점) 
	



A∙ 지구시스템의 다양한 에너지원에 대한 이해를 바탕으로 태풍 발생의 원인이 되는 지구시스템의 에너 지원이 태양 에너지임을 이유와 함께 서술하였습니다. 
∙ 지구시스템 구성요소를 올바르게 이해하고 태풍 발생의 상호작용에 대해 옳게 서술하였습니다. 
∙ 태풍의 발생과 이동 과정에서 생기는 에너지의 흐름과 물의 순환을 지구 전체의 에너지 균형의 관점 
B 
과 지구시스템 구성요소를 분석하여 서술하였습니다.  
∙ 태풍 발생의 원인이 되는 지구시스템의 에너지원이 태양 에너지임을 서술하였습니다. 다만 태양 에너 지라고 서술한 이유에 대해 부족한 부분이 있으니 태양 에너지뿐만 아니라 지구시스템의 에너지원에  대한 부분에 대한 보충 학습이 필요합니다. 
C 
∙ 지구시스템 구성요소를 사용하여 태풍 발생의 상호작용에 관해 서술하였습니다. 태풍뿐만 아니라 다 양한 자연 현상에서 영향을 주는 요소와 영향을 받는 요소에 대한 이해가 더 필요합니다. 
∙ 태풍의 발생과 이동 과정에서 생기는 에너지의 흐름과 물의 순환을 지구 전체의 에너지 균형의 관점 과 지구시스템 구성요소와 연관을 지어 서술할 수 있도록 학습해야 합니다. 
D∙ 태양 에너지는 전반적으로 이해하고 있으나, 태양 에너지 등 지구시스템의 에너지원과 지구시스템을  구성하는 각 구성요소의 개념에 관한 관심과 이해가 필요합니다. E 
채점 시 유의점 
 1-(1) 문항은 학습자가 태풍 발생과 관련된 것이 지구시스템의 에너지원 중 어느 것인지 파악해야 하고, 해당 에너지원의 형성  과정 또는 영향에 대해 이해하였는지 판단하는 문항이므로, 출제 의도에 맞게 정확하게 파악하였다면 예시 답안과 다소  다르더라도 정답으로 처리합니다. 
 1-(2) 문항은 지구시스템의 구성요소의 개념의 이해를 바탕으로 영향을 주는 요소와 영향을 받는 요소로 구분 지어 서술해야  합니다. 영향을 주는 요소를 태양 에너지의 개념부터 시작하여 영향을 주는 요소를 외권이라고 하더라도 수권에서 기권으로의  영향을 주는 과정을 포함하여 서술해야 합니다. 물의 순환과 에너지의 흐름을 설명하는 부분을 종합적으로 적절하게  작성하였다면 정답으로 인정합니다. 다만 조건을 사용하는 역량을 요구하고 있으므로 조건에 맞게 서술하지 않으면 감점합니다. 
51 
고등학교 과학 서･논술형 문항 개발 
채점 및 피드백 사례 사례 1  학생 답안 예시 
(1) 태양 에너지이다. 
(2) 수권이 영향을 주었고, 지권이 영향을 받았다. 태풍이 고위도로 이동하면서 강한 비를 내리며 물의 순환을 일으킨다.  바다의 물은 수증기로 변하고, 상승 기류에 의해 구름이 형성된다. 이 과정에서 에너지는 수권에서 기권으로  이동한다. 물은 수증기가 되었다가 구름을 형성하면서 다시 물이나 얼음으로 변한 이후, 강수 현상으로 비나  눈이 지표에 내리면서 물의 순환이 계속 이어진다. 
 채점 결과 예시 
채점 요소 
	점수 
	지구시스템 
에너지원  
이해하기
	2점 
	

	1점 
	 
	0점 
	

	지구시스템 
구성요소 및 
상호작용  
이해하기
	2점 
	

	1점 
	 
	0점 
	

	자연 현상을  
물질 순환과  
에너지  
흐름으로  
설명하기
	3점
	

	2점 
	
	1점
	

	0점
	

	



문항 수행 특성 
지구시스템의 에너지원의 종류와 그 까닭을 모두 옳게 작성함. 
지구시스템의 에너지원의 종류와 그 까닭 중 1가지를 옳게 작성함. 
(1) 
지구시스템의 에너지원의 종류와 그 까닭 모두 잘못 작성하거나 답안을 작성하지  
않음. 
지구시스템의 구성요소를 사용하여 영향을 주는 요소와 영향을 받는 요소 모두 옳게  
작성함. 
지구시스템의 구성요소를 사용하여 영향을 주는 요소와 영향을 받는 요소 중 1 
가지를 옳게 작성함. 
영향을 주는 요소와 영향을 받는 요소 모두 잘못 작성하거나 답안을 작성하지  
않음. 
태풍 발생과 이동 과정에서의 물의 순환, 에너지 흐름을 지구시스템의 구성요 
소를 이용하여 설명, 지구 전체의 에너지 균형이 유지되는 데 있어 태풍의 역할  
등 총 3가지 요소를 모두 옳게 작성함. 
(2) 
태풍 발생과 이동 과정에서의 물의 순환, 에너지 흐름을 지구시스템의 구성요소 
를 이용하여 설명, 지구 전체의 에너지 균형이 유지되는 데 있어 태풍의 역할 등  
총 3가지 요소 중 2가지를 옳게 작성함. 
태풍 발생과 이동 과정에서의 물의 순환, 에너지 흐름을 지구시스템의 구성요소 
를 이용하여 설명, 지구 전체의 에너지 균형이 유지되는 데 있어 태풍의 역할 등  
총 3가지 요소 중 1가지를 옳게 작성함. 
태풍 발생과 이동 과정에서의 물의 순환, 에너지 흐름을 지구시스템의 구성요소 
를 이용하여 설명, 지구 전체의 에너지 균형이 유지되는 데 있어 태풍의 역할 등  
총 3가지 요소를 모두 잘못 작성하였거나 조건에 맞게 작성하지 않았고 또는 답 
안을 작성하지 않음.
52 
Ⅲ. 서·논술형 평가 도구 개발 사례 
 학생 개별 피드백 예시 김oo 학생은 지구시스템의 에너지원 중 태양 에너지의 개념을 이해하고 있으나, 지구시스템의 구성요소 및 상호작용을  
이해하는 능력은 보통 수준입니다. 물질 순환과 에너지의 흐름을 분석하는 과정에서 태풍의 발생과 이동 과정을  지구시스템 구성요소와 물의 순환으로 언급하였지만, 지구 전체의 에너지 균형의 흐름에 대한 이해가 부족합니다.  각 요소를 분절적으로 이해하지 말고 물질 순환과 에너지의 흐름을 종합적으로 분석하는 연습을 한다면 많은 자연  현상에 대해서도 지구시스템의 에너지원과 구성요소와 연관을 지어 에너지의 흐름에 대한 분석 역량을 키울 수 있을  것입니다. 
사례 2  학생 답안 예시 
(1) 지구 내부 에너지이다. 
(2) 수권이 영향을 주었고, 지권이 영향을 받았다. 태풍이 고위도로 이동하면서 강한 비를 내리며 물의 순환을 일으킨다.  바다의 물은 수증기가 되었다가 구름을 형성하면서 다시 물이나 얼음으로 변한 이후, 강수 현상으로 비나 눈이  지표에 내리면서 물의 순환이 계속 이어진다. 
 채점 결과 예시 
채점 요소 
	점수 
	지구시스템 
에너지원  
이해하기
	2점 
	

	1점 
	

	0점 
	 
	지구시스템 
구성요소 및 
상호작용  
이해하기
	2점 
	

	1점 
	 
	0점 
	

	자연 현상을 물질  순환과 에너지 
	3점
	

	흐름으로  
설명하기
	2점
	

	



문항 수행 특성 
지구시스템의 에너지원의 종류와 그 까닭을 모두 옳게 작성함. 
지구시스템의 에너지원의 종류와 그 까닭 중 1가지를 옳게 작성함. 
(1) 
지구시스템의 에너지원의 종류와 그 까닭 모두 잘못 작성하거나 답안을 작성 
하지 않음. 
지구시스템의 구성요소를 사용하여 영향을 주는 요소와 영향을 받는 요소 모 
두 옳게 작성함. 
지구시스템의 구성요소를 사용하여 영향을 주는 요소와 영향을 받는 요소 중 
1가지를 옳게 작성함. 
영향을 주는 요소와 영향을 받는 요소 모두 잘못 작성하거나 답안을 작성하지  
않음. 
(2) 
태풍 발생과 이동 과정에서의 물의 순환, 에너지 흐름을 지구시스템의 구성 
요소를 이용하여 설명, 지구 전체의 에너지 균형이 유지되는 데 있어 태풍의  
역할 등 총 3가지 요소를 모두 옳게 작성함. 
태풍 발생과 이동 과정에서의 물의 순환, 에너지 흐름을 지구시스템의 구성요 
소를 이용하여 설명, 지구 전체의 에너지 균형이 유지되는 데 있어 태풍의 역 
할 등 총 3가지 요소 중 2가지를 옳게 작성함.
53 
고등학교 과학 서･논술형 문항 개발 
채점 요소 
	점수 
	

	1점 
	
	0점
	

	



문항 수행 특성 
태풍 발생과 이동 과정에서의 물의 순환, 에너지 흐름을 지구시스템의 구성요 
소를 이용하여 설명, 지구 전체의 에너지 균형이 유지되는 데 있어 태풍의 역 
할 등 총 3가지 요소 중 1가지를 옳게 작성함. 
태풍 발생과 이동 과정에서의 물의 순환, 에너지 흐름을 지구시스템의 구성 
요소를 이용하여 설명, 지구 전체의 에너지 균형이 유지되는 데 있어 태풍의  
역할 등 총 3가지 요소를 모두 잘못 작성하였거나 조건에 맞게 작성하지 않았 
고 또는 답안을 작성하지 않음.
 학생 개별 피드백 예시 
김oo 학생은 지구시스템의 에너지원에 대한 이해가 부족합니다. 태양 에너지뿐만 아니라 지구 내부 에너지, 조력  에너지의 개념에 대해 추가로 학습한다면 에너지원이 지구에 미치는 영향을 이해하는 능력이 더욱 향상될 것입니다.  지구시스템의 구성요소 및 상호작용을 이해하는 능력이 보통 수준입니다. 물질 순환과 에너지의 흐름을 분석하는  과정에서 태풍의 발생과 이동 과정을 물의 순환으로 언급하였지만, 지구 전체의 에너지 균형으로서의 흐름과 에너지의  흐름에 대한 전반적인 이해가 부족합니다. 에너지의 흐름과 물질 순환을 분석하는 연습을 한다면 많은 자연 현상에  대해서도 지구시스템의 에너지원과 구성요소와 연관을 지어 에너지의 흐름에 대한 분석 역량을 키울 수 있을 것입니다. 
피드백 제공 시 유의점  피드백을 작성할 때는 학습자들의 수행에서 우수한 부분을 우선으로 언급한 후, 개선되어야 할 점을 언급합니다.  학습자의 답안에서 어떠한 부분이 적절하게 서술되었고 어떤 부분이 미흡한지 구체적으로 피드백을 제공하여 향후 학습의  방향성을 잡을 수 있도록 합니다. 
수행평가 적용을 위한 Tip 
 교수･학습 및 평가 계획 
∙ 본 평가도구는 통합과학1 성취기준 [10통과1-03-01] ‘지구시스템은 태양계라는 시스템의 구성요소임을  알고, 지구시스템을 구성하는 권역들 간의 물질 순환과 에너지 흐름의 결과로 나타나는 현상을 논증할 수 있 다.’를 바탕으로 제작되었습니다. 해당 성취기준의 교수･학습 및 평가를 하기 위해 개발되었으므로, 교수 학 습 계획에 따라 교수･학습 및 평가 자료로 활용할 수 있습니다. 
∙ 문항 1-(2)를 수행평가로 활용 시 차시 계획의 예시는 다음과 같습니다. 학습자의 수준에 따라 차시를 확대하 거나 단원 마무리의 형태로 운영할 수 있습니다. 
54 
Ⅲ. 서·논술형 평가 도구 개발 사례 
지구시스템과 상호작용 학습 
[주요 학습 내용] 
 지구시스템을 구성하는 권역들 이해하기 
 지구시스템을 구성하는 권역들의 상호작용 이해하기 
 자연 현상을 물질 순환과 에너지 흐름으로 설명하기
	



1차시 
문항 1-(2)를 활용한 (수행)평가 실시 
[주요 평가 내용] 
 관심 있는 자연 현상을 선택하고, 관련된 물질 순환과 에너지 흐름을 설명하기 
 관심 있는 다양한 자연 현상에 대해 관련된 권역의 상호작용을 그림으로 표현하거나 주어진 그림에 표시하기
	



2차시 
 문항 변형 방향 
∙ 문항이 성취기준에 맞춰 개발되어 있으므로 그대로 활용하여 수행평가에 활용하여도 되지만, 현실적인 여건 을 고려하여 개별적인 문항으로 분리하여 활용할 수 있습니다. 
∙ 1번 문항은 지구시스템을 구성하는 권역들이 상호작용하는 과정에서 물질 순환과 에너지 흐름의 결과로 자연  현상이 일어나게 됨을 설명할 수 있는지를 평가하는 문항입니다. 학습자의 수준에 따라 1-(1), 1-(2) 문항 중  하나를 선택하여 평가할 수 있습니다.  
∙ 실제 학교 현장의 상황과 학습자의 수준을 고려하여 조건을 간략하게 변형하여 서술형, 논술형으로 활용하는 것도  가능합니다. 
 채점기준표 변형 방향 
∙ 채점 기준은 선생님께서 조건을 추가하여 각 요소별로 다시 배점할 수 있습니다. 
∙ 학습자의 입장에서 채점 기준을 이해할 수 있도록 채점 기준표의 내용을 조건에 반영하는 것이 좋습니다. ∙ 답안의 형식 측면에서 어법이나 맞춤법, 글자 수 등의 요소를 채점 기준에 추가할 수 있습니다. ∙ 학습자들의 답안이 다양하게 나올 것을 고려하여 답안을 특정 표현으로 제한하는 방식의 채점 기준표보다는  다양한 표현을 포용하는 방식으로 채점 기준을 설정합니다.
55 
고등학교 과학 서･논술형 문항 개발 
05 판구조론과 충격량 및 운동량의  관계 글 쓰기 
1. 평가 도구 정보표 
고등학교 
	과목 
	1학년 
	영역(단원) 
	



학교급 통합과학1 학년 (3) 시스템과 상호작용 평가 도구명 판구조론과 충격량 및 운동량의 관계 글 쓰기 
성취기준 및 성취수준 
[10통과1-03-02] 지권의 변화를 판구 조론 관점에서 해석하고, 에너지 흐름의  결과로 발생하는 지권의 변화가 지구시 스템에 미치는 영향을 추론할 수 있다.
	A
	B
	C
	D 
	E 
	[10통과1-03-04] 상호작용이 없을 때  물체가 가속되지 않음을 알고, 충격량과  운동량의 관계를 충돌 관련 안전장치와  스포츠에 적용할 수 있다.
	A
	B
	



지권의 변화를 판구조론 관점에서 해석하고, 에너지 흐름 의 결과로 발생하는 지권의 변화가 지구시스템을 구성하 는 각 권역에 미치는 영향을 추론하며, 지구시스템의 지 속가능성을 위한 과학의 역할을 인식한다. 
지권의 변화를 판구조론 관점에서 해석하고, 지권의 변 화가 지구 시스템에 미치는 영향을 사례를 들어 설명하 며, 지구 시스템의 지속가능성을 위한 과학의 역할을 인 식한다. 
지진과 화산 활동이 판의 운동에 의한 결과임을 이해하 고, 지구와 생명 시스템 측면에서 피해를 줄이기 위한 대 책을 조사할 수 있다. 
지진대와 화산대의 분포를 판의 경계와 관련지어 설명할  수 있다. 
판의 경계에서 지진과 화산 활동이 주로 일어남을 말할  수 있다. 
상호작용이 없을 때 물체가 가속되지 않음을 이해하고,  상호작용에 의해 물체가 받는 충격량이 운동량의 변화와  같음을 설명하며, 관성 법칙과 충격량을 활용한 안전사고  예방 대책 및 장치를 고안하고 공유함으로써 과학의 유용 
성을 인식한다. 
상호작용에 의해 물체가 받는 충격량과 운동량의 변화와 의 관계를 이해하고 충돌 관련 안전장치와 스포츠에 적용 된 원리를 설명하여 과학의 유용성을 인식한다.
56 
Ⅲ. 서·논술형 평가 도구 개발 사례 


	C
	D
	E 
	



평가 도구  개발 취지 
상호작용이 물체의 운동에 미치는 영향을 이해하고, 충돌  
관련 안전장치와 스포츠에서 관성 법칙, 충격량과 운동량 
의 관계가 적용되는 사례를 조사하여 발표할 수 있다. 
충격량과 운동량을 이해하고, 충돌 관련 안전장치와 스포 
츠에서 충격량과 운동량의 관계를 활용한 예를 제시할 수  
있다. 
충돌 관련 안전장치나 스포츠에 과학적 원리가 활용됨을  
말할 수 있다. 
 지권의 변화를 판구조론 관점으로 해석할 수 있는지 평가한다. 
 지진의 피해를 줄이기 위한 과학적 대책을 충격량과 관련지어 설명하면서, 통합적 사고력과 문제해결력을 평가 한다. 
문항 유형 
	 서술형
	



 문항 번호 성취기준 기반 평가 요소 ∙ 지권의 변화를 판구조론 관점에서 해석하기 
문항 2
∙ 지진의 피해를 줄이기 위한 과학적 대책을 충격량의 개념과 관련지 어 설명하기 
57 
고등학교 과학 서･논술형 문항 개발 
평가 문항 2(서술형) 
(가)~(라)의 내용을 바탕으로 물음에 답하시오.(4점)
(가) 판구조론은 판의 운동으로 지권의 변화를 설명하는 이론이다. 지권의 표면은 크고 작은 10여 개의 판으로 이루어져  있으며, 판들은 서로 다른 방향과 속도로 움직인다. 이 과정에서 판들이 충돌하거나 멀어지기도 하고 어긋나는 현상이  발생한다. 판의 운동은 판의 경계에서 지진, 화산 활동, 습곡 산맥의 형성과 같은 다양한 지각 변동을 일으킨다. 다음  그림은 전 세계 주요 판의 분포와 이동 방향을 나타낸 것이다. 

< 출처 : 시그마프레스 환경지질학 p.48 > 
(나) 다음은 2017년 발생한 멕시코 지진과 관련된 기사의 일부이다.  
멕시코 또 7.1 강진 … 최소 217명 사망 
1985년 9월 19일은 멕시코에 ‘악몽’으로 기록된 날이다. 규모 8.0 지진으로 최소 1만  
명 이상이 목숨을 잃는 대참사를 겪었다. 그로부터 꼭 32년이 되던 날 멕시코에 다시  
‘악몽’이 찾아왔다. 19일(현지 시각) 오후 멕시코 중부의 수도 멕시코시티 인근에서 규모  
7.1 강진이 발생해 최소 217명이 숨졌다. SSN은 분석보고서에서 “이날 지진은  
코코스판이 북미판 아래로 파고 들어가면서 발생했다”고 설명했다. 멕시코는 지진과  
화산 활동이 잦은 환태평양조산대이며 ‘불의 고리’ 중에서도 북아메리카판, 코코스판,  
태평양판 등 5개 판이 동시에 교차하는 곳으로 지진이 잦다. 
< 출처 : https://m.khan.co.kr/world/america/article/201709202202005#c2b > 
(다) 운동량과 충격량은 물체의 운동과 상호작용에 관련된 개념이다. 운동량은 물체의 운동 상태를 나타내는 개념이며,  충격량은 어떤 힘이 물체에 작용하여 그 운동 상태를 변화시키는 정도, 즉 운동량의 변화량과 같다. 
(라) 지진 안전지대로 여겨졌던 우리나라에서도 최근 여러 차례 크고 작은 지진이 발생하면서 내진 설계의 중요성이 커지고  있다. 하지만 현재 내진 설계가 적용된 건물의 비율은 여전히 낮은 편이다. 앞으로 내진 설계를 더욱 강화하고 지속해서  관리해 나간다면, 지진 피해를 줄여 수많은 생명을 지킬 수 있을 것이다.
	



58 
Ⅲ. 서·논술형 평가 도구 개발 사례 
(1) 멕시코 지진의 사례를 판구조론 관점에서 서술하시오. (2점) 
<조건> 
∙ 멕시코 지진이 발생한 판의 경계는 발산형 경계, 수렴형 경계, 보존형 경계 중 어떤 유형일지 근거를 들어 언급할 것. ∙ 해당 유형 경계에서의 지형적 특징 및 지각 변동을 포함할 것. 
(2) 지진의 피해를 줄이기 위한 과학적 대책 중 건물의 내진 설계를 충격량 개념과 관련지어 서술하시오. (2점) 
활용 Tip！ 
 2-(1) 문항의 경우 해당 문항의 소요 시간은 약 2분 정도로 예상됩니다. 자료를 참고하여 판 경계의 유형을 이해하고, 그에 따른  지형적 특징 및 지각 변동을 포함하여 서술합니다. 구체적 사례를 제시하여 판의 다른 유형의 경계 특징을 서술하는 문항으로  변형할 수 있습니다. 또는 판의 분포와 이동 방향 그림을 이용하여 대표적인 지형 등에서의 지각 변동의 특징을 평가할 수도  있습니다. 지권의 변화를 판구조론 관점에서 해석할 수 있는 다양한 자연 현상이 있으므로 문항 변형에 대한 자유도가 높습니다. 
 2-(2) 문항의 경우 지구과학의 판의 운동에 의한 지진을 물리학의 충격량과 관련지어 서술할 수 있는지를 평가합니다. 자연적인  지질학적 현상으로 발생한 판의 충격량 자체를 줄일 수는 없지만 평균 힘을 줄이는 방안에 대해 생각해 보고 현실적으로 실현이  가능한 건물의 내진 설계 부분과 충격량을 관련짓는 문항입니다. 
 서술형 평가 외에도 다양한 방법(객관식, 단답형 등)으로 학생들의 다양한 사고방식을 평가할 수 있습니다. 또한, 평가 문항을  개발할 때는 학생들이 반응하기가 좋을 수 있는 형식을 활용하여 흥미를 높일 필요가 있습니다. 예를 들어, ‘자신의 지역에서  발생할 수 있는 지진으로 인한 피해를 예방하기 위해 어떤 조치를 취할 것인지 서술하시오.’와 같은 질문을 통해 학생의 창의력과  비판적 사고를 유도할 수 있습니다. 
예시 답안 
(1) 멕시코 지진은 코코스판이 북아메리카판 아래로 섭입하는 수렴형 경계에서 발생한 지진이다. 해당 수렴형 경 계에서는 해양판이 대륙판 아래로 들어가면서 지각 변동이 일어난다. 또한 수심이 깊은 해저 골짜기인 해구 가 형성되고, 해구와 나란하게 습곡 산맥 도는 호상 열도가 형성될 수 있다. 섭입대를 따라 마그마가 형성되 어 지진과 화산 활동이 매우 활발하게 일어난다. 
(2) 지진과 충격량은 서로 밀접하게 연결되어 있다. 운동량 변화는 동일하여 충격량은 같지만, 지진의 피해를 줄 이기 위한 대책으로는 충격을 받는 시간을 늘려서 평균 힘을 줄이는 방식, 즉 충격량을 분산시키는 대책이 필 요하다. 이와 같은 건물의 내진 설계를 통해 건물의 구조를 지진 충격에 잘 견디도록 만들어야 한다. 또한, 진 동 흡수 장치나 충격 완화 구조물을 사용해 지진 충격을 효과적으로 분산시키는 기술도 필요하다.
59 
고등학교 과학 서･논술형 문항 개발 
채점 기준 
채점 요소 
	점수 
	

	지권의 변화를  
판구조론 관점으로  해석하기
	2점
	판 
작성함.
	예시 
답안
	1점
	판 
각 변
	예시 
답안
	0점
	판 
성하지 
	예시 
답안
	지진의 피해를  
줄이기 위한 과학적  대책을 충격량의  
개념과 관련지어  
설명하기
	2점
	지진의 작성함.
	예시 
답안
	1점
	지진의 
	예시 
답안
	0점
	지진의 
	예시 
답안 
	



문항 수행 특성 
경계의 유형과 해당 유형 경계에서의 지형적 특징 및 지각 변동 등을 모두 옳게  
멕시코 지진은 코코스판이 북아메리카판 아래로 섭입하는 수렴형 경계에 
서 발생한 지진이다. 해당 수렴형 경계에서는 해양판이 대륙판 아래로 들 
어가면서 지각 변동이 일어난다. 또한 수심이 깊은 해저 골짜기인 해구가  
형성되고, 해구와 나란하게 습곡 산맥 도는 호상 열도가 형성될 수 있다.  
섭입대를 따라 마그마가 형성되어 지진과 화산 활동이 매우 활발하게 일어 
난다. 
경계의 유형을 올바르게 작성하였으나 해당 유형 경계에서의 지형적 특징 및 지 
(1) 
동 등은 미흡한 부분이 있음. 
멕시코 지진이 발생한 판의 경계는 수렴형 경계이다. 거대한 습곡 산맥이  
형성되며, 해구가 형성된다. 두 판이 충돌하는 곳에서는 화산 활동은 거의  
일어나지 않지만, 지진이 활발하게 일어난다. 
경계의 유형과 지형적 특징 및 지각 변동 등을 모두 잘못 작성하거나 답안을 작 
않음. 
발산형 경계이다. 마그마가 상승하지만, 지진과 화산 활동은 발생하지 않 
는다. 
피해를 줄이기 위한 건물의 내진 설계를 충격량의 관계와 연관을 지어 옳게  
지진과 충격량은 서로 밀접하게 연결되어 있다. 운동량 변화는 동일하여 충 
격량은 같지만, 지진의 피해를 줄이기 위한 대책으로는 충격을 받는 시간을  
늘려서 평균 힘을 줄이는 방식, 즉 충격량을 분산시키는 대책이 필요하다.  
이와 같은 건물의 내진 설계를 통해 건물의 구조를 지진 충격에 잘 견디도 
록 만들어야 한다. 또한, 진동 흡수 장치나 충격 완화 구조물을 사용해 지진  
충격을 효과적으로 분산시키는 기술도 필요하다. 
피해를 줄이기 위한 건물의 내진 설계를 충격량과 연관 짓는 내용으로 작성 
(2) 
하였으나, 충격량과의 관계가 불명확하거나 구체적인 설명이 부족함. 
지진의 피해를 줄이기 위해서는 건물의 내진 설계가 필요하다. 건물이 지 
진으로부터 받는 충격을 줄이기 위해 충격 흡수 구조물을 사용하는 것이  
도움이 된다. 
피해를 줄이기 위한 건물의 내진 설계를 충격량의 관계와 연관을 짓지 못하 
거나 답안을 작성하지 않음. 
지진의 피해를 줄이기 위해 건물의 내진 설계가 필요하다.
60 
Ⅲ. 서·논술형 평가 도구 개발 사례 
성취수준별 학생 수행 특성 
(3점-4점)
	(2점)
	(0점-1점) 
	



A∙ 멕시코 지진 사례의 기사를 활용하여 지권의 변화를 판구조론 관점으로 해석하여 해양판이 대륙판 밑 으로 섭입하는 수렴형 경계를 올바르게 작성하고, 해당 유형 경계에서의 지형적 특징 및 지각 변동 등을  서술하였습니다. 
B 
∙ 지권의 변화 중 하나인 지진을 물리학의 충격량과의 관계로 연관을 지어 이해하고, 지진의 피해를 줄이기  위한 건물의 내진 설계를 충격량의 평균 힘을 줄이기 위한 대책과 관련지어 올바르게 구상하였습니다. ∙ 지진이 판의 운동에 의한 것임을 이해하고 판의 경계를 수렴형으로 옳게 서술하였습니다. 다만 해당 유 형 경계에서의 지형적 특징 및 지각 변동을 서술하는 과정에서 일부 미흡한 부분이 있기에 판 경계의 종 류와 각 경계에 해당하는 지형적 특성과 지각 변동을 보충 학습하면 전반적으로 이해도가 높아지겠습 C 
니다. 
∙ 지진의 피해를 줄이기 위한 건물의 내진 설계를 충격량과 연관 짓는 내용으로 작성하였으나 충격량과 의 관계가 미흡합니다. 자연 현상의 피해에 대한 현황과 그에 대한 대책에 관해 관심을 가지고 관련된  충격량 내용을 학습할 필요가 있습니다.  
D ∙ 판 경계의 유형과 충격량과 운동량과의 관계를 일부 서술하였습니다. 전반적으로 판구조론의 개념과  E 판의 경계, 특징 및 충격량의 운동량의 개념 등에 관한 관심과 이해가 필요합니다. 
채점 시 유의점 
 1-(1) 문항은 제시된 자료를 통해 학습자가 판의 경계를 파악하고, 해당 유형 경계에서의 지형적 특징 및 지각 변동을 서술해야  하는 문항입니다. 판의 경계 및 지형적 특징과 지각 변동에 대해 오류가 있으면 감점합니다. 특히 지형적 특징과 지각 변동 등은  세부적으로 채점할 필요가 있습니다. 
 1-(2) 문항은 물리학의 충격량과 운동량의 개념을 지구과학의 지권의 변화 중 지진과 연관을 짓는 문항입니다. 지진의 피해를  줄이기 위한 건물의 내진 설계에 대한 대책은 평균 힘을 줄이는 방법으로 접근하면 정답으로 인정합니다. 학생의 수준에 따라  지진 대비 내진 설계 등으로 접근하지 않고, 지진 연구를 통한 데이터 분석으로 지진 발생 가능성이 높은 지역에 대해 개발 제한을  두는 방법, 고층 건물의 건설을 제한하는 방법, 지반의 안전성을 높이는 방법 등 다양한 방법을 제안할 수 있으니 문항 변형에 따라  일부 정답으로 인정할 수 있습니다. 
채점 및 피드백 사례 
사례 1  학생 답안 예시 
(1) 멕시코 지진이 발생한 판의 경계는 수렴형 경계이다. 거대한 습곡 산맥이 형성되며, 해구가 형성될 수 있다. 두  판이 충돌하는 곳에서는 화산 활동은 거의 일어나지 않지만, 지진이 활발하게 일어난다.
61 
고등학교 과학 서･논술형 문항 개발 
(2) 지진의 피해를 줄이기 위해서는 건물의 내진 설계가 필요하다. 건물이 지진으로부터 받는 충격을 줄이기 위해  충격 흡수 구조물을 사용하는 것이 도움이 된다. 
 채점 결과 예시 
채점 요소 
	점수 
	지권의 변화를  
판구조론 관점으로  해석하기
	2점 
	

	1점 
	 
	0점 
	

	지진의 피해를  
줄이기 위한  
과학적 대책을  
충격량의 개념과  관련지어 설명하기
	2점 
	

	1점 
	 
	0점 
	

	



문항 수행 특성 
판 경계의 유형과 해당 유형 경계에서의 지형적 특징 및 지각 변동 등을 모두  
옳게 작성함. 
(1) 
(2) 
 학생 개별 피드백 예시 
판 경계의 유형을 올바르게 작성하였으나 해당 유형 경계에서의 지형적 특징 및 지각 변동 등은 미흡한 부분이 있음. 
판 경계의 유형과 지형적 특징 및 지각 변동 등을 모두 잘못 작성하거나 답안을 작 성하지 않음. 
지진의 피해를 줄이기 위한 건물의 내진 설계를 충격량의 관계와 연관을 지어  옳게 작성함. 
지진의 피해를 줄이기 위한 건물의 내진 설계를 충격량과 연관 짓는 내용으로  작성하였으나, 충격량과의 관계가 불명확하거나 구체적인 설명이 부족함. 지진의 피해를 줄이기 위한 건물의 내진 설계를 충격량의 관계와 연관을 짓지  못하거나 답안을 작성하지 않음. 
김oo 학생은 지권의 변화를 판구조론 관점으로 해석하는 수준이 보통입니다. 멕시코 지진의 해당 경계가 수렴형  경계임을 인지하였지만, 해당 유형 경계에서의 지형적 특징 및 지각 변동 서술에서는 섭입형 경계와 충돌형 경계에  대한 혼동으로 인해 일부 오류가 발견됩니다. 발산형 경계, 수렴형 경계, 보존형 경계에서의 지형적 특징과 지각 변동을 세부적으로 분류하고 공통점과 차이점을 추가로 학습한다면 지권의 변화를 판구조론 관점으로 해석하는 능력이  더욱 향상될 것입니다. 지진의 피해를 줄이기 위한 건물의 내진 설계를 충격량과 연관 짓는 내용으로 설명하였지만,  지진의 피해를 줄이기 위한 대책을 수립하는 과정에서 충격량의 개념 도입은 부족합니다. 충격량 자체는 줄일 수  없지만 충격의 정도를 줄이는 방안에 관해 관심을 가지고 충격 완화 장치 등이 사용되는 일상생활에서의 사례들을  조사한다면 힘이 작용한 시간에 따른 충격의 정도에 대한 개념을 이해할 수 있을 것입니다. 
사례 2  학생 답안 예시 
(1) 멕시코 지진이 발생한 판의 경계는 수렴형 경계이다. 해양에서는 해저 산맥인 해령이 형성되고, 거대한 습곡 산맥이  형성되며, 해구가 형성될 수 있다. 
(2) 지진의 피해를 줄이기 위해 건물의 내진 설계가 필요하다. 
 채점 결과 예시
62 
Ⅲ. 서·논술형 평가 도구 개발 사례 
채점 요소 
	점수 
	지권의 변화를  
판구조론 관점으로  해석하기
	2점 
	

	1점 
	 
	0점 
	

	지진의 피해를  
줄이기 위한 과학적  대책을 충격량의  개념과 관련지어  설명하기
	2점 
	

	1점 
	

	0점 
	 
	



문항 수행 특성 
판 경계의 유형과 해당 유형 경계에서의 지형적 특징 및 지각 변동 등을 모두 옳게  
작성함. 
(1) 
(2) 
 학생 개별 피드백 예시 
판 경계의 유형을 올바르게 작성하였으나 해당 유형 경계에서의 지형적 특징 및 지각 변동 등은 미흡한 부분이 있음. 
판 경계의 유형과 지형적 특징 및 지각 변동 등을 모두 잘못 작성하거나 답안 을 작성하지 않음. 
지진의 피해를 줄이기 위한 건물의 내진 설계를 충격량의 관계와 연관을 지어 옳 게 작성함. 
지진의 피해를 줄이기 위한 건물의 내진 설계를 충격량과 연관 짓는 내용으로  작성하였으나, 충격량과의 관계가 불명확하거나 구체적인 설명이 부족함. 지진의 피해를 줄이기 위한 건물의 내진 설계를 충격량의 관계와 연관을 짓지  못하거나 답안을 작성하지 않음.
김oo 학생은 멕시코 지진의 해당 경계가 수렴형 경계임을 인지하였지만, 해당 유형 경계에서의 지형적 특징 및  지각 변동 서술에서는 일부 미흡한 부분이 있습니다. 해당 판의 경계에 대한 지형적 특징 및 지각 변동 서술에서는  섭입형 경계와 충돌형 경계에 대한 혼동으로 인해 일부 오류가 발견되므로 판구조론의 개념 및 발산형 경계, 수렴형  경계, 보존형 경계에서의 지형적 특징과 지각 변동에 대해 보충 학습하기를 바랍니다. 지진의 피해를 줄이기 위한  건물의 내진 설계를 충격량의 관계와 연관을 지어 설명하지 못하고 있습니다. 충격량과 운동량의 개념이 미흡하므로  일상생활에서의 여러 사례에 관심을 가지고 추가로 학습한다면 개념을 이해하는 능력이 향상될 것입니다. 
피드백 제공 시 유의점  피드백을 작성할 때는 학습자들의 수행에서 우수한 부분을 우선으로 언급한 후, 개선되어야 할 점을 언급합니다.  학습자의 답안에서 어떠한 부분이 적절하게 서술되었고 어떤 부분이 미흡한지 구체적으로 피드백을 제공합니다.  피드백이 구체적이지 않고, 학생의 강점과 약점을 잘 기술하지 않으면 지속적인 학습이 어려울 수 있습니다. 
수행평가 적용을 위한 Tip 
 교수･학습 및 평가 계획 
∙ 본 평가도구는 통합과학1 성취기준 [10통과1-03-02] ‘지권의 변화를 판구조론 관점에서 해석하고, 에너지  흐름의 결과로 발생하는 지권의 변화가 지구시스템에 미치는 영향을 추론할 수 있다.’와 [10통과1-03-04]  ‘상호작용이 없을 때 물체가 가속되지 않음을 알고, 충격량과 운동량의 관계를 충돌 관련 안전장치와 스포츠 
63 
고등학교 과학 서･논술형 문항 개발 
에 적용할 수 있다.’를 바탕으로 제작되었습니다. 해당 성취기준의 교수･학습 및 평가를 하기 위해 개발되었 으므로, 교수 학습 계획에 따라 교수･학습 및 평가 자료로 활용할 수 있습니다. 
∙ 문항 2-(2)를 수행평가로 활용 시 차시 계획의 예시는 다음과 같습니다. 학습자의 수준에 따라 차시를 확대하 거나 단원 마무리의 형태로 운영할 수 있습니다. 
지권의 변화와 판구조론 학습 
[주요 학습 내용] 
 판구조론 이해하기 
 지진과 화산 활동 이해하기 
 지구시스템의 지속가능성을 위한 과학의 역할 인식하기
	



1차시 
충격량과 운동량의 관계 학습 
[주요 학습 내용] 
 상호작용이 물체의 운동에 미치는 영향 이해하기 
 충격량과 운동량의 개념 및 관계 이해하기 
 관성 법칙과 충격량을 활용하여 안전장치 원리 설명하기
	



2차시 
문항 2-(2)를 활용한 (수행)평가 실시
[주요 평가 내용] 
 우리 지역에서 지진이 발생한다면, 피해를 줄이기 위한 과학적 대책에는 무엇이 있을지 창안하기
	



3차시 
 문항 변형 방향 
∙ 문항이 성취기준에 맞춰 개발되어 있으므로 그대로 활용하여 수행평가에 활용하여도 되지만, 현실적인 여건 을 고려하여 개별적인 문항으로 분리하여 활용할 수 있습니다. 
∙ 2번 문항은 지구과학의 판의 운동에 의한 지진을 물리학의 충격량과 연관지어, 지진의 피해를 줄이기 위한 대 책을 건물 내진 설계를 통해 설명할 수 있는지를 평가하는 문항입니다. 자료 (나) 대신 학습자의 흥미를 유발 할 수 있는 여러 자료를 구상하여 평가할 수 있습니다. 학습자의 수준과 교수･학습 상황에 따라 2-(1) 문항을  확장 및 변형하여 지권의 변화에 대한 판구조론에 대한 이해를 평가하는 문항만으로도 변형할 수 있습니다. 
 채점기준표 변형 방향 
∙ 채점 기준은 선생님께서 조건을 추가하여 각 요소별로 다시 배점할 수 있습니다. 
∙ 학습자의 입장에서 채점 기준을 이해할 수 있도록 채점 기준표의 내용을 조건에 반영하는 것이 좋습니다. ∙ 답안의 형식 측면에서 어법이나 맞춤법, 글자 수 등의 요소를 채점 기준에 추가할 수 있습니다. ∙ 학습자들의 답안이 다양하게 나올 것을 고려하여 답안을 특정 표현으로 제한하는 방식의 채점 기준표보다는  다양한 표현을 포용하는 방식으로 채점 기준을 설정합니다. 
64 
Ⅲ. 서·논술형 평가 도구 개발 사례 
06 충돌 관련 안전 장치 1. 평가 도구 정보표 
고등학교 
	과목 
	1학년 
	영역(단원) 
	



학교급 통합과학1 학년 (3) 시스템과 상호작용 평가 도구명 과학 개념을 사용하여 충돌 관련 안전 장치의 원리를 파악하고 개선하기 
성취기준 및 성취수준 
[10통과1-03-04] 상호작용이 없을 때 물체 가 가속되지 않음을 알고, 충격량과 운동량의  관계를 충돌 관련 안전장치와 스포츠에 적용할  수 있다.
	A
	B
	C
	D 
	E 
	



상호작용이 없을 때 물체가 가속되지 않음을 이해하고, 상 호작용에 의해 물체가 받는 충격량이 운동량의 변화와 같음 을 설명하며, 관성 법칙과 충격량을 활용한 안전사고 예방  대책 및 장치를 고안하고 공유함으로써 과학의 유용성을 인 식한다. 
상호작용에 의해 물체가 받는 충격량과 운동량의 변화와의  관계를 이해하고 충돌 관련 안전장치와 스포츠에 적용된 원 리를 설명하여 과학의 유용성을 인식한다. 
상호작용이 물체의 운동에 미치는 영향을 이해하고, 충돌 관 련 안전장치와 스포츠에서 관성 법칙, 충격량과 운동량의 관 계가 적용되는 사례를 조사하여 발표할 수 있다. 
충격량과 운동량을 이해하고, 충돌 관련 안전장치와 스포츠 에서 충격량과 운동량의 관계를 활용한 예를 제시할 수 있다. 
충돌 관련 안전장치나 스포츠에 과학적 원리가 활용됨을 말 할 수 있다. 
평가 도구  개발 취지 
 이 문항은 과학 개념을 사용하여 충돌 관련 안전 장치의 원리로 설명하는 능력과, 주어진 문제 상황에서 안전  장치를 평가해보고 개선 방안에 대한 아이디어를 낼 수 있는 능력을 알아보기 위해 개발되었다. 
문항 유형 
	 서술형 
	



 문항 번호 성취기준 기반 평가 요소 문항 2∙ 관성으로 충돌에서 일어나는 현상 설명하기 ∙ 충돌 관련 안전 장치 개선 방법 제안하기
65 
고등학교 과학 서･논술형 문항 개발 
평가 문항 2(서술형) 다음은 놀이 기구에 적용된 안전 장치에 관한 설명이다. 물음에 답하시오.(6점) 
놀이 기구의 안전바는 ㉠ 놀이 기구가 갑자기 멈출 때 사람이 앞으로 튕겨나가지 않도록 막아주어야 하기 때문에 충돌 시  안전바 모양의 변형이 크면 안 된다. 하지만 안전바의 모양의 변형이 크지 않도록 딱딱한 소재로만 만들게 되면 놀이 기구가  갑자기 멈추어 ㉡ 안전바와 신체가 충돌할 때 신체에 입는 부상의 정도가 클 수 있다.

	



(1) ㉠의 현상이 일어나는 이유를 과학 개념을 사용하여 설명하시오.(2점) 
(2) 딱딱한 소재의 안전바로 인해 ㉡의 문제가 발생되는 이유를 <조건>에 맞추어 설명하고, 이를 연관지어 ㉡의  문제를 개선할 수 있는 안전바를 제안하시오.(4점) 
<조건> 
∙ ㉡의 문제를 발생시키는 이유를 충격량을 사용해 설명하고 이를 연관 지어 개선 방안을 제안할 것 
활용 Tip！ 
 2-(1)문항은 학생들이 경험한 사례를 관성을 사용해 설명할 수 있는지를 평가하는 문항으로, 제시문을 다른 사례로 변경해  관성을 해당 사례에 적용할 수 있는지를 평가하는데 이 문항을 활용할 수 있습니다. 
 2-(2)문항은 생활 속 충돌 상황에서 발생할 수 있는 문제를 과학 원리로 해결할 수 있는 능력을 평가하는 문항입니다. 놀이  기구뿐 아니라 학교생활에서 학생들이 충돌로 인해 발생할 수 있는 안전사고를 예방할 수 있는 장치를 제안해 보고 그 원리를  설명하는 문항으로 변경 가능합니다.
66 
Ⅲ. 서·논술형 평가 도구 개발 사례 
예시 답안 (1) 관성에 의해 놀이 기구와 함께 운동하는 사람이 그 운동을 그대로 유지하려한다. 이 때문에 놀이 기구가 갑자 기 멈추면 사람이 앞으로 튕겨나간다. 
(2) 딱딱한 안전바는 사람이 튕겨나가는 것을 막아주지만 충돌 시 안전바로부터 신체가 충격량을 받는 시간이  짧아 신체가 받는 평균 힘이 커져 부상의 위험이 크다. 이를 개선하는 방법으로 딱딱한 안전바에 푹신한 스 펀지를 두르는 것이다. 스펀지를 이용하면 충돌 시 안전바로부터 신체가 충격량을 받는 시간을 길게하여 신 체가 받는 평균 힘을 줄일 수 있다. 
채점 기준 
채점 요소 
	점수 
	

	관성으로 
충돌에서 
일어나는  
현상  
설명하기
	2점
	

	예시  
답안
	1점
	운
	예시  
답안 
	0점
	

	예시  
답안 
	

	4점
	

	충돌 관련  
안전 장치 
	예시  
답안
	개선 방법  
제안하기
	3점
	

	

	예시  
답안
	



문항 수행 특성 
관성에 의해 사람이 튕겨나가는 이유를 설명한 경우 
관성에 의해 놀이 기구와 함께 운동하는 사람이 그 운동을 그대로 유지하려 하기 때문 
에 놀이 기구가 갑자기 멈추면 사람이 앞으로 튕겨나간다. 
관성에 의해 사람이 튕겨나가는 이유에 대한 설명은 없지만 놀이 기구의 운동 변화에도 사람의  
동을 유지하려 한다는 점을 서술한 경우 
(1) 
사람은 계속 운동하는데 놀이 기구가 갑자기 멈추었기 때문이다. 
사람이 튕겨나가는 이유를 설명하지 못하거나 작성하지 않은 경우 
놀이 기구가 안전하지 않기 때문이다. 
㉡이 발생하는 이유를 과학적 원리로 올바르게 설명하고, 조건에 부합하는 안전바의 개선 방법을  제안해 과학적 원리로 올바르게 설명한 경우 
딱딱한 안전바는 사람이 튕겨나가는 것을 막아주지만 놀이 기구가 갑자기 멈추어 사람과  
안전바가 충돌했을 때 안전바로부터 신체가 충격을 받는 시간이 짧아 큰 힘을 받게 되어  
부상의 위험이 크다. 이를 개선하는 방법으로 딱딱한 안전바에 푹신한 스펀지를 두르는  
것이다. 스펀지를 이용하면 충돌 시 안전바로부터 신체가 충격량을 받는 시간을 길게하여  
신체가 받는 평균 힘을 줄일 수 있다. 
(2) 
㉡의 문제점을 과학 원리를 사용해 올바르게 설명하고, 조건에 부합하는 안전바의 개선 방법을  제안하였으나 개선 방안을 과학 원리와 연결짓지 못한 경우  
딱딱한 안전바는 사람이 튕겨나가는 것을 막아주지만 충돌 시 신체와 접촉 시간이 짧아 신 
체가 받는 평균 힘이 커져 부상의 위험이 크다. 이를 개선하는 방법으로 딱딱한 안전바에  
푹신한 스펀지를 두르는 것이다.  
2점 ㉡의 문제점을 과학 원리를 사용해 설명하지 못했지만, 조건에 부합하는 안전바의 개선 방법을  제안한 경우
67 
고등학교 과학 서･논술형 문항 개발 
채점 요소 
	점수 
	

	

	

	예시  
답안 
	1점
	

	예시  
답안 
	0점
	

	예시  
답안 
	



문항 수행 특성 
딱딱하기 때문에 신체에 더 큰 충격이 작용하므로 푹신한 소재로 안전바를 두른다. 
㉡의 문제점을 과학 원리를 사용해 설명하지 못했지만, 일부 조건에 부합하지 않은 안전바의 개 선 방법을 제안한 경우 
딱딱한 경우 받는 충격량이 크므로 푹신한 소재로 안전바를 만든다. 
㉡의 문제점을 과학 원리를 사용해 설명하지 못하고 안전바의 개선 방안을 제시하지 못한 경우 안전바를 크게 만든다.
성취수준별 학생 수행 특성 
(6점-5점)
	(4점-3점)
	(2점-0점)
	



A∙ 관성으로 물체가 운동 상태를 그대로 유지하려는 성질이 있다는 것을 연결지어 제시된 현상을 잘 설명 했습니다. 
∙ 충돌에서 발생되는 문제점을 충격량, 충격량을 받는 시간, 평균 힘의 개념을 사용하여 평균 힘을 줄일  
B 
수 있는 원리로 잘 설명했습니다. 또한 이에 근거하여 제안한 안전바의 개선 방법이 조건에도 잘 부합하 고 있습니다. 
∙ 갑자기 놀이 기구가 멈추어도 사람의 운동이 계속 유지된다는 것을 알고 있지만 이 현상의 이유를 관성 으로 설명할 수 있어야합니다. 
∙ 충돌에서 발생되는 문제점을 충격량, 충격량을 받는 시간, 평균 힘의 개념을 사용하여 평균 힘을 줄일  C 
수 있는 원리로 잘 설명했습니다. 하지만 제안한 안전바의 개선 방법과 이를 연관지은 설명이 글로 잘 표현되어 있지 않습니다. 문제점에서 그 원리를 설명했더라도 제안한 방법은 이를 어떻게 적용했는지  글로 구체적으로 표현해 다른 사람에게도 이 방법이 설득력있게 다가갈 수 있도록 노력해야합니다. 
∙ 관성은 물체가 운동을 계속 유지하려는 성질입니다. 사람의 운동도 마찬가지입니다. 사람의 운동을 관 D 
성과 연계해 생각해 보고 다시 작성해보도록 하면 좋을 것 같습니다. 
∙ 충돌에서 발생되는 문제점을 서술했지만, 이 문제점을 충돌 관련 안전장치에 적용한 과학 개념과 원리 에 근거해 설명할 수 있도록 노력해야합니다. 제안한 방법은 부상을 줄일 수 있지만 안전바에서 사람이  튕겨나가는 또 다른 문제를 발생시킬 수 있어 조건에 부합하지 않습니다. 문항에 제시된 조건을 확인해  
E 
이에 맞는 개선 방안을 제시할 수 있도록 해야합니다. 
채점 시 유의점 
 2-(1)문항에서는 관성과 같은 과학 개념을 답안에 적는 것이 중요한 것이 아니라 그 의미를 문제 상황과 연관지어 서술하는 것에  중점을 두어 채점하는 것이 중요합니다. 
 2-(2)문항을 이용해 기존 안전바의 문제점을 과학 원리에 근거해 설명하고 이를 바탕으로 개선 방법을 제시해야 합니다. 특히,  개선 방법을 과학적 근거를 들어 설득력 있게 글로 표현하는 것을 평가해야 합니다. 따라서, 문제점을 과학 원리에 근거해  설명했더라도 개선 방법을 연결 짓지 못한 경우 감점합니다. 또한, 문제에 제시한 튕겨나가지 않으면서 부상을 줄일 수 있는  안전바라는 조건에 부합하지 않은 개선 방법은 감점합니다. 
68 
Ⅲ. 서·논술형 평가 도구 개발 사례 
채점 및 피드백 사례 사례 1  학생 답안 예시 
(1) 운동하는 사람이 갑자기 멈추었기 때문이다. 
(2) 딱딱하기 때문에 신체에 더 큰 힘이 작용하므로 푹신한 소재로 안전바를 두른다. 
 채점 결과 예시 
채점 요소 
	점수 
	관성의 법칙으로  충돌 관련 안전  장치 설명하기
	2점 
	

	1점 
	 
	0점 
	

	충돌 관련 안전  장치 개선 방법  제안하기
	4점 
	

	3점 
	

	2점 
	 
	1점 
	

	0점 
	

	



문항 수행 특성 관성에 의해 사람이 튕겨나가는 이유를 설명함. 
(1) 
(2) 
 학생 개별 피드백 예시 
놀이 기구의 운동 변화에도 사람의 운동 상태가 변하지 않는다는 점을 서술함. 사람이 튕겨나가는 이유를 설명하지 않거나 작성하지 않음. ㉡의 문제점을 과학 원리를 사용해 올바르게 설명하고, 이에 근거하여 문제의  조건에 부합하는 개선 방법을 제안하고 설명함. 
㉡의 문제점을 과학 원리를 사용해 올바르게 설명하고, 조건에 부합하는 안전 바의 개선 방법을 제안하였으나 개선 방안을 과학 원리와 연결짓지 못함. ㉡의 문제점을 과학 원리를 사용해 설명하지 못했지만, 조건에 부합하는 안전 바의 개선 방법을 제안함. 
㉡의 문제점을 과학 원리를 사용해 설명하지 못했지만, 일부 조건에 부합하지  않은 안전바의 개선 방법을 제안함. 
㉡의 문제점을 과학 원리를 사용해 설명하지 못하고 안전바의 개선 방안을 제시하 지 못함.
김oo 학생의 (1)번 문항에 대한 답안을 보니 놀이 기구가 갑자기 멈추어도 사람의 운동은 계속된다는 것을 알고 있네요. 관 성의 의미를 문제 상황과 연관지어 설명하면 더 좋은 답안이 될 것 같습니다. (2)번 문항 답안에서는 충돌에서 발생되는 문 제점을 서술했지만, 이 문제가 발생하는 이유를 충격량, 평균 힘과 원리에 근거해 설명하지 못했네요. 같은 충격량이라도 평 균 힘을 줄일 수 있는 원리를 문제점과 연계해서 작성하면 더 좋은 답안이 될 것 같습니다. 또한, 제안한 방법은 부상을 줄일  
수 있지만 안전바에서 사람이 튕겨나가는 또 다른 문제를 발생시킬 수 있어 조건에 부합하지 않습니다. 문항에 제시된 조 건을 잘 살펴 개선 방안을 제시할 수 있도록 해야 합니다. 
69 
고등학교 과학 서･논술형 문항 개발 
사례 2  학생 답안 예시 
(1) 놀이 기구가 위험하기 때문이다. 
(2) 딱딱한 경우 받는 충격량이 크므로, 충격량을 줄이려면 푹신하고 모양이 잘 변형되는 소재로 안전바를 만든다. 
 채점 결과 예시 
채점 요소 
	점수 
	관성의 법칙으로  충돌 관련 안전  장치 설명하기
	2점 
	

	1점 
	

	0점 
	 
	충돌 관련 안전  장치 개선 방법  제안하기
	4점 
	

	3점 
	

	2점 
	

	1점 
	 
	0점 
	

	



문항 수행 특성 
관성에 의해 사람이 튕겨나가는 이유를 설명함. 
(1) 
(2) 
 학생 개별 피드백 예시 
놀이 기구의 운동 변화에도 사람의 운동 상태가 변하지 않는다는 점을 서술함. 사람이 튕겨나가는 이유를 설명하지 않거나 작성하지 않음. 
㉡의 문제점을 과학 원리를 사용해 올바르게 설명하고, 이에 근거하여 문제의  조건에 부합하는 개선 방법을 제안하고 설명함. 
㉡의 문제점을 과학 원리를 사용해 올바르게 설명하고, 조건에 부합하는 안전 바의 개선 방법을 제안하였으나 개선 방안을 과학 원리와 연결짓지 못함. ㉡의 문제점을 과학 원리를 사용해 설명하지 못했지만, 조건에 부합하는 안전 바의 개선 방법을 제안함. 
㉡의 문제점을 과학 원리를 사용해 설명하지 못했지만, 일부 조건에 부합하지  않은 안전바의 개선 방법을 제안함. 
㉡의 문제점을 과학 원리를 사용해 설명하지 못하고 안전바의 개선 방안을 제시하 지 못함.
김oo 학생은 (1) 번 문항에 대한 답으로 놀이 기구가 위험하기 때문이라고 답을 했네요. 놀이 기구보다는 사람의 운동에 초 점을 맞추어 놀이 기구가 멈추었는데도 사람은 계속 운동하는 현상을 관성으로 설명해 보는 것이 이 문항이 요구하는 것입 니다. 이를 고려해 다시 한번 작성해 보면 좋을 것 같습니다. (2) 번 문항에서는 충격량이 같은 상황에서 사람이 받는 평균  힘의 크기를 줄여 부상을 줄 일 수 있는 원리를 제시해, 딱딱해서 부상의 위험이 있는 안전바를 어떻게 개선할 것인지를 서 술해야 합니다. 그러기 위해서는 충격량과 평균 힘의 개념을 명확히 구분하여 사용할 수 있도록 추가적인 개념 학습이 필요 합니다. 
피드백 제공 시 유의점 
 과학 개념이나 원리를 이용해 현상을 설명하고 문제 해결에 어떻게 적용하는지에 대한 피드백을 학습자 수준에 맞추어  제공합니다. 
 학습자의 답안에서 구체적으로 어떠한 부분이 적절하게 서술되었고 어떤 부분이 미흡한지 구체적으로 피드백을 제공합니다. 
70 
Ⅲ. 서·논술형 평가 도구 개발 사례 
수행평가 적용을 위한 Tip  교수･학습 및 평가 계획 
∙ 본 평가도구는 통합과학 1 성취기준 [10통과1-03-04] ‘상호작용이 없을 때 물체가 가속되지 않음을 알 고, 충격량과 운동량의 관계를 충돌 관련 안전장치와 스포츠에 적용할 수 있다.’를 바탕으로 제작되었습니다.  해당 성취기준의 교수･학습 및 평가를 하기 위해 개발되었으므로, 교수･학습 계획에 따라 각각의 교수･학습  및 평가 자료로 활용할 수 있습니다. 
∙ 문항 2-(2)는 학생들이 일상생활에서의 문제점을 과학 원리를 적용해 설명하고, 개선 방안을 제안한 것을 평 가하는 것입니다. 문항 2-(2)에 제시된 사례처럼 충돌로 인해 부상을 입거나 물건이 파손되는 경우를 학생들 이 직접 찾아 문제를 해결해보면 다양한 결과물이 나올 수 있는 학생 활동 중심의 수행평가로 활용할 수 있습 니다.  
∙ 문항 2-(2)을 수행평가로 활용 시 차시 계획의 예시는 다음과 같습니다.  
문항 2-(2)을 활용해 충돌에서 안전 장치를 과학 원리로 설명하기 
1차시 
2-3차시 
[주요 활동 및 평가 내용] 
 (교수･학습)평균 힘을 줄이는 원리 이해하기 
 (형성평가)충돌에서 안전 장치를 찾아 과학 원리로 설명하기 
 (교수･학습)교사 및 상호평가 활동을 통한 피드백 제공
	



문항 2-(2)을 활용한 수행평가 실시 
[과제명 및 평가 내용] 
 과제명: 충돌에서 안전 장치 아이디어 제안하기 
 평가 내용 
 - 장치에 적용된 과학 원리가 적절한가? 
 - 제안한 아이디어로 문제 해결이 가능한가?
	



∙ 1차시의 형성평가에서 학생들이 개개별로 찾은 안전 장치를 과학 원리를 적용하여 설명하는 능력을 키워 2차 시 수행평가에 임할 수 있도록 피드백을 제공합니다.  
∙ 학생들끼리 상호평가를 실시해 서로의 피드백으로 아이디어를 개선하여 최종 결과물을 제출할 수 있도록 해  학생들이 자신의 아이디어에 대해 충분히 생각해 완성할 수 있도록 합니다. 
∙ 실제 학교 현장의 상황과 학습자의 수준을 고려하여 조건을 간략하게 변형하여 서술형으로 활용하는 것도 가 능합니다.
71 
고등학교 과학 서･논술형 문항 개발 
 문항 변형 방향 
∙ 문제 상황을 제한적으로 두는 것보다 학생들이 학습한 과학 원리로 어떤 문제를 해결할 수 있는지에 대해 생 각해 보게 하고, 이 원리 적용이 유용한 상황과 대상을 탐색해 보게 하면 다양한 결과물이 나올 수 있는 학생 활 동 중심의 수행평가로 활용할 수 있습니다. (예) 적정 기술이 적용된 안전 장치 아이디어 제안하기, 우리 학교에  필요한 안전 장치 아이디어 제안하기) 
 채점기준표 변형 방향 
∙ 아이디어 제안서의 그림과 글로 표현하는 능력에 대한 요소를 채점 기준에 추가할 수 있습니다. 
 안전 장치 아이디어 제안서 활동에서 아이디어 제안서 작성에 대한 채점기준표 예시 채점 요소 수행 특성 
적용된  
과학원리의  
적합성 
핵심 정보 요약 및 표현력 
 (글과 이미지) 
사용의 편리성과  경제성 
 안전 장치에 적합한 원리 사용하고 아이디어에 제대로 적용했다. 
 안전 장치에 적합한 원리 사용하였으나 아이디어에 제대로 적용되지 않았다.  안전 장치에 적합한 원리가 아니고 아이디어에 제대로 적용되지 않았다. 
 글과 그림을 통해 적용된 과학 원리와 사용 방법이 충분히 알 수 있다. 
 글과 그림을 통해 적용된 과학 원리와 사용 방법이 기재되어 있으나 그 내용을 알기에 부족한 부분이 있다.  글과 그림이 잘 나타나있지 않고 적용 과학 원리와 사용 방법에 대해 알기 어렵다.  사용이 편리하고 제작에 필요한 비용이 우리가 구입하기 적절하다. 
 사용의 편리와 제작 비용 둘 중 하나를 고려하지 않았다. 
 사용의 편리와 제작 비용 두 가지 요소를 모두 고려하지 않았다. 
∙ 모둠별 평가인 경우, 상호평가를 통해 모둠이 답을 찾가는 과정에도 점수를 부여할 수 있도록 채점 기준을 설 정합니다.
72 
Ⅲ. 서·논술형 평가 도구 개발 사례 
07 생명 시스템 유지를 위한 화학  반응과 물질 출입 
1. 평가 도구 정보표 
고등학교 
	과목 
	1학년 
	영역(단원) 
	



학교급 통합과학1 학년 통과1-(3) 시스템과 상호작용 평가 도구명 생명 시스템 유지를 위한 화학 반응과 물질 출입 
성취기준 및 성취수준 
[10통과1-03-05] 생명 시스템을  유지하기 위해서 다양한 화학 반응 과 물질 출입이 필요함을 이해하 고, 일상생활에서 활용되는 화학  반응 사례를 조사하여 발표할 수  있다.
	A
	B
	C 
	D 
	E 
	



생명 시스템을 유지하기 위해 세포에서 효소가 관여하는 다양한  화학 반응과 세포막을 통한 선택적 물질 출입이 일어남을 설명하 고, 일상생활에서 활용되는 화학 반응 사례를 조사하여 발표할  수 있다. 
생명 시스템을 유지하기 위해 세포에서 일어나는 다양한 화학  반응과 물질 출입을 예를 들어 설명하고, 화학 반응이 일상생활 에서도 활용될 수 있음을 말할 수 있다. 
생명 시스템의 기본 단위인 세포에서 일어나는 화학 반응과 물질  출입이 생명 시스템을 유지하기 위해 필요함을 설명할 수 있다. 
세포가 화학 반응과 물질 출입이 일어나는 생명 시스템의 기본  단위임을 인식한다. 
생명체에서 화학 반응과 물질 출입이 일어남을 말할 수 있다. 
평가 도구  개발 취지 
 효소 결핍 시 나타나는 현상과 일상 생활에서 효소가 활용되는 예를 제시하여 이를 효소의 유무에 따른 화학  반응의 에너지 변화와 관련지어 비교 분석한다. 카탈레이스에 의한 과산화 수소 분해 실험 결과로부터 효소의  특성을 추론하도록 한다. 이로부터 생명 시스템 유지를 위한 화학 반응에 효소가 필요함을 설명할 수 있는지  확인한다.  
 세포막을 통한 물질의 출입이 선택적으로 이루어짐을 이해하고, 일상 생활의 다양한 선택적 투과성 현상을 제시하 여 물질의 특성과 세포막의 구조적 특징을 바탕으로 현상을 설명한다. 이로부터 세포막의 선택적 투과성이 생명  시스템을 유지하는 데 기여하는 바를 서술함으로써 개념을 확장하고, 생명 시스템의 전반적인 이해를 평가한다.
문항 유형 
	 서술형 
	 서술형 
	



 문항 번호 Z성취기준 기반 평가 요소 문항 1⦁효소의 유무에 따른 화학 반응의 에너지 변화 비교하기 ⦁효소의 작용에 관한 실험 결과로부터 효소의 특성 분석하기  
문항2⦁세포막의 선택적 투과성 설명하기 
⦁일상 생활에서의 다양한 삼투현상으로부터 삼투의 원리 적용하기 
73 
고등학교 과학 서･논술형 문항 개발 
2. 평가 문항 평가 문항 1(서술형) 
다음은 효소의 특성에 관한 설명이다. 물음에 답하시오.(4점) 
(가) 
효소 X는 젖당을 포도당과 갈락토스로 분해한다. 젖당불내증이 있는 사람들은 소장에서 분비되는 장액에 포함된 효소  X가 부족하다. 따라서 젖당불내증이 있으면 젖당이 많은 우유를 마셨을 때 배가 아프고 설사하는 경우가 많다. 젖당이  소화되지 않으면 대장에서 대장 내 세균에 의해 분해 및 발효되면서 가스가 발생하고, 설사를 유발한다. 이러한 사람들을  위해 어떤 유제품 업체에서는 효소 X를 처리하여 가공한 락토프리 우유를 판매하고 있다. 
(나)  
감자 조각의 카탈레이스를 이용하여 과산화 수소 분해 실험을 진행하였다. 시험관에 과산화 수소수를 넣고 감자 조각을  넣은 후 기포가 발생하는 것을 관찰했다. ㉠ 반응이 끝난 후 추가로 과산화 수소수를 더 넣었더니 기포가 다시 발생하였다.  시험관에 감자 조각을 넣지 않았을 때는 아무런 변화가 나타나지 않았다.

	



(1) 그림에서 A와 B는 각각 락토프리 우유 가공 과정에서와 젖당불내증이 있는 사람의 소장 내에서 일어나는 젖 당 분해 반응의 에너지 변화를 순서 없이 나타낸 것이다. A와 B 중 락토프리 우유 가공 과정에서 일어나는 반 응의 에너지 변화를 고르고, 그 까닭을 효소의 역할을 포함하여 서술하시오. (2점) 

김성진 외, 통합과학(2015개정) 변형
74 
Ⅲ. 서·논술형 평가 도구 개발 사례 
(2) (나)에서 ㉠과 같은 결과가 나타난 이유를 쓰고, 이로부터 알 수 있는 효소의 특성을 서술하시오. (단, ㉠ 이 전의 반응에서 시험관 내 모든 카탈레이스가 반응에 참여했다고 가정한다.) (2점) 
활용 Tip！ 
 이 문항의 답안 작성 소요 시간은 5분 정도로 예상합니다. 효소의 유무에 따른 에너지 변화 그래프를 지문에 포함하고 (가)와  (나)에서 A와 B와 같은 에너지 변화를 나타내는 반응을 묻는 문항으로 변형이 가능합니다.  
 1-(1) 문항의 경우 효소가 있을 때 젖당 분해 반응의 에너지 변화를 제시하고, 젖당불내증인 사람의 소장에서 일어나는 젖당 분해  반응의 에너지 변화를 그리는 문항으로 변형이 가능합니다.  
 1-(2) 문항의 경우 (나)에서 ㉠ 이전의 결과까지 제시하고, 과산화 수소 분해 반응에서 감자 조각의 역할을 효소와 관련지어  결과를 해석하는 문항으로 변형이 가능합니다. 또한 이를 효소 유무에 따른 화학 반응의 에너지 변화와 관련지어 설명하도록 묻는  문항으로 확장할 수 있습니다. 
예시 답안 
문항 예시 답안 
락토프리 우유 가공 과정에서 일어나는 반응의 에너지 변화는 A이다. A는 젖당 분해 반응에서 효소 X에  
의해 활성화 에너지가 낮아진 것을 나타낸다. 락토프리 우유 가공 과정에서는 효소 X를 처리하여 젖당 
1-(1) 
분해 반응의 활성화에너지를 낮춤으로써 반응이 빠르게 일어나도록 한다. 
반응이 끝난 시험관에 과산화 수소수를 더 첨가했을 때 기포가 다시 발생한 것은 감자 조각 내 카탈레이스가  다시 작용했기 때문이다. 따라서 효소는 반응 과정에서 분해되거나 변하지 않고 다시 반응을 촉매할 수 있다는  
1-(2) 
것을 알 수 있다. 
채점 기준 
채점 요소 
	점수 
	

	효소의 유무에 
	2점
	효
활성화 에
	따른 화학  
반응의 에너지  변화 비교하기
	예시 
답안
	



문항 수행 특성 
소의 유무에 따른 화학 반응의 에너지 변화를 구분하고, 이를 효소가 화학 반응의  
너지를 낮추어 반응을 촉매한다는 것을 설명함. 
1-(1) 
락토프리 우유 가공 과정에서 일어나는 반응의 에너지 변화는 A이다. A는 젖당 분해 반응에서 효소 X에 의해 활성화 에너지가 낮아진 것을 나타낸다. 락토프리  우유 가공 과정에서는 효소 X를 처리하여 젖당 분해 반응의 활성화에너지를  낮춤으로써 반응이 빠르게 일어나도록 한다.
75 
고등학교 과학 서･논술형 문항 개발 


	1점
	효소의 유
	

	예시 
답안 
	

	0점
	효소의 유
	

	예시 
답안 
	효소의 작용에  관한 실험  
결과로부터  
효소의 특성  
분석하기 
	2점
	카탈
변하지 
	예시 
답안
	1점
	카탈
않
	예시 
답안
	0점
	하지 
	예시 
답안 
	



1-(2) 
무에 따른 화학 반응의 에너지 변화를 구분함. 
락토프리 우유 가공 과정에서 일어나는 반응의 에너지 변화는 A이다. 무에 따른 화학 반응의 에너지 변화를 구분하지 못하거나 답안을 작성하지 않음. 락토프리 우유 가공 과정에서 일어나는 반응의 에너지 변화는 B이다. 
레이스의 작용을 바탕으로 실험 결과를 분석하고, 이로부터 화학 반응에서 효소는  않고 다시 촉매 작용을 할 수 있다는 특성을 추론함. 
반응이 끝난 시험관에 과산화 수소수를 더 첨가했을 때 기포가 다시 발생한  것은 감자 조각 내 카탈레이스가 다시 작용했기 때문이다. 따라서 효소는 반응  과정에서 변하지 않고 다시 반응을 촉매할 수 있다는 것을 알 수 있다. 
레이스의 작용을 바탕으로 실험 결과를 분석하거나 화학 반응에서 효소는 변하지  고 다시 촉매 작용을 할 수 있다는 특성을 제시함. 
반응이 끝난 시험관에 과산화 수소수를 더 첨가했을 때 기포가 다시 발생한  것은 감자 조각 내 카탈레이스가 다시 작용했기 때문이다. 
실험 결과와 관련한 카탈레이스 작용 및 효소의 특성을 설명하지 못하거나 답안을 작성 않음. 
남아 있는 감자 조각에 의해 기포가 다시 발생한다.
성취수준별 학생 수행 특성 
(3점-4점)
	(2점)
	(0점-1점)
	



A∙ 효소에 의해 화학 반응의 활성화 에너지가 낮아져 반응이 촉매된다는 것을 화학 반응의 에너지 변화 그래프로 설명했습니다. 우리 몸에서 효소 부족 시 나타나는 증상과 일상 생활에서의 효소 활용 사 례를 통해 생명 시스템 유지를 위해 효소에 의한 화학 반응이 필요함을 인식하고, 각 사례에 효소의  작용 원리를 적용할 수 있습니다. 
∙ 감자 조각을 이용한 과산화 수소수 분해 실험 결과를 감자 조각 내 카탈레이스의 작용과 관련지어  
B 
올바르게 분석하였습니다. 반응이 끝난 후 과산화 수소수의 첨가로 인한 기포 발생으로부터 효소 가 화학반응에서 변하지 않고 다시 촉매 작용을 할 수 있다는 것을 논리적으로 추론하였습니다. ∙ 효소의 유무에 따라 화학 반응에서의 에너지 변화를 구분하고, 이를 실제 효소에 의한 화학 반응 사례 에서 올바르게 찾아냈습니다. 다만 화학 반응의 활성화 에너지 감소와 관련한 효소의 작용 원리에 대 해 보충 학습을 할 필요가 있습니다. 
C 
∙ 감자 조각을 이용한 과산화 수소수 분해 실험 결과로부터 감자 조각 내 카탈레이스의 작용 또는  효소의 특성을 제시했습니다. 다만 실험 결과를 분석하여 그 의미를 고찰하고, 이로부터 효소의  특성까지 확장하여 서술할 필요가 있습니다. 
D∙ 효소의 유무에 따른 화학 반응의 차이와 생명체에서 효소에 의한 화학 반응이 일어남을 이해하고 있 습니다. 효소의 촉매 작용 원리와 특성을 보충 학습하여 지문의 내용과 관련지어 서술할 필요가 있 습니다. E 
76 
Ⅲ. 서·논술형 평가 도구 개발 사례 
채점 시 유의점 
 1-(1) 문항은 활성화 에너지 감소에 의한 효소의 촉매 작용에 대해 묻는 문항이므로, 효소 X 처리에 따른 젖당 분해 반응의 촉진을  에너지 변화 그래프와 관련지어 올바르게 설명하였다면 정답으로 인정합니다. 
 1-(2) 문항은 실험 결과를 분석하고 이로부터 효소의 특성을 추론하는 문항입니다. 실험 결과 ㉠의 이유는 실험 과정에서의  원인이 되는 감자 조각 내 카탈레이스의 작용으로 설명해야 정답 처리 가능합니다. 이로부터 추론할 수 있는 효소의 특징은  효소의 반복 사용과 더불어, 화학 반응에서 변하지 않음, 적은 양으로도 화학 반응에 참여 등도 정답으로 인정할 수 있습니다. 
채점 및 피드백 사례 
사례 1 
 학생 답안 예시 
(1) 락토프리 우유 가공 과정에서 일어나는 반응의 에너지 변화는 A이다. 
(2) 반응이 끝난 시험관에 과산화 수소수를 더 첨가했을 때 기포가 다시 발생한 것은 감자 조각 내 카탈레이스가  반응하는 동안 변하지 않기 때문이다. 
 채점 결과 예시 
채점 요소 
	점수 
	효소의 유무에 따른  화학 반응의 에너지  변화 비교하기
	2점 
	

	1점 
	 
	0점 
	

	효소의 작용에 관한  실험 결과로부터  효소의 특성  
분석하기
	2점 
	

	1점 
	 
	0점 
	

	



문항 수행 특성 
효소의 유무에 따른 화학 반응의 에너지 변화를 구분하고, 이를 효소가  
화학 반응의 활성화 에너지를 낮추어 반응을 촉매한다는 것을 설명함. 
(1) 
(2) 
 학생 개별 피드백 예시 
효소의 유무에 따른 화학 반응의 에너지 변화를 구분함. 
효소의 유무에 따른 화학 반응의 에너지 변화를 구분하지 못하거나 답안을 작 성하지 않음. 
카탈레이스의 작용을 바탕으로 실험 결과를 분석하고, 이로부터 화학 반 응에서 효소는 변하지 않고 다시 촉매 작용을 할 수 있다는 특성을 추론함. 카탈레이스의 작용을 바탕으로 실험 결과를 분석하거나 화학 반응에서 효 소는 변하지 않고 다시 촉매 작용을 할 수 있다는 특성을 제시함. 
실험 결과와 관련한 카탈레이스 작용 및 효소의 특성을 설명하지 못하거 나 답안을 작성하지 않음.
ooo 학생은 세포에서 효소에 의한 화학 반응이 생명 시스템을 유지하기 위해서 필요함을 잘 이해하고 있습니다. 효소의  유무에 따라 화학 반응에서의 에너지 변화 차이를 구분하고, 카탈레이스에 의한 과산화수소 분해 작용을 실험 결과로부터  
77 
고등학교 과학 서･논술형 문항 개발 
유추하였습니다. 하지만 세포 내 화학 반응에서 효소의 촉매 작용을 활성화 에너지와 관련지어 설명하는 데 어려움이 있으니  활성화 에너지와 촉매 작용에 대한 개념을 정확하게 학습할 필요가 있습니다. 효소와 관련한 여러 실험 결과를 실험 과정과  조작 변인을 바탕으로 분석하고, 결과의 의미를 해석함으로써 효소의 특성을 파악하고, 이를 통해 과학적 탐구 능력과  귀납적 추론 능력을 향상시킬 수 있을 것입니다. 
사례 2  학생 답안 예시 
(1) 락토프리 우유 가공 과정에서 일어나는 반응의 에너지 변화는 B이다. 
(2) 감자 조각의 카탈레이스에 의해 과산화 수소가 분해되었다.  
 채점 결과 예시 
채점 요소 
	점수 
	효소의 유무에  따른 화학 반응의  에너지 변화 
비교하기
	2점 
	

	1점 
	

	0점 
	 
	효소의 작용에  관한 실험  
결과로부터  
효소의 특성  
분석하기
	2점 
	

	1점 
	 
	0점 
	

	



문항 수행 특성 
효소의 유무에 따른 화학 반응의 에너지 변화를 구분하고, 이를 효소가  
화학 반응의 활성화 에너지를 낮추어 반응을 촉매한다는 것을 설명함. 
(1) 
(2) 
 학생 개별 피드백 예시 
효소의 유무에 따른 화학 반응의 에너지 변화를 구분함. 
효소의 유무에 따른 화학 반응의 에너지 변화를 구분하지 못하거나 답안을 작 성하지 않음. 
카탈레이스의 작용을 바탕으로 실험 결과를 분석하고, 이로부터 화학 반 응에서 효소는 변하지 않고 다시 촉매 작용을 할 수 있다는 특성을 추론함. 카탈레이스의 작용을 바탕으로 실험 결과를 분석하거나 화학 반응에서 효 소는 변하지 않고 다시 촉매 작용을 할 수 있다는 특성을 제시함. 
실험 결과와 관련한 카탈레이스 작용 및 효소의 특성을 설명하지 못하거 나 답안을 작성하지 않음.
ooo 학생은 생명체에서 화학 반응이 일어남을 알고 있습니다. 감자 조각을 이용한 카탈레이스 작용에 관한 실험 결과로부 터 카탈레이스에 의해 과산화수소가 분해됨을 유추했습니다. 생명체가 생명을 유지하기 위해 필요한 화학 반응에 효소가  관여하여 반응을 쉽게 일어날 수 있게 하는 촉매 작용을 한다는 것을 학습한다면, 효소의 유무에 따라 화학 반응이 달라짐을  이해할 수 있을 것입니다. 카탈레이스의 작용에 관한 실험 결과에서 첨가된 과산화 수소와 카탈레이스가 반응할 수 있었던  이유를 구체적으로 생각해본다면 이로부터 효소의 특성을 추론할 수 있을 것입니다. 
피드백 제공 시 유의점  피드백을 작성할 때에는 학습자들의 수행에서 우수한 부분을 우선적으로 언급한 후, 개선되어야 할 점을 언급합니다.  학습자의 답안에서 구체적으로 어떠한 부분이 적절하게 서술되었고 어떤 부분이 미흡한지 구체적으로 피드백을 제공합니다. 
78 
Ⅲ. 서·논술형 평가 도구 개발 사례 
08 자연과 인류의 역사의 변화를 산화 환원 반응의 개념으로 설명하기 
1. 평가 도구 정보표 
고등학교 
	과목 
	1학년 
	영역(단원) 
	



학교급 통합과학2 학년 통합과학2 (1) 변화와 다양성 평가 도구명 자연과 인류의 역사의 변화를 산화 환원 반응의 개념으로 설명하기 
성취기준 및 성취수준 
[10통과2-01-03] 자연과 인류의 역사 에 큰 변화를 가져온 광합성, 화석 연료 사용, 철의 제련 등에서 공통점을 찾아 산 화와 환원을 이해하고, 생활 주변의 다양 한 변화를 산화와 환원의 특징과 규칙성 으로 분석할 수 있다.
	A
	B
	C
	D
	E 
	



자연과 인류의 역사에 큰 변화를 가져온 광합성, 화석 연료 사 용, 철의 제련 등에서 공통점을 찾아 산소와 전자의 이동으로  산화와 환원을 구별하여 설명하고, 생활 주변의 다양한 변화 
를 산화와 환원의 특징과 규칙성으로 분석할 수 있다. 자연과 인류의 역사에 큰 변화를 가져온 광합성, 화석 연료 사용, 철의 제련 등에서 산소와 전자 이동으로 산화와 환원 을 구별하고, 생활 주변의 다양한 변화를 산화와 환원의 특 징으로 설명할 수 있다. 
자연과 인류의 역사에 큰 변화를 가져온 광합성, 화석 연료 사용, 철의 제련에서 산소 이동으로 산화와 환원을 구별하 고, 생활 주변의 다양한 변화에서 산화 환원 반응의 예를 제 시할 수 있다. 
광합성, 화석 연료 사용, 철의 제련이 산화 환원 반응임을  알고, 생활 주변의 다양한 변화에서 산화 환원 반응의 예를  조사할 수 있다. 
광합성, 화석 연료 사용, 철의 제련이 산화 환원 반응임을  말할 수 있다. 
평가 도구  개발 취지 
 자연과 인류의 역사를 가져온 반응이 산화 환원 반응인데 이러한 변화를 일으키기 위해서 필요한 산소라는  물질의 존재 유무에 따른 변화를 이해하는 능력을 확인하고자 하는 문항이다.  
 [10통과2-01-03]의 성취기준에서 자연과 인류의 역사에서 큰 변화를 가져온 반응인 화석 연료의 연소, 철의  제련 등이 산소 또는 전자의 이동이 있는 산화 환원 반응임을 확인하여 가치･태도 측면에서 자연과 과학에  대한 감수성을 높이고자 하는 문항이다.  
문항 유형 
	 서술형 
	



문항 번호 성취기준 기반 평가 요소 문항 3∙ 산화 환원 반응과 산소가 관련됨을 설명하기 ∙ 지구와 생명의 역사에 포함된 화학 반응을 산화 환원 반응으로 비교하기 
79 
고등학교 과학 서･논술형 문항 개발 
평가 문항 3(서술형) 다음은 석탄기와 대산화 사건에 대한 설명이다. 물음에 답하시오.[6점]  
<제시문> 
(가) 석탄기(Carboniferous Period)는 약 3억 6천만 년 전부터 약 2억 9천만 년 전까지 지속된 지질 시대의 한 시기로,  데본기와 페름기 사이에 위치한다. 이 시기는 지구의 기후가 온난하고 습윤했던 시기로, 전 세계적으로 광범위한 열대 및 아열대 환경이 형성되었다. 이러한 환경은 식물의 번성과 퇴적에 이상적인 조건을 제공했으며, 이로 인해 대규모  석탄층이 형성되었다.  
석탄기는 화석이 집중적으로 보존된 시기로도 유명한데, 이는 여러 지질학적, 생물학적, 화학적 요인이 복합적으로  작용한 결과이다. 석탄기에 화석이 집중된 이유 중 하나는 광범위한 습지대와 늪지대의 형성이다. 이 지역들은 식물들이  번성하기에 최적의 환경을 제공했다. 고사리류, 석송류와 같은 식물들이 대량으로 자라났고, 이들 식물이 죽은 후에는  퇴적물 속에 묻혀 보존되었다. 이러한 지역은 식물이 죽어도 완전히 분해되지 않고 퇴적물 속에서 화석으로 남게  되었다. 초기 퇴적 과정에서 일부 산화 반응이 일어날 수 있지만, 전체적으로는 탄소가 산소와 결합하지 않고 그대로  축적되며, 오랜 시간 동안 압력과 열에 의해 화석 연료로 전환된 것이다.  
(출처 : https://ko.wikipedia.org/wiki/%EC%84%9D%ED%83%84%EA%B8%B0) 
(나) 대산화 사건(Great Oxidation Event, GOE)은 약 24억 년 전, 지구의 역사에서 매우 중요한 시기로, 대기 중 산소 농도가  급격히 증가한 사건을 의미한다. 이 사건은 지구 생물권과 화학 환경에 큰 변화를 가져왔으며, 생명체의 진화와 지구 표면  환경의 변화에 깊은 영향을 미쳤다. 대산화 사건의 주요 원인은 원시 지구의 대기와 해양에서 광합성 미생물, 특히  시아노박테리아(cyanobacteria)의 등장과 활동이었다. 이 미생물들은 빛을 에너지원으로 이용해 물과 이산화 탄소를  분해하여 포도당을 합성하면서 산소를 부산물로 방출했다. 처음에는 방출된 산소가 해양의 2가 철 이온(Fe  )과 반응하여  수산화 철(FeOH )을 형성했기 때문에, 대기 중에 산소가 축적되지 않았다.  
Fe → Fe  +  
O + 4 → 2O   
 4Fe  + O + HO → 4FeOH 
철 이온(Fe  )이 모두 산화되고 침전된 후, 해양에서는 더 이상 산소를 흡수할 철이 부족해졌고, 이 시점부터 산소는  해양에서 대기로 방출되기 시작했다. 이로 인해 대기 중 산소 농도가 급격히 증가하게 되었다. (출처 : 문인경, 이인성, 이정진, 정해명 and Xiaoyong Yang. (2018). 북중국 유안지아쿤에 분포하는 슈피리어 유형 호상철광상에서  산출되는 자철석을 이용한 광상 형성 환경 해석. 지질학회지, 54(3), 281-291.) 
1. (가)의 석탄기에 식물이 퇴적되어 화석으로 남게 된 이유를 설명하시오. [3점] 
<조건> 
∙ 산화 환원 반응이 일어날 수 있었는지를 판단하는 관점에서 서술할 것.
80
