본 자료집은 서･논술형 평가를 계획하고 시행할 때 참고할 수 있는 내용들로 구성하여 서･논술형  평가의 전문성을 신장하는 데에 도움이 되고자 하였습니다. 
Ⅰ장은 서･논술형 평가의 기본 개념을 중심으로 다루어서 서･논술형 평가를 시작할 때에 도움이  될 수 있도록 하였습니다. 
Ⅱ장은 서･논술형 평가를 계획하고 피드백하는 전 과정에 대해서 구체적인 방법과 예시를 제공하 고 있습니다.  
Ⅲ장은 교과별 서･논술형 평가 도구 예시를 제공하고 있습니다. 해당 예시는 ‘학생평가지원포털’에 서 탑재되어 있으니 학교에서 자유롭게 변형하여 활용하시기 바랍니다.
	



[고등학교] 서･논술형 평가 가이드북
  
수학 
  
Ⅰ 서･논술형 평가 시작하기 5 1. 서･논술형 평가의 필요성 ····················································5 2. 서･논술형 평가의 개념과 특성 ···········································6 3. 서･논술형 문항의 구조 ·······················································9 4. 서･논술형 문항의 채점 기준 ············································10 3. 서･논술형 응답 채점의 유의점 ·········································11 
  
Ⅱ 서･논술형 평가 도구 개발 및 적용하기 12 1. 평가 계획 ··········································································12 2. 평가 문항 개발 ·································································15 3. 채점 기준 개발 ·································································17 4. 채점 및 피드백 ·································································19 
  
Ⅲ 서･논술형 평가 도구 개발 사례 20 01. 다항식의 사칙연산과 나머지정리의 활용 ··························21 02. 이차방정식의 판별식과 사차방정식 ···································36 03. 이차방정식의 근의 판별과 근과 계수의 관계 ···················47 04. 연립이차부등식을 활용한 추론 ·········································56 05. 순열과 조합을 활용한 실생활 문제해결 ···························63 06. 행렬과 실생활 문제 ··························································73 07. 행렬의 연산 ····································································82 
  
수학 
[고등학교] 서･논술형 평가 가이드북
08. 원과 직선의 위치 관계 ·····················································88 09. 도형의 평행이동 ·····························································105 10. 두 집합 사이의 포함관계 및 집합의 연산 ·····················114 11. 명제의 뜻과 명제의 역 ···················································134 12. 충분조건과 필요조건 ····················································142 13. 함수의 개념과 합성함수의 성질 ·····································152 14. 합성함수의 성질 ·····························································167 15. 유리함수의 그래프와 성질 ··············································179 16. 무리함수의 그래프와 성질 ··············································189 
  
✔ 도움자료 202 
  
Ⅰ. 서･논술형 평가 시작하기 
  
Ⅰ 서･논술형 평가 시작하기
이 장에서는 서･논술형 평가의 필요성, 개념 및 특성, 문항의 구조, 채점 기준 등에 관한 정보를 담았습니다. 본  자료집에서 제시하는 내용 외에도 소속 시･도 교육청의 학업성적관리시행지침, 단위 학교의 관리규정 및 교과 협의 회의 결정 사항 등을 종합적으로 고려하여 서･논술형 평가를 시행하는 것을 권장드립니다. 
	



1 서･논술형 평가의 필요성 
 우리나라 교육에서 서･논술형 평가는 상당히 오랜 기간 강조되어 왔습니다. 특히 6차 교육과정에서부터  2022 개정 교육과정에 이르기까지 서･논술형 평가는 학생들의 고차원적 사고, 탐고 능력, 논리적 글쓰 기 능력 등을 기르는 데 중요한 평가 방식으로 제시되고 있습니다. 
 교육과정 총론에서 제시한 서･논술형 평가의 방향 
교육과정 시기 내용 
6차, 7차, 2007개정 
∙ 교과의 평가는 선다형 일변도의 지필 검사를 지양하고, 서술형 주관식 평가와  표현 및 태도의 관찰평가가 조화롭게 이루어지도록 한다. 
2009 개정 ∙ 교과의 평가는 선택형 평가보다는, 서술형이나 논술형 평가 그리고 수행 평가의  비중을 늘려서 교과별 특성에 적합한 평가를 실시하도록 한다. 
2015 개정 ∙ 서술형과 논술형 평가 및 수행평가의 비중을 확대한다. 
2022 개정 ∙ 수행평가를 내실화하고 서술형과 논술형 평가의 비중을 확대한다. 
 6차 교육과정을 시작으로 서･논술형 평가의 중요성이 강조되었습니다. 주어진 답지에서 가장 적절한  것을 선택하도록 하는 선택형 평가 방식은 학생들의 융복합적 능력이나 고차원적인 사고 능력을 충분히  평가하는 데에 제한적입니다. 
 반면에 서･논술형 평가는 학생이 학습한 내용을 얼마나 이해하고 있는지를 보다 자세하게 판단할 수  있고, 그 과정에서 학생이 어떤 방식으로 사고하고, 어떤 방식으로 문제 해결에 도달했는지를 평가할  수 있다는 장점이 있습니다.  
5 
고등학교 수학 서･논술형 문항 개발 
2 서･논술형 문항의 개념과 특성  서술형 문항과 논술형 문항은 서답형 문항의 한 유형입니다. 서답형 문항은 주어진 답지 중에서 선택하 
도록 하는 선택형 문항과 달리, 학생이 직접 답안을 작성하도록 하는 문항입니다. 
 평가 문항은 학생의 응답 방식에 따라서 선택형, 서답형으로 나눌 수 있습니다. 
문항 유형 특징 
선택형 문항 ∙ 미리 제시된 답지 중에서 알맞은 답을 선택 
∙ 진위형, 배합형, 선다형 문항 
서답형 문항 ∙ 주어진 문항에 따라서 직접 답안을 구성하여 작성 
∙ 완성형, 단답형, 서술형, 논술형 문항 
 서답형 문항은 완성형, 단답형, 서술형, 논술형으로 나눌 수 있습니다. 
문항 유형 특징 
완성형 문항 ∙ 제시된 빈칸에 적절한 단어, 숫자, 기호 등으로 작성 
단답형 문항 ∙ 제시된 질문에 적절한 단어나 구, 숫자, 수식, 그림 등 제한된 형태로 작성 서술형 문항 ∙ 지식이나 개념, 원리, 풀이 과정 등을 차례대로 설명하여 작성 
논술형 문항 ∙ 자신의 주장과 근거를 논리적이고 설득력 있게 조직하여 작성 
 서술형 문항은 학생이 가지고 있는 지식이나 개념, 원리, 의견 등을 한두 문장 내외로 작성하도록 하는  문항입니다. 알고 있는 내용을 설명하거나, 주어진 자료를 요약하거나, 풀이 과정을 나열하거나, 주어진  자료를 분석하는 등의 문항이 해당합니다. 따라서 답안을 작성할 때에는 주로 정의, 예시, 비교･대조,  나열, 분류, 구분, 인과, 분석 등의 내용으로 구성할 수 있습니다. 
 논술형 문항은 학생이 자신의 주장과 근거를 완결된 문단이나 한 편의 글 수준으로 작성하도록 하는  문항입니다. 제시한 자료를 평가 및 해석하거나, 주어진 안건에 대한 주장이나 해결책을 제시하되, 타당 한 근거를 함께 제시하도록 하는 문항이 해당합니다.  
 서술형 문항과 논술형 문항이 우리나라 교육과정에서는 분명히 구분되는 다른 용어로 사용되고 있지만  시도교육청의 지침이나 교과 특성, 학교급에 따라서 용어 사용의 차이는 발생할 수 있습니다. 다만 본  자료집에서는 교육과정에서 사용되는 용어를 기준으로 서술형 문항과 논술형 문항으로 지칭하고 이 두  가지 유형의 문항을 변별하여 사용하고자 합니다.
6 
Ⅰ. 서･논술형 평가 시작하기 
 서술형 문항과 논술형 문항의 일반적인 특성 
구분 서술형 문항 논술형 문항 
정의 
응답 분량 
∙ 교과에서 학생이 학습한 지식이나 개념,  원리 등을 활용하여 문항에서 요구하는 내 용을 정확한 문장 수준으로 작성하도록 하 는 문항 
∙ 응답 분량이 상대적으로 짧음. 
최소 한 문장에서 길게는 서너 문장 수준
	



∙ 교과에서 학생이 학습한 지식이나 개념,  원리 등을 활용하여 문항에서 요구하는 내 용을 논리적 구조를 갖춘 완결된 문단이나  글 수준으로 작성하도록 하는 문항 
∙ 응답 분량이 상대적으로 길고 복잡함. 최소 한 문단에서 한 편의 글 수준 
⇦ 한 문장 – 다 문장 – 한 문단 – 한 편의 글 ⇨ 
∙ 정의, 예시, 비교･대조, 나열, 분류, 구분,  인과, 분석 등 
	∙ 정답이 분명하고 유사 정답을 허용함. 
	



응답 내용 ∙ 제안, 해결 방안, 비평, 증명, 논증 등 주장 과 타당한 근거를 포함 
정답 여부 ∙ 하나의 정답이 있는 것이 아니라 다양한  응답이 가능함.
※ 위에서 제시한 서술형 문항과 논술형 문항의 특성은 일반적인 사항을 중심으로 정리한 것입니다. 교과나 학교급에  따라서 적용상의 다양성이 필요할 수 있습니다. 예를 들어 영어 교과와 같이 모국어가 아닌 외국어로 답안을  작성해야 하는 경우, 논술형 문항에서 반드시 한 문단 이상의 글로 응답하도록 하기가 어려울 수 있습니다.  또한 초등학교급에서도 저학년 학생들에게 완전한 형태의 서술형 문항과 논술형 문항을 적용하는 것이 발달  단계상 어려울 수 있습니다. 따라서 서･논술형 평가를 시행할 때에는 교과와 학교급의 특성을 고려하여 적용할  수 있습니다. 
7 
고등학교 수학 서･논술형 문항 개발 
함께 고민해 볼까요   서･논술형 문항의 수행평가 활용  서･논술형 문항은 서답형 문항, 즉 제시된 발문과 조건을 고려하여 응답을 작성하는 유형입니다. 서･논술형  문항 또한 수행평가의 한 방법으로 활용될 수 있습니다. 그러나 수행평가의 취지를 고려할 때 특히 서술형  문항을 활용하는 것에 대해서는 고민해볼 여지가 있습니다. 
수행평가의 본질 구현 정도에 따른 평가 방법(백순근 외, 2002) 
평가 방법 
	실제 상황에서의 평가
	실기시험, 실험･실습, 관찰
	면접, 구술, 토의･토론
	포트폴리오
	연구보고서, 프로젝트
	논술형
	서술형
	단답형, 완성형,  
선다형, 연결형, 진위형
	



수행평가 본질의 구현 정도 비고 매우 높음 
일반적으로는  
수행평가 방법에  
매우 낮음 
포함시키지 않음. 
 위 표와 같이 서･논술형 문항은 수행평가에 활용되는 다른 평가 방법과 비교할 때 수행평가의 본질을 반영하는  정도가 상대적으로 낮은 방식입니다. 서･논술형 문항은 학생들이 학습한 내용을 주어진 조건에 따라 글로 응답을  작성하는 평가 방식으로, 학생의 사고 과정과 논리적 전개 능력을 평가하는 데 유용하지만 문제해결을 위해  직접 수행하거나 산출물을 만들어 내는 과정을 평가하는 데는 한계가 있기 때문입니다.  
 수행평가는 학습의 결과뿐만 아니라 학습의 과정을 평가하는 데에 중점을 두고, ‘정답은 하나’라는 것에서 벗어나  학생들이 다양한 방식으로 사고하고 탐구하면서 자신만의 문제 해결을 수행할 수 있도록 하는 평가입니다. 그렇기  때문에 주로 정답이 명확하게 주어지는 서술형 문항은 최소화하는 것을 권장합니다. 또한 논술형 문항을 수행평가 에서 활용할 때에도 일회성이 아닌 과정 중심으로 시행하여 수행평가의 취지를 구현할 수 있도록 하는 것이  중요합니다. 
8 
Ⅰ. 서･논술형 평가 시작하기 
3 서･논술형 문항의 구조  서･논술형 문항은 ‘발문’, ‘자료(보기, 제시문 등)’, ‘조건’ 등으로 구성됩니다. 발문과 자료가 제시되는  
순서는 문항의 형태에 따라 다를 수 있습니다. 
 서･논술형 문항의 ‘발문’에는 학생이 작성해야 하는 응답의 내용과 범위가 명확하게 제시되어야 합니다.  ‘발문’만으로 학생이 작성해야 하는 답안의 내용과 범위를 구체적으로 제시하기 어려울 경우에는 ‘조건’ 을 활용하기도 합니다. 
문항 예시 구조 
[서술형] 다음을 자료를 읽고 물음에 답하시오.  
‣ 자료 
<자 료> 
행렬의 연산 중 행렬의 덧셈, 행렬의 실수배, 행렬의 곱셈은 다음과 같다. 
예를 들어 두 행렬       
 ,       
 에 대하여  
(1) 두 행렬 ,  의 덧셈은             
       
(2) 실수  에 대하여 행렬  의 실수배는       
  
(3) 두 행렬 ,  의 곱셈은 
           
      

(2) 다음과 같은 행렬 ,  ,  을 구하고 그 방법을 설명하시오. [3점] 
∙ 식빵  개를 생산하는 데 필요한 밀가루와 소금의 무게를 나타내는 × 행렬  ∙ 바게트  개를 생산하는 데 필요한 밀가루와 소금의 무게를 나타내는 × 행렬  ∙ 식빵  개와 바게트  개를 생산하는 데 필요한 밀가루와 소금의 무게를 나타내는 × 행렬 
	



<조건> 
∙ 행렬 ,  ,  을 행렬의 실수배와 덧셈을 이용하여 구하시오. ∙ 문제해결 과정과 답에서 단위는 생략하시오. 
‣ 발문 ‣ 조건
9 
고등학교 수학 서･논술형 문항 개발 
4 서･논술형 문항의 채점 기준  서･논술형 평가의 신뢰도를 확보하기 위해서는 정확한 채점 기준을 마련하는 것이 중요합니다. 채점 기 
준에는 ‘채점 요소’, ‘채점 척도/배점’, ‘수행 특성 진술문’ 등의 요소가 포함되어야 합니다.  
 채점 요소 : 교육과정 성취기준을 분석하여 도출한 평가 요소를 바탕으로 하되, 평가 문항에서 추가적으로  제시한 <조건> 등을 함께 고려하여 구체적으로 제시합니다. 
 채점 척도/배점 : 학생이 응답한 내용을 질적 특성에 따라 구분･분류하기 위해서 숫자나 명칭을 부여한 것입니 다. 흔히 각 수준별 점수로 제시하거나, 상중하, P/F 등의 방식을 사용합니다.  
 수행 특성 진술문 : 학생이 응답한 내용이 어떠한 수준에 해당하는가를 판단하기 위한 기준입니다. 이를  위해서는 해당 수준에서 보일 수 있는 일반적인 기대 수행에 대한 정보가 진술되어야 합니다. 
점수 
	3점 
	2점 
	1점 
	0점 
	



채점 요소 수행 특성 
행렬의  
실수배와  
덧셈을  
이용하여 문제  상황을  
나타내는  
행렬을 구하기 
행렬  을 두 행렬  와  의 합을 이용하여 옳게 나타냄. 행렬  와  를 행렬의 실수배를 이용하여 옳게 나타냄.  행렬  또는  중 하나를 행렬의 실수배를 이용하여 옳게 나타냄.  무응답 또는 기타 오답 
 서･논술형 평가 문항의 ‘조건’에 포함된 제약 요소들은 채점기준에 포함시키는 것이 좋습니다. 예를 들 어 조건에서 ‘<자료>에서 찾아 쓸 것’, ‘실수배를 이용하여 구하기’, ‘행렬의 덧셈을 이용하여 구하기’,  등의 제약을 둔 경우 이러한 제약 요소들을 채점 기준에 포함시켜야 보다 공정한 채점이 가능합니다.
10 
Ⅰ. 서･논술형 평가 시작하기 
5 서･논술형 응답 채점의 유의점  기계적으로 채점이 가능한 선택형 문항과 달리 서･논술형 문항은 ‘채점 기준에 근거한 전문가의 판단’에  의해 채점이 이루어지는 평가 방식입니다. 그러므로 서･논술형 평가에서는 문항을 타당하게 개발하는  것 외에도 채점을 신뢰롭게 하는 것 또한 중요합니다. 
 서･논술형 응답의 채점에서 ‘채점자 신뢰도’를 확보할 수 있도록 노력해야 합니다. ‘채점자 신뢰도’에는  ‘채점자 간 신뢰도’와 ‘채점자 내 신뢰도’가 있습니다. 
 채점자 간 신뢰도 : 한 학생의 답안에 대해서 복수의 채점자들이 산출한 점수 간의 일치도  채점자 내 신뢰도 : 한 명의 채점자가 시간차를 두고 한 학생의 답안을 채점했을 때, 두 번의 채점 결과  간의 일치도. 또는 한 명의 채점자가 여러 명의 학생을 채점하는 동안 동일한 엄격성을  
유지하는 정도 
 채점자 신뢰도를 높이기 위해서는 채점 기준을 개발하는 과정에서 상호 검토를 통해서 채점 기준에 오류 가 없도록 하는 것이 중요합니다. 또한 필요한 경우에는 채점 기준 외에 채점 결과에 대해서도 상호  검토를 하면서 서로의 채점이 정확한지를 확인하는 과정이 중요합니다. 
 학생 응답을 채점할 때에는 채점 기준에서 제시하고 있는 각각의 ‘채점 요소’가 의미하는 바를 정확하게  이해하고, 해당 ‘채점 요소’를 채점하기 위해서 학생 답안에서 어떤 부분에 주목해야 하는지를 파악할  수 있어야 합니다. 또한 점수나 상중하 등의 척도로 정확하게 판단하기 위한 노력이 필요합니다.  
 ‘채점자 간 신뢰도’를 확보하기 위해서는 여러 명의 채점자가 채점 기준을 동일하게 해석하여 적용하는  것이 중요합니다. 이를 위해서 학생 답안 중에 일부 표본을 선정하여 가채점을 해보고, 가채점 결과를  비교하면서 채점 기준을 동일하게 해석하고 있는지 등을 확인하는 과정이 필요합니다. 
 ‘채점자 내 신뢰도’를 확보하기 위해서는 채점자 자신이 모든 학생에게 동일한 잣대의 엄격성을 적용하 고 있는지, 즉 채점자로서의 일관성을 유지하면서 채점을 하고 있는지를 점검하면서 채점을 해야 합니 다. 답안과 관련 없는 학생의 평소 태도나 성향 등 후광 효과가 영향을 미치지 않도록 유의합니다. 
 일반적으로 정답이 명확한 서술형 응답에 비해서 논술형 응답은 응답의 범위가 넓기 때문에 채점 기준에  근거하여 채점을 하더라도 채점자 간 차이가 상대적으로 많이 발생할 수 있습니다. 각 채점자가 문항의  의도와 채점 기준을 충분히 숙지한 전문가이고 성실하게 채점을 수행하였다는 전제하에 채점의 주관성 을 일부 인정하되, 최대한 복수 채점을 시행하고 이 과정에서 충분한 채점자 협의를 진행하는 것이 필요 합니다.
11 
고등학교 수학 서･논술형 문항 개발 
서･논술형 평가 도구 개발 및 Ⅱ 적용하기
이 장에서는 서･논술형 평가 도구를 개발하는 과정에 대해서 제시하고 있습니다. Ⅲ장에서 제시한 평가 도구 개발  사례가 어떠한 취지로 개발된 것인지 설명하고, 학교 현장에서 활용할 때의 유의점 등을 포함하고 있습니다.
	



1 평가 계획 
 서･논술형 평가를 하기에 앞서서 어떠한 성취기준에 대해서 어떠한 내용을 평가할 것인지를 계획해야  합니다. 이 과정에서는 교육과정 성취기준과 성취수준에 대한 이해가 필수적입니다. 
 본 자료집에서 제시한 평가 도구 개발 사례에서도 각각의 평가 문항이 어떠한 성취기준과 성취수준을  토대로 개발된 것인지를 파악할 수 있도록 ‘평가 도구 정보표’를 제시하였습니다. 학교 현장에서 서･논 술형 평가 도구를 개발할 때에도 가장 먼저 교과의 성취기준과 성취수준을 확인하고 서･논술형 평가에  적합한 성취기준을 분석하는 것이 필요합니다.  
성취기준 및 성취수준 분석하기 
 성취기준 성취수준 
[10공수2-01-05] 좌표평면에서 원과  직선의 위치 
관계를 판단하고,  이를 활용하여  문제를 해결할 수  있다. 
A 
	B 
	C
	D
	E 
	



좌표평면에서 원과 직선의 위치 관계를 다양한 방법으로 판단하고, 이를 활용하 여 문제를 해결할 수 있다. 
좌표평면에서 원과 직선의 위치 관계를 다양한 방법으로 판단하고, 이를 활용하 여 간단한 문제를 해결할 수 있다. 
 좌표평면에서 원과 직선의 위치 관계를 다양한 방법으로 판단할 수 있다.  판별식을 이용하여 좌표평면에서 원과 직선의 위치 관계를 판단할 수 있다. 원과 직선의 위치 관계를 안다. 
 본 자료집의 평가 도구 개발 사례에서는 각 문항별로 다음과 같이 성취기준 분석을 통해 핵심 평가 요소 를 제시하였습니다. 이를 통해서 해당 문항이 어떠한 내용을 평가하는 문항인지 확인할 수 있습니다. 
12 
Ⅱ. 서･논술형 평가 도구 개발 과정 
평가 요소 선정하기 
문항 유형 
	 논술형
	



문항 번호 성취기준 기반 평가 요소 
∙ 원과 직선의 위치 관계를 판단하고, 이를 통하여 접선의 방정식을 구하는  
과정을 서술하기 
문항 1
∙ 원의 접선의 방정식을 구하는 서로 다른 방법을 비교하기 ∙ 원과 직선의 위치 관계를 활용하여 원 밖의 점에서 그은 접선의 방정식을  구하기 
∙ 주어진 조건을 해석하여 접선에 관한 문제를 해결하기 
 평가 요소는 서･논술형 평가에 국한하지 않고 모든 평가에서 고려해야 하는 사항입니다. 어떠한 평가  방법을 선택하든 성취기준을 분석하여 평가해야 하는 구체적인 내용을 선정하는 단계가 필요합니다. 평 가 요소를 진술할 때에는 반드시 ‘~하기’의 형태일 필요는 없으며 평가 내용을 구체적으로 포함하는 것 에 초점을 두어 다양한 방식으로 표현이 가능합니다. 
13 
고등학교 수학 서･논술형 문항 개발 
[참고] 용어 정리하기 
성취기준이란? 
학생들이 각 교과(목)의 “영역별 내용 요소(지식･이해, 과정･기능, 가치･태도)를 학습한 결과 궁극적으로 할  수 있거나 할 수 있기를 기대하는 도달점”을 진술한 것입니다. 
성취수준이란?  
학생들이 각 교과(목) 성취기준(들)에 도달한 정도를 나타낸 것입니다. 이러한 도달 정도는 몇 개의 수준으로  구분하고, 각 수준에 속한 학생들이 무엇을 알고 할 수 있는지를 기술합니다. 
 - 성취기준별 성취수준 : 성취기준 단위 성취수준으로, 학교급･교과(목)･성취기준의 특성에 따라 3~5수준으 로 구분하여 진술  
 - 영역별 성취수준 : 영역 단위 성취수준으로, 영역 내 성취기준들을 포괄하는 전반적인 특성을 학교급･교과 (목)의 특성에 따라 3수준, 5수준으로 구분하여 진술 
 - 학기단위 성취수준: 학기단위 수준은, 학생이 한 학기 동안 학습한 성취기준에 도달한 정도를 종합하여  나타내는 지표로서, 과목에 따라 5개의 수준(A-B-C-D-E), 3개의 수준(A-B-C)으로 구분하여 진술 
평가 요소란? 
‘평가 요소’란 교육과정 성취기준 도달의 증거로, 학생들이 보여주기를 기대하는 핵심 내용을 구체적으로 기술한  평가 내용을 의미합니다. 채점 기준을 만들기 위해서는 평가 요소를 선정해야 하는데, 평가 요소는 평가의 목표와  특성을 고려하여 교육과정 성취기준에서 도출하며, 이때 학생들의 수행 정도를 판단할 수 있도록 지식･이해,  사고･기능, 가치･태도와 같은 구체적인 내용으로 기술합니다. 
채점 요소란? 
‘채점 요소’란 학생이 작성한 응답을 채점할 때 어떤 측면에 중점을 두어 채점할 것인지를 구체적으로 기술한  내용을 의미합니다. 채점 요소는 교육과정 성취기준을 분석하여 도출한 평가 요소와 밀접하게 관련이 있어야  하고, 나아가 평가 문항의 구체적인 내용과 맥락, 조건 등을 함께 고려하여 기술되어야 합니다. 이 때문에 평가  요소는 성취기준 분석 단계에서 도출되지만 채점 요소는 문항을 개발한 이후에 구체적으로 기술이 가능합니다. 
14 
Ⅱ. 서･논술형 평가 도구 개발 과정 
2 평가 문항 개발  앞서 제시한 성취기준과 평가 요소를 고려하여 다음과 같이 평가 문항의 발문, <자료>, <조건> 등을 작성 
합니다. 본 자료집에서 제시한 평가 문항은 초안을 개발한 후 다수 전문가의 검토를 통해 여러 차례 수정이 이루어졌습니다. 단위 학교에서 평가 문항을 개발할 때에도 교과 협의회 등을 통해서 평가 문항 에 대한 충분한 상호 검토와 수정을 거쳐서 최종 문항을 확정하는 것이 좋습니다. 
평가 문항 개발하기 
[논술형] 다음은 점   에서 원      에 그은 접선의 방정식을 두 가지 방법으로 구한 것이다.  물음에 답하시오. [총 7점] 
<자 료> 
[방법 1] 접점을 P  이라 하자.  
접점을 P  이라고 하면 접선의 방정식은 
    이다.  
이 직선이 점   를 지나므로  
 ×    ×   , 즉   이다.  
(가)
	



[방법 2] 접선의 기울기를  이라 하자.  
접선의 기울기를  이라고 하면 접선의 방정식은     이다. 
이 식을      에 대입하여 정리하면         이고,  
이 이차방정식의 판별식을  라고 하면  
(나)
	



(1) (가), (나)에 들어갈 알맞은 내용을 각각 쓰시오. [4점] 
(2) 점   에서 원      에 그은 접선의 방정식을 구하려고 한다. [방법 1]과 [방법 2] 중 더 적절하다 고 생각하는 방법을 선택하여 접선의 방정식을 구하고 그 방법을 선택한 이유를 쓰시오. [3점] 
 평가 문항을 개발할 때에는 ‘예시 답안’을 함께 작성하는 것이 필요합니다. 예시 답안을 작성하면서 평가  문항 해결에 소요되는 시간을 예상할 수 있고, 문항을 보다 정교하게 수정할 수 있습니다.
15 
고등학교 수학 서･논술형 문항 개발 
 본 자료집의 평가 도구 개발 사례에서도 각 평가 문항별로 아래와 같이 ‘예시 답안’을 함께 제시하였습니 다. 단위 학교에서도 예시 답안을 미리 작성하는 것이 좋습니다. 이를 통해서 응답 작성에 필요한 시간을  예상할 수 있고, 의도한 정답 외에 발생할 수 있는 허용 답안의 범위를 판단할 수 있습니다. 또한 예시  답안을 작성하면서 이를 고려하여 문항을 보다 적합하게 수정할 수 있습니다. 
예시 답안 작성하기 
(1) [방법 1] 접점을 P  로 놓기 
접점을 P  이라고 하면 접선의 방정식은 
     
이 직선이 점   를 지나므로  
 ×    ×   , 즉    
또, 점 P  은 원      위의 점이므로      
   을 위의 식에 대입하면     이 되어  ±  이다.  
따라서 구하는 접선의 방정식은        또는       
	



[방법 2] 접선의 기울기를  으로 놓기 
접선의 기울기를  이라고 하면 접선의 방정식은      
이 식을      에 대입하여 정리하면          
이 이차방정식의 판별식을  라고 하면  
        이므로  ±  이다.  
따라서 구하는 접선의 방정식은        또는        이다. 
	



(2) [방법 1]에 따라 접선의 방정식을 구해보자.  
접점을 P  이라고 하면 접선의 방정식은 
     
이 직선이 점   을 지나므로  
     ⋯⋯ ㉠ 
또, 점 P  은 원 위의 점이므로      ⋯⋯ ㉡ 
㉠에서      이므로 이 식을 ㉡에 대입하면        이다.  
    이고,    또는    이다.  
  ,    또는     ,    
따라서 구하는 접선의 방정식은    또는      이다. 
16 
3 채점 기준 개발 
Ⅱ. 서･논술형 평가 도구 개발 과정 
 평가 문항과 예시 답안을 작성한 이후에는 채점 기준을 구체적으로 개발합니다. 본 자료집의 평가 도구  개발 사례에서도 각 문항에 따른 채점 기준을 아래와 같이 제시하였습니다.  
 채점 기준을 개발할 때에는 각 문항에 대하여 채점 요소와 기대하는 수행 특성 진술문을 반드시 포함할  수 있도록 합니다. 채점 요소는 앞서 문항 계획 단계에서 선정한 평가 요소와 동일할 수도 있고, 평가  요소를 토대로 문항을 개발하면서 추가로 요구하는 사항이나 조건에 따라서 추가, 통합, 세분화될 수도  있습니다. 
 수행 특성은 각 수준별로 학생의 응답에서 기대할 수 있는 일반적인 특성을 기술합니다. 필요에 따라서  기대 수행을 보다 구체적으로 판단할 수 있도록 각 수준별 예시 답안을 함께 제시할 수도 있습니다. 
채점 기준 개발하기 
채점 요소 
	점수 
	접점이  
주어진  
접선의  
방정식  
구하기
	4점
	3점
	2점
	1점
	0점 
	



문항 수행 특성 
(가)와 (나)에 들어갈 내용을 옳게 작성함.  
(가)와 (나)의 방법에 따라서 접선의 방정식을 각각 옳게 구하였고, 그 과정에 대해서 
도 옳게 서술함.  
∙ (가)에 들어갈 내용을 옳게 작성함. (2점) 
∙ (나)에서 판별식         을 구함. (1점) 
∙ (나)에 들어갈 내용을 옳게 작성함. (2점) 
∙ (가)에서 점 P  은 원      위의 점이므로     가  
성립한다는 것을 작성한 경우 (1점)  
(가)에 들어갈 내용을 옳게 작성함.  
(1) 
(나)에 들어갈 내용을 옳게 작성함.  
∙ (가) 또는 (나)에 들어갈 내용을 부분적으로 작성한 경우 
∙ (가)에서 점 P  은 원      위의 점이므로     가  
성립한다는 것을 작성하고(1점), (나)에서 판별식 
        을 구한 경우(1점) 
(가)에서 점 P  은 원      위의 점이므로     가  
성립한다는 것을 옳게 작성함.  
(나)에서 판별식         을 옳게 구함.  
무응답 또는 기타 오답
17 
고등학교 수학 서･논술형 문항 개발 
 본 자료집의 평가 도구 개발 사례에서는 채점 기준과 함께 교육과정에서 제시하고 있는 5단계(A~E)  성취수준별로 예상되는 학생의 응답 및 수행 특성과 함께 각 성취수준에 해당하는 점수 구간을 제시하여  각 성취수준에 해당하는 학생들이 해당 문항에 어떤 수준으로 응답할 수 있는지를 예측할 수 있도록  하였습니다. 
 다만 1개의 문항으로 일부 평가 요소만 측정한 경우에는 해당 문항만으로 성취기준 단위의 성취수준을  정확하게 판단하기는 어렵습니다. 또한 만점을 기준으로 성취수준별로 예상되는 점수 구간을 제시하였 지만 이는 여러 가지 채점 요소의 조합이기 때문에 학생에 따라서 특정 채점 요소별로 강약점이 다를  수 있습니다. 
성취수준별 학생 수행 특성 예측하기 
(7점-5점)
	(4점-3점) 
	(2점-0점) 
	



A∙ 좌표평면에서 원과 직선의 위치 관계를 다양한 방법으로 판단하고, 이를 바탕으로 주어진  물음에 적절한 근거를 들어 답할 수 있습니다. 
∙ 조건을 만족시키는 접선의 방정식을 구할 수 있습니다. B 
C ∙ 좌표평면에서 원과 직선의 위치 관계를 자신만의 방법으로 판단할 수 있습니다. D ∙ 조건을 만족시키는 접선의 방정식을 구할 수 있습니다. 
E ∙ 원과 직선의 위치 관계를 부분적으로만 알고 있기 때문에, 답안 서술에서 어려움을 겪을  수 있습니다. 
18 
4 채점 및 피 드백 
Ⅱ. 서･논술형 평가 도구 개발 과정 
 본 자료집의 평가 도구 개발 사례에서는 ‘학생 답안 예시’와 그에 따른 채점 결과 예시를 함께 제시하여  해당 문항에 대한 채점 결과를 예상할 수 있도록 하였습니다. 또한 채점 결과에 따른 ‘학생 개별 피드백  예시’를 함께 제시하였습니다. 
채점 및 학생 개별 피드백하기 
 학생 답안 예시 
(1) (가) 또, 점 P  은 원      위의 점이므로  
      
   을 위의 식에 대입하면     ,  ±  
따라서 구하는 접선의 방정식은        또는        
 (나)        또는        
 채점 결과 예시 
채점 요소 
	점수 
	접점이  
주어진  
접선의  
방정식  
구하기
	4점
	

	3점
	

	2점 
	
	



문항 수행 특성 
(가)와 (나)에 들어갈 내용을 옳게 작성함.  
(가)와 (나)의 방법에 따라서 접선의 방정식을 각각 옳게 구하였고, 그 과정 
에 대해서도 옳게 서술함.  
∙ (가)에 들어갈 내용을 옳게 작성함. (2점) 
∙ (나)에서 판별식         을 구함. (1점) 
∙ (나)에 들어갈 내용을 옳게 작성함. (2점) 
∙ (가)에서 점 P  은 원      위의 점이므로 
    가 성립한다는 것을 작성한 경우 (1점)  
(1) 
(가)에 들어갈 내용을 옳게 작성함.  
(나)에 들어갈 내용을 옳게 작성함.  
∙ (가) 또는 (나)에 들어갈 내용을 부분적으로 작성한 경우 
∙ (가)에서 점 P  은 원      위의 점이므로 
    가 성립한다는 것을 작성하고(1점), (나)에서 판별식  
        을 구한 경우(1점)
 학생 개별 피드백 예시 
(1)번 문항에서 원과 직선의 위치 관계에서 접선을 구하는 원리를 잘 이해하고 접선을 구하였습니다. 그러나  접선의 구하는 과정에서 서로 다른 두 방법을 비교한 부분 아쉽습니다. [방법 1]과 [방법 2]를 모두 실제로  적용해보고 두 방법의 장단점을 제시하였다면 더욱 좋은 답안이 되었을 것입니다. 문제를 해결하는 과정에서  한 가지 방법에 고정해서 접근하기보다는 서로 다른 방법을 비교하며 학습하는 것이 필요합니다. 
19 
고등학교 수학 서･논술형 문항 개발 
Ⅲ 서･논술형 평가 도구 개발 사례
이 장에서는 Ⅰ장과 Ⅱ장에서 제시한 내용을 바탕으로 서･논술형 평가 도구를 개발한 사례를 제시하였습니다. 교과 에 따라서 서술형과 논술형을 단계-통합형으로 개발한 경우도 있고, 각 문항을 독립적으로 개발한 경우도 있습니다.  단위학교 적용 시 평가 도구 세트 전체를 적용할 수도 있고 일부 문항만 선별하여 적용할 수도 있습니다. 또한 본 자료집에서는 지필평가와 같은 일회성 평가를 기준으로 문항을 개발하였으므로 수행평가로 적용할 때에는  수업과 연계하여 과정 중심으로 적용할 수 있도록 추가적인 교수･학습 및 평가 계획을 수립하시기를 권장합니다.
	



20 
Ⅲ. 서･논술형 평가 도구 개발 사례 
01 다항식의 사칙연산과 나머지정리의 활용 1. 평가 도구 정보표 
학교급 고등학교 과목 공통수학1 
1학년 
	영역(단원) 
	



학년 다항식 평가 도구명 다항식의 사칙연산과 나머지정리를 활용하여 문제 해결하기 
성취기준 및 성취수준 
[10공수1-01-01] 다항식의 사칙연산의  원리를 설명하고, 그 계산을 할 수 있다.
	A 
	B 
	C 
	D 
	E 
	[10공수1-01-02] 항등식의 성질과 나 머지정리를 이해하고, 이를 활용하여 문 제를 해결할 수 있다.
	A 
	B 
	C 
	D 
	E 
	



다항식의 사칙연산의 원리를 이해하여 설명할 수 있으며, 그  계산을 수학적 절차에 따라 체계적으로 수행할 수 있다. 
다항식의 사칙연산의 원리를 이해하여 설명할 수 있으며, 그  계산을 할 수 있다. 
다항식의 사칙연산의 원리를 이해하고, 그 계산을 할 수 있다. 
다항식의 사칙연산의 원리를 알고, 간단한 다항식의 계산을  할 수 있다. 
안내된 절차에 따라 간단한 다항식의 사칙연산을 할 수 있다. 
항등식의 성질, 나머지정리와 인수정리, 조립제법을 설명할  수 있으며 이를 활용하여 다양한 문제를 해결할 수 있다. 
항등식의 성질, 나머지정리와 인수정리를 이해하고, 이를  활용하여 문제를 해결할 수 있다. 
항등식의 성질, 나머지정리와 인수정리를 알고, 이를 활용 하여 문제를 해결할 수 있다. 
항등식의 성질과 나머지정리를 활용하여 간단한 문제를 해 결할 수 있다. 
항등식의 성질과 나머지정리를 안다.
21 
고등학교 수학 서･논술형 문항 개발 
평가 도구  개발 취지 
(1), (2)는 다항식의 사칙연산을 이용해 나눗셈을 수행하고 몫과 나머지를 설명할 수 있는지를 평가하기 위한  문항이다. 
(3)은 다항식의 나눗셈과 몫과 나머지, 항등식의 성질을 이용해 문제를 해결할 수 있는지를 평가하기 위한 문 항이다.
문항 번호 문항 유형 성취기준 기반 평가 요소 ∙ 다항식의 연산을 활용하여 주어진 조건을 만족하는 다항식의  
문항 1 논술형 
예를 제시하고 예가 적절한 이유를 설명하기 
∙ 다항식의 연산을 활용하여 조건을 만족시키는 항등식 구하기 ∙ 항등식의 성질을 이용하여 문제를 해결하기 
22 
Ⅲ. 서･논술형 평가 도구 개발 사례 
2. 평가 문항 
평가 문항 1(논술형) 
다음 대화를 읽고 물음에 답하시오. [총 8점] 
영서:  다항식  를 다항식  로 나눈 몫은 , 나머지는  이다.  … ① 
가 성립하면      와 같이 나타낼 수 있어. 
 몫 나머지 
희수:   이므로    와 같이 나타낼 수도 있어.  따라서 다항식  를 다항식  로 나눈 몫은  이고 나머지는  이다.  … ②  라고도 할 수 있을 것 같아. 
영서: 그러니까 ①을 만족시키는 다항식 ,  , ,  는 ② 역시 만족시킬 거라는 얘기지? 
	



(1) 위 대화에서 ①, ②를 모두 만족시키는 삼차식  와 다항식  , ,  의 예를 하나 제시하고  제시한 예가 ①, ②를 만족시키는 이유를 다항식  와  의 차수를 이용하여 설명하시오. [2점] 
(2) 위 대화에서 ①은 만족시키지만 ②는 만족시키지 않는 삼차식  와 다항식  , ,  의  예를 하나 제시하고, 제시한 예가 ①은 만족시키지만 ②는 만족시키지 않는 이유를 다항식  와   의 차수를 이용하여 설명하시오. [2점] 
(3) 다항식           를    로 나눈 몫을 , 나머지를   라 하자.  를    로 나눈 몫이    이고 나머지가  일 때, 다항식 , ,  를 각각 구하시오. (단, ,   는 상수이다.) [4점] 
활용 Tip！ 
 문항 (1), (2)의 경우 다항식의 차수를 다양하게 변형하여 활용할 수 있습니다. 또는 학생들이 직접 차수를 설정하여 그 예를  제시하는 활동으로 변형하여 활용할 수 있습니다. 
 문항 (3)의 경우 다항식  의 차수와 형태를 다양하여 변형하거나 몫과 나머지를 다르게 설정하여 활용할 수 있습니다. 
23 
고등학교 수학 서･논술형 문항 개발 
예시 답안 
(1)     ,  ,  ,  이라 하자.  
     ×    이므로  와 같이 나타낼 수 있고,  
 는 상수항, 다항식  의 차수는  이며 나머지에 해당하는 의 차수가  의 차수보다 낮 으므로 ①을 만족시킨다.  
또한,     ×  , 즉   와 같이 나타낼 수 있고.   는 상수항, 다항식   의 차수는  이며 나머지에 해당하는 의 차수가  의 차수보다 낮 으므로 ②를 만족시킨다. 
(2)      ,  ,  ,   라 하자.  
     ×    이므로   와 같이 나타낼 수 있고,  
나머지에 해당하는 다항식  의 차수 은  를 나누는 다항식  의 차수 보다 낮으므로 ①을  만족시킨다.  
그러나     ×  , 즉   와 같이 나타낼 수 있지만.  나머지에 해당하는 다항식  의 차수와  를 나누는 다항식   의 차수는 로 서로 같으므로 ② 를 만족시키지 않는다. 
(3) 다항식  를 다항식   로 나눈 몫은    이고 나머지가  이므로  
      와 같이 나타낼 수 있고, 다항식  의 차수가 이므로 다항식  의 차수 는  이다.  
다항식  의 차수와    의 차수는 모두 상수항  의 차수보다 높으므로  
다항식  를    로 나눈 몫은  이고 나머지는  이다.  
그러므로   이다.  
           에서  
         
         … ㉠  
식 ㉠에    과    을 각각 대입하면  
      … ㉡ 이고  
       … ㉢ 이다.  
㉡, ㉢을 연립하면    ,    … ㉣ 
24 
Ⅲ. 서･논술형 평가 도구 개발 사례 
㉣을 식 ㉠에 대입하면        에서   이다.  따라서      ,  ,    이다. 
채점 기준 
문항 채점 요소 척도/ 
배점 수행 특성 
(1) (2) 
(3) 
조건을  
만족시키는  
다항식을  
제시하고 그  
이유를 설명하기
	2점
	1점
	0점
	조건을  
만족시키는  
다항식을  
제시하고 그  
이유를 설명하기
	2점
	1점
	0점
	

	4점
	조건을 
	3점 
	만족시키는 
항등식을 구하고  몫과 나머지 및  미지수 구하기
	2점
	

	1점 
	



 조건을 만족시키는 다항식의 예를 옳게 제시하고 그 이유를 적절하게 설명함. 
조건을 만족시키는 다항식의 예를 옳게 제시하였지만, 그 이유에 대한 설명이 적절하 지 않거나 혹은 설명을 제시하지 않음. 
조건을 만족시키는 다항식의 예를 제시하지 못하였지만, “나머지에 해당하는 다항식 의 차수는 나누는 다항식의 차수보다 낮아야 한다.”는 다항식의 차수와 관련된 조건 을 적절하게 설명함.  
 무응답 또는 기타 오답 
 조건을 만족시키는 다항식의 예를 제시하고 그 이유를 적절하게 설명함.  
조건을 만족시키는 다항식의 예를 옳게 제시하였지만, 그 이유에 대한 설명이 적절하 지 않거나 혹은 설명을 제시하지 않음. 
조건을 만족시키는 다항식의 예를 제시하지 못하였지만, “나머지에 해당하는 다항식 의 차수는 나누는 다항식의 차수보다 낮아야 한다.”는 다항식의 차수와 관련된 조건 을 적절하게 설명함.  
 무응답 또는 기타 오답 
항등식         를 구하고, 이 식에    과    을 각각 대입하여 ,  에 대한 연립방정식을 구하였으며 이 항등식을 활용하여 상수  ,  와 , ,  를 옳게 구하고, 그 과정을 논리적으로 서술함. 항등식         를 구하고, 이 식에    과     을 각각 대입하여 ,  에 대한 연립방정식을 구함. 
다항식  를    로 나눈 몫 와 나머지 를 활용하여       임을 밝히고,  를 로 나눈 몫이     이고 나머지가 이므로      가 되어    임을 서술함.  
다항식  를  로 나눈 몫과 나머지를       와  같이 항등식으로 옳게 나타냄. 
0점 무응답 또는 기타 오답
25 
고등학교 수학 서･논술형 문항 개발 
성취수준별 학생 수행 특성 
A 
(6점-8점) 
∙ 다항식의 나눗셈에서 몫과 나머지의 정의를 이해하고 적절한 예를 이용하여 이를 설명하였습니다. ∙ 다항식의 연산을 활용하여 조건을 만족시키는 항등식을 옳게 구하고 항등식의 성질과 관련된 체계적 
B 인 절차를 통해 문제를 해결하였습니다.  
C D 
(3점-5점)
	



∙ 다항식의 나눗셈에서 몫과 나머지의 정의를 이해하고 적절한 예를 제시하였지만, 그 예가 조건을 만 족시키는 이유에 대한 설명에 어려움을 느낄 수 있습니다. 
∙ 다항식의 사칙연산과 항등식의 성질을 이용하여 다항식의 계산을 수행하고 문제를 부분적으로 해결 할 수 있습니다.  
∙ 다항식의 사칙연산의 원리를 이해하여 문제해결 과정을 설명하거나 특정한 예가 조건을 만족하는 이 유 또는 조건을 만족하지 않는 이유에 대해 설명하는 능력을 기를 필요가 있습니다. ∙ 다항식의 사칙연산과 항등식의 성질과 관련된 다양한 형태의 문제를 해결해 보는 경험을 통해 익숙하 지 않은 문제의 유형을 만났을 때도, 이미 학습한 내용들을 적용하여 체계적으로 해결하는 능력을 기 를 필요가 있습니다. 
∙ 다항식의 나눗셈에서 몫과 나머지의 정의를 알고 있으며 간단한 다항식의 사칙연산을 할 수 있습 니다. 
E (0점-2점) 
∙ 다항식의 나눗셈에서 몫과 나머지와 관련된 조건을 만족시키는 적절한 다항식의 예를 제시하는데 어 려움을 겪을 수 있습니다.  
∙ 다항식의 나눗셈에서 몫과 나머지를 활용하여 항등식으로 표현하는 것에 대한 학습이 필요합니다.  
채점 시 유의점  문항 (1), (2)는 조건을 만족시키는 다양한 형태의 다항식에 점수를 부여할 수 있습니다.  
 문항 (1), (2)에서 적절한 예를 제시하지 못하였다고 하더라도 조건을 만족시키는 “나머지에 해당하는 다항식의 차수는 나누는  다항식의 차수보다 낮아야 한다.”는 다항식의 차수와 관련된 조건을 옳게 설명한 경우 부분 점수를 부여할 수 있습니다.  문항 (3)에서 상수 ,  와 , ,  를 옳게 구하였지만, 이들을 구하는 과정에 대한 서술은 하지 않고 답만  제시한 경우 감점을 할 수 있습니다. 
26 
Ⅲ. 서･논술형 평가 도구 개발 사례 
채점 및 피드백 사례 
사례 1 
 학생 답안 예시 
(1)     ,  ,  ,  이라 하자. 
     ×    이므로  와 같이 나타낼 수 있고,  
또한,     ×  , 즉   와 같이 나타낼 수 있다. 
(2)     ,    ,  ,    이라 하자.  
  와 같이 나타낼 수 있고, 다항식  의 차수 은 다항식  의 차수 보다  낮으므로 ①을 만족시킨다.  
그러나   와 같이 나타낼 수 있지만, 다항식  의 차수와 다항식   의 차수는  로 서로 같으므로 ②를 만족시키지 않는다. 
(3) 다항식  를 다항식   로 나눈 몫은    이고 나머지가  이므로  
      와 같이 나타낼 수 있고, 다항식 의 차수가 이므로 다항식  의 차수는   이다.  
다항식  의 차수와    의 차수는 모두 상수항  의 차수보다 높으므로  
다항식  를    로 나눈 몫은  이고 나머지는  이다.  
그러므로   이다. 
           에서         이다.   채점 결과 예시 
문항 채점 요소 점수 수행 특성 
(1) 
조건을  
만족시키는  
다항식을  
제시하고 그  이유를  
설명하기
	2점 
	

	1점
	 
	

	0점 
	

	



조건을 만족시키는 다항식의 예를 옳게 제시하고 그 이유를 적절하게  설명함. 
조건을 만족시키는 다항식의 예를 옳게 제시하였지만, 그 이유에 대한  설명이 적절하지 않거나 혹은 설명을 제시하지 않음. 
조건을 만족시키는 다항식의 예를 제시하지 못하였지만, “나머지에 해당 하는 다항식의 차수는 나누는 다항식의 차수보다 낮아야 한다.”는 다항식 의 차수와 관련된 조건을 적절하게 설명함.  
무응답 또는 기타 오답
27 
고등학교 수학 서･논술형 문항 개발 
문항 채점 요소 점수 수행 특성 
(2) (3) 
조건을  
만족시키는  
다항식을  
제시하고 그  이유를  
설명하기
	2점 
	

	1점
	

	
	0점 
	

	

	4점
	

	조건을  
만족시키는 
	3점 
	

	항등식을  
구하고 몫과  나머지 및  
미지수 구하기
	2점 
	
	

	1점 
	

	



조건을 만족시키는 다항식의 예를 제시하고 그 이유를 적절하게 설명함.  
조건을 만족시키는 다항식의 예를 옳게 제시하였지만, 그 이유에 대한 설 명이 적절하지 않거나 혹은 설명을 제시하지 않음. 
조건을 만족시키는 다항식의 예를 제시하지 못하였지만, “나머지에 해당 하는 다항식의 차수는 나누는 다항식의 차수보다 낮아야 한다.”는 다항식 의 차수와 관련된 조건을 적절하게 설명함.  
무응답 또는 기타 오답 
항등식         를 구하고, 이 식에    과     을 각각 대입하여 ,  에 대한 연립방정식을 구하였으며 이 항 등식을 활용하여 상수 ,  와 , ,  를 옳게 구하고, 그  과정을 논리적으로 서술함. 
항등식         를 구하고, 이 식에    과     을 각각 대입하여 ,  에 대한 연립방정식을 구함. 
다항식  를    로 나눈 몫 와 나머지 를 활용하여        임을 밝히고,  를 로 나 눈 몫이    이고 나머지가 이므로      가  되어   임을 서술함.  
다항식  를  로 나눈 몫과 나머지를  
      와 같이 항등식으로 옳게 나타냄. 
0점 무응답 또는 기타 오답
 학생 개별 피드백 예시 
문항 (1)에서 조건을 만족시키는 다항식의 예를 제시하였지만 그 이유는 잘 설명하지 못하였습니다. 다항식의 나눗셈에서  몫과 나머지의 정의를 이해하고 이를 설명할 수 있도록 학습하기 바랍니다.  
문항 (2)에서 조건을 만족시키는 “나머지에 해당하는 다항식의 차수는 나누는 다항식의 차수보다 낮아야 한다.”는 다항식의  차수와 관련된 조건을 제시하였지만, 문제의 조건을 만족하는 다항식의 예를 제시하지 못하였습니다. 다항식의 사칙연산을  활용하여 다항식의 계산을 정확히 수행할 수 있도록 학습하기 바랍니다.  
문항 (3)에서 다항식의 사칙연산을 잘 수행하고 조건을 만족시키는 항등식을 옳게 구하여 간단히 나타내었으나 미지수를 구 하지 못하였습니다. 다항식의 항등식의 성질을 이용하여 다항식의 계산을 수행하고 미지수를 구하는 문제 해결 과정을 학습 하기 바랍니다. 
28 
Ⅲ. 서･논술형 평가 도구 개발 사례 
사례 2  학생 답안 예시 
(1)     와 같이 나타낼 수 있어야 한다.    ,   ,   라 하면  
   ×   이고   ×  이므로 위의 식이 성립한다. 
(2)    ,  ,  ,  라 하자. 
   ×    이므로   와 같이 나타낼 수 있다.  또한   ×  , 즉   와 같이 나타낼 수 있다. 
(3) 다항식  를 다항식   로 나눈 몫은    이고 나머지가  이므로        와 같이 나타낼 수 있다. 
 채점 결과 예시 
문항 채점 요소 점수 수행 특성 
(1) (2) 
조건을  
만족시키는  
다항식을  
제시하고 그  이유를  
설명하기
	2점 
	

	1점
	 
	

	0점 
	

	조건을  
만족시키는  
다항식을  
제시하고 그  이유를  
설명하기
	2점 
	

	1점
	

	

	0점 
	 
	



조건을 만족시키는 다항식의 예를 옳게 제시하고 그 이유를 적절하게  설명함. 
조건을 만족시키는 다항식의 예를 옳게 제시하였지만, 그 이유에 대한  설명이 적절하지 않거나 혹은 설명을 제시하지 않음. 
조건을 만족시키는 다항식의 예를 제시하지 못하였지만, “나머지에 해당 하는 다항식의 차수는 나누는 다항식의 차수보다 낮아야 한다.”는 다항식 의 차수와 관련된 조건을 적절하게 설명함.  
무응답 또는 기타 오답 
조건을 만족시키는 다항식의 예를 제시하고 그 이유를 적절하게 설명함.  
조건을 만족시키는 다항식의 예를 옳게 제시하였지만, 그 이유에 대한 설 명이 적절하지 않거나 혹은 설명을 제시하지 않음. 
조건을 만족시키는 다항식의 예를 제시하지 못하였지만, “나머지에 해당 하는 다항식의 차수는 나누는 다항식의 차수보다 낮아야 한다.”는 다항식 의 차수와 관련된 조건을 적절하게 설명함.  
무응답 또는 기타 오답
29 
고등학교 수학 서･논술형 문항 개발 
문항 채점 요소 점수 수행 특성 
(3) 
조건을  
만족시키는  항등식을  
구하고 몫과  나머지 및  미지수 구하기 
4점
	

	3점 
	

	2점
	

	1점 
	 
	



항등식         를 구하고, 이 식에    과     을 각각 대입하여 ,  에 대한 연립방정식을 구하였으며 이 항 등식을 활용하여 상수 ,  와 , ,  를 옳게 구하고, 그  과정을 논리적으로 서술함. 
항등식         를 구하고, 이 식에    과     을 각각 대입하여 ,  에 대한 연립방정식을 구함. 다항식  를    로 나눈 몫 와 나머지 를 활용하여        임을 밝히고,  를 로 나 눈 몫이    이고 나머지가 이므로      가  되어   임을 서술함.  
다항식  를  로 나눈 몫과 나머지를        와 같이 항등식으로 옳게 나타냄. 
0점 무응답 또는 기타 오답
 학생 개별 피드백 예시 
문항 (1)에서 조건을 만족시키는 다항식의 예를 제시하였지만, “나머지에 해당하는 다항식의 차수는 나누는 다항식의 차수 보다 낮아야 한다.”는 다항식의 차수와 관련된 조건을 잘 설명하지 못하였습니다. 다항식의 사칙연산뿐만 아니라 다항식의  나눗셈에서 몫과 나머지의 정의와 성질을 학습해야 합니다. 
문항 (2)에서 조건을 만족시키는 다항식을 제시하고자 하였지만, 학생이 제시한 다항식은 조건을 만족하지 않습니다. 어떤  예가 조건을 만족시키는지 혹은 만족시키지 않는지에 대해 확인하고, 조건을 만족시키기 위해서는 어떤 특징을 가져야 하는 지 학습해야 합니다.  
문항 (3)에서 조건을 만족시키는 항등식을 일부 옳게 나타내었습니다. 다항식의 나눗셈에서 몫과 나머지의 정의를 이용한  문제해결 과정을 학습하기 바랍니다. 더불어 다항식의 연산을 활용하여 조건을 만족시키는 항등식을 구하는 과정을 학습하 기 바랍니다.  
피드백 제공 시 유의점 
 조건을 만족시키지 않는 잘못된 다항식을 예시로 제시한 경우, 왜 조건을 만족시키지 않는지 구체적으로 설명하여 피드백을  제공합니다.  
 다항식의 몫과 나머지에 대한 이해가 부족한 경우, 이와 관련된 개념을 다항식의 차수와 관련하여 설명합니다.  항등식을 옳게 세웠지만 미지수를 구하지 못한 경우, 항등식의 성질을 이용하여 미지수를 구할 수 있는 다양한 방법을  소개합니다. 
30 
Ⅲ. 서･논술형 평가 도구 개발 사례 
3. 서･논술 문항의 수행평가 적용 계획 
수행평가 적용을 위한 Tip 
 교수･학습 및 평가 계획 
∙ 본 평가도구는 공통수학1의 성취기준 [10공수1-01-01] ‘다항식의 사칙연산의 원리를 설명하고, 그 계산을  할 수 있다.’와 ‘[10공수1-01-02] 항등식의 성질과 나머지정리를 이해하고, 이를 활용하여 문제를 해결할  수 있다.’를 바탕으로 제작되었습니다. 두 성취기준의 복합적인 교수･학습 및 평가를 하기 위해 개발되었으 나, 학교 상황에 따라 문항을 분리하여 각각의 교수･학습 및 평가 자료로 활용할 수 있습니다. 
∙ 문항 (1), (2), (3), (4)를 1차시의 수행평가로 활용할 수 있으며, 문항 (1), (2)와 (3), (4)로 분할하여 2차시의  수행평가로 나누어 활용할 수도 있습니다. 2차시로 분할하여 수행평가를 실시할 경우, 문항 (1), (2)의 구체 적인 예를 찾는 활동을 통해 다항식의 나눗셈을 이해하는지 묻는 평가와 피드백을 실시하고, 다음 2차시에서  수학적 문제해결력을 요구하는 문항 (3), (4)에 대한 평가를 실시할 수 있습니다. 이처럼 단계적으로 2차시의  수행평가로 나누어 평가를 실시할 경우 학생들은 문항 (3), (4)에서 빈 칸에 들어갈 옳은 설명을 찾고 그 이유 를 설명하는데 조금 더 쉽게 접근할 수 있을 것입니다. 
 문항 변형 방향 
∙ 다항식의 나눗셈에서 몫과 나머지의 개념을 묻는 문항으로 다양하게 변형할 수 있습니다.  ∙ 각 문항에서 다항식의 차수와 형태 등의 조건을 다르게 하여 활용할 수 있습니다. 
∙ 다항식을 먼저 제시하고 주어진 다항식이 몫과 나머지에 대한 특정 조건을 만족시키는지를 묻는 문제로 변형할  수 있습니다. 
∙ 문항 (1)과 문항 (2) 중 하나의 내용을 생략하고 나머지 하나의 내용을 보다 자세하게 묻는 형태로 활용할 수  있습니다. 
∙ 다항식의 나눗셈에서 몫과 나머지에 대한 오개념을 묻고 그 내용을 바로 잡는 내용의 제시문을 제시하여 활용할  수 있습니다.  
∙ 조건을 만족시키는 다항식을 친구들에게 제시하고 설명하는 등 수학적 의사소통 능력을 평가하는 문항으로  변형할 수 있습니다.
31 
고등학교 수학 서･논술형 문항 개발 
∙ 실제 학교 현장의 상황과 학습자의 수준을 고려하여 조건을 다양하게 변형하여 활용할 수 있습니다. ∙ 논술형 문항은 학습자의 수준에 따라 서술형 문항으로 변경하여 활용할 수 있습니다. 
 채점기준표 변형 방향 
∙ 채점 기준은 조건을 추가하여 각 요소별로 다시 배점할 수 있습니다. 
∙ 학습자들의 답안이 다양하게 나올 것을 고려하여 답안을 일부의 내용만으로 제한하는 방식의 채점 기준표보 다는 다양한 답안을 포용하는 방식으로 채점 기준을 설정합니다. 
∙ 문항 (1), (2)는 예를 제시하는 것과 그 이유를 설명하는 것 중 어느 한 부분에 더 큰 배점을 부여할 수 있습니다. ∙ 채점 시에 옳게 구한 정답의 개수를 기준으로 삼지 않고 수학적 논리를 기준으로 삼아 채점할 수 있습니다.  
수행평가 
네 다항식 ,  , , 에 대한 다음 두 제시문 (가), (나)를 읽고 물음에 답하시오.  (단,  , 는 상수가 아니다.) [총 13점]
(가) 영서:  다항식  를 다항식  로 나눈 몫은 , 나머지는  이다. … ①  가 성립하면      와 같이 나타낼 수 있어.  
 몫 나머지 
희수:   이므로    와 같이 나타낼 수도 있어.  따라서  다항식  를 다항식  로 나눈 몫은  이고 나머지는  이다. … ②  라고도 할 수 있을 것 같아. 즉, ①을 만족시키는 다항식 ,  , ,  는 ②도 만족시킬  것 같아. 
영서: 항상 그렇진 않아. 그렇게 되려면 먼저    이어야 하고,  
또 다항식  , ,  의 차수는 다음을 만족시켜야 해. 
③  
(나) 영서: 다음 두 조건을 만족시키는 다항식 ,  , ,  에 대하여 다항식   ×  ×  의 차수의 최댓값을 구할 수 있을까? 
∙ 다항식 ,  , ,  는 ①, ②를 모두 만족시킨다.  
∙ 다항식  의 차수는  이고, ≠  이다. 
	



32 
Ⅲ. 서･논술형 평가 도구 개발 사례 

 희수:  ×  ×  의 차수로 가능한 자연수는 여러 개가 있는데 전부 나열하면 다음과 같아. ④ 
 영서: 실제로  ×  ×  의 차수가 ④에서의 자연수가 되는 다항식 ,  , ,   를 제시할 수 있어? 
 희수: ④에서 나열된 각각의 자연수에 대하여 그 예를 하나씩 제시하면 다음과 같아.  
⑤
	



(1) (가)의 ①, ②를 모두 만족시키는 사차식  와 다항식  , ,  의 예를 하나 제시하고 그  이유를 설명하시오. [2점] 
(2) (가)의 ①은 만족시키지만 ②는 만족시키지 않는 사차식  와 다항식  , ,  의 예를  하나 제시하고 그 이유를 설명하시오. [2점] 
(3) 다항식 가 사차식일 때, (가)의 ③에 들어갈 옳은 설명을 다항식의 차수를 이용하여 쓰시오. [3점] (4) (나)의 ④, ⑤에 들어갈 옳은 설명을 쓰시오. [6점] 
예시 답안 
(1)     ,  ,  ,  이라 하자.  
     ×    이므로  와 같이 나타낼 수 있고,  
 는 상수항, 다항식  의 차수는 이므로 ①을 만족시킨다. 
또한,     ×  , 즉   와 같이 나타낼 수 있고.   는 상수항, 다항식   의 차수는  이므로 ②를 만족시킨다. 
(2)      ,  ,  ,   라 하자.  
     ×    이므로   와 같이 나타낼 수 있고,  
다항식  의 차수 은 다항식  의 차수  보다 낮으므로 ①을 만족시킨다.
33 
고등학교 수학 서･논술형 문항 개발 
그러나     ×  , 즉   와 같이 나타낼 수 있지만.  다항식  의 차수와 다항식   의 차수는  로 서로 같으므로 ②를 만족시키지 않는다. 
(3)     와 같이 나타낼 수 있어야 한다. 이때, 다항식   의 차수와 다항식  의 차수는 모두 다항식  의 차수보다 높아야 한다.  다항식 의 차수가  라면 다항식   의 차수와 다항식  의 차수의 합은  이므로 구하는 조건은  다음과 같다. 
1) 다항식  가 일차식이고, 다항식  ,  의 차수가 각각  , 이다. 
2) 다항식  가  이 아닌 상수이고, 다항식  ,  의 차수가 각각 ,  또는 각각 ,  또는 각 각 ,  이다. 
3) 다항식  가  이면 ≠  이므로   ≠ ,  ≠ 이다. 따라서  인 모 든  이 아닌 다항식 ,  가 조건을 만족시킨다.  
(4) 1) ④에 들어갈 옳은 설명 
다항식   의 차수와 다항식  의 차수는 모두 다항식  의 차수보다 높아야 한다.  이를 만족시키는 , ,  의 차수를 표로 나타내면 다음과 같다. 
    ×  ×  
상수항 
(≠ ) 1 
5
	1
	4
	2
	3
	3
	2
	4
	1
	5
	4
	2
	3
	3
	2
	4
	



 6 
 6 
 6 
 6 
 6 
 7 
 7 
 7 
2 33 8 
위의 표에서  ×  ×  의 차수로 가능한 자연수를 모두 나열하면 ,  ,  이다.  
2) ⑤에 들어갈 옳은 설명  
차수가  인 예:     ,  ,  ,   
차수가  인 예:     ,  ,  ,   
차수가  인 예:    ,  ,  ,  
34 
Ⅲ. 서･논술형 평가 도구 개발 사례 
채점 기준 문항 채점 요소 척도/ 
배점 수행 특성 
(1) 
(2) 
(3) 
(4)-1) (4)-2)  
조건을  
만족시키는  
다항식을  
제시하고 그  
이유를 설명하기
	2점 
	1점
	0점 
	조건을  
만족시키는  
다항식을  
제시하고 그  
이유를 설명하기
	2점 
	1점
	0점 
	조건을  
만족시키는  
다항식의 조건을  다항식의 차수를  이용하여  
설명하기
	3점 
	2점 
	1점 
	0점 
	조건을  
만족시키는  
항등식의 차수를  구하기
	3점 
	2점 
	1점 
	0점 
	조건을 
	3점 
	만족시키는 
	2점 
	항등식을 
	1점 
	



조건을 만족시키는 다항식의 예를 제시하고 그 이유를 적절하게 설명함.  
조건을 만족시키는 다항식의 예를 제시하였지만, 그 이유에 대한 설명이 적절하지 않 거나 혹은 설명을 제시하지 않음. 
조건을 만족시키는 다항식의 예를 제시하지 못하였지만, “나머지에 해당하는 다항식 의 차수는 나누는 다항식의 차수보다 낮아야 한다.”는 다항식의 차수와 관련된 조건을  적절하게 설명함.  
무응답 또는 기타 오답 
조건을 만족시키는 다항식의 예를 제시하고 그 이유를 적절하게 설명함.  
조건을 만족시키는 다항식의 예를 제시하였지만, 그 이유에 대한 설명이 적절하지 않 거나 혹은 설명을 제시하지 않음. 
조건을 만족시키는 다항식의 예를 제시하지 못하였지만, “나머지에 해당하는 다항식 의 차수는 나누는 다항식의 차수보다 낮아야 한다.”는 다항식의 차수와 관련된 조건을  적절하게 설명함.  
무응답 또는 기타 오답 
③에 들어갈 옳은 설명을 다항식의 차수를 이용하여 정확하게 제시함. 구하는 조건 1), 2), 3) 중 일부를 제시함. 
다항식   의 차수와 다항식  의 차수는 모두 다항식  의 차수보다 높 아야 함을 설명함.  
무응답 또는 기타 오답 
가능한 자연수 3개를 구하고, 각각의 경우에 대하여 가능한 , ,  의 차수를 옳게 구함. 
가능한 자연수 2개를 구하고, 각각의 경우에 대하여 가능한 , ,  의 차수를 옳게 구함. 
가능한 자연수 1개를 구하고 가능한 , ,  의 차수를 옳게 구함. 무응답 또는 기타 오답 
나열된 각각의 자연수 3개에 대하여 그 예를 정확히 제시한 경우 
나열된 각각의 자연수 2개에 대하여 그 예를 정확히 제시한 경우 
나열된 각각의 자연수 1개에 대하여 그 예를 정확히 제시한 경우 
제시하기
0점 무응답 또는 기타 오답
35 
고등학교 수학 서･논술형 문항 개발 
02 이차방정식의 판별식과 사차방정식 1. 평가 도구 정보표 
학교급 고등학교 과목 공통수학1 
1학년 
	영역 
	



학년 방정식과 부등식 평가 도구명 이차방정식의 판별식과 근과 계수의 관계를 이용하여 사차방정식 문제 해결하기 
성취기준 및 성취수준 
[10공수1-02-02] 이차방정식의 실근 과 허근을 이해하고, 판별식을 이용하여  이차방정식의 근을 판별할 수 있다.
	A 
	B 
	C 
	D 
	E 
	[10공수1-02-03] 이차방정식의 근과  계수의 관계를 설명할 수 있다. 
	A/B 
	C/D 
	E 
	[10공수1-02-07] 간단한 삼차방정식 과 사차방정식을 풀 수 있다.
	A/B 
	C/D 
	E 
	



이차방정식의 실근과 허근의 의미를 설명하고, 판별식을  이용하여 근을 판별할 수 있다. 
이차방정식의 실근과 허근의 의미를 이해하고, 판별식을  이용하여 근을 판별할 수 있다. 
이차방정식의 실근과 허근을 알고, 판별식을 이용하여 근 을 판별할 수 있다. 
판별식을 이용하여 간단한 이차방정식의 근을 판별할 수  있다. 
안내된 절차에 따라 이차방정식의 판별식의 값을 구할 수  있다. 
이차방정식의 근과 계수의 관계를 이해하여 설명할 수  있다. 
이차방정식의 근과 계수의 관계를 이해한다. 이차방정식의 근과 계수의 관계를 안다. 
간단한 삼차방정식과 사차방정식을 풀고 그 과정을 설명 할 수 있다. 
간단한 삼차방정식과 사차방정식을 풀 수 있다. 
안내된 절차에 따라 간단한 삼차방정식 또는 사차방정식 을 풀 수 있다.
36 
평가 도구  개발 취지 
Ⅲ. 서･논술형 평가 도구 개발 사례 
이 문항은 인수분해를 통해 사차방정식에 대한 문제를 해결할 수 있는지, 이차방정식의 근과 계수의 관계를  이용하여 주어진 조건을 해석할 수 있는지, 이차방정식의 판별식을 이용하여 해의 개수에 관한 조건을 찾을  수 있는지를 평가하기 위한 문항이다. 
특히 이 문항은 사차방정식을 소재로 하여 인수분해 과정을 거쳐 이차방정식의 판별식과 근과 계수의 관계를  종합적으로 적용할 수 있도록 개발하였으며, 각 소문항을 통해 학생들이 단계적인 사고가 가능하도록 돕고 있다.
 문항 번호 문항유형 성취기준 기반 평가 요소 
∙ 인수분해를 이용하여 사차방정식 문제 해결하기 
∙ 이차방정식의 근과 계수의 관계를 이용하여 이차식의 계수 구하기 
문항 1 서술형 
2. 평가 문항 
평가 문항 1(서술형) 
∙ 방정식의 해를 이용하여 주어진 조건을 만족시키는 다항식의 계수  구하기 
∙ 이차방정식의 판별식을 이용하여 함수를 추론하기 

네 정수 , , ,  에 대하여 다항식           라 하자. 방정식   이    
   를 한 근으로 갖는다. 다음 물음에 답하시오. [총 10점] 
(1) 방정식   이    을 중근으로 가질 때,  의 값을 구하시오. [3점] 
(2) 방정식   의 서로 다른 실근의 개수가  이고, 이 세 실근은 , ,  
   이다.  
 가 정수이고      
   일 때,  의 최댓값을 구하시오. [3점] 
(3) 다음 조건을 만족시키는  가  개만 존재하도록 하는 자연수  의 값을 구하시오. [4점] 
(가) 방정식   이 허근을 갖는다. 
(나)  
	



37 
고등학교 수학 서･논술형 문항 개발 
활용 Tip！  문제의 조건에서 사차방정식을 삼차방정식으로 변형하거나 방정식   의 근을 수정함으로써 문제를 다양하게 변형하여  활용할 수 있습니다.  
 문항 (3)은 문항 (2)의 발전 형태이므로 학생의 수준과 시험 시간 등을 고려하여 난도를 하향해야 할 경우 (2)까지만 출제  문항으로 활용할 수 있습니다.  
예시 답안 
(1) 두 이차식     ,      의 계수가 모두 정수이므로 근의 공식에 의하여     
   도 방정식   의 근이다.  
 
  ×  
     이므로  
   ,  
   는 모두  
방정식        의 두 근이다. 이차방정식의 근과 계수의 관계에 의하여      
     
   에서     
   
  ×  
   에서    
방정식  이    을 중근으로 가지므로       
따라서    
(2) 방정식   이  
   ,  
   를 근으로 가지므로 정수  는  
방정식   의 중근이고  
      
   이다.  
 는 정수이므로    또는    이다.  
   일 때,         이므로    
   일 때,         이므로   
따라서 구하는  의 최댓값은  이다.
38 
Ⅲ. 서･논술형 평가 도구 개발 사례 
(3)           이므로  
두 정수 ,  의 순서쌍   의 개수가  의 개수와 같다.  
방정식        의 판별식을  라 하면 조건 (가)에서  
       ⋯⋯㉠  
    이므로  의 값에 따라 만족하는 순서쌍   의 개수가  인 경우를 찾으면 된다.  ≤ 이면 ㉠을 만족시키는 순서쌍   가 존재하지 않는다.  
  인 경우 ㉠을 만족시키는 모든 순서쌍   는        의 3개이다.    인 경우 ㉠을 만족시키는 모든 순서쌍   는            의   개이다.  
≥ 인 경우 ㉠을 만족시키는 모든 순서쌍   의 개수는  개 이상이다.  즉,   이므로  ×   
따라서 구하는 자연수  의 값은  이다. 
채점 기준 
문항 채점 요소 점수 수행 특성 
이차방정식이 또 다른 근  
(1) 
이차방정식의 근과  계수의 관계를  
이용하여 이차식의  계수 정하기
	3점
	2점
	1점 
	0점
	



   를 갖는다는 것을 언급하고 두 근  
   ,  
 
   를 활용하여 근과 계수의 관계를 통해 ,  의 값을 모두 구하였으며, 방 
정식   이    을 중근으로 갖는다는 사실로부터        이 됨을 보이고  의 값을 옳게 구한 경우 이차방정식이 또 다른 근  
   를 갖는다는 것을 언급하고 두 근  
   ,  
 
   를 활용하여 근과 계수의 관계를 통해 ,  의 값을 구함. 이차방정식의 또 다른 근  
   를 구하거나  가  을 인수로 가짐을 서 
술함. 
 무응답 또는 기타 오답
39 
고등학교 수학 서･논술형 문항 개발 
문항 채점 요소 점수 수행 특성 방정식   이 서로 다른 두 실근  
(2) (3) 
이차방정식의 실근의  개수를 이용하여  
주어진 조건  
해석하기
	3점
	2점
	1점 
	0점
	

	4점
	이차방정식의  
판별식을 활용하여  주어진 조건에 맞는 
	3점
	상수 구하기
	2점 
	

	1점 
	



   ,  
   를 가지므로 정수  
 는  
방정식   의 중근이고  
      
   이며,  는 정수이 
므로    또는    임을 설명함.  
또한    일 때,         에서   이며     일 때,         에서  이므로   의 최댓값은  임을 설명함. 
방정식   이 서로 다른 두 실근  
   ,  
   를 가지므로 정수  
 는 방정식   의 중근이고  
      
   이며,  는 정 
수이므로    또는    임을 설명함.  
부등식  
      
   를 구하였으나 의 값을 구체적으로 제시 
하지 않음. 
 무응답 또는 기타 오답 
두 정수 ,  의 순서쌍   의 개수가 다항식  의 개수와 같음을 설명하고,  조건 (가)를 활용하여       임을 보임. 또한, 조건을 만족시키는 순서 쌍   가  개가 되기 위하여   가 됨을 설명하고 이로부터  의 값을 옳 게 구함. 
두 정수 ,  의 순서쌍   의 개수가 다항식  의 개수와 같음을 설명하고,  조건 (가)를 활용하여       임을 보임. 또한, 조건을 만족시키는 순서 쌍   가  개가 되기 위하여   가 됨을 설명함.  
두 정수 ,  의 순서쌍   의 개수가 다항식  의 개수와 같음을 설명하고,  조건 (가)를 활용하여       임을 보임.  
두 정수 ,  의 순서쌍   의 개수가 다항식  의 개수와 같음을 설명함.  조건 (가)를 활용하여       임을 보임. 
0점 무응답 또는 기타 오답
40 
Ⅲ. 서･논술형 평가 도구 개발 사례 
성취수준별 학생 수행 특성 
A (10점 7점) 
∙ 이차방정식의 근과 계수의 관계를 이용하여 주어진 근을 갖는 방정식의 계수를 추론할 수 있습니다.  ∙ 사차방정식을 푸는 과정에서 실근의 개수를 이용하여 미지수를 구할 수 있습니다.  
B ∙ 이차방정식이 허근을 가질 조건을 이용하여 조건에 맞는 상수의 값을 구할 수 있습니다.  
(6점 
2점)
	



C ∙ 이차방정식의 근과 계수의 관계를 이용하여 주어진 방정식의 다른 근을 찾을 수 있습니다.  ∙ 사차방정식을 푸는 과정에서 실근의 개수를 이용하여 미지수에 관한 조건을 찾을 수 있습니다.  D ∙ 이차방정식의 판별식을 활용하여 이차방정식이 허근을 가질 조건을 찾을 수 있습니다.  
E (1점 0점)∙ 이차방정식의 근과 계수의 관계를 알고 있습니다. 다만, 이를 통해 이차방정식의 다른 근을 찾거나 답 지를 작성하는데 어려움을 겪을 수 있습니다.  
채점 시 유의점 
 일부 논리적 비약이나 잘못된 용어 사용의 경우 사전에 채점기준을 설정하여 부분 감점할 수 있습니다.   문항 (1)은 근과 계수의 관계를 활용하는 대신 방정식의 실근  
 을 직접 대입하여 계수를 구하여도 만점으로 인정할 수  
있습니다.  
 문항 (2)는 최댓값을 구하였더라도 가능한 모든  의 값과 의 값에 따른 를 모두 구하지 못한 경우 감점할 수 있습니다.   문항 (3)은 판별식을 만족시키는 두 정수 ,  의 순서쌍   을 구하지 않았더라도 ,  가 모두 정수라는 조건을 활용하여  ,  의 값을 옳게 구했다면 점수를 부여할 수 있습니다.  
채점 및 피드백 사례 
사례 1 
 학생 답안 예시 
(1) 두 이차식     ,      의 계수가 모두 정수이므로    
   도  
방정식   의 근이다.  
이차방정식의 두 근이  
   ,  
   이므로  
근과 계수의 관계에 의하여  
×  
   ,  
  
   이다. 
41 
고등학교 수학 서･논술형 문항 개발 
(2) (1)에 의해 방정식   이  
   ,  
   를 근으로 가지므로 정수  는  
방정식   의 중근이고  
      
   이다.  
 는 정수이므로    또는    이다.  
(3) 방정식       의 판별식       이다.  
 채점 결과 예시 
문항 채점 요소 점수 수행 특성 이차방정식이 또 다른 근  
(1) (2) 
이차방정식의  근과 계수의  관계를  
이차식의 계수  정하기
	3점
	

	2점
	

	1점 
	 
	0점 
	

	이차방정식의  실근의 개수를  이용하여  
주어진 조건  해석하기
	3점
	

	



   를 갖는다는 것을 언급하고 두 근  
 
   ,  
   를 활용하여 근과 계수의 관계를 통해 ,  의  
값을 모두 구하였으며, 방정식   이    을 중근으로 갖는다 는 사실로부터       이 됨을 보이고  의  값을 옳게 구한 경우 
이차방정식이 또 다른 근  
   를 갖는다는 것을 언급하고 두 근  
 
   ,  
   를 활용하여 근과 계수의 관계를 통해 ,  의  
값을 구함. 
이차방정식의 또 다른 근  
   를 구하거나  가  을 인수로  
가짐을 서술함. 
무응답 또는 기타 오답 
방정식   이 서로 다른 두 실근  
   ,  
   를 가지 
므로 정수  는  
방정식   의 중근이고  
      
   이며,  
는 정수이므로    또는    임을 설명함.  
또한    일 때,         에서    이며    일 때,         에서  이므로  의 최댓값은  임을 설명함. 
42 
Ⅲ. 서･논술형 평가 도구 개발 사례 
문항 채점 요소 점수 수행 특성 방정식   이 서로 다른 두 실근  
(3) 


	2점 
	
	1점 
	

	0점 
	

	

	4점
	

	이차방정식의  판별식을  
활용하여  
주어진 조건에 
	3점
	

	맞는 상수  
구하기
	2점 
	

	

	1점
	

	



   ,  
   를 가지 
므로 정수  는 방정식   의 중근이고   
      
   이며,  는 정수이므로    또는  
   임을 설명함.  
부등식  
      
   를 구하였으나 의 값을 구체적 
으로 제시하지 않음.  
무응답 또는 기타 오답 
두 정수 ,  의 순서쌍   의 개수가 다항식  의 개수와 같음을  설명하고, 조건 (가)를 활용하여       임을 보임. 또한, 조 건을 만족시키는 순서쌍   가  개가 되기 위하여   가 됨을 설 명하고 이로부터  의 값을 옳게 구함. 
두 정수 ,  의 순서쌍   의 개수가 다항식  의 개수와 같음을  설명하고, 조건 (가)를 활용하여       임을 보임. 또한, 조 건을 만족시키는 순서쌍   가  개가 되기 위하여   가 됨을 설 명함. 
두 정수 ,  의 순서쌍   의 개수가 다항식  의 개수와 같음을  설명하고, 조건 (가)를 활용하여       임을 보임.  
두 정수 ,  의 순서쌍   의 개수가 다항식  의 개수와 같음 을 설명함.  
조건 (가)를 활용하여       임을 보임. 
0점  무응답 또는 기타 오답
 학생 개별 피드백 예시 
이차방정식의 또 다른 근  
   를 잘 구했지만 근과 계수의 관계를 이차식   와 연결시키지 못한 부분이  
아쉽습니다. 문제에서 주어진 조건 중 수식 외에 ‘정수’와 같은 조건도 해결 과정에서 핵심적으로 작용하므로 유의하기 바랍 니다. 사차방정식의 근을 이용하여  에 관한 조건은 잘 찾았지만, 사차방정식의 중근의 조건을 활용하지 못하여 문항 (2) 의 풀이를 완료하지 못한 것이 아쉽습니다. 사차방정식에서 인수분해를 이용하여 해를 구하는 다양한 유형의 문제를 학습하 기 바랍니다. 
43 
고등학교 수학 서･논술형 문항 개발 
사례 2 
 학생 답안 예시 
(1)    
   가 방정식   의 근이므로    
   도 방정식   의 근이다.  
 
  ×  
     이므로  
   ,  
   는 모두  
방정식        의 두 근이다. 이차방정식의 근과 계수의 관계에 의하여      
     
   에서     
   
  ×  
   에서    
(2) (1)에 의하여 방정식   이 서로 다른 두 실근  
   ,  
   를 가진다.  
 가 정수이므로 다음 부등식이 성립한다.  
 
      
   
(3) 방정식        의 판별식을  라 하면 조건 (가)에서  
       
 채점 결과 예시 
문항 채점 요소 점수 수행 특성 이차방정식이 또 다른 근  
(1) 
이차방정식의  근과 계수의  관계를  
이차식의 계수  정하기 
3점
	

	2점 
	
	1점 
	

	



   를 갖는다는 것을 언급하고 두 근  
 
   ,  
   를 활용하여 근과 계수의 관계를 통해 ,  의 값 
을 모두 구하였으며, 방정식   이    을 중근으로 갖는다는 사 실로부터       이 됨을 보이고  의 값을  옳게 구한 경우 
이차방정식이 또 다른 근  
   를 갖는다는 것을 언급하고 두 근  
 
   ,  
   를 활용하여 근과 계수의 관계를 통해 ,  의 값 
을 구함. 
이차방정식의 또 다른 근  
   를 구하거나  가  을 인수로  
가짐을 서술함.
44 
Ⅲ. 서･논술형 평가 도구 개발 사례 
문항 채점 요소 점수 수행 특성 
(2) (3) 


	0점 
	

	이차방정식의  실근의 개수를  이용하여  
주어진 조건  해석하기
	3점
	

	2점
	

	1점 
	 
	0점 
	

	

	4점
	

	이차방정식의  판별식을  
활용하여  
주어진 조건에 
	3점
	

	맞는 상수  
구하기
	2점 
	

	

	1점 
	
	



무응답 또는 기타 오답 
방정식   이 서로 다른 두 실근  
   ,  
   를 가지 
므로 정수  는  
방정식   의 중근이고  
      
   이며,  
 는 정수이므로    또는    임을 설명함.  
또한    일 때,         에서    이며    일 때,         에서  이므로  의 최댓값은  임을 설명함. 방정식   이 서로 다른 두 실근  
   ,  
   를  
가지므로 정수  는 방정식   의 중근이고  
 
      
   이며,  는 정수이므로    
또는    임을 설명함.  
부등식  
      
   를 구하였으나 의 값을 구체적으 
로 제시하지 않음.  
무응답 또는 기타 오답 
두 정수 ,  의 순서쌍   의 개수가 다항식  의 개수와 같음을  설명하고, 조건 (가)를 활용하여       임을 보임. 또한, 조 건을 만족시키는 순서쌍   가  개가 되기 위하여   가 됨을 설 명하고 이로부터  의 값을 옳게 구함. 
두 정수 ,  의 순서쌍   의 개수가 다항식  의 개수와 같음을  설명하고, 조건 (가)를 활용하여       임을 보임. 또한, 조 건을 만족시키는 순서쌍   가  개가 되기 위하여   가 됨을 설 명함. 
두 정수 ,  의 순서쌍   의 개수가 다항식  의 개수와 같음을  설명하고, 조건 (가)를 활용하여       임을 보임. 두 정수 ,  의 순서쌍   의 개수가 다항식  의 개수와 같음을  설명함.  
조건 (가)를 활용하여       임을 보임. 
0점 무응답 또는 기타 오답
45 
고등학교 수학 서･논술형 문항 개발 
 학생 개별 피드백 예시 
계수가 정수임을 이해하고 이차방정식의 또 다른 근을 구하였으며 이를 근과 계수의 관계에 잘 적용하였습니다. 그러나 사 차방정식의 해결에서 인수분해와 중근 사이의 관계를 파악하지 못한 점이 아쉽습니다. 그 부분을 파악헀다면 문항 (1)과 (2) 를 모두 끝까지 해결할 수 있었을 것으로 생각됩니다. 삼차, 사차방정식에서 인수분해에 따라 근의 개수를 추론하는 다양한  문제를 학습하기 바랍니다. 
피드백 제공 시 유의점 
 문항 (1)을 해결하지 못한 학생에게는 계수에 따라 이차방정식에서 근의 성질을 이해할 수 있도록 지도할 필요가 있습니다.  문항 (2), (3)을 해결하지 못한 학생 중 (1)의 또 다른 실근  
   를 구하지 못한 학생에게는 해당 정보를 추가로 제공하고  
이후 문항을 해결해 볼 수 있도록 지도해야 합니다.  
46 
Ⅲ. 서･논술형 평가 도구 개발 사례 
03 이차방정식의 근의 판별과 근과 계수의 관계 1. 평가 도구 정보표 
학교급 고등학교 과목 공통수학1 
1학년 
	영역 
	



학년 방정식과 부등식 평가 도구명 이차방정식의 근의 판별과 근과 계수의 관계에 대한 문제 해결하기 
성취기준 및 성취수준 
[10공수1-02-01] 복소수의 뜻과  성질을 설명하고, 사칙연산을 수행할  수 있다.
	A
	B 
	C 
	D 
	E 
	[10공수1-02-02] 이차방정식의  실근과 허근을 이해하고, 판별식을  이용하여 이차방정식의 근을 판별할  수 있다.
	A 
	B 
	C 
	D 
	E 
	



복소수의 뜻과 성질을 이해하여 설명할 수 있으며, 복소 수의 성질을 이용하여 사칙연산을 수학적 절차에 따라 체 계적으로 수행할 수 있다. 
복소수의 뜻과 성질을 이해하여 설명할 수 있으며, 사칙 연산을 수행할 수 있다. 
복소수의 뜻과 성질을 이해하고, 사칙연산을 수행할 수  있다. 
복소수의 뜻을 알고, 간단한 사칙연산을 수행할 수 있다. 
복소수의 뜻을 알고, 안내된 절차에 따라 간단한 사칙연 산을 수행할 수 있다. 
이차방정식의 실근과 허근의 의미를 설명하고, 판별식을  이용하여 근을 판별할 수 있다. 
이차방정식의 실근과 허근의 의미를 이해하고, 판별식을  이용하여 근을 판별할 수 있다. 
이차방정식의 실근과 허근을 알고, 판별식을 이용하여 근 을 판별할 수 있다. 
판별식을 이용하여 간단한 이차방정식의 근을 판별할 수  있다. 
안내된 절차에 따라 이차방정식의 판별식의 값을 구할 수  있다.
47 
고등학교 수학 서･논술형 문항 개발 
[10공수1-02-03] 이차방정식의 근과  계수의 관계를 설명할 수 있다.
	A/B 
	C/D 
	E 
	



평가 도구  개발 취지 
이차방정식의 근과 계수의 관계를 이해하여 설명할 수  
있다. 
이차방정식의 근과 계수의 관계를 이해한다. 
이차방정식의 근과 계수의 관계를 안다. 
(1), (2)는 실수의 성질과 판별식을 이용하여 이차방정식의 근을 판별하고, 그 이유를 설명할 수 있는지를 평 가하는 문항이고, (3)은 이차방정식의 허근의 의미를 이해하고 이차방정식의 근과 계수의 관계를 이용하여  이차방정식의 각 항의 계수를 구할 수 있는지를 평가하기 위한 문항이다. 또한, (3)을 해결하는 과정에서 복 소수의 사칙연산을 수행할 수 있는지를 함께 평가할 수 있다.
 문항 번호 문항 유형 성취기준 기반 평가 요소 ∙ 이차방정식의 근 판별하기 
문항 2 서술형 평가 문항 2(서술형) 
∙ 복소수의 덧셈과 곱셈 수행하기 
∙ 이차방정식의 허근의 의미를 이해하고 이차방정식의 근과  계수의 관계를 이용하여 이차방정식의 각 항의 계수 구하기 

주어진 제시문을 읽고 다음 물음에 답하시오. [총 8점] 
(가) 실수 에 대하여  ≥ 이다. 
(나) ≥,   이면    이다. 
(다) 이차방정식       ( 는 실수)의 한 허근이   ( 은 실수, ≠)이면  그 켤레복소수   도 이 방정식의 근이다. (단,     )
	



(1) 실수  와 음수  에 대하여 이차방정식        의 근을 판별하고, 제시문 (가)와 (나)를 이용하여  그 이유를 쓰시오. [2점] 
(2) 두 실수   에 대하여 이차방정식        이 서로 다른 두 허근을 가질 때, 이차방정식         의 근을 판별하고, 제시문 (가)와 (1)의 결과를 이용하여 그 이유를 쓰시오. [2점] 
(3) 두 실수   에 대하여 이차방정식        의 한 허근의 허수 부분이  이고, 이 이차방정식의  두 근을   라 할 때,      이다. 제시문 (다)를 이용하여    의 값을 구하시오. [4점] 
48 
Ⅲ. 서･논술형 평가 도구 개발 사례 
활용 Tip！  문항 (1)의 경우 음수 의 값을 제시하고 근을 판별하도록 문항을 변형하여 활용할 수 있습니다.  
 문항 (2)의 경우 서로 다른 두 허근을 가지는 이차방정식을 직접 만들어 보게 한 후, 직접 만든 이차방정식과 상수항의 부호가 다른  이차방정식을 세워 이 이차방정식의 근을 판별하도록 문항을 변형하여 활용할 수 있습니다. 
 문항 (3)의 경우    의 값을 변경하여 활용할 수 있습니다. 
예시 답안 
(1) 이차방정식       의 판별식을 라 하면      
는 실수이므로 (가)에 의하여  
 ≥  ⋯①  
  이므로  
    ⋯②  
(나)와 ①, ②에 의하여      
따라서 이차방정식       은 서로 다른 두 실근을 갖는다. 
(2) 이차방정식       의 판별식을 라 하면      
이 이차방정식이 서로 다른 두 허근을 가지므로   에서    
는 실수이므로 (가)에 의하여  ≥   
≤  에서   ,   이므로    이다.  
따라서 (1)에 의하여 이차방정식       은 서로 다른 두 실근을 갖는다. 
(3) 실수 에 대하여 이차방정식       의 한 허근을   라 하면 (다)에 의하여  또 다른 허근은   이다.  
이차방정식의 근과 계수의 관계에 의하여  
         에서     이고,       에서 
49 
고등학교 수학 서･논술형 문항 개발 
     이므로  
     
      
 이다.     
  에서      ,    이므로    이다.     
         ,        
따라서          이다. 
다른 풀이 
실수 에 대하여 이차방정식       의 한 허근을   라 하면 (다)에 의하여  또 다른 허근은   이다. 
     
   
   
 이다. 
 
   
   
   
  에서      ,    이므로    이다.    
이차방정식       의 한 허근이    이므로       ×       ,         이때  가 모두 실수이므로     ,      
    에서    이고,     에서    이다. 따라서          이다.
50 
Ⅲ. 서･논술형 평가 도구 개발 사례 
채점 기준 문항 채점 요소 점수 수행 특성 
(1) (2) 
(3) 
이차방정식의 근  
판별하기
	2점 
	1점
	0점
	이차방정식의 근  
판별하기
	2점
	1점 
	0점
	

	4점
	복소수의 덧셈과  
곱셈 수행하기 
이차방정식의 허근의  의미를 이해하고  
이차방정식의 근과 
	3점
	계수의 관계를  
이용하여  
이차방정식의 각  
항의 계수 구하기
	2점
	

	1점 
	



제시문 (가), (나)를 이용하여 주어진 이차방정식의 판별식의 부호를 확인하고 이차 방정식의 근을 옳게 판별함. 
 주어진 이차방정식의 판별식만 구함.  
 무응답 또는 기타 오답 
이차방정식    의 판별식 조건과 제시문 (가)를 이용하여 의 부호 를 결정하고 (1)의 결과를 이용하여 이차방정식    의 근을 옳게 판별 함. 
이차방정식    의 판별식 조건을 이용하여  에 대한 부등식      를 구함. 
 무응답 또는 기타 오답 
제시문 (다)를 이용하여 주어진 이차방정식의 두 허근을   ,   (은 실 수)로 표현하고,     을 에 대한 식으로 나타내어 의 값을 구한 후  의 값을 각각 구하여   의 값을 구함. 
제시문 (다)를 이용하여 주어진 이차방정식의 두 허근을   ,   (은 실 수)로 표현하고,     을 에 대한 식으로 나타내어 의 값을 구한 후  의 값 중 하나의 값을 구함. 
제시문 (다)를 이용하여 주어진 이차방정식의 두 허근을   ,   (은 실 수)로 표현하고,     을 에 대한 식으로 나타내어 의 값을 구함. 제시문 (다)를 이용하여 주어진 이차방정식의 두 허근을   ,   (은 실수) 로 표현함. 
0점 무응답 또는 기타 오답
51 
고등학교 수학 서･논술형 문항 개발 
성취수준별 학생 수행 특성 ∙ 실수의 성질, 부등식의 성질과 이차방정식의 판별식을 이용하여 주어진 이차방정식의 근을 판별할 수  있습니다. 
A (7점 
-8점) 
(3점 
-6점)
	



B 
C 
D(0점 
-2점) 
∙ 이차방정식의 허근의 의미를 이해하고 이차방정식의 두 허근이 켤레복소수 관계임을 이용하여 두  허근을   ,   ( 은 실수)의 꼴로 표현할 수 있습니다. 또한, 복소수의 덧셈과 곱셈 을 수행하고 이차방정식의 근과 계수의 관계를 이용하여 이차방정식의 각 항의 계수를 구하는 문제 를 해결하는 과정을 논리적으로 서술할 수 있습니다. 
∙ 실수의 성질, 부등식의 성질과 이차방정식의 판별식을 이용하여 주어진 이차방정식의 근을 판별할 수  있으나 그 과정에서 논리적으로 미흡한 부분이 있습니다. 
∙ 이차방정식의 허근의 의미를 이해하고 이차방정식의 두 허근이 켤레복소수 관계임을 이용하여 두 허 근을   ,   ( 은 실수)의 꼴로 표현할 수 있습니다. 또한, 복소수의 덧셈과 곱셈을  수행하고 이차방정식의 근과 계수의 관계를 이용하여 이차방정식의 각 항의 계수 중 일부를 구하거나  주어진 이차방정식의 서로 다른 두 허근을 구할 수 있습니다. 
∙ 이차방정식의 판별식을 구하거나 이차방정식의 허근의 의미를 알고 이차방정식의 두 허근이 켤레복 소수 관계임을 이용하여 두 허근을   ,   ( 은 실수)의 꼴로 표현할 수 있습니다. ∙ 다만 이차방정식의 근의 판별, 복소수의 덧셈과 곱셈 수행, 이차방정식의 근과 계수의 관계에 대한 이 
해가 미흡한 부분이 많으니 선생님과 함께 해당 부분을 보충 학습하기 바랍니다. E 
채점 시 유의점  문항 (2)에서 문항 (1)의 결과를 이용하지 않고 이차방정식    의 판별식의 부호를 이용하여 근을 옳게 판별한 경우  지시 사항을 이행하지 않은 것으로 간주하여 점수를 감점할 수 있습니다. 
 문항 (3)에서 이차방정식의 근과 계수의 관계를 이용하여 두 근의 합과 곱을 구하거나 그 중 하나만 구한 경우 점수를 세분화하여  부분 점수를 추가로 부여할 수 있습니다. 또한, 논리적 근거가 명확하다면 예시 답안 이외의 답안도 정답으로 인정합니다. 
채점 및 피드백 사례 
사례 1  학생 답안 예시 
(1)    에서 실수 에 대하여  ≥ 이고,   이므로 판별식    이다. 따라서     은 서로 다른 두 실근을 갖는다. 
(2)    이 서로 다른 두 허근을 가지므로    이다.  
실수 에 대하여  ≥ 이므로 는 음수이다. 즉, 는 양수이다. 
52 
Ⅲ. 서･논술형 평가 도구 개발 사례 
   의 판별식  은 양수이므로 이 이차방정식은 서로 다른 두 실근을 갖는다. (3) 이차방정식       의 한 허근을   (은 실수)라 하면 (다)에 의하여 또 다른 허근은   이다.  
     
   
   
 이다. 
 
   
   
   
  에서      ,    이므로    이다.    
 채점 결과 예시 
문항 채점 요소 점수 수행 특성 
(1) (2) 
(3) 
이차방정식의  근 판별하기
	2점 
	 
	1점 
	

	0점 
	

	이차방정식의  근 판별하기
	2점 
	
	1점 
	

	0점 
	

	복소수의  
덧셈과 곱셈  
수행하기
	4점
	

	이차방정식의 허근의 의미를  이해하고  
이차방정식의  근과 계수의 
	3점
	

	관계를 
이용하여  
이차방정식의  각 항의 계수  구하기
	2점 
	
	



제시문 (가), (나)를 이용하여 주어진 이차방정식의 판별식의 부호를 확인하고  이차방정식의 근을 옳게 판별함. 
주어진 이차방정식의 판별식만 구함.  
무응답 또는 기타 오답 
이차방정식    의 판별식 조건과 제시문 (가)를 이용하여 의  부호를 결정하고 (1)의 결과를 이용하여 이차방정식     의 근을  옳게 판별함. 
이차방정식    의 판별식 조건을 이용하여  에 대한 부등식      를 구함. 
무응답 또는 기타 오답 
제시문 (다)를 이용하여 주어진 이차방정식의 두 허근을   ,    (은 실수)로 표현하고,     을 에 대한 식으로 나타내어 의 값 을 구한 후  의 값을 각각 구하여   의 값을 구함. 
제시문 (다)를 이용하여 주어진 이차방정식의 두 허근을   ,    (은 실수)로 표현하고,     을 에 대한 식으로 나타내어 의 값 을 구한 후  의 값 중 하나의 값을 구함. 
제시문 (다)를 이용하여 주어진 이차방정식의 두 허근을   ,    (은 실수)로 표현하고,     을 에 대한 식으로 나타내어 의 값 을 구함.
53 
고등학교 수학 서･논술형 문항 개발 
문항 채점 요소 점수 수행 특성 


1점 
	

	



제시문 (다)를 이용하여 주어진 이차방정식의 두 허근을   ,    (은 실수)로 표현함. 
0점 무응답 또는 기타 오답 
 학생 개별 피드백 예시 
실수의 성질, 부등식의 성질과 이차방정식의 판별식을 이용하여 주어진 이차방정식의 근을 판별하는 과정을 논리적으로 서 술하였습니다. 이차방정식의 허근의 의미를 이해하여 두 허근을   ,   (은 실수)로 표현한 후,      을 에 대한 식으로 나타내는 과정에서 복소수의 덧셈과 곱셈을 수행할 수 있습니다. 다만 이차방정식의 근 과 계수의 관계를 이해하여 이차방정식의 각 항의 계수까지 구하지 못하였습니다. 이차방정식의 근과 계수의 관계에 대한  이해가 부족하니 이와 관련한 다양한 문제를 해결하는 연습을 한다면 문제해결 능력을 향상시킬 수 있을 것입니다. 
사례 2  학생 답안 예시 
(1)    의 판별식은  이다. 
(2)    이 서로 다른 두 허근을 가지므로    이다. 
(3) 이차방정식    의 한 허근을   (은 실수)라 하면 또 다른 허근은   이다. 
 채점 결과 예시 
문항 채점 요소 점수 수행 특성 
(1) (2) 
이차방정식의  근 판별하기
	2점 
	

	1점 
	 
	0점 
	

	이차방정식의  근 판별하기
	2점
	

	1점 
	 
	0점 
	

	



제시문 (가), (나)를 이용하여 주어진 이차방정식의 판별식의 부호를 확인하고  이차방정식의 근을 옳게 판별함. 
주어진 이차방정식의 판별식만 구함.  
무응답 또는 기타 오답 
이차방정식    의 판별식 조건과 제시문 (가)를 이용하여 의  부호를 결정하고 (1)의 결과를 이용하여 이차방정식     의 근을  옳게 판별함. 
이차방정식    의 판별식 조건을 이용하여  에 대한 부등식      를 구함. 
무응답 또는 기타 오답
54 
Ⅲ. 서･논술형 평가 도구 개발 사례 
문항 채점 요소 점수 수행 특성 
(3) 
복소수의  
덧셈과 곱셈  수행하기 
이차방정식의  허근의 의미를  이해하고  
이차방정식의  근과 계수의  관계를  
이용하여  
이차방정식의  각 항의 계수  구하기 
4점
	

	3점
	

	2점
	

	1점 
	 
	



제시문 (다)를 이용하여 주어진 이차방정식의 두 허근을   ,    (은 실수)로 표현하고,     을 에 대한 식으로 나타내어 의 값 을 구한 후  의 값을 각각 구하여   의 값을 구함. 제시문 (다)를 이용하여 주어진 이차방정식의 두 허근을   ,    (은 실수)로 표현하고,     을 에 대한 식으로 나타내어 의 값 을 구한 후  의 값 중 하나의 값을 구함. 
제시문 (다)를 이용하여 주어진 이차방정식의 두 허근을   ,    (은 실수)로 표현하고,     을 에 대한 식으로 나타내어 의 값 을 구함. 
제시문 (다)를 이용하여 주어진 이차방정식의 두 허근을   ,    (은 실수)로 표현함. 
0점 무응답 또는 기타 오답
 학생 개별 피드백 예시 
이차방정식의 판별식을 구할 수 있으며, 이차방정식의 허근의 의미를 이해하여 두 허근을   ,   (은 실수)로  표현할 수 있습니다. 이차방정식의 허근의 의미, 이차방정식의 판별식에 대한 기본 개념은 알고 있으나 복소수의 덧셈과 곱 셈을 수행하는 계산 능력, 이차방정식의 근과 계수의 관계를 이용한 문제해결 능력이 부족해 보입니다. 해당 부분에 대한 개 념과 원리를 명확히 이해할 수 있도록 학습하고 이를 다양한 문제에 적용할 수 있는 연습을 충분히 하기 바랍니다. 
피드백 제공 시 유의점 
 피드백은 이차방정식의 판별식을 이용하여 이차방정식의 근을 판별할 수 있는가, 이차방정식의 허근의 의미를 이해하고  이차방정식의 근과 계수의 관계를 이용한 문제를 해결할 수 있는가, 또한 이 과정에서 복소수의 덧셈과 곱셈을 수행할 수  있는가에 대한 학습자의 각 성취기준별 성취수준이 어느 정도까지 도달했는지, 어떤 부분을 보충해야 하는지를 알 수 있도록  구체적으로 제공합니다. 
55 
고등학교 수학 서･논술형 문항 개발 
04 연립이차부등식을 활용한 추론 1. 평가 도구 정보표 
학교급 고등학교 과목 공통수학1 
1학년 
	영역 
	



학년 방정식과 부등식 평가 도구명 연립이차부등식의 해를 이용하여 일차식의 상수항 조건 추론하기 
성취기준 및 성취수준 
[10공수1-02-11] 이차부등식과 이차 함수를 연결하여 그 관계를 설명하고,  이차부등식과 연립이차부등식을 풀 수  있다.
	A/B 
	C/D 
	E 
	



이차부등식과 이차함수를 연결하여 그 관계를 설명하고,  이차부등식과 연립이차부등식을 체계적으로 풀 수 있다. 
이차함수의 그래프를 이용하여 이차부등식과 연립이차부 등식을 풀 수 있다. 
간단한 이차부등식을 풀 수 있다. 
평가 도구  개발 취지 
이 문항은 연립이차부등식의 해의 의미를 이해하여 주어진 연립이차부등식의 해로부터 연립일차부등식을 구 성하는 일차식의 상수항 조건을 추론할 수 있는지를 평가하기 위한 문항이다. 
이 문항을 해결하는 과정에서 이차부등식과 연립이차부등식을 체계적으로 풀 수 있는지를 평가할 수 있다.  
문항 번호 문항 유형 성취기준 기반 평가 요소 ∙ 연립이차부등식을 체계적으로 풀기 
문항 3 서술형 
∙ 연립이차부등식의 해를 이용하여 일차식의 상수항 조건  추론하기
56 
Ⅲ. 서･논술형 평가 도구 개발 사례 
평가 문항 3(서술형) 최고차항의 계수가 1인 세 일차식 , , 가 다음 조건을 만족시킨다. 물음에 답하시오. 
(가) 연립이차부등식  ≤  
     의 해는  ≤  이다. 
(나) 연립이차부등식     
   의 해는   이다. 
	



  의 최댓값을 구하시오. [6점] 
활용 Tip！ 
 조건 (가), (나)에서 연립이차부등식의 해를 바꾸거나 연립이차부등식의 일차식을 일부 제시하는 형태로 문항을 변형하여 활용할  수 있습니다. 
    일 때, 두 일차식 , 를 구하는 문항으로 변형할 수 있습니다.  
예시 답안 
세 실수   에 대하여     ,     ,     라 하자. 조건 (가)에서 
연립이차부등식      ≤  
       의 해가  ≤  이므로 
  은 방정식       의 해이어야 한다. 
즉,   이고 ≥ 또는   이고 ≥ 
i   이고 ≥ 인 경우 
      에서  
  인 경우    또는   이므로 조건 (가)를 만족시키지 않는다. 
  인 경우 ≠인 실수이므로   일 때만 조건 (가)를 만족시킨다.
57 
고등학교 수학 서･논술형 문항 개발 
  인 경우    또는   이므로 ≤이면 조건 (가)를 만족시킨다. 즉, ≤≤ 
조건 (나)에서 
      에서   이고      의 해는    또는   이므로  연립이차부등식의 해는   가 되어 조건 (나)를 만족시킨다. 
ii   이고 ≥인 경우 
      에서  
  인 경우    또는   이므로 조건 (가)를 만족시키지 않는다. 
  인 경우 ≠인 실수이므로   일 때만 조건 (가)를 만족시킨다.   인 경우    또는   이므로 ≤이면 조건 (가)를 만족시킨다. 즉, ≤≤ 
조건 (나)에서 
      에서    이고      의 해는    또는   이므로  연립이차부등식의 해가   가 될 수 없어 조건 (나)를 만족시키지 않는다. 
i, ii에 의하여   , ≤≤ 
    이고, 
≤≤에서   ≤ ,   ≤ , 즉  ≤ ,  ≤ 이다. 따라서    ≤ 이므로   의 최댓값은 이다.
58 
Ⅲ. 서･논술형 평가 도구 개발 사례 
채점 기준 문항 채점 요소 점수 수행 특성 
3 
연립이차부등식을  체계적으로 풀기 연립이차부등식의  해를 이용하여  일차식의 상수항  조건 추론하기 
6점 
	5점 
	4점
	3점 
	2점 
	1점 
	



조건 (가), (나)를 만족시키는 세 일차식   의 상수항의 조건 을 모두 추론하여   의 최댓값을 구함. 
조건 (가), (나)를 만족시키는 세 일차식   의 상수항의 조건 을 모두 추론함. 
조건 (가)를 만족시키는 두 일차식 , 의 상수항 조건 두 가지 중 한 가지  경우에 대하여 조건 (나)를 만족시키는 일차식 의 상수항의 조건을 추론하여    의 최댓값을 구함. 
조건 (가)를 만족시키는 두 일차식 , 의 상수항 조건 두 가지 중 한 가지  경우에 대하여 조건 (나)를 만족시키는 일차식 의 상수항의 조건을 추론함. 
조건 (가)를 만족시키는 두 일차식  , 의 상수항 조건 두 가지를 추론함. 
조건 (가)를 만족시키는 두 일차식 , 의 상수항 조건 두 가지 중 한 가지  경우만 추론함. 
0점 무응답 또는 기타 오답 
성취수준별 학생 수행 특성 
A 
(5점-6점) 
∙ 연립이차부등식의 해로부터 조건 (가), (나)를 모두 만족시키는 세 일차식의 상수항 조건을 추론하는  과정을 논리적으로 서술할 수 있으며, 이 과정에서 이차부등식과 연립이차부등식을 체계적으로 풀 수  
B 있습니다.  
(2점-4점)
	



C∙ 연립이차부등식의 해로부터 조건 (가), (나)를 모두 만족시키는 세 일차식의 상수항 조건을 일부 추론 할 수 있으나 모든 경우를 고려하는데 어려움을 겪을 수 있습니다.  
∙ 다양한 형태의 이차부등식과 연립이차부등식을 풀면서 보충 학습을 할 필요가 있으며, 특히 연립이차 부등식의 해로부터 연립이차부등식을 역으로 추론하는 연습을 하기 바랍니다. D 
∙ 연립이차부등식의 해로부터 일부 일차식의 상수항 조건을 찾을 수 있으나 전반적으로 이차부등식과  연립이차부등식의 해를 구하는 데 어려움을 겪습니다.  
E (0점-1점) 
∙ 연립이차부등식의 해를 구하려면 이차부등식의 해를 구할 수 있어야 하니 간단한 이차부등식부터 단 계별로 차근차근히 연습하면서 이차부등식과 연립이차부등식의 해를 구하는 방법을 숙달할 수 있도 록 해야 합니다.
59 
고등학교 수학 서･논술형 문항 개발 
채점 시 유의점 
 일차식 의 상수항 조건을 추론할 때, 모든 경우를 고려하지 않았을 경우 점수를 세분화하여 부분 점수를 부여할 수  있습니다. 
채점 및 피드백 사례 
사례 1  학생 답안 예시 
세 실수   에 대하여     ,     ,     라 하자. 
연립이차부등식      ≤  
       의 해가  ≤  이므로   이고 ≥ 
      에서  
  인 경우    또는   이므로 조건 (가)를 만족시키지 않는다. 
  인 경우 ≠인 실수이므로   일 때만 조건 (가)를 만족시킨다. 
  인 경우    또는   이므로 ≤이면 조건 (가)를 만족시킨다. 
즉, ≤≤ 
     에서   이고      의 해는    또는   이므로  연립이차부등식의 해는   가 되어 조건 (나)를 만족시킨다. 
따라서   이고 ≤≤에서   ≤ ,   ≤ 이므로   의 최댓값은 이다. 
 채점 결과 예시 
문항 채점 요소 점수 수행 특성 
3 
연립이차 
부등식을  
체계적으로  풀기 
연립이차 
부등식의 해를  이용하여  
일차식의  
상수항 조건  추론하기 
6점 
	

	5점 
	

	4점 
	
	3점
	

	



조건 (가), (나)를 만족시키는 세 일차식   의 상수항의  조건을 모두 추론하여   의 최댓값을 구함. 조건 (가), (나)를 만족시키는 세 일차식   의 상수항의  조건을 모두 추론함. 
조건 (가)를 만족시키는 두 일차식 , 의 상수항 조건 두 가지 중 한  가지 경우에 대하여 조건 (나)를 만족시키는 일차식 의 상수항의 조건을  추론하여   의 최댓값을 구함. 
조건 (가)를 만족시키는 두 일차식 , 의 상수항 조건 두 가지 중 한  가지 경우에 대하여 조건 (나)를 만족시키는 일차식 의 상수항의 조건을  추론함.
60 
Ⅲ. 서･논술형 평가 도구 개발 사례 
문항 채점 요소 점수 수행 특성 


2점 
	

	1점 
	

	



조건 (가)를 만족시키는 두 일차식 , 의 상수항 조건 두 가지를 추 론함. 
조건 (가)를 만족시키는 두 일차식 , 의 상수항 조건 두 가지 중 한  가지 경우만 추론함. 
0점 무응답 또는 기타 오답 
 학생 개별 피드백 예시 
연립이차부등식의 해로부터 주어진 조건을 모두 만족시키는 세 일차식의 상수항 조건을 추론하고 주어진 식의 최댓값을 구 할 수 있습니다. 또한, 이 과정에서 이차부등식과 연립이차부등식의 해를 구할 수 있음을 확인하였습니다. 그러나 문제 상황 에서 발생하는 모든 경우를 고려하지 못하였습니다. 다양한 형태의 이차부등식과 연립이차부등식을 체계적으로 푸는 연습 과 주어진 연립이차부등식의 해로부터 연립이차부등식을 만드는 연습을 하면 추론 능력을 더욱 향상시킬 수 있을 것입니다.  
사례 2  학생 답안 예시 
    ,     ,     라 하면 
연립이차부등식      ≤  
       의 해가  ≤  이므로   이고 ≥ 
 채점 결과 예시 
문항 채점 요소 점수 수행 특성 
3 
연립이차 
부등식을  
체계적으로  풀기 
연립이차 
부등식의 해를  이용하여  
일차식의  
상수항 조건  추론하기 
6점 
	

	5점 
	

	4점
	

	3점
	

	



조건 (가), (나)를 만족시키는 세 일차식   의 상수항의  조건을 모두 추론하여   의 최댓값을 구함. 
조건 (가), (나)를 만족시키는 세 일차식   의 상수항의  조건을 모두 추론함. 
조건 (가)를 만족시키는 두 일차식 , 의 상수항 조건 두 가지 중 한  가지 경우에 대하여 조건 (나)를 만족시키는 일차식 의 상수항의 조건을  추론하여   의 최댓값을 구함. 
조건 (가)를 만족시키는 두 일차식 , 의 상수항 조건 두 가지 중 한  가지 경우에 대하여 조건 (나)를 만족시키는 일차식 의 상수항의 조건을  추론함.
61 
고등학교 수학 서･논술형 문항 개발 
문항 채점 요소 점수 수행 특성 


2점 
	

	1점 
	 
	



조건 (가)를 만족시키는 두 일차식 , 의 상수항 조건 두 가지를 추 론함. 
조건 (가)를 만족시키는 두 일차식 , 의 상수항 조건 두 가지 중 한  가지 경우만 추론함. 
0점 무응답 또는 기타 오답
 학생 개별 피드백 예시 
연립이차부등식의 해로부터 하나의 이차부등식의 상수항 조건은 찾았습니다. 그러나 전반적으로 이차부등식과 연립이차부 등식의 해를 구하는데 어려움이 있어 보입니다. 연립이차부등식의 해를 구하려면 이차부등식의 해를 구하는 것이 필수적이 므로 이차함수의 그래프를 이용하여 이차부등식을 푸는 원리를 먼저 학습한 후 연립이차부등식의 해를 구하는 방법을 학습 할 필요가 있습니다. 계산 능력을 향상시키기 위해 여러 기본 문제를 풀면서 충분히 연습하는 것이 중요합니다. 
피드백 제공 시 유의점 
 피드백은 연립이차부등식의 해를 이용하여 일차식의 상수항을 추론하는 과정에서 이차부등식과 연립이차부등식을 풀 수  있는가에 대한 학습자의 성취기준별 성취수준이 어느 정도까지 도달했는지, 어떤 부분을 보충해야 하는지를 알 수 있도록  구체적으로 제공합니다. 
62 
Ⅲ. 서･논술형 평가 도구 개발 사례 
05 순열과 조합을 활용한 실생활 문제해결 1. 평가 도구 정보표 
학교급 고등학교 과목 공통수학1 
1학년 
	영역 
	



학년 경우의 수 평가 도구명 순열과 조합을 활용하여 실생활 문제 해결하기 
성취기준 및 성취수준 
[10공수1-03-01] 합의 법칙과 곱의  법칙을 이해하고, 적절한 전략을 사용 하여 경우의 수와 관련된 문제를 해결할  수 있다.
	A
	B 
	C 
	D 
	E 
	[10공수1-03-02] 순열의 개념을  이해하고, 순열의 수를 구하는 방법을  설명할 수 있다.
	A
	B 
	C 
	D 
	E 
	



합의 법칙과 곱의 법칙을 이해하여 설명할 수 있으며, 적절 한 전략을 사용하여 경우의 수와 관련된 다양한 문제를 해결 할 수 있다. 
합의 법칙과 곱의 법칙을 이해하고, 적절한 전략을 사용하여  경우의 수와 관련된 다양한 문제를 해결할 수 있다. 
합의 법칙과 곱의 법칙을 이해하고, 경우의 수와 관련된 간 단한 문제를 해결할 수 있다. 
합의 법칙과 곱의 법칙을 알고, 경우의 수와 관련된 간단한  문제를 해결할 수 있다. 
합의 법칙과 곱의 법칙을 안다. 
순열의 개념을 이해하여 설명할 수 있고, 순열의 수를 다양 한 방법으로 구할 수 있으며 그 방법을 논리적으로 설명할  수 있다. 
순열의 개념을 이해하고, 순열의 수를 구할 수 있으며 구한  방법을 설명할 수 있다. 
순열의 개념을 알고, 순열의 수를 구할 수 있다. 순열의 수를 P 로 나타내고 그 값을 구할 수 있다. P 의 값을 구할 수 있다.
63 
고등학교 수학 서･논술형 문항 개발 
[10공수1-03-03] 조합의 개념을 이해 하고, 조합의 수를 구하는 방법을 설명할  수 있다.
	A
	B 
	C 
	D 
	E 
	



평가 도구  개발 취지 
조합의 개념을 이해하여 설명할 수 있고, 조합의 수를 다양 
한 방법으로 구할 수 있으며 그 방법을 논리적으로 설명할  
수 있다. 
조합의 개념을 이해하고, 조합의 수를 구할 수 있으며 구한  
방법을 설명할 수 있다. 
조합의 개념을 알고, 조합의 수를 구할 수 있다.  
조합의 수를 C로 나타내고 그 값을 구할 수 있다. 
C의 값을 구할 수 있다. 
(1)은 순열의 개념을 이용하여 간단한 문제를 해결할 수 있는지를 평가하기 위한 문항이고, (2)는 순열의 개 념과 합의 법칙을 이용하여 간단한 문제를 해결할 수 있는지를 평가하기 위한 문항이다. (3)은 조합, 곱의 법칙, 합의 법칙의 개념을 이용하여 경우의 수와 관련된 문제를 해결할 수 있는지를 평가하 기 위한 문항이다.
문항 번호 문항 유형 성취기준 기반 평가 요소 ∙ 순열의 개념을 알고 순열의 수를 구하기 
문항 1 서술형 
∙ 조합의 개념을 이해하고 조합의 수를 구하기 ∙ 합의 법칙을 이용하여 경우의 수와 관련된 문제를 해결하기 
64 
Ⅲ. 서･논술형 평가 도구 개발 사례 
2. 평가 문항 
평가 문항 1(서술형) 그림과 같이 1열에 4개, 2열에 5개의 의자가 놓여 있다. 

한 개의 의자에는 한 명만 앉을 수 있을 때, 다음 물음에 답하시오. [총 8점] (1)  명의 학생 A, B, C가 의자에 앉는 경우의 수를 구하시오. [2점] 
(2)  명의 학생 A, B, C가 모두 같은 열의 의자에 앉는 경우의 수를 구하시오. [3점] 
(3)  개의 의자를 제거할 때,  열과  열에서 적어도 한 개씩 의자를 제거하는 경우의 수를 구하시오.  (단, 의자를 제거하는 순서는 고려하지 않는다.) [3점] 
활용 Tip！  학생의 수, 열의 개수, 각 열의 의자의 개수 등의 요소를 다양하게 변형하여 활용할 수 있습니다. 
 조합의 수를 구하는 상황은 순열의 수를 구하는 상황으로, 순열의 수를 구하는 상황은 조합의 수를 구하는 상황으로 변형하여  활용할 수 있습니다.
65 
고등학교 수학 서･논술형 문항 개발 
예시 답안 (1) 학생 3명이 의자에 앉는 경우의 수는 의자  개에서  개를 택하고 이를 일렬로 나열하는 경우의 수와 같으므 
로 P  ××   
(2) 학생  명이 모두 열에 앉는 경우의 수는 1열의 의자  개에서  개를 택하고 이를 일렬로 나열하는 경우의  수와 같으므로 P  ××   
학생 3명이 모두 열에 앉는 경우의 수는 1열의 의자  개에서  개를 택하고 이를 일렬로 나열하는 경우의  수와 같으므로 P  ××   
학생  명이 모두  열에 앉는 사건과 학생  명이 모두  열에 앉는 사건은 동시에 일어나지 않으므로 합의  법칙에 의해  명의 학생이 모두 같은 열에 앉는 경우의 수는      
(3) 주어진 조건을 만족시키는 경우는  열에서  개,  열에서 개의 의자를 제거하는 경우와  열에서  개,  열에서 개의 의자를 제거하는 경우가 있다. 
1)  열에서 개,  열에서  개를 제거하는 경우  
 열의 의자  개 중 제거할 의자  개를 선택하는 경우의 수는 C   
 열의 의자  개 중 제거할 의자  개를 선택하는 경우의 수는 C   
곱의 법칙에 의해 구하는 경우의 수는  ×    … ① 
2)  열에서  개,  열에서 개를 제거하는 경우  
 열의 의자  개 중 제거할 의자  개를 선택하는 경우의 수는 C   
 열의 의자  개 중 제거할 의자  개를 선택하는 경우의 수는 C   
곱의 법칙에 의해 구하는 경우의 수는 ×   … ② 
따라서 구하는 경우의 수는 ①, ②와 합의 법칙에 의해     
66 
Ⅲ. 서･논술형 평가 도구 개발 사례 
다른 풀이 
주어진 조건을 만족시키는 경우는  개의 의자 중  개의 의자를 제거하는 경우에서  열의 의자만을 제거하거나   열의 의자만을 제거하는 경우를 제외하면 된다. 
 개의 의자를 제거하는 경우의 수는  
C   … ① 
 열의 의자만을 제거하는 경우의 수는  열의 의자  개 중  개를 선택하는 경우의 수와 같으므로  C   … ② 
 열의 의자만을 제거하는 경우의 수는 열의 의자  개 중  개를 선택하는 경우의 수와 같으므로  C   … ③ 
②, ③에 의해  열의 의자만을 제거하거나  열의 의자만을 제거하는 경우의 수는      … ④ 따라서 구하는 경우의 수는 ①, ④에 의해      
채점 기준 
문항 채점 요소 척도/ 
배점 수행 특성 
(1) (2) 
순열의 개념을  
이용하여 순열의  수를 구하기
	2점 
	1점 
	0점 
	순열의 개념과  
합의 법칙을  
이용하여 경우의  수를 구하기
	3점 
	2점
	1점
	0점 
	



문제 상황을 순열의 개념을 이용하여 이해하고 순열의 수  
P  ××   를 구함. 
문제 상황을 순열의 개념을 이용하여 이해하였지만 순열의 수를 구하지 못함. 무응답 또는 기타 오답 
∙ 학생  명이 모두  열의 의자에 앉는 경우의 수 P   ××  를  구한 경우 (1점) 
∙ 학생  명이 모두  열의 의자에 앉는 경우의 수 P   ××  을  구한 경우 (1점) 
∙ 학생  명이 모두  열의 의자에 앉는 경우의 수와 학생  명이 모두  열의 의자에  앉는 경우의 수를 합의 법칙을 이용하여 로 옳게 구한 경우 (1점)  
무응답 또는 기타 오답
67 
고등학교 수학 서･논술형 문항 개발 
문항 채점 요소 척도/ 
배점 수행 특성 
(3) 
조합의 개념과  합의 법칙, 곱의  법칙을 적절히  이용하여 경우의  수를 구하기 
3점
	2점
	1점
	



∙  열에서 개,  열에서 개를 제거하는 경우의 수  을 구한 경우 (1점) ∙  열에서  개,  열에서 개를 제거하는 경우의 수 을 구한 경우 (1점) ∙  열에서 개,  열에서  개를 제거하는 경우의 수 또는  열에서  개,  열 
에서 개를 제거하는 경우의 수를 합의 법칙을 이용하여 으로 옳게 구한 경우  (1점) 
∙  열에서 의자  개를 모두 제거하는 경우의 수 C  를 구한 경우 (1점) ∙  열에서 의자  개를 모두 제거하는 경우의 수 C  을 구한 경우 (1점) ∙  개의 의자 중  개의 의자를 제거하는 경우의 수 C  에서 C  와 C  을 빼서 답을 옳게 구한 경우 (1점) 
0점 무응답 또는 기타 오답
성취수준별 학생 수행 특성 
A 
(7점-8점) 
∙ 문제 상황을 순열과 조합의 개념을 이용하여 잘 설명하고 문제를 해결하기 위한 적절한 전략을 세울 수 있습니다. 
∙ 순열의 수와 조합의 수를 옳게 구하고 합의 법칙과 곱의 법칙을 적절하게 이용하여 문제를 해결할 수  
있습니다. B 
(3점-6점)
	



C∙ 문제 상황을 순열과 조합의 개념을 이용하여 잘 설명하고 조합의 수와 순열의 수를 옳게 구할 수 있습 니다.  
∙ 합의 법칙 또는 곱의 법칙을 이용한 문제해결 전략을 세우는 데 어려움을 겪을 수 있습니다. 
D 
E (0점-2점) 
∙ 순열, 조합, 곱의 법칙, 합의 법칙의 개념을 이용하여 실생활의 다양한 문제를 해결하는 과정을 학습 할 필요가 있습니다. 
∙ P 의 값과 C 의 값을 구할 수 있습니다.  
∙ 합의 법칙과 곱의 법칙을 알고 있지만 실제 상황에서 적용할 때 어려움을 겪을 수 있습니다.  ∙ 순열과 조합의 개념을 학습하고 순열의 수와 조합의 수를 구하는 간단한 문제를 학습할 필요가 있습 니다.  
∙ 간단한 실생활의 문제를 통해 곱의 법칙, 합의 법칙을 적용하는 과정을 학습할 필요가 있습니다. 
68 
Ⅲ. 서･논술형 평가 도구 개발 사례 
채점 시 유의점 
 조합 또는 순열의 개념을 이용하지 않고 문제를 해결하였지만 올바른 정답을 구한 경우 각 부분에 대하여 점수를 부여할 수  있습니다.  
 문항 (2), (3)에서 옳게 구한 부분의 개수를 기준으로 삼지 않고, 수학적 논리를 기준으로 삼아 채점할 수 있습니다.   문항 (2), (3)에서 간단한 계산 실수로 옳게 구하지 못한 부분이 있지만 그 이후의 과정은 모두 옳게 서술한 경우, 틀린 부분에  대해서만 감점하고 이후의 과정에 대한 점수를 부여할 수 있습니다. 
채점 및 피드백 사례 
사례 1  학생 답안 예시 
(1) 학생  명이 모두 의자에 앉는 경우의 수는 의자  개에서  개를 택하고 이를 일렬로 나열하는 경우의 수와 같으므로  P  ××   
(2) 학생  명이 모두 열에 앉는 경우의 수는 1열의 의자  개에서  개를 택하고 이를 일렬로 나열하는 경우의 수와 같으 므로 P   ×   
학생  명이 모두 열에 앉는 경우의 수는 열의 의자  개에서  개를 택하고 이를 일렬로 나열하는 경우의 수와 같 으므로 P   ××   
(3)  열에서 개,  열에서  개를 제거하는 경우,  
 열의 의자  개 중 제거할 의자  개를 선택하는 경우의 수는 C   
 열의 의자  개 중 제거할 의자  개를 선택하는 경우의 수는 C   
곱의 법칙에 의해 구하는 경우의 수는  ×    
 채점 결과 예시 
문항 채점 요소 점수 수행 특성 
(1) 
순열의 개념을  이용하여  
순열의 수를  구하기
	2점 
	 
	1점 
	

	0점 
	

	



문제 상황을 순열의 개념을 이용하여 이해하고 순열의 수  P  ××   를 구함. 
문제 상황을 순열의 개념을 이용하여 이해하였지만 순열의 수를 구하지  못함. 
무응답 또는 기타 오답
69 
고등학교 수학 서･논술형 문항 개발 
문항 채점 요소 점수 수행 특성 
(2) (3) 
순열의 수를  구하고 합의  법칙을  
이용하여  
경우의 수를  구하기
	3점 
	

	2점
	

	1점 
	
	0점 
	

	

	3점
	

	조합의 수를 구하고 합의  법칙과 곱의  
법칙을 적절히  이용하여 
	2점
	

	경우의 수를 구하기
	1점 
	
	



∙ 학생  명이 모두  열의 의자에 앉는 경우의 수  P  ××  를 구한 경우 (1점) 
∙ 학생  명이 모두  열의 의자에 앉는 경우의 수  
P  ××  을 구한 경우 (1점) 
∙ 학생  명이 모두  열의 의자에 앉는 경우의 수와 학생  명이 모두  열 의 의자에 앉는 경우의 수를 합의 법칙을 이용하여 로 옳게 구한 경우  (1점)  
무응답 또는 기타 오답 
∙  열에서 개,  열에서 개를 제거하는 경우의 수  을 구한 경우  (1점) 
∙  열에서  개,  열에서 개를 제거하는 경우의 수 을 구한 경우  (1점) 
∙  열에서 개,  열에서  개를 제거하는 경우의 수 또는  열에서   개,  열에서 개를 제거하는 경우의 수를 합의 법칙을 이용하여  으로 구한 경우 (1점) 
∙  열에서 의자  개를 모두 제거하는 경우의 수 C  를 구한 경우  (1점) 
∙  열에서 의자  개를 모두 제거하는 경우의 수 C  을 구한 경우  (1점) 
∙  개의 의자 중  개의 의자를 제거하는 경우의 수 C  에서 C  와 C  을 빼서 답을 옳게 구한 경우 (1점) 
0점 무응답 또는 기타 오답
 학생 개별 피드백 예시 
문항 (1)에서 문제 상황을 순열의 개념을 이용하여 이해하고 순열의 수를 옳게 구하였습니다. 
문항 (2)에서 합의 법칙을 적용해야 하는 두 개의 사건 중 하나의 사건에 대해서만 경우의 수를 구하였고, 합의 법칙을 이용 하여 경우의 수를 구하는 과정을 서술하지 못하였습니다. 순열의 수를 구하는 계산 문제와 합의 법칙을 적용할 수 있는 상황 과 관련된 문제를 학습하기 바랍니다. 
문항 (3)에서 합의 법칙을 적용해야 하는 두 개의 사건 중 하나의 사건에 대한 경우의 수를 부분적으로 구하였습니다. 문제  상황을 순열 또는 조합의 개념을 이용하여 이해하고 곱의 법칙, 합의 법칙을 적용하여 문제를 해결하는 과정을 학습하기 바 랍니다. 
70 
Ⅲ. 서･논술형 평가 도구 개발 사례 
사례 2  학생 답안 예시 
(1) 학생  명이 모두  열에 앉는 경우의 수는 의자  개에서  개를 택하고 이를 일렬로 나열하는 경우의 수를 구하면 된다. 
(2) 학생  명이 모두 열에 앉는 경우의 수는 열의 의자  개에서  개를 택하고 이를 일렬로 나열하는 경우의 수와 같으 므로 P  ××   
(3) 1열에서 의자  개를 모두 제거하는 경우의 수는 C   
 채점 결과 예시 
문항 채점 요소 점수 수행 특성 
(1) (2) 
(3) 
순열의 개념을  이용하여  
순열의 수를  구하기
	2점 
	

	1점 
	 
	0점 
	

	순열의 수를  구하고 합의  법칙을  
이용하여  
경우의 수를  구하기
	3점 
	

	2점
	

	1점 
	
	0점 
	

	

	3점
	

	조합의 수를 구하고 합의  법칙과 곱의  
법칙을 적절히  이용하여 
	2점
	

	경우의 수를 구하기
	1점 
	
	



문제 상황을 순열의 개념을 이용하여 이해하고 순열의 수  P  ××   를 구함. 
문제 상황을 순열의 개념을 이용하여 이해하였지만 순열의 수를 구하지  못함. 
무응답 또는 기타 오답 
∙ 학생  명이 모두  열의 의자에 앉는 경우의 수  
P  ××  를 구한 경우 (1점) 
∙ 학생  명이 모두  열의 의자에 앉는 경우의 수  
P  ××  을 구한 경우 (1점) 
∙ 학생  명이 모두  열의 의자에 앉는 경우의 수와 학생  명이 모두  열 의 의자에 앉는 경우의 수를 합의 법칙을 이용하여 로 구한 경우 (1점)  
무응답 또는 기타 오답 
∙  열에서 개,  열에서 개를 제거하는 경우의 수  을 구한 경우  (1점) 
∙  열에서  개,  열에서 개를 제거하는 경우의 수 을 구한 경우  (1점) 
∙  열에서 개,  열에서  개를 제거하는 경우의 수 또는  열에서   개,  열에서 개를 제거하는 경우의 수를 합의 법칙을 이용하여  으로 옳게 구한 경우 (1점) 
∙  열에서 의자  개를 모두 제거하는 경우의 수 C  를 구한 경우  (1점) 
∙  열에서 의자  개를 모두 제거하는 경우의 수 C  을 구한 경우  (1점) 
∙  개의 의자 중  개의 의자를 제거하는 경우의 수 C  에서 C  와 C  을 빼서 답을 옳게 구한 경우 (1점) 
0점 무응답 또는 기타 오답
71 
고등학교 수학 서･논술형 문항 개발 
 학생 개별 피드백 예시 
문항 (1)에서 문제 상황을 순열의 개념을 이용하여 이해하였지만 순열의 수를 구하지 못하였습니다. 순열의 수를 구하는 계 산 문제를 학습하기 바랍니다. 
문항 (2)에서 합의 법칙을 적용해야 하는 두 개의 사건 중 하나의 사건에 대해서만 경우의 수를 구하였습니다. 순열, 조합,  곱의 법칙, 합의 법칙의 개념을 이용하여 실생활의 문제를 해결하는 과정을 학습하기 바랍니다. 
문항 (3)에서 전체 경우의 수에서 빼야 하는 두 개의 사건 중 하나의 사건에 대한 경우의 수를 구하였지만 다른 한 사건에 대 한 경우의 수를 구하지 못하였습니다. 간단한 실생활의 상황에서 경우의 수를 구하는 활동, 또 전체 경우에서 제외해야 하는  경우를 생각하고 계산해 보는 활동을 통해 경우의 수를 체계적으로 구하는 학습을 하기 바랍니다.
피드백 제공 시 유의점  경우의 수를 구하는 방법을 잘못 서술한 경우에는 그 방법이 틀린 이유를 구체적으로 언급합니다.   지나치게 복잡한 방법으로 문제를 해결한 경우, 보다 간단한 방법으로 문제를 해결할 수 있음을 알 수 있도록 풀이를 제공합니다.   순열과 조합의 개념을 헷갈리거나 잘못 적용하는 경우, 그 차이점을 알 수 있도록 구체적인 예시를 통해 피드백을 제공합니다.  
72 
Ⅲ. 서･논술형 평가 도구 개발 사례 
06 행렬과 실생활 문제 1. 평가 도구 정보표 
학교급 고등학교 과목 공통수학1 
1학년 
	영역 
	



학년 행렬 평가 도구명 행렬을 이용하여 실생활 문제 해결하기 
성취기준 및 성취수준 
[10공수1-04-01] 행렬의 뜻을 알고, 실 생활 상황을 행렬로 표현할 수 있다.
	A/B 
	C/D 
	E 
	[10공수1-04-02] 행렬의 연산을 수행 하고, 관련된 문제를 해결할 수 있다. 
	A 
	B 
	C 
	D 
	E 
	



행렬의 뜻을 설명하고, 실생활 상황을 행렬로 표현할 수 있다. 
행렬의 뜻을 이해하고, 간단한 실생활 상황을 행렬로 표현할  수 있다. 
행렬의 뜻을 안다. 
행렬의 연산을 수행하고, 관련된 다양한 문제를 해결할 수  있다. 
행렬의 연산을 수행하고, 관련된 문제를 해결할 수 있다. 
행렬의 연산을 수행하고, 관련된 간단한 문제를 해결할 수  있다. 
행렬의 연산을 수행할 수 있다. 
안내된 절차에 따라 행렬의 연산을 수행할 수 있다. 
평가 도구  개발 취지 
(1)은 행렬의 뜻을 알고, 실생활 상황을 행렬로 표현할 수 있는지를 평가하기 위한 문항이고, (2)는 실생활 상 황을 행렬로 적절하게 표현하고 행렬의 실수배 및 덧셈을 이용하여 문제를 해결할 수 있는지를 평가하기 위 한 문항이다. 
(3)은 실생활 상황을 행렬로 적절하게 표현하고 행렬의 곱셈을 이용하여 문제를 해결할 수 있는지를 평가하 기 위한 문항이다. 
문항 번호 문항 유형 성취기준 기반 평가 요소 ∙ 실생활 상황을 행렬로 표현하기 
문항 1 서술형 
∙ 행렬의 뜻을 설명하기 
∙ 행렬의 연산을 수행하여 실생활 문제를 해결하기
73 
고등학교 수학 서･논술형 문항 개발 2. 평가 문항 
평가 문항 1(서술형) 
다음 제시문을 읽고 물음에 답하시오. [총 10점] 
(가) 행렬의 연산 중 행렬의 덧셈, 행렬의 실수배, 행렬의 곱셈은 다음과 같다.  
예를 들어 두 행렬       
 ,       
 에 대하여  
(1) 두 행렬 ,  의 덧셈은             
       
(2) 실수  에 대하여 행렬  의 실수배는       
  
(3) 두 행렬 ,  의 곱셈은           
      
(나)  
⦁ 빵집 A에서 하루에 생산하는 식빵과 바게트의 개수는 각각 개, 개다. 
⦁ 빵집 B에서 하루에 생산하는 식빵과 바게트의 개수는 각각 개,  개다. 
⦁ 식빵 1개를 생산하는 데 밀가루 500g과 소금 8g이 필요하다. 
⦁ 바게트 1개를 생산하는 데 밀가루 200g과 소금 4g이 필요하다.  
(단, 두 빵집 A와 B가 생산하는 식빵과 바게트는 동일한 종류이다.)
	



(1) 두 빵집 A, B에서 각각 하루에 생산하는 식빵과 바게트의 개수를 × 행렬을 이용하여 나타내고 각  성분의 의미를 설명하시오. [2점] 
(2) 다음과 같은 행렬 ,  ,  을 행렬의 실수배와 덧셈을 이용하여 구하고 그 방법을 설명하시오.   (단, 문제해결 과정과 답에서 단위는 생략하시오.) [3점]
⦁ 식빵  개를 생산하는 데 필요한 밀가루와 소금의 무게를 나타내는 × 행렬  
⦁ 바게트  개를 생산하는 데 필요한 밀가루와 소금의 무게를 나타내는 × 행렬  
⦁ 식빵  개와 바게트  개를 생산하는 데 필요한 밀가루와 소금의 무게를 나타내는 × 행렬 
	



74 
Ⅲ. 서･논술형 평가 도구 개발 사례 
(3) 다음과 같은 행렬  ,  ,  를 행렬의 곱셈을 이용하여 구하고 그 방법을 설명하시오.   (단, 문제해결 과정과 답에서 단위는 생략하시오.) [5점] 
⦁ 두 빵집 A, B에서 각각 하루에 식빵과 바게트를 생산하는 데 필요한 밀가루의 무게를 나타내는 × 행렬  ⦁ 두 빵집 A, B에서 각각 하루에 식빵과 바게트를 생산하는 데 필요한 소금의 무게를 나타내는 × 행렬  ⦁ 두 빵집 A, B에서 각각 하루에 식빵과 바게트를 생산하는 데 필요한 밀가루와 소금의 무게를 나타내는 × 행렬 
	



활용 Tip！  문항 (1)은 식빵과 바게트를 한 개 생산하는 데 필요한 밀가루와 소금의 무게를 묻는 문제로 변형할 수 있습니다.  제시문 (나)의 빵집, 식빵, 바게트, 소금, 밀가루 등의 소재와 수량을 변형하여 활용할 수 있습니다.  제시문에서 (가)를 생략할 수 있습니다. 
예시 답안 
(1) 두 빵집 A, B에서 하루에 생산하는 식빵과 바게트의 개수는 다음과 같이 나타낼 수 있다. 
(단위: 개) 


	식빵 
	바게트
	A 
	20
	 25
	B 
	15
	 40
	



이를 × 행렬을 이용해     
  와 같이 나타낼 수 있다. 
이 행렬의  성분은 빵집 A에서 하루에 생산하는 식빵의 개수, 
 성분은 빵집 A에서 하루에 생산하는 바게트의 개수, 
 성분은 빵집 B에서 하루에 생산하는 식빵의 개수, 
 성분은 빵집 B에서 하루에 생산하는 바게트의 개수를 의미한다. 
(2) 식빵  개를 생산하는 데 필요한 밀가루의 무게는  ×   (g)  
식빵  개를 생산하는 데 필요한 소금의 무게는 ×  (g) 
75 
고등학교 수학 서･논술형 문항 개발 
따라서 식빵  개를 생산하는 데 필요한 밀가루와 소금의 무게를 나타내는 × 행렬은           
  
바게트  개를 생산하는 데 필요한 밀가루의 무게는  ×   (g)  
바게트  개를 생산하는 데 필요한 소금의 무게는 ×  (g)  
따라서 바게트  개를 생산하는 데 필요한 밀가루와 소금의 무게를 나타내는 × 행렬은            
그러므로 식빵  개와 바게트  개를 생산하는 데 필요한 밀가루와 소금의 무게를 나타내는 × 행렬은               
        
  
(3) 빵집 A에서 하루에 식빵과 바게트를 생산하는 데 필요한 밀가루의 무게는  
 ×    ×   (g) … ①  
빵집 B에서 하루에 식빵과 바게트를 생산하는 데 필요한 밀가루의 무게는  
 ×    ×   (g) … ② 
식 ①, ②를 이용해 두 빵집 A, B에서 하루에 식빵과 바게트를 생산하는 데 필요한 밀가루의 무게를 행렬로  나타내면       
    
   
 … ③ 
빵집 A에서 하루에 식빵과 바게트를 생산하는 데 필요한 소금의 무게는 
 ×    ×   (g) … ④ 
빵집 B에서 하루에 식빵과 바게트를 생산하는 데 필요한 소금의 무게는 
 ×    ×    (g) … ⑤ 
식 ④, ⑤를 이용해 두 빵집 A, B에서 하루에 식빵과 바게트를 생산하는 데 필요한 소금의 무게를 행렬로 나 타내면       
       
  … ⑥ 
③, ⑥의 결과를 두 × 행렬의 곱으로 나타내면 
      
      
       
 
76 
Ⅲ. 서･논술형 평가 도구 개발 사례 
채점 기준 문항 채점 요소 척도/ 
배점 수행 특성 
(1) (2) 
(3) 
문제 상황을  
나타내는 행렬을  제시하고 행렬의  성분의 의미를  
설명하기
	2점 
	1점 
	0점 
	행렬의 실수배와  덧셈을 이용하여  문제 상황을  
나타내는 행렬을  구하기
	3점 
	2점 
	1점 
	0점 
	

	5점 
	행렬의 곱셈을 
	4점
	이용하여 문제 
	3점
	상황을 나타내는  행렬을 구하기
	2점
	

	1점
	



두 빵집 A, B에서 각각 하루에 생산하는 식빵과 바게트의 개수를 나타내는 × 행렬을 구하고, 각 성분의 의미를 타당하게 설명함.  
두 빵집 A, B에서 각각 하루에 생산하는 식빵과 바게트의 개수를 나타내는 × 행렬을 구함. 
무응답 또는 기타 오답 
행렬  을 두 행렬  와  의 합을 이용하여 나타냄. 
행렬  와  를 행렬의 실수배를 이용하여 나타냄. 
행렬  또는  중 하나를 행렬의 실수배를 이용하여 나타냄. 
무응답 또는 기타 오답 
∙ 두 빵집 A, B에서 하루에 식빵과 바게트를 생산하는 데 필요한 밀가루의 무게를 구 하는 과정을 옳게 서술한 경우 (1점) 
∙ 두 빵집 A, B에서 하루에 식빵과 바게트를 생산하는 데 필요한 소금의 무게를 구하 는 과정을 옳게 서술한 경우 (1점) 
∙ 행렬  를 옳게 구한 경우 (1점) 
∙ 행렬  를 옳게 구한 경우 (1점) 
∙ 행렬  를 옳게 구한 경우 (1점) 
0점 무응답 또는 기타 오답 
성취수준별 학생 수행 특성 
A(8점-10점) ∙ 실생활 상황을 행렬로 적절하게 표현하고 그 의미를 설명할 수 있습니다.  B ∙ 체계적인 수학적 사고 과정을 통해 행렬의 실수배, 덧셈, 곱셈을 이용하여 문제를 해결할 수 있습니다.  
C 
D E
(4점-7점)
	



(0점-3점) 
∙ 실생활 상황을 행렬로 적절하게 표현하고 그 의미를 설명할 수 있습니다. 
∙ 행렬의 실수배와 덧셈을 이용하여 간단한 실생활의 문제를 해결하는 전략을 제시할 수 있습니다.  ∙ 행렬의 곱셈을 이용하여 실생활의 문제를 해결하는 전략을 세우는 데 어려움을 겪을 수 있습니다. ∙ 실생활의 문제를 행렬을 통해 나타내고 행렬의 곱셈을 수행하여 해결하는 내용을 학습하기 바랍니다.  
∙ 행렬의 뜻을 알고 행렬의 연산을 수행할 수 있습니다.  
∙ 실생활 상황을 행렬로 적절하게 표현할 수 있지만, 그 의미를 설명하는 데 어려움을 겪을 수 있습니다. ∙ 행렬의 실수배와 덧셈을 이용하여 간단한 실생활 문제해결 전략을 세우는 데 어려움을 겪을 수 있습 니다. 
∙ 실생활의 문제를 행렬을 통해 나타내고 행렬의 연산을 이용하여 해결하는 내용을 학습하기 바랍니다.  
77 
고등학교 수학 서･논술형 문항 개발 
채점 시 유의점  문항 (1), (2), (3)에서 요구하는 크기의 행렬을 답안으로 제시하지 않은 경우, 해당 부분에 대한 점수를 부여할 수 없습니다.  채점 기준에서 제시한 것과 다른 다양한 행렬을 이용해 문제를 해결할 수 있습니다. 풀이 과정이 옳은 경우 점수를 부여할 수  있습니다.  
 문항 (1)은 다양한 행렬이 정답으로 인정될 수 있으며, 각 성분이 나타내는 의미가 다를 수 있습니다.  문항 (2)의 풀이 과정에서 행렬의 실수배와 덧셈을 이용하지 않은 경우, 해당 부분에 대한 점수를 부여할 수 없습니다.  문항 (3)의 풀이 과정에서 행렬의 곱셈을 이용하지 않은 경우, 해당 부분에 대한 점수를 부여할 수 없습니다. 
채점 및 피드백 사례 
사례 1  학생 답안 예시 
(1) 두 빵집 A, B에서 하루에 생산하는 식빵과 바게트의 개수는 × 행렬을 이용해       와 같이 나타낼 수 있다.  
(2) 식빵  개를 생산하는 데 필요한 밀가루의 무게는  ×    
식빵  개를 생산하는 데 필요한 소금의 무게는 ×  (g)  
따라서 식빵  개를 생산하는 데 필요한 밀가루와 소금의 무게를 나타내는 × 행렬은  
         
  
바게트  개를 생산하는 데 필요한 밀가루의 무게는  ×    
바게트  개를 생산하는 데 필요한 소금의 무게는 ×   
따라서 바게트  개를 생산하는 데 필요한 밀가루와 소금의 무게를 나타내는 × 행렬은            
(3) 빵집 A에서 하루에 식빵과 바게트를 생산하는 데 필요한 밀가루의 무게는  
 ×    ×    
빵집 B에서 하루에 식빵과 바게트를 생산하는 데 필요한 밀가루의 무게는  
 ×    ×    
두 빵집 A, B에서 하루에 식빵과 바게트를 생산하는 데 필요한 밀가루의 무게를 행렬로 나타내면        
    
   

78 
Ⅲ. 서･논술형 평가 도구 개발 사례 
 채점 결과 예시 
문항 채점 요소 점수 수행 특성 
(1) (2) 
(3) 
문제 상황을  나타내는  
행렬을  
제시하고  
행렬의 성분의  의미를  
설명하기
	2점 
	

	1점 
	 
	0점 
	

	행렬의  
실수배와  
덧셈을  
이용하여 문제  상황을  
나타내는  
행렬을 구하기
	3점 
	

	2점 
	 
	1점 
	

	0점 
	

	

	5점 
	

	행렬의 곱셈을 
	4점
	

	이용하여 문제 
	3점
	

	상황을 
나타내는 
	2점 
	
	행렬을 구하기
	1점
	

	



두 빵집 A, B에서 각각 하루에 생산하는 식빵과 바게트의 개수를 나타내는  × 행렬을 구하고, 각 성분의 의미를 타당하게 설명함.  
두 빵집 A, B에서 각각 하루에 생산하는 식빵과 바게트의 개수를 나타내는  × 행렬을 구함. 
무응답 또는 기타 오답 
행렬  을 두 행렬  와  의 합을 이용하여 나타냄. 
행렬  와  를 행렬의 실수배를 이용하여 나타냄.  
행렬  또는  중 하나를 행렬의 실수배를 이용하여 나타냄.  무응답 또는 기타 오답 
∙ 두 빵집 A, B에서 하루에 식빵과 바게트를 생산하는 데 필요한 밀가루의 무 게를 구하는 과정을 옳게 서술한 경우 (1점) 
∙ 두 빵집 A, B에서 하루에 식빵과 바게트를 생산하는 데 필요한 소금의 무게 를 구하는 과정을 옳게 서술한 경우 (1점) 
∙ 행렬  를 옳게 구한 경우 (1점) 
∙ 행렬  를 옳게 구한 경우 (1점) 
∙ 행렬  를 옳게 구한 경우 (1점) 
0점 무응답 또는 기타 오답 
 학생 개별 피드백 예시 
문항 (1)에서 문제 상황을 나타내는 × 행렬을 구하였지만 각 성분의 의미는 설명하지 못하였습니다. 실생활 상황을 행 렬로 표현하는 내용을 학습하기 바랍니다. 
문항 (2)에서 행렬  ,  를 행렬의 실수배를 이용하여 구하였지만 행렬  을 행렬의 덧셈을 이용하여 구하지 못하였습니 다. 행렬의 덧셈을 이용하여 문제를 해결하는 내용을 학습하기 바랍니다. 
문항 (3)에서 두 빵집 A, B에서 하루에 식빵과 바게트를 생산하는 데 필요한 밀가루의 무게를 구하는 과정을 서술하고 행렬  를 구하였지만, 행렬 ,  를 구하는 과정을 설명하지 못하였습니다. 실생활의 문제를 행렬의 곱셈을 이용하여 해결하 는 내용을 학습하기 바랍니다. 
79 
고등학교 수학 서･논술형 문항 개발 
사례 2  학생 답안 예시 
(1) 두 빵집 A, B에서 하루에 생산하는 식빵과 바게트의 개수는 다음과 같이 나타낼 수 있다. (단위: 개) 


	식빵 
	바게트
	A 
	20
	 25
	B 
	15
	 40
	



이를 × 행렬을 이용해     
  와 같이 나타낼 수 있다. 
이 행렬의  성분은 빵집 A에서 하루에 생산하는 식빵의 개수를 의미한다. 
(2) 식빵  개를 생산하는 데 필요한 밀가루의 무게는  ×    
식빵  개를 생산하는 데 필요한 소금의 무게는 ×   
(3) 빵집 A에서 하루에 식빵과 바게트를 생산하는 데 필요한 밀가루의 무게는   ×    ×    
빵집 B에서 하루에 식빵과 바게트를 생산하는 데 필요한 밀가루의 무게는  
 ×    ×    
두 빵집 A, B에서 하루에 식빵과 바게트를 생산하는 데 필요한 밀가루의 무게를 행렬로 나타내면        
    
   
 
빵집 A에서 하루에 식빵과 바게트를 생산하는 데 필요한 소금의 무게는 
 ×    ×    
빵집 B에서 하루에 식빵과 바게트를 생산하는 데 필요한 소금의 무게는 
 ×    ×    
두 빵집 A, B에서 하루에 식빵과 바게트를 생산하는 데 필요한 소금의 무게를 행렬로 나타내면        
       
  
 채점 결과 예시 
문항 채점 요소 점수 수행 특성 
(1) 
문제 상황을  
나타내는 행렬을  제시하고 행렬의  성분의 의미를  설명하기
	2점 
	

	1점 
	 
	0점 
	

	



두 빵집 A, B에서 각각 하루에 생산하는 식빵과 바게트의 개수를 나타내는  × 행렬을 구하고, 각 성분의 의미를 타당하게 설명함.  
두 빵집 A, B에서 각각 하루에 생산하는 식빵과 바게트의 개수를 나타내는  × 행렬을 구함. 
무응답 또는 기타 오답
80